111111 (31131111 REI nmmos. (523

-η
C!
ι--ι

 

Von den Verben 663 geistigen Konnens finden sich nur 116-
36 1 re 1, 905 6636116113 credere und (vgl. Abschn. Ill) nach Pluutus’ Vorgang’e
1611616, bei Lucrezl wird es mit (1661 Accusativus 611111 infinitivo 161·-
116116611, von Verben der Notwendigkeit nur d ebore 1, 195 666
—natura admiranda videri —- debet, dagegen hat 11666336 631 den
Konjunktiv nach sich (4, 281).

Die Verba des W ol 16113 konstruiert er den allgemeinen Regeln 6111-
Ι«1116611666 1161 gleichem Subjekt mit dem Infinitiv, 1161 ungleichem mit (16111
Aecus. 6. infin., wie die Konstruktion von velle zeigt; (1163 316111 11111 (16111
161111. praes. act. 1, 648. 2 315. 333. 3, 170, mit dem Infin. praes. pass.
1, 486. 2, 724, 66611611 6111111111 6111 6661 Infin. perf. act. 2, 562 depressisse
volunt, oss'enbar durch das Metrum heeinssusst. 4, 573 66 velit in primos
animus procedere Pisces (so Jacob), ist dagegen wohl verderbt, cod. G2
hat: neve sit et primis producere pisces, mit einer Ll'lcke fiir etwa vier
Buchstaben zwischen 61 und primis3 Scaliger liest: neve sit in primos ani-
mus procedere pisces, Bentley : ne vero sit te primos producere pisces, (116
Lesart Scaligers scheint am 11311136116161161131611. Der Accus. c. inf. findet
sich dagegen nach 16116 1161111 1116611361 (163 Suhjekts: 2, 36 astra —- voluerunt
. revolvi (36. 1106166), 3, 521 voluit numerari signa, 4, 346 voluit partes —
6336 666 4, 571 31 quen] sanctumque velis castumque probumque 36. 6336.
Malle findet sich nur 11111 (16111 1116611112, 583 mallet Orestes . 111011,
5, 300 malim credere.

Von Verben, die 61116 W i l l 6 11 3116 htung bezeichnen, findet sich
zuniichst a ude re wie ilheraU 1611 dem Infinitiv verbunden 1, 78. 2, 10, 135.
3, 653. 5, 360, ferner 6 6 pe re 1, 12 cupit — pandere, 1, 29 cuperet deus .
videri 3 2, 136 cupiam — ferre, 2, 514 66111661 6111666616, 2, 517 audire .
cupiant . aliosque videre 3 2, 608 cupis dignoscere; 2, 628 complecti cupiunt ;
4, ‘139 cupientia vendere, 5, 156 66111661 . amare videri3 5, 531 66111663 pren-
sare und endlich 5, 624, wo bei cupere als Objekt erst ein Substantivum
und dann ein Infinitiv steht (vgl. Abschn. 111); mit dem Aecus. 6. inf.
kornmt cupere nicht vor. ——- Conari findet sich 1, 561 reddere coner;
1, 718 conetur solvere, 2, 500 conatur 11661616, 3, 4 extendere . conor et —-
ducere3 4, 390 conaris scandere —— cognoscere . 61 transire —— 1101111,
5, 179 conatum serre, 5, 434 conantur visere. In der Stelle 1, 28 quis foret
humano conatus pectore tantum, invitis ut (113 cuperet deus ipse videri
hiingt ut 1116111 von conatus ab, sondern von tantum, Manilius 1611116661

¹ Vgl. E. Reichenhart, der Infinitiv bei Lucretius, p. 488. (Acta sem. phil.
Erlang. IV.)

2 vgl. P. Thomas, Lucubrationes Manilianae, Gand 1888, welche Schrift von
Seite 13 ab eine Kollation des cod. G, der besten Handschrift, enthalt.

