[71 ZL'P. {fimat-1 NAtzlt lvi-:N x‘1·:t·.1··.xs.<t·11'.N 111111 txs'sl'sl‘itoxtcx Jtts'slxhxx& ²17¹)

 

 

20. T 1111111111. (tl 121): οὐδέποτε δέ ’.α’ περὶ δανείου πρὸς ἀνατροπὴν ἄγεσθαι
τῶν ζητουμένων) ὀφείλει.
11151. ΙΙΙ 23, 1 quod 1115 curn. .. 111111·1111.11(111 «est ε1115111·(11111·1 et 111 loca-
tionibus et ρ(111(1111·11(,111111115 trahere. Vergl. 11 23,12 quia (111115
Augustus ad necessitatem 111115 911 detraxit.

Zichoi] wit· (1115· Facit, 5ο crgiebt sich :

1) 111 «len 1111161· 1. 2. 3. 4. 5. 6. 7 (z. Th.). ὅ (z.'1't..). 9. 10. 12. 16³
anget‘ttttrtcn Stellen 151, κ11·15(·11911 D (1 11. 1111(1 T 11 1,·(11111. sou-io 11151.
Ι. ΙΙ 1111(1 111. IV 511 gut wie kein Unterschied 11011161111111Γς

2) die Stellen ἶ (Ianum), 15. 17 (z D01·.)(le‹·kcn 51011 mit. Stelten 11115
I ΙΙ, wiirden also <tie Vermuthung, (11155 Dorottte 115 'Vert'asser von
11151. l 11. sei, unterstl'ttzom ‹lie bei ὅ (περὶτῶν εἰρημένων αἰτιῶν).
11. 13. issb. (2 Dor.) ‹lagegen 11111 51611611 11115 111 lx‘3

3) <tie stetten 19. 20 (Ξῖ Theop 11.) {finden Ι11· oin grosseres Anatogon
111 111 lx', 18 in 1 11.

Der allgemeine Eimirutzk 11115 (111111 Gehmermn wirsl zunticttst. der scin,
(11155 zwischssn (les griechisdwn 111111 (spat-1 tateinisttmn juristischen Aus-
drueksweisc eino ηυξ-1911181119 uehereinstimmung herrscho.

Es litsst 51(·11 ‹ta›- noch genuum· aufweisen:

Dor. 111 213 καλῶς vs. 235. 248. 257. — 11151. 1 14, 1 revtc, (fs. ΙΙΙ 19, 4.1

Dor. 111 232. οὐδέν ἦττον (·1’. 2423. — 11151. 14 pr. 1111111(1 minus (·1’. 1‘2, 9.
11302: 20‚1·2. 111 2,8. tx' 121, 4.

Dor. III 232 >ml τοῦτο es. Thooph. II 10⁴2. 642, — 11151, propter 11(1(;
l, 6.7. 1101· hoo 111 1, ἴ); 17, 11··.; 29,3”.

Dor. ΙΙΙ 241 καὶ οὕτως ἑφεξῆς. -— 11151. deinceps: 1 11, 5: ·12,6; 19, pr.

11 13‚1. ΙῙΙ 1,15. 111 2,4 11. 5. w.

Dor. 111241. τουτέστι (·1”. 250. 11611. —— 11151.
10‚7; 11,3 etv. 111 1,11 etv. IV 1,15.

Dor. ΙΙΙ 243 ἐκ τοῦ ἐναντίου. — 11151. ex commu-io I 11‚7
145 (et ox diverso). 111 10,3 (sod ex diverso).

ist (151 1 6, 33 10,ssss

21⁸2,1.114‚3

111 238 τὸ ἐναντίον δέ. 11151. 1101*(·(11111·111’111111 I 25, 9; 211, 111. 111 1, 7; 6, 10.
Dor. III 246 οὕτω —- ον τρόπον. 11151. 1 7,] 511· - quemadmodum (fehlt
111 III IV) 111. 6, 7.
Dor. 111 247 ε’ῦιὙ ὅτε. Theoph. 11 111,112. -— 11151
ΙΙ 10,13. 111 1,4.
Dor. III 252 σβέννυται — Inst. exstinguitur I 26, 8. 11 4, 2. III 19, 2 11. oster.
Do r.111277‘t.r;·;00 χάριν. - Ι 11 51.1·01111 χχι-1111111114, 7: 2‘2, 2. 1112, 5. IV 13,1.

. interdum 123, 5.

¹ Boi don Stnllou aus (11111 11151111111011115 ist koine Yottstssimtigkoit orstrobt. worden.

