116 HANSsEN. [8]

‹lem von Priipositionen regicrten Aecus-miv abgeleitet. Ferner geum-t hierher
(161116611531111 (161· Ausdelmung in Raum und Zeit. Seine 31111111111116 Βρ-
‹leutung 151 11115 5611161 ν6111111(11111;1’ mit Adjektivvn 6151611111611, (161111 (135
Adjektiv kann, ausser wenn 65 211111 Ρ(11·116111 1111111, 6111611 0111611153661153111·
1116111 211 51611 11611111611. Danu 11611011 hierher der Accusativ (161 Beziehung
bei Adjektiven (nudus bracchia) und 1161111 Ρ3551ν (exuvias indutus Achilli).
Er 151 verwandt mit (len (16115 instrumentalem, 16115 1110(1;11611) Α(’(τ115311ν611 (165
1111161611 Objekts, welche, wie 1611 111 11161116111 Α1115312 iiber (116 Adjectiva auf
—bilc's p. ‘289 611νὲ’111111 113116, 113611 der Ausbildung (165 13355115 1111 Verbum
211111 Τ611 1116111 mehr 315 Objekte empfunden wurden, weil (135 Verhaunis
(165 Aktivs zum Ρ3551ν 11111 211 (16111 Υ61·11ἕ1111115 (165 Subjekts zum finalen
Objekt in Beziehung gesetzt werden kann.

1611 113116 011611 (116 Seheidung von Masculinum und Neutrum besprochen:
1611 1111155 Einiges 111161· (135 Femininum hinzufflgen. Das Femininum ist m. Ε.
jungerem Ursprungs. Bezeiclmend 151, dass· die 11131161] Verwandtsehaftsnamen
pater, mater, frater, soror formell keine Scheidung der Geschlechter zeigen,
‹ffigleieh es gerade bei 11111611 113116 lag, 311 den Untersehied (165 (3656111661115 211
(161111611. 1611 116211161116 nicht, dass (135 Femininum sich in 56111611 ersten An—
sfing'en 1116111 3115 (16111 Μ35611111111111, 5011116111 3115 (16111 Neutrum ausgesondert
1131. Das einzige durehgreisende Mittel, um (135 Femininum formell zu kenn-
zeiehnen, ist (135 116113111116 Femininalsuffix -a. Dasselbe 151 zugleich (135 Sufflx
(165 Neutrum pluralis. Ans dem Gebraueh (165 Neutrum pluralis mit dem
Singular des Verhs im Griechischen kann 111311 ν61111111611, (1355 (161 Plura}
(165 Neutrum ursprsmglich kein Plural 11131, 5011(16111 6111 Collectivum. Es
gab 11131115611611111611 61116 Zeit, wo 65 (wenigstens 1111 1111116161116 (3636115133ἀ6)
(1611 Untersehied zwisehen Singular und Plural noch nicht gab: 561116 Stelle
vertraten (161· individuelle und der kollektive Gebraueh (165 Substantivs. Im
Lateinischen wie im Deutsehen und (1611 fibrigen verwandten Sprachen kann
jedes Substantiv individuell oder kollektiv gebraueht werden : «der Mohr ist
5611111312» 116(1611161 111(11ν1(111611 «6111 11651111131161· Mohr ist 5611111312», kollektiv
aber «(116 Mohren sind schwarz». Ich 1611111116, (1355 1111 Neutrum 611151111315
61116 1011116116 Seheidung von individuellem und kollektivem Neutrum hestand:
(135 individuelle Neutrum ward 51111161 211111 Neutrum Singularis3 (135 kollektive
Neutrum entwiekelte sich einerseits zum Neutrum pluralis, andererseits zum
Femininum. Es giebt 50 (1611ῐί16116 Α11261611611 (131111, (1355 (135 Femininum
ursprunglich ein collectivum war, (1355 1611 wenigstens (1165 1116111 315 Ver-
mutung, sondern 315 Τ1131536116 glaube hinstellen zu durren. Zuniiehst wird
(135 Femininum 11111 Vorliebe zur Bildung eigentlieher Collectiva (d. h.
50161161 Substantiva, die eine mehrere Einzeldinge umfassende Einheit be-
zeichnen) gebraucht, (131111 aber besonders zur Bildung von Abstractis.
Letzteres 151 6111 11061151 auffallender Umstand, denn (135 Abstraetum 13111

