[1331 1”;1;1«;1·. 1181131111181131131111(·.11’1·. 271

111111 hulsen aus 3018118 VVeise (118 1111318111111138118 smutsform in 81118 getniissigte
1181111111111118 umwandeln, dio sic-11, von munchen Schwankungen und zeitweisen
Reakiionen abgesehen, nunnichi· sietig 1011111111818. 111838 Entwicklung e1·1·eichte
ihre vomendum.»- 1111 vien-ten Stadium, weielms 11111, (181· Lem Hortensz'm 38111811
1111111111,Γ 1111111111. 1)18383 1183817, ist der Ahsvhluss 1183 langen, 11111 Leidensehaft
111111 Erbittcrung gesiihrten Ringkarnpi'es zwischen 1181· infima plebs und der
gosuinten, fest in sich geschlosaenen Nobilium, zwischen Aristokrutie und
lienmkratio. Und 83 81111818 (181· Κ1111η11· 11111 einer theoretisch wenigsuens
x-ollstfinsligen Anerkennung (181· ν1111(331111ν(·1·.·“”11181ἐ’11,2 welche 11118 11111111138118
Ausfibung 111 den von 11811 Tribunen geleiteten Concilio plebis und zum Tei}
auch in' den der Initiative (181· 1111111813811811 Mag-istrata unterworfenen Comitia
tributa sand„ Dies-<2 Yersanuniungen 1181181138111811 111 (181· Zeit nach der Lex
Hortensia 1118111 11111 fast das ges-anne Gehiet. (181· Legislatmn, sondern ihre
Kompetenzen 8131188111811 31811 1111811 111 1518181181· W'eise aul= dus Gebiet (181·
Α(11111111311·ε111(111.3 1111 Gegensatze dazu sank (118 Bedeutung (181· Comitia centu—
riata, welche subrigens 1111 Lause (181· Ζ811 81118 Umgestaltung 111 (181110111811381181
Tendenz 81·1’11111·811,4 111111181· 1118111· 11811111, 111111 318 1101111180 111 11811181· Weise 1111811
nui· (1811 58118111 einer souveriinen Κϋη18138111111 erwe‹:ken.5 Demi im Princrip
waren ι111171 81112154- 111111 11118111 (118 Conm‘lia plebis die 118111113811111111811 des
souveranemtsgedafik-ens, 11818111· 1111 gegebenen Faue selbst gegen den Sonat
und 1118 ges-anne Nobilitat ihren som-ersinen Willen ‹iurchzusetzon wussden.6
Der 5811111 war 811811 (111111 311111·81·;”111811 Volke gegenssbffl· 11181113 1113 8111 8133131111,
(18111 (181· Souveriin so viel Reclite 11118111833, als ihm 1181181118, und 1118 Ma-
,aisti-ate, 111118111811 (181138111811 anch 1111811 311 11818 Konipetenzen zustehen und
eiwaige Hoheitsrevhte[iberlragen 38111, waren im Grande (10811 11181113 anderes
1113 verantwortlisshe Diene1·‚ von 1181181111113 Volk nach erledigtei· Amtsfiihrung
11881181138111111 sordem konnte17 kurz, 111 1181· Τ118(11·18 war (118 Demokratio

cilia plebis begriindete Notwendigkeit der Auspicien ausnbte; vgl. Lange 11 474.
114. (531 f.

¹ Vgl. Lange 11 108 ff.

² vgl. z, B. Lange. II 1111.

³ vgl. ebend. 11 643 f.

⁴ vgl. cbend. 11 142 f. 494 ff.

5 Es verblieb 11111811 von ihrer legislativen Thatigkeit nur noch (118 Annahme
der Lem de hello indicendo und der Lem centuriata (Ie potestate censoria (vgl. Lange
II 6125 wsshrend (118 Wahlkompetenz der Centuriatkomitien hinsichtlich der maffl‘s-
iratus maiores gel-ade erst nach der Lem Maenia als eigentlich souveriin gelten
konnte3 vgl. Lange II 532.

⁶ vgl. Lange 11 644. Beispiele solcher fruchtlosen widersetzlichkeit des Senafs
behandelt Lange 11 148 ff. 6⁴6 f.

7 Vgl. Lange a. a. Ο. 11 457.

