ΑΙ] η] ε’1.κ.ξτῖ’1;ιξ σᾱθ amon :v.a;·s:c.r„·„'g. snpaed gg [1ςό ‘598
‘sliuoffl pv snumldmg 2:329«) [<“>'‘20? κρυ 91 ΗΛΗ (muman 9011) «02:232
-123 11 Η ΛΗ Λοαετῖριῑιηκωο 8 ΗΛ ῑεαῃςτῖηπ( Ἦ ῑεκ.γ)ς]τὲη·(ῃιε·σῑ 9 1101„ <279
‘0 ‘7 ‘pnvvm 'z-wmw ‘AH 'z-msscffi τ’ ΗΛ ’ΞΛΞὈἸΜ ε [Ήῡς ··.»ῑῑ)ςῐ(ῐ]

·( ’.ο-’,εχει ’ροκ {qm-322) ἒξ '1⁷²⁷- ‘tqovzzp qm> ’,ἠε ¹32 ²? ,gyclmp ’1φρ qnam 99-

ΞΤ, {mc ,noym-32 κς ηόξιξ Ὗιῳγειὶρ ’ἒξ 10)-ιὲ :malagna mumqj. esp-(3220 ’1. espcqo
’.μη-εχει ¹1.e„(·)3{3³( dp). mgr„ ,Ξεγεὶοῑῃ γ1·.γ1ἐῖ’1].ε ῃὸηοεξι Α’κετῖρκεχκτὲαε Ξεηὰῑρ
‹bd323 '3306'129 ap: ἰ’-’1 ὀξεᾎείρ ἓεὸῃὶιξὶ ’ἓ lyssam* ΞΗ ':‹3› ³to2c.‘223<3>-(r12p '1⁷³²
’κῆεν-Ξ 23 ξρ ῃ ,ξ ’1-’ὶ’1.ρρ’(ῑ([) tq) “moja-(32 3⁷²⁷· ‘zrssmxssv-ozp '33 39 7? ,t ’1.’,ζκ
—06303 tq) “33:36QO [1]. (αξ) Λευιαρικεγζοιῃ ’1ς1ρ ²? ξρ ῃ ,tome jadzzx 02
tq» mouens& ‘⁴⁶:1² κς Λῳιςη dp). ’.ξ-’Ξ ³? ,κώπᾳ M·›'-?w=02 aqu, ξρ ῑηὸρσῖηῑς·
wamhs] :pdzm :Ionam-nst 5¹19 (Δ. '1⁷³⁷-

mpzrszneaodmz &aaz lma& ξ’1.ρ’,·.’ῑὸᾳξ.] dp). (13. Λωκεηξη ῃαξτῖὶὶὸηᾊ &ap-s: ’1111)σῖ
«φρ-ξε ’,μη-(ῃ my. ’ξ’-«197. ‘:‹g› ‘bjcwd'zc (⁴⁰ {rm ’1111τὲ {mnis 'tzoj-dcx ’.ς ηερ 503*qu

'an ‘boldrachdv '1⁷⁹⁷- :odoucpzv (12. :‹3› -ξρ pm: ,tornn'4ss

γ1 s 2 σ 93,
εἰ) ’ωεραφε ’1.’.ἰ1ὰ ’1.- qm< ‹balzwlomffdhc (jn '1⁷⁹² auulzssnoc (³92 ma*- UH.
·γ1 0 on «111621ς ·:‹3› ⁸c‹,e„;·‹zc.r„⁸.'4. ξ’1;1’1·’2’1.ὸ’1”1;;ξ; .‘: 07. η τί ’1 d :L tq>
‘tb.a3·62‹70,⁸.'4 :‹·*›303.(‚100':.' ‚t ’1 3. ’1. r. 3⁴⁷· ’1 ’- ς. n ἴῳ -ῖϋ.κ.ξ·εὲο’1,’.’1, :vulcanum—7) ‚t r) 7* ι
-ς, «(’1 2 τῳ ’ῖᾰκςιῖριξ :mm-cz ,t ’1 κ ῑ ’1 3 ὁ ε ct ξφ “ηοΛ;’σῖη’1,’.’1. :027071'49' ,ξ ’1. a ξμς,
-owl'Av tq) ‘tozmlfmp .η’13.ρ“(ς’1; {3 mqo'z‘c: κζ ἓηεξραοε '3³⁹ 39 zmnoffl 03
·2r)2⁴.'0½31,⁸.cc Ἃρ ξςαγγσὲοκῑηηοὶ.
‘tgr-mimae), (ρ. ξῑῃ;εε’1.11(1)κ.ξ ἕνη-’151111 :0322 ‘zm-“Q «oz-‚rh ξρ ρῑ. ’ῑιεεὸζοει
(μα’.)ερόκ ’,οὸειᾳερ ρ’. ’3111 '3³ ,Λοιηηᾳρῃ '33:29 *oxyalme-'4 ’.ρ’νψρ ’1.ὶςγ1ῑγ1κ (⁸0³.sz
7123ssoe ungam). '1⁷7⁷- ξρ ’1.κ.;’ςῖε.(,ιῑ;τ.ηε ,Λοὸειφερ ’1,κῑ;.’15(κ ξρ ’1.(ω1κωορὸιι zze-3711}
-’1.ε mzjdz mjffls ’1. {3³1³ *<‘¹>'‘22? κρυ ε’1.κ·.;.’1.’(κ ’1119 ··; ’17. 3 κ. ’.οη τις) *Qun ς,
-’1’1·1·.·1·[1 ,5 ’1 ’1 ·1 ὲ, 3'1. ὁ γ- tm ιἓ’1.κ·.·.’1ρ ,t ’1 ; κ, ’1 ιι c 'As-(1511 tq> Qum). ,Λ ’1 Λ ra z
-313 ρ ’,ἆορ :‹3› *mys-(3⁶33 ,r-‹ndjoscae Αὐεεψιι κς κ.’1.7.’1’·ζ1 ⁸:m 39 mzmcyanx
·’.’1κ·1;’1.’.κ :32 t ’1 ·. ε (41 ml ε ἐξ r) §.p ''J-§3235 apffdcmno'znz ἷξε «(1 aozzgaqcndm:
dp). ξ’1,ρ·,.κΚ ’1 κ. τὲ ετὲῃ ,’. γ- ,ωρρ-ἷε η’1,’.(11,’.τ1’1·[1;ι ‘20³- ΛΨ, κη’-ζειτζ ταῖς ⁷1³ Α1γ1κ (ame-519).
-ndnz magnac κζ :131 ‘daz-(gnqsndm '3'- ξορρ (10230'2 ’.κείς-ζ nzqm jhm: ³21³!st (η
naam-1:¹22 '320⁶'— · r. ’1 ⁴- ἰ) γ’, ’1 ρ 11 ΨΑ r. ’1 :. ’1 ·.’ 2 ξ ρ 11
(22 majo *nazaha-,macc [zm-„udae «jv. ‘t ’1 “(ς.’1ρ '3⁷²⁷- ξ’1.;’1;;.ο ερ 20) ‘njzampz
ξρ εἷρξας 'afim-(mn ρ’. ξρ κ, ’1 Ἲ- '1410'sz ‘e-‘›*('J.25J}z ‘3³- ‘⁸3¹² aozdrasspsp αρν-111
nummus: η’1“1’1.ρς]ῑκ ’ρο-Α (fidu-(gna φ’. ἕῳ Ἃνηεη-’Ήιε «342 naman-mm}
’,οὐξιηρ nodum< ae.‹·›(.3·‹20:.·.'mr,c <⁷1 > gama-,udae ςῖνῑ. astundam? moyam-3 my: ·1;.[,]Α ς
·ξ’1.ς]εεεηρ ’1 t 1. μ’ ³21⁰ copambs qw- ²? ·:‹3› ‘’42:179ssoe ‘⁸5¹'- '¹³²⁸n3’l.
mul :ap ’12111 (gc ’.ρ <{›'½' (1) ξρ toda-do( vary-02:519 (Γ. ’κοξκς *ηομ-κρῖ (22 ξρ

ωρρῑεκξ msam. (12. b ηρ ’1; '2⁷²² ‘’laynd’zc ’,φησι ‘f- ’ῑ ε (22 ’.ῃρῑεκζε *mmmm-cc ’.- ηρ qm<
οε ε’. «jv, ηερ ³2? ··.2ae.·57>·12'1.2: φκηκ (12 :waplam-,ap ‘ap-(m (12 yps-ug ’1 ‘c ε '32 ‘2³0⁷-

[08] ‘dmm-:⁴ zm ἕης

