[5] THEOPOMPOS FANE HAUP'rQUELLE mes monon. *149

 

100,ss μεθ’ (ὒν εἶχε στρατι(ο)τᾶ)ν; 20,5ἰ,7 καθ’ οὓς ποτε τύχοι τοῦ σώματος
τόπους, 515, 2 ὅσους ηῧυναντο πλείστους, 119,5 ἦν.. ἐξηγρίωσαν χώραν, 71, *2 ὁπόσα
ἔχων τις τυγχάνει χρήματα, 85), 1 μεθ’-ης εἶχε δυνάμε(ι);; 32, 6, 3 ἢν μὲν νῦν
οἰκοῦσι πόλιν, 16 εἰς ἣν ἐβούλετο wsb-m 39,2,1 μειὙ ἦς εἶχε δυνάμευη. Dass
diese auch 111 (1611 Biographien (les Plutarch und zwal· noch Demetr. 6, 298,
24,8, 299, 23, 27, 318, 20, 31, 322, 26, 45, 337, 12; Pyrrh. 21, 312, 3 sich fin-
dende 143150116111111111Γ einer 1· (1111156118, griechisohe und si‹:ilisehe
Geschichte hehamlelnden Quelle [les Diodor zuzuweisen ist, κείς-ἰ die Verteilung
dor stenen. Merkardigerweise findet sie sich viermal 111 den Fragmenten
«les Theopompos: 1”1·. 69 ἐφ ὃ ἀπεστάλη πρόβατον, 277 ην γάρ πάντες ᾔδεσαν
κοινῆς δαπάνης κοινήν.. -,ἰ·(νομε’ν·ην, 281 ὃν εἴπομεν τρόπον. 342 ᾗπερ ἐθάρρησαν
ἡμέρᾳ. Somit ist erwiesen, dass Diod. 1252,ss :tuf Theopompos sich hezieht,
und dass (lie Nachricht dos Photios rioehtig ist.

An (len Stellen, wo Agathokles erwiihnt wird, finden wir, wie auch in
den von ihm handelnden Abschnitten, (lie Bezeichnung ὂ υ ν α’ σ τη ς 16, 83, 2;
βασιλευς 17, 23,2.1 Dagegen tritt er 11,38, 5 nobem Gelon ehem-0 in den
Hintergmmd, wie der sonst so gi'mstig beurteilfo Lysander heim Vergleich
mit Callikratfflas (Plut. Lys. 7, 389‚14). Das polysyndeton οὔτε Καρχη-
δόνιοι διά την ἔχθραν οὔτε Ἀγαθοκλῆς διά τὴν ἰδίαν κακέ αν οὔτε ἄλλος οὐδὲ
εἷς ηδυνηθη τοῦ Γέλ(·)νο; ἀφελέσθαι τὴν δόξαν weist (1111151116 Quelle, die
Diodor in griechischen und sienis-chen Gesehichten lwnutzte, es findet sich:
1, 38, 611. 7, 40, 5, 72, 2, 74, 6, 76, 3, 91, 1, 3, 18, 5, 29, 3, 51, 1, 53, 2, 5, 21, 2,
33,4;11,10,2; 14, 58, 3,· 15, 42, 3,86, 13 17, 82,5; 19,.(),7,94,3,97;3; 20,
.5ψι,’1; 26,1,1 (alte Qu.); 32,20. Die Fragmente ‹les Theopomposs· weisen es
zweimal aus: fr. 236, 249 fin.

In der Diadochengesehichte wird 19, 59, 6 aus ‹len Tod dor 11111111,Ᾰὸ an
einer durch ein 488ilbiges Pa 1· 1 so 11 , 1101110101618111011 und die ch i as—
t isss¹ he S t. e l lu ng hemerkenswerton stelle auf den Krieg des P y 1* Γ hos mit
<len Ιίὂιιιριᾝ hingewiesen: 35,5 αὐτη δέ —- θυγατέρα - τῶν Ἠπειρωτῶν,
ΙΙ υρ ρ ο υ δ’ ἀδελφήν. —

XViihrend Hieronymos von Kardia, auf den Nitsche p. 19 (1105611 Ver-
weis bezieht, aus stilistisehen Grunden weder 1111· Β10(1()1·11()(·11 fiir
Pl utarehs Demet ri os 111 Frage k 0 111 1111, liisst sich ‹iie aus Diod.
1,3,3 zu entnehmende 'l'hatsache, dass Theopomp non-h die Zeis, ‹ler Ep 1-
gone 11 hehandelte, durch <lie Fragmente belegen :

Theop. fr. 309 Μελίτειαν -- Diod. 18,15,1; fr. 218 πολὺ μᾶλλον . .

Σικελι((’)την η .. Σπαρτιάτην - 19, 71,3 Πέρσην εἶναι καὶ οὐ Σπαρτιάτηνς

¹ Aueh diese Stellen hat Rbsiger p. 33 iibersehen3 cf. Brbcker. Moderne
Quellenforscher und antike Geschichtschreiber, 1882, p. «²43, Schnbert, Gesohidste
des Agathokles‚ Breslau 1887, p. 24.

