1186 [mx-«zue. [6]

 

61, vetustissimo 11111 commisso repositis, prout hesternum quod reuol-
uehznnus rotulum, quod 101 describit iani procli! deperdita opera,
ut numerum repertorum excedant. Et o vtinuni et 11111 que de tot
¹⁵ supersunt, 111113 ad manus devenissent integra zu: [1. ab] aluuione
1111110 attritu. Ol) quein 11111111 conatum quanm assequaris preconia
aput homines nostri evi quantaque preinizi 11 largitore omniun] 110-
norum ‹leo (31111 notum reor quein nil latet) sarna [11111011 eciam tua,
111113 nomenque 11111111, vrnquarn 1)Χ1111611’6111.-<1;13 posteris, 31 quid mea
‘20 carmina possuntst Me tamen 60111111 31 tacente 111311 opera clamarent,
3611 1100 111 aliud ternpus differamus.
Nunc qua ‹le eausa 111160 repi, 1161011111 paneis u. 3. w.
Der Schluss Iautet, :
Eece virorum praestantissime ac 1101111111· 1111 graciose, racionem
temporis 11161 hodierni. Tu fae ut, graium 11111 sit hou munusculum,
25 meque, ut assoles, favoribus prosequere. 1111111111 111 uaso-0 tue 1101111-
nationis Hugstein, ‹h'e martis septima junij 6⁷12.

12 111-01111316, quem revolvebamus, 0316111111 rotulus, qui. 135 partim
deperdita. 14 vel illa. 111 minime ath-sta. 18 Die Klammern fehlen.

faniam . . . . tuam, laudem. -2-5) Quin 61 ine 13061116, 21 diffe1·amus;
1111110. 22 Wahrseheinlicl1 Coepi 3113111111611, 311111 11633611 scribam.
,1,

’ω graiiose! rationes. ⁵3³3 14‘32..

Der gunze Kasalog, besonders seine SchlusswortQ 1111011 die eingereihte
Aul'ziihlung der eigenen &Verke 1163 versassers, das Datum, kurz Alles 316111
so im Einklang 11111, 116111 Inhalt 1116363 Briefes, dass wir 63· :ils selbstverstand-
11011 1111Ζ11ῐ1611111611 huben, 1161Ἴ Χ5611113361· 1163· Katalogs und 1163 Briefes 361611
61116 111111 1116361116 Person.

Um <las Verhssihnis 1163 'sexies 01136163 Katalogs in der Colmarer zu
dein in ‹ler Darnis'siidter Hundschrif'r 1113 1110111 zu setzen, wovon die Ent-
seheidung gewisser Fragen ahhz'iiigi, 361 hier 11113 wichtigsie in Ki'lrze mit-

geteilt.‘-'

1 Ε3 ware an 31011 nicht durch-aus nMig, aus dieser virgilischen Reminiscenz
(Aen. 9, 44ss fg, mit ,11611161- zu 361111633611, dass Bruder Sigismund Gediehte zur
Verherrlichung des Bai-fiholomiius versasst habe: man 1111111116 die Worte auch auf
361116 von ihm aufgefiihrte Gesehiohte 1161· Aebte des Klosters beziehen. Aber es
311111 in der That unter 36111611 Schriften ein Band ymnorum diversorum metro
et rithmo und einer epigrammatum eroico simul et elegiaco metro aufgezz'ihlt.

2 Da mir von der Inangriffnahine bis zur Fertigstellung vorliegender Ab·
handlung wenig fiber Monatsfrist zur Verfi'igung stand. und das inmitten vielfaeher
lausender Berufsgeschi'tftQ so habe 1011 das Cohnarer Original noch nicht selbst ein-
361161] konnen, werde dies aber demnaehst naehholen und falls meine Ansicht auf
Grund des Selbstsehens eine Aenderung oder Begrenzung 111-16111611 sollte, sogleich

