[9] [titan 1111;Ν,1111(;(ῖκ(13111;(;111· . ‘267

Comitien untersagt 301 1), (lass ‹leinnach (< (118 Mijglivlikeil abgesclinilten wunle,
(118 gesetzliche strare des Vei-brecheim durch (118 (3011111180 sei es versellan-fen,
sei es mildem, wie iilierhaupl (1111·011 (1183811180 Cabinetsjustiz 1111811 zu 11133811». ¹
Wie (18111 aher 1111011 sein mag, keineswegs wollte <las ΧΠ 'l'al'elgeselz die
privilegien illierhaupt ausschliessen, 110011 hat es (1183011180 :ius (181- 1·(’“111113011811
(lesetzg-ehung heseitigt. ‘2

XVenn wir nun zui· Beantworlung (181· Frage iibergehen, welche herpes·
svlmfl in den Zeiten (101· Republik zui* 111-18110118· von Privilegien konipetent
gewesen ist, so kfnnmn wir diese in Gemeinsehaft mit 81118111 anderen
Punkte, mit (18111 sic aiul's innigsle zusammenhiiiigl, heliamleln: 11ἑ111111011
11111 811181· 1111381110111101381Ζ11113· iiber (1011 eigentlichen 'l'riiger «les 8()111·(ε1·1111(11;“113-
gedankens in Rom zur Zeit (181· 1181111111111. 3

801111181· ((( Die ri‘nn. Alterl. » ξ 42 p. 626⁴) ι318111 (1811 8111Ζ aul': « Die
Vorslellung von einer souveranetzit (183 Volkes⁴ tritu, gemui lielrachtel, zu
keinei· Zeit (183 romischcn Slaales visllig zu.» mein (11838 Beliauptung 1111133
111 [1181ῐῖ101181-11111310111 modiliziort werden: einmal 11ἰί1011011 wal· (1113 Volk
liingst theoretisch (181· sonu-erim (183 1·ϋ11113(·11811 Staures, als es sich 3811181·

 

¹ Ebenso bemerkt Sohiller, Die rom. 1111811, 111 Ι. Miillers Handl). der klass.
Ain-wisa IV 2 (Nm-dl. 1887) ξ 57 p. 697: ‹Strafantrsstge im Wege der Gesetz-
gebnng (privileqc'c' irrogatio) werden untersagt›; vgl. L. Lange, Ram. Altert.
13 (Berlin 1876) p. 629 f. II p. 578. 582. 612. 616, - Uebrigens ist 83 1118111 unwahr-
scheinlich, dass dieser von (18111 3911181811 Gebraueh abweichende Sinn (183 Wortes
privile-qiam in (18111 angeffihrten Gesetze durch das Verbum lrroqare bedingt worden
131; vgl. Petit a. a. s). Anders fasst die Worto M. Voigt, der a. a. O. p. 677 Α11111. 15
solgendes ausffihrt: ‹ Priviclus 131 archaische Form fi'n· privatus : Der Angeklagte . . .
Erst spinet, und so hereits in der Epist. cle Baechan. v, 568 111 CIL. I 19ss lin. 16
nahm das Wort die Bedeutung an von privas, d. i. sinqulus (welche Bedeutung
Festus 205a, 21 auch der Form priviclus anachronistisch beimisst)‚ zugleich das
letztere allmahlich verdrangend, so dass solches nur noch vereinzelt sich findet».

Vgl. auch Langes Bemerkung 111181· privatus 0111113311οὴ (181· Worte acl januam privati
a. a. O. I 561.

2 vgl. Lange II 6123 voigt I 677 Anm. 16.

3 Wer 111 (181· Kbnigszeit als der eigentliche 'Pl-§.ger der Souveriinetat im Staate
zu heti-achten 381, 131 81118 viel umstrittene Kontroverse, die ‹lavon ihren Ausgang
1111111111, dass der Kbnig im Kapitalprozesse die Gemeinde als (118 1111011318 Instanz
anerkannt habe. Der Kenig konnte freilich die Provokation an die Gemeinde
gestatten oder verweigern, aber 81· 3811131 durfte anscheinend das Souveriinetfitsrecht
der Gnade nicht ausiiben; vgl. Th. Mommsen, Ram. Gesch. 1⁶ (Berlin 1874) p. 74.
149; Lange a. a. Ο. II 542. Freilich ist diese ganzo Saehe‚ die wir nur aus
e i nem Falle konnen, 1110111 klar genug, als dass sichere 8011111330 mfiglieh wiiren3
vgl. Lange Ι 381 ff. Das aber scheint 1110111 zweifelhaft zu sein, dass die Sou-
veriinetfit des Kfinigs eine beschriinkte war, so zwar, dass die Gemeinde, die ja
auch aus ihrer Mitte (1811 jeweiligen Triiger der Krone 1111111118, ab und zu souve1·5ne
Rechte ausfibte; vgl. Lange I 267 ff. 284. 402 ff.; Lueder a. a. Ο. p. 39 Anm. q.

4 ln 1. Miillers Handb. lv 2.

