[7] REDIAKEN mzs ,11101311 vox 111;1,κ’1«;111-ῑ111;. 135

und 331111 3111 d. 1111 obrigen 131, wie heim Landsdown und Albani, die
Haltung (193 891119339111193 eine ruliigere 313 heim Belvedere3 (191· 1111119 Arni
in 3911191· 11913193 Lage (191119131119111311 vorgescln‘ittenerem Moment 113911
(19111 89111133 als (1(11·1; 311911 (119 1391119 Η31111 solgt 1113111· (191· Richtung (193
3111νέ1113 3911311911911 Armes, (11119111 also 1119111. 1119111 1119 fast nei-vose Bewegung
der rechten 1131111 des Vaticanus 3113. 801131 131 (131 Aufbau des Korpers «ganz
iilmlieln, mit der 1119111911 Ahweicliung wie beim Smith-Barry, (1333 (133 1111113
Β9111 3111121 11311 (133 1991119 naehgostellt ist. Um 1119111 31113ν13911 2313111191911,
11911919111 311911 11111 sich die Schwierigkeit (191· Μ3111311131119 zwischen 113113111
Arm und Korper zu vereinffflthen, 3131119 1131 Κ111131131 den Gon. 113119111911191
dar und (1131119113 mit der Clilamys den 1331111131313111, 311 (19111 3119313113 voni
Fussende her die 91131311131131139113 8911131189 9311101111139111. Der linke Arni
131 1119111 willkiirlich tiefer gehzillen 313 heim Belvedere3 ei· 13113313 dem
Κ(’”111191 1119111 1193311911 werden, 11111 11111 1191 (19111 Fehlen der (sslhlamys 1119111
31111931113171 und ode in die Luft 3131191111 9139119111911 zu 1333911; 1191 Κ111131191·
1103319 (119 1331 wagerechte 11311111ιὲΓ des· linken Armes, die 1191 Vaticanus
aufweist, 1111· ¹<einen unbewandeten Apollo solilechlerdings 1119111 111311911911.1
Um 11913911 Zweifel oliwalten zu 1333311, dass der Gott im 8911193333 hegriss'en
331, (11191- genauer, 11333 91 311911 den letzten Pfeil abgesandt habe und 31111
die 1171111113χῆΓ 3911131 (3339110339 verfolge, 1131 der Ki'instler den leeren Koclwi·
11111 der ὸ1111311331Γ 113911 11111911 3911313113 1113191 dem rechten Beiue 311 einer
8111171Δ 3331911139111. ΚιιΓΖ, wir 11311911 93 11131· 3111 911131 119111111 des Apollo von
Belvedere zu 1111111, welelie (193 Η3ΙΙ11111111191 3111119111 1111(1 mit 10111101113191131
819113111911 den Bo ge 113911 111293 91319111. Die Statue 1311131131 fiir die Ent-
scheidung (191· Frage 113911 dem Attribut 1133 Apollo Vaticanus 1131 1113119111
(119 wichtigsle 1111191 den vorhamlenen 811131311311. Ais Ι31119119 1101311193 3113391-
119111 111 1131139111 zwei Α110110313111911 im Louvre (Clarae 111. 269,
Nr. 908 11. 9011), 1191311 Aufhau auf den ersten Bliek die Linien des Belvedere
9111911393 lassu 319 sind (131111 311911 (131119313111901191111 313-3321ῑ die 11911
liinzugefiiglen Kopfe weisen die charakteristisehe ModellieruQ¹ (193 Ι91Ζ131011
auf. Wiehtig 131, (lass bei beiden 81311193 (119 133111113111111133 3111 der :iufwi'irls
111-1391191111911 8911131133 3111111 311111, 30 (1333 313 Zweifel 311 der 1119311131 mit
(19111 1))’111011101103 ausgeschlossen 131; 1191113 werden 319 (131191 313 «Apollon
Pythien» von Clau-:w aufgesiihrt. Nr. 909 1111111 111 dor abwarts gehaltenen
33111133 1139111911 den Pfeil; zweifelsohne 1131 also die verloren gegangeno
Linke den Bogen gel'i'dirt, wenngleicli weder Kochel· 1111911 Ι(ί’191191“11311(1 voi·-
1131111911 31131.2 Die 8111131103 131 91113 1311111919 als< 113131 Vaticanum-3 319 191·-

1 vgl. die diesbeziiglichen Ausft'ihrungen 111 «Aegis oder Bogen„ p. ἵν.

2 Vgl. Apolloti Landsdown. 11. ’1.

