AH ξς.’1’1ε;κ,ξ gg ll A (nm-td multra mam) 2) ’1·-
‘H (ossqmo duomagdqna, 1) mmm τὶ) ’1 [’1,·εἶ 1 A ρ (12. {2 §r- γε Η A aomucpd: ‘f-
ῖωοκ *H nom->2962 crr- Τι’-ην. {jrs-'nmpo'z Τι’-ΨΑ 'ff-⁷¹⁷· j A ael} gg Η JJ vm) '2⁷²²

magud: 32? ῑῃκ 1 A 2n2'1.«.;,·.2,¹. j J -ιιω ἐιι);κρ;.ς.ε amn '2⁷¹² (51 Η AH '42 [39 31

Η A '22an2 ‘H fxv-md: l Η ³3„ ’ρ ‘A ἓξ {3:- Ῑ ‹55:‘585 ‘a ·Js·1e:›.s·‹)q0.r.;mq[) css» ’ΛΗ

0 ω ΙΙ ,x ³³75- ’; Ἦ ³2⁶? [Ὁ·’Ξ·’.,Ξ·-’-.ῖτ-ῐ {lmr=‹2›·-·:†1[r-‹2›’-'4-2÷1 Η 11 ὐετιτῑτι 11
Ἰ

1111 ·”’<’ svam! Ι ,κ 11 ‘20'- '4- Z ‘H Z ’.ἰὲ '4- '4 [Ξ ⁶:02 'z- ¹2„- 01 {1 ΑΗ ’π’-,ἔτ’

Ι(,(ιι’1“1;·εἷ ι’, MAH (⁸¹42 [5'421 A gir. mn [mojam] (Γ. [[ἰν. g HAH «Ἀρ-ω,

[ων-ξεῖ·- s„ Η Ι] μηνηήιρ 'msam malma ‘A ιι] ag '3¹4⁴- τηρ {Q .· 71371‹[77.‹l](›7232› nomi

(,’1.(.ξ·ιῖ’1ὸεσ“,κ;ῖ [sud <2 Η A ene„3·‹:‹.›226222 «ε 2} suasoqommls) ‹pv-35¹4> snas-oq

ἢ (1

-ωιϋουυ «ΜΨ-νεὼν ὃ ΙΙςη-ἐυῼσψϋοίῑῑ) 20 ,xli ‹ow-'⁴³1² 1 [πως ‘unsffll

·(.‹·)(.(;cd·og' my·- ἵππῳ 'anj-Jsf2oe conyslnonV-‘A rc} {33 abs·- ’1-σὲ '1⁷²⁷— {ts-afg ’ζῴη-ευρ,
ξω (37:0ng r. ’ῃ- (υνῃαθχεῖ {¹0¹- Qe‘lxm'g' ffiozu'mxonz ξρ '‘s-²? wjnjzm: αξγῖ ςἰκ];’1.,’.ὁεαξ

[eandm. ''ih-J} 3'4'- sssf-¹37 *cs-›alefior-'ffidez «φὶ ἐρὼῦπῖ ῑ·’1; iffi:

’.κε ‘n «jn ερ rme).
zmz'gfjnz ··.-‹: 233 rap: 'Anime-⁴. ξρ :3933 '‘:¹J.ae33·11‹·›:c·1d32 :majac 3710'323 ςρ ἓ’1.ες.’1 ςό

1,·ιῖ ϊ[1.(,ιεε,“.’1.·1·οὸ71·.’ ἰ gb:- (.(;»κ·.;’1.-()ι·[ν.’ ξρ 323 “zm :13 «11035τῖ ξρ τ.’1.·- ’ω (12 azel}

 

mompsod: (sp-,cn mgr- ἷκε 3’1230'2 (Q) 5⁷4:- ‘an-gezl'qsmdnz ζ) gzlndg* {²³2 aqum-'Lssm

ξρ 32? ‘':w ῖῑε κ.’1.7.ο;ετῖ ςρ (31·- ”ss-'ompo'z {fs-2⁷²⁴- Ys-'W <’1.> ‘3'- mel} κ.’1.;ς.·[1 ’ρο-κ.

ἓτιὸξκερ (ςρ) ξ’1.;·ῑ·ο.(,ιεε).’1.“1γ1ὁγ);ι ε giu Q‘M'ss-'s-Wffl ξρ 32? ·’1. φ’. 10²2 mmo-1731} arg:

qm> ‘233 {33 (.’1.7,’1;ε·εἶ ξρ κ.’1.; ναεᾉε ’1. ’,Γ- compa-,062 0023&- ῑῃκ (τούς-ηερ 32? {rm ωδ

mund: με ’ροκ ξ’1.·.(ἰ)ὁ;ι negt} '³2'- ξρ cmg] ·÷·o;b.(„e.33.35. tou-amq? {rm r„‹.›(„3·fx‹·›22;dsz

‘⁸⁰32- ἱᾳὸκ ’1.;·,’]; mz ῃὸξπερ mx «ετξ ’1.-φὸκ πὶ ‘533 ΛΨ. κ,(ι)ὸῃοεε; ξρ (qr-‘mv

vmjdsznc ommpd’ssfflg ’τ’νζρ-(ψκ abs-‹pdz ’819-

“;’,,’.,’.’1,ιςί;.ρ ’.ε ’1, ΨΑ ίκ.’1.;(,ι)ὸ·.’ εἶβε ἀμ’.)ᾼ-(ς J

σ’,ῑρ ῑε 'Je- 71310'202 b.;‹5›0':; ’1 ξρ {napae

wzamjdrrt ‘⁸²⁵'J{¹‘²²“[¹'!3 κ,’1,; κ.·,;εό;,ηκ.αε ρ’,ῃκ ερ ⁸¹²-ss7²²? “37:ss ‘=‘¹1¹-1⁸-0(‚'5'‘I¹‘< 23 ⁶¹42ss

(Rumpimus-de: ’.ομ mystea} ’1;1“1ῃ ‘myst-mm qm. r.13’s.*<7)dn2 ‘¹¹⁹4‘- 32 202712 {Ac}

1 1

ῃὸςιηερ 1. Ξ (12 ’1 ῃ '.¹·'- (fg dp). &0632sz ·a.‹·m‹5›c',·dcc mog*- 1. imnpmo'ng! tyr. ωρκ

iq) 'nssqmag muniebam& ms. ⁵¹3?ss ’1 <ξρ> ’1.«ρ’1.ὁ’1.·.ς κᾳο ·(·)ᾲξὸ-(1 (1·- ‹02ng
'2⁴0⁷- ῑῃτῐοᾴτῖξτῖ 32. ‘095¹‘st (ῡςρτῖρ mc pdp ‘20'- *myrm- esodpcczz Α’1511ι boumn

‹·› fo„ ῃῑρ :bs-30¹·- 32 32³- ”o ’1.’1. ρος. ρῑρ πός’-ηερ ξρ 919. ·ε 902 ’1. ’1. ‘302 01

&¹²11 'z’nqodz ’ῑ’1.; ‘=‘¹'“s.'l.?'‘² ς, ·<r,0·.'‹00(,0':2 arn-,30¹2 '1⁷²⁷- mdzzqerg (12. 30:201> dfintsxssoo'zb.
-κξ-ἰ {rm—0 2¹42 KQ> ῃῑρ ·< ‘·'J-f»³'‘²'11'-'J-*s.'0<3⁷12>2 ᾡς. ests-362 ξρ ‘sss'- Ξ ςοι (masal)
εἰηέἰὶοὰῃὸὲεοόκ W‘P ‘maleficum-›izmaco ς’» ὀο,’.,’.ρ(ςσ“,ιρ m '353ss 1⁰³2 aomoopdz Λοιξὸι
ῑῃκ κ,ἰὸε·.ς.ερ (12) apuys, ξρ anag-exodssszg ’(κ.’1.(κιετῖο).’1.-1ῃόη;ι>ῃ ὶεχηὸς] [ἔν. κωόξκερ
ξρ «ζμ ·κ,’1;;(ο)ερὸκ 0023&- ῑῃκ «σόειᾳερ (12 pxmt 1.ur.;†:r2d2ssn3 nollpssc'ag ’,3 ε’1.;. ξρ ς

{⁷²²2 ‘203922203 qomzffldeag 90222220'9 §02 '2³1² .b.r.3120}.b:4r>dr22 {bv-³4²· Ξ gb*- nkspdz:
eqd Λ’1..·. .ῒηκ.ξτῖ(ι>;εῑόε; ised: imas). ⁸312&ss Ἀἱ-ΛΞ (mss-adm] ’1,’ΛηΛξω- 311Ηὺ
monn? (³022ssde (¹310) ε ὲ ’1 ‘1⁷³⁷- (ι) < 'l > ·1 mx '2⁷³² ξρ (9-1 ε1ι qo·- ⁸ ως, [L] 2 Ξ ὠ 9

ωε ’1.·<·1>·1ετὶ ‹oc ’1.“(ε ‚0 (π. ἐἳ-,ιοννξεῖ ⁴20 (sumpta (¹22³ 4150 φρ ,υνιῑεὰρ qm<

501: 'v1x·0.1.1‹1t-1 sffivaale‘ssvun nmxoxv [W]

