¹¹3] 211 nas TRAKTATEN περὶ κωμῳδίας. 223.

 

teilung der Kombdie eine 5010118 (181· Parabase 315 einer 11850111181811 1131111118·
(185 [opem. Dass dieselbe aus einer anderen Quelle stamrnte 315 (118 111112-
vorhergehende, 151 aus naheliegenden Grsmden anzunehrnen. 115 5111111111 (13211,
dass, wenn 11181118 oben ausgesproehene Vermutung richtig 151, 111 dem 'Prakiai
jener Drei aus die μέρη κωμῳδίας 1111111111811131 folgte die Einteilung (181·
Pax-:thaso z proll. Ven. Nr. VII, (131111 8151 (118 -τ p. XXVIII Anm. N‹›‹:l=
hemel-ke 1811, (1355 das, was Scherer p. 4‘1 111181 (118 Teilnng der Komfidie
und ihr Yerhaltnis 211 derjenigen der Parabase vorbringt, 11311105 und (1111(-11
«las Vorgetragene hereits widerlegt 151.

ἎῙ35 wir his 18121 Uber die 80111111 1111181 (lem Namen jener Drei ermitteh
haben, 151 111112 solgendes. Vor der Zeit des Τ281285 hat ein Gelehrter auf Grnnd
von Aristophanes-Profflgomena, die 5811011 1118111818 Erklarungen derselben
Sache neben einander enthielten, in der Anordnung wahrscheinlich von (1811811
(185 Ven. abwichen, im Inhalt 51811 1111 allgemeinen mit denselben deckten, 111181·
zum mindesten in Nr. ‘2 110811 etwas 1185581 waren als Ven.‚ einen eigenen
Traktat 11111 einer Einteilnng der Kombdie und zweien der Parabase verfasst.
Er 151 dahei 18110811 58111· selbstandig verfahren und 1131 581118 Vorlage 1118111
nnbedeutend verandert. Die Teile der KornOdie hat er nach eigenem Gut-
dfinken 111)81ε111181181, (118 81118 Erklarung der Parabase giinzlich verwirrt und
endlich noch aus eigene Hand auf Grund 181181 Verwirrung den Abschniti
111181 ἐπίρρημα hinzugefstgt. So verkehrt die Doktrin (118585 518118121811111811
51111181. Grammatikers ist, 50 wenig 111551 51811 gegen die ihr zu Grunde
Iiegenden Proll. einwenden3 Die Einteilung der Kombdie lehnt 51811 oss'enbar
an die im 1⁶2. Kap. der Aristotelischen Poetik enthaltene Einteilnng der Tra-
godie an. Wenn (11858 18121818 auc-h in (181 18121 vorliegenden Form 1110111
(111-8111 von Aristoteles herrslhren mag, 50 ist 518 (10811 5101181 58111· 311 und
518111 wohl zu Aristoteles 5811151 111 81118111 ahnliehen Verhisstnisse wie die
Proble1naIa3 vgl. namentlich Leop. Schmidt in Jahrb. fiir Phil. LXXV (1857)
p. 713 ss. und in commentatio de paredi et stasimi nominibus (ind. 1881..
aest. Marburg. 1889), VVestphal in Proleg. zu Α85811. Trag. (Leipzig 1869),
Susemihl 1111 Rhein. Mus. XXVIII p. 5327 ff. und ind. schol. hih. 6111111115-
wald. 18731„ ‘1911 In den μέρη κωμῳδίας zeigt sich ein Missgriff, (181·
aus keinen Fau (18111 Aristoteles zuzuschreiben 151, 1115018111 als 11181, wo (118
ἔξοδος 315 Chorgesang ausgefasst wird, dieselhe dem χορικόν 1118111 (1001(11111811
werden (1111118, 5011(18111 ihm vielrneln· wie die Parahase zu subordinieren war.
Es erklart 51811 (1185, wie 5811011 (118 Stellung πρόλογος, μέλος χοροῦ, ἐπεισόδιον,
ἔξοδος gegenssber Arist. Poel. 12 πρόλογος, ἐπεισόδιον, ἔξοδος, χορεκον zeigl,
darauS, (1355 (181 Autor den ersten und 18121811 Τ811 118501ιά815 118110111011,
(1811811 er, wie 85 1111 lateinischen Drama mit canticum und deverhium der

s

Fal} war, 5ο 11181 χορικόν und επεῑσόόιον gegennberstellte. Folgt bei Aristoteles

ι

ans die Teilung in πρόλογος, επεῑσόδεον. ἔξοδος, χορικον (118 Darlegung der Gal-

