‘266 nohiisitxissn. [8]

dieses XII 'I‘.·{felgesetzes aus (16111 (11.1161115611611 (31656126 statnieren wollen.
Neuerdings 151, man auerdings in 1116561· Hinsieht vorsiehtigei· geworden und
11111 111 den 1116151611 Fiillen 61111· (11161116 Entleiinung soloniseher Gesetze uus
Athen in Abrede 51611611 ’1.11 1111155611 geg-laum. Moritz Voigt wenigstens (‹< Die
XII 'l‘afeln » 1 ’15) 1101111111 zu (16111 Resultzit: «dass (116 111111161· zu ihrer In-
struktion und voi-bereitnng· ssu· (111.» Abfassnng· (165 XII Tat'elgesetzes (116 5010-
11156116 Legislaiion dui-cli eine Gesandtschast von einer grossgriechischeu Kolonie,
und zwai· aller 1711111115611611111611111)ῑὶ mich von Cumae, 51611 6111111611 und herbei-
holten, dni-1:11 Verinittelung (165 Hermodorus in (135 Lateinische fibertragen
11655611 und ans (161·56111611 (131111 einzelne Rechtsordnnngen in (116 XII 'rasela
heriibelnnlnnen‚·›.¹ Inwieweil (1165 1111 einzelnen zutriss't, kann an ‹lIeser
516116 nicht untersucht werden. 2 Dass inan aher ang-esicius (161· Uebei'ein—
stiminung 611165 Ο6561κ65 (161· XII TaI'eIn 11111 61116111 50101115611611 111 «56111611
11161611 Demils nnd 56111611 211111161011611 Μῑ1551165111111110116611,υ3 und ungesichts
‹Ier wohl bezeugten Naehriclit, (11155 sich 61116 Gesandtschai't nach Athen be·-
geben hatte zinn studium (161· 50101115611611 (1656126,4ι dieses les-unat Voigts
wird einigerinnssen modiIizieren 1111155611, scheint auch durch die Ueberein-
stimmung (165 Privilegiengesetzes nahegelegt zu werden. Freilieh ist (11656
061)6ι’611151111111111119· durohaus keine vollstimilige, wir haben 65 11161· nur, ich
miichte sagen, 1111161116(Εηῐιοὴηυης (161· 'Worte 2111111111. Denn wabrensi die
ψηφίσματα ἐπ’ ἀνδρί. (165 (1111561160 Staatsreszhtes nicht< als· Ε111Ζ611165611111556,
1111111111 50110111 Begiinstigungen 015 auch Benachteiligungen ὃ (ρνίυίίθριά favora-
bilia und privz'leqia odiosa) 11611611161611, 5111161111, doch <las Eine sestzustehen,
«lass «lie Bezeiciinung Privileyz'a im XII 'I'afelgesetz 1111 Gegei‘isatze zu (161·
Fas-sung* (165· ,111161115611611 (36561265 nur auf gewisse reehtliehe Bestiminungen
zu 111 Na c 11 16 ’11 611171611161· nni-‹ge›- 11111Ζ16110.6 Uehrigens scheint 11111· Voigt das
Hichtige greirost‘en zn haben, wenn 61· (a. a. O. 1678) diesem XII Tafelgesetze
(116 Bedentnng‘ 1161011551, (111155- ‹lass-1⁴:111}›1-ingen 611165 Strasurteiies beiden

1 Vgl. auch Haeckermann, De legislatione decemvirali (Gryphiae 1843) p. 73 f.

2 Obsohon es, wie Curtius in den Monatsber. der Rei-1. Akad. der Wissensch.
1878 p. 82 sehr richtig sagt‚ ‹ eines der anziehendsten Probleme vergleichender
Verfassungsgeschiohte des Altertums ist, was der remisehe Gesetzgeber aus Griechen-
land genommen habe und woher›.

³ Vgl. M. Voig't a. a. O. Ι p. 14.

4 Vgl. Ζ. Β. Cic. de legg. ΙΙ 59. 64: Plut. Sol. cap. 21. ‘233 noch andere Stellen
eitiert Teuffel, Geseh. „der rtim. Litter. 4 (Leipzig 1882) p. 127 Anm. 2. Freilich ging
auch eine Gesandtsehaft nach Grossgriechenland3 vgl. Dion. Hal. X 51. 52. 54. 56

5 Eine solche Benachteiligung war die ὁστρακοφορία.

6 vgl. Dirksen a. a. O. p. 43 Rein in Paulys Real-Encykl. VI 1 p. 55 f., welcher
das Folgende sagt: ‹ , . . wobei man . . . namentlich an Entscheidungen ohne recht-
]iehe Untersuchung (dachte)›; vgl. auch Heimbaeh in Weiskes Rechtslexikon VIII
(Leipzig 1854) p. 4923 Schlayer a. a. O. p. 59. 63 f.

