18
19

ΗΝ IIOC VOLUMINE CONTINENTUR:

‚Atdwlxrs lun-m, ’[Ν· adiecnimrum verkmliurrn in -hundus exeuntium

usquead altorum p. chr. saeculum usu . . . . . . . . ‘1—215

. szom: ΘΗΜ.. Die Lvhre von den μέρη τῆς ψυχῆς hei Platon und ihre

Stellung zu (lem platonischen System . . . . . . . . . 27-245

. Hfflxfflcu Bmsss, Zur Synlax der Betlingungssiifze im Lateinischen 47-57
. Anou* (luminu, Der inlinitiv hei Manilius . . . . . . . . ἤθη-73
. Lvuwn: Yomz, Die 'lu-aetate περὶ παθὼν τοῦ ἡρωϊκοῦ μέτρου . . 77--89

. ΡΑυι, me, Zur (aesc-,hicme des in Hom von den Kaisern Elagabalus.-

und Auwliarms einget'ilhrten Sonnenkulles . . . . . . orl—107

7. Γωκιιιιυιιι Hmssnx, {r’hilosophemuta zur lateinischen Syntax . 109-4‘20
8. ijonffllsss Sunomuxx, he Etymologici Magni fontibus particula ΙΙΙ de

Diogeniam». . . . . . . . . . . . . . . . . 1‘2‘1-128
9. ΟΤΤυ Α1)Αι,ι;ι«;ιιτ lhuemuxx, liepliken (les Apollo von Benvedore aus der

Kaiserzeit. ΜΠ, einer Tasel . , . . . . . . . . . ’129-14ἰ-
10. Ἆῖιυικιᾼι &sl-tm, 'l'heopompos, eine Hauptquesse des Diodor, 13. l-xx.

Eine sprachliche [hllm‘suullung. . . . . . . . . . ‘iffi—‘16⁴2
¹1²1. Eum« Summus. Helme und Euphorion. . . . . . . . ‘lotz—‘1711
11²2. Emzww (ὶιιιίη-ῑ, Zur Fulge nach den Versassern der Instimtionen Ju-

stimans . . . . . . . . . . . . . . . . . ’172-180
13. ΕῡυΑιυι [mmm-2, Ans Murbfflfhs Klosterbibliothek, anno ’1464 ’181--209
14. MAx (JONsmzkfffll, Ζιι den Tractaten περὶ κυηιῳόῑάς . . . . 211-23ϋ
15. F'fflfflnuttu Imm, Einc· bedenkliche §tello in Platons Phaifflvs. 237-2’46
16. Ffflmcnnzvs Kt'nx, Quo ordine vt quibus temporibus Eustathius com-

mmmm-io>- suos conscripserii . . . . . . . . . . . 247-257
MAx (filontssss'sffu, [eben- das souverfmetiit‚sm-eo}=t (lev Privilegien-Erteilung,
spec-iel! 1101· Regnasligurug in (lev Atlwnischen und Rismischen Republik.
959--288

Pbrrffifs lfi·;1-:.x·‹›1.11·1-·‚ Anonymi :gn-annuaticae epiloma . . . . fisso—:5:⁷31
Qum-:mus ΗΑιῡιᾸΛΝιικ, M. Tullium (licet-onom fibros sle inventione in-

scripsisse· rhetoricus. . . . . . . . . . . . . . :mn—:355-

