[⁴19] 1⁰* 11611 vaux-unas& :smccmn ‘277

-w ——---—-—————-——-————-—-——-—-—-·-

konnte, sodanu 61116 Perinde, wo dieselbe rechtlich zwar unnbtig, in der praxis
aber unentbehrlich war, 111111 611(111611 6111 Stadium, innerhalb (1655611 Privi-
leye'a, wie ilberhaupi plebiscita, 5611151 gogen (1611 3651111161111611611 Willen 111111
die energischten Benstihuugen (165 86111115 (1610611611 werden konnton.1
Schwieriger 111161· 516111, 65 11111 (161·1311111610ηέΓ (161· Frage, 011 51611 (116 Dispen—
511110115- 1111(1 Ρ1·11·116;,ξ“1611;1611·1111 (165 86111115 11111· uus (116 80111116 5611161· 6115611611
Anordnungen und chgnisse odel· auch 11111 (1115 Kompetenzgebiet (165 eigenl—
11611611 Souveriins 6151166111 1111116. Eine sirikte Beantwortung ist deshalb 50
0115511611, weil Theorie und Praxis hier, wie 50 hiiulig, grundversehieden
waren, 0(161· weil (161· 8611111, 11111151161111611 oft 11661116 1105111116, (116 61· durch
irgemlwelche gesetzliche Normen 1116111 hatte begri'unden 1101111611. Ε111 ganz
sicheres Urteil 116556 51611 also nur durch 61116 Zusummenstellung aller 116-
kannten Faue, welche 11161·1161· 6161101611, 61·111“1116111; 11116111 (1115 wilrde zu wvit.
111111611, 011116 (11155 65 1111· 1111561611 Zweck unumgz'inglich afflig 151. 1111 allge-
1116111611 516111 51611 (116 5116116 50, (11155 (161· 5611111, 61116 Privilegiengewalt nur
auf (16111 (16111616 5611161· 51161-1611611 Kompetenz, 2 (1. 11. 111 (161· Α(11111111511·1111011,
11651155 und daher wie ein 51111111161165 Organ, (1115 kein objektives Recht zu
selmss'en verm-21:43 (11656 6161611111611 50111·61·1”,’111(“11 Akte vollzog.3 So erfahren wir,
(11155 (161· 8611111 6111κ61116 um (1611 1011115611611 Stant wohlvemliente Provinzialen
(1111·(11 116501111616 Privilegien 611116. 4 Es 151 dies (116 1161111116 Konsequenz semer
fust 50111611111611 Beherrschung (161· auswi'u‘tigen Ar1gelegenl1eiter2.5 Und wiu
(11656, 50 waren 1111611 561116 Kompetenzen 111161· (1115 (6651111116 11111616 Ver—
waltungsgeltflet nahem 11111111’156111’1’1111(16 ;6 116501111615 gilt (1165 von 5611161· 11011611
66111111 111 1711111112511611611, 111 (1611611 61· 1115 (116 olm-ste 111511111Ζ anzusehen 151.

1 Hierbei kommt 65 gar nicht in Betracht, dass der Senat 1116111 5611611 Gesetze
wegen vorgefallener Formfehler kassierte (vgl. Lange a. a. O. II 436) oder andere
in ungesetzlicher Weise nicht ausfiihrte (vg1.Lange11‹15:56*›< Foeilich waren die
hier angedeuteten Faue immerhin nur Ausnahmen, und andererseits wurde das
Senatsconsult gewiss nur dann umgangen, wenn eine Einigung nicht zu erzielen war.

2 vgl. Dirksen a. a. Ο. pars post. p. 8 f.; Schlayer, Darstellung der Lehre
von (1611 Privilegien p. 67.

3 Vgl. Windscheid, Lehrb. des Pand. I ξ 136 p. 413 nebst Anm. 3. —— Auf der
gleichen Linie stehen also diejenigen Privilegien‚ welche nach unseren Quellen von
Magistraten des romischen Volkes verliehen wurden. Es ist dies in (161· eigentiim-
lichen Stellung der rbmischeu Magistrate begriindet, welche im Unterschied z. B.
von den athenischen (vgl. iiber diese Aristot. Pol. VI 2 p. 1317 b) an ihrem Teile
(116 80111161·ᾶ1161ἢ151·661116 (165 Volkes ausiibem vgl. Dirksen a. a. Ο. pars post> p. 13 ff.

⁴ Vgl. Lange a. a. Ο. Π 434.

5 Vgl. ebend. 11 431 ff.

'3 Durch die Ablehnung der Lea: Cassia aqraria (486) wurde fiir die damalige
Zoit zugleich der Grundsatz aufgestellt, dass die Souveranetat der Centuriatkomitien
111ffll¹1gefisser6617ie administrative Kompeteuz des Senats sich erstrecken diirfe; vgl.

