074 GolAffi'rAUss. [⁴16]

 

“Po-ima. . liberae reipublicae (totale lassis (fracia ‘mm ‘nisi per mziversmn
populum, id est ‘i'll romr'ct'r’s ‹·e1ncun1·iat1i.s=. fleri 7rocun; cum* [essibus lacis ut
scita plebis universum pupulum muer-mn, plebeii etiam ‘iure leyc'bws solve‘ndi
potisi sunt: qnam ob rem .s·msn.[nre {empore prl‘ovt'leyia mammam partem ple-
biscitis ‘'rrftssctla deprehen‹lt'mus··. moses zutross'ende Hesultat hedars ssu·
unseren Zweek nul· ‹le›- Zusatzes, dass «lus Reclnl (161· Privilegienerteilung in
der Zoit (161· Republik¹ (16111 jcweiligm‘t 'l'ri'ngvr ‹10⁵- Suuv‹.›1·;··=n‹2t.···=tsg‹2‹,lar1kel12, ·
(1. h. zuniichst (1611 (161111111ε1111οι11111611, sudam, elwa seit (1611 Lemes Publz’lz'ae
1’()(·Ι11Ι1(;11 sowohl (1611 (36111(11’1.·111((1111111611 al< :uu-h (1611 811111161161Ὲω1111116116611
der Plebs zuslzunl und 611(111(’,11 seit (161· Lem· Hortensia ausschliesslich νυ11
(1611 1617161611 111 Anspruch gonnnnnen wurde. 2 So waren es also (116 Camilia
plebis, 116211*ι (116 ΓΓ1·11,1111116111111611, 111 welchen, wi«¹ sie von Λ11116113,Γ an (1611
Κ61111111 sich trugen, (1611 Begriss' des- Vol1<ss‹›11v01·211101531 auszubilden, das
Bewusslsein sich Halm brach, (lass ‹las- som-urimo volk nicht von (1611 Ge-
setzen beherrseht werden (111116, [lass es 111111 11611116111· freistehen masse,
(116 (ἶν6361κ6 zu andern mdes von (1611 6166612611 111 einzelnen Fimen durch Ver-
1611111116Γ von Privssogien zu enthinden, 61311, siv aufzuhehen.

Die uns< bekannlen 11616111616 sowohl von Dispensationen wie von solchen
Privilegien, welche :tuf (16111 (jznadenwege rechtlivh κυῶ-1161111116 51111166 tilgten,³
(1. 11. Beguadignng.¹> 11111611, geben (1611 siclwrsten ΑΜΕ-61111165 iiber diese
som-crime Stellam: der concilia plebis. So wird 61116 Dislwnsation von einem
bestehenden Gosetze zum ersten Male aus (16111 ,131116 298, also nieht lange
vor (161· Lea⁴ Hortensia, 91·W;''1l111{‚4 wz'ihrensl (1611 futes-ten sicheren Β61651Γ einer
{fickberufung aus (16111 Exi} (116 11111111116156116 Lea· Calpurnia 11111 das Jahr
4⁶20 1116161. ἵ) Ν16111 1111111161· abet· l›‹;·.w0ist (116 Verleihung· andorer 66111 116116111-

samer Privilegien (1611111611 6611116, west-hen ausgiebigen Gebrauch von seinen

¹ Fijr die Kbnigszeit vindizierf. Schlayer a. a. O. p. 65 (1611 Kuriatkomitien das
Reeht der Privilegienerteilung.

'2 Vgl. auch Schlayer a. a. O. p. 67.

3 Dieses Reeht der Begnadigung Verurteilter, speciell (161 Riickberufung Ver-
bann‘ter, 11161611 in {iltester Zeit jedenfalls die Centuriatkomitien, obsohon die uber-
lieferten Beispiele nicht sicher sind (vgl. Lange 11611). Ganz seltsam ist der
Berieht iiber die Riickberufung des Furius Camillus (Liv. V 46), welche den Kuriat-
komitien zugeschrieben wird. Huschke wollte an der angegebenen Stella centuriatis
comitiis emendieren, was Haeckermann a. a. O. p. 119 Anm. 28 jedoeh nicht
billigt. Als regelmiissig k6n11te dieses Verfahren keineswegs gelten, da ein Beschluss ’
(161· Kuriatkomitien mu· die Wiederaufnahme des Restituierten in die patricischen
Gentes zur Folge haben konnte; vgl. Lange I 411.

4 Ueber Dispensationem vgl. Dirksen a. a. O. pars post. p. 103 Lange 1 712.
ΙΙ 640 f. 713 f. Vgl. auch das Plebiscitum iiber die Entbindung des Flamen Dialis
und Aedilis curulis C. Valerius Flaccus vom Eid auf die Gesetze 3 s.-Lange II 678 f.;

Dirksen a. a. O. pars post. p. 10.
5 Vgl. hieriiber Lange II 702 ff.; Dirksen a. a. Ο. p. 8.

