[9] Ζ1τ11 313111* mir. REDINGUNGSSXTZE 111 11116131361133. 50

‹lenztpsisset. Victor von Vita 3, 47 p. 95, ‘l‘l Petschenig qula von licebat sive
price-atis sive veyotiatoribus alicubi transire, nisi descriptam caracteris in—
‹lt'ce'o suam miseri ostenderent mortem.

Was zumichst bei der Durchmusterung der Beispielsammlung auffiillt,
131, (1333 (116 311616 Latinimt fast ausschliesslich die Partikel ni verwendet,
die 1131111 durch nisi vcrdri‘uigt wird. Varro r. 1. 1131 an der 011611 6111611611
816116 nisi, dagegen πί 111 61116111 ahha'ingigen Satze (solche 311111 von mir 1116111
:nufgeza'ihlt worden) 3, 11, 10 cum . . . parum putasses 6336, πί tuis quoque
litteris exornata· parietes essent. Von Spiiteren l'olgen einzig und 3116111, 30111611
wenigstens meine Sammlungen reichen, Apuleius und Τ61111111311 111 (1161611
(161 6111611611 Beispiele den Λ11611. Ν1111 hat Brugmann Andr. 647 auf Grund
(1633611 fiir wisi πί 61113612611 111111 3113361116111, wieder mit Beziehung auf die
3113 dei· iilteren Latinitat 6111311611611 81611611, (133 steigernde etiam hinzuffigen
wollen, beides, wie mir 361161111, 11111 1111166111. Denn 61116136113 131 (116 11111Ζ11-
fiigung von etiam, wie die Beispiele aus Spiiterer Zeit lehren, nicht unbe-
‹lingtes Erfordernis, und andrerseits bildet Terenz doch 111 30 vieler Beziehung
die Briicke von Plautus zu Cicero, dass wir ihm ohne Bedenken auch die
Auwendung des ‘nisi in diesem Faue zutrauen (11111611. Dazu kommt, (1333 ja
,111611 Pl. Bacch. 479 und 546 {ihnliche Beispiele mit der Partikel nisi und
(111116 Steigerungspartikel 6111311611 sind. Doch bringt 11113 jene Beohachtung
aus den richtigen Weg der Erkli'trung wenigstens fiir einen Τ611 (161 ge-
>ammelten Stellen. Das ‘ni in dieser Konstruktion 131 116111 anderes 313 (133
optativisch-prohibitive πί Ξ oze (cf. Brugmann p. 33). Auden Η311111331Ζ
36111033 31611 urspriinglich mit Hilfe dieser Partikel parataktisch 6111 3611]-
<ti'1ndiger XVumchsatz 311. Merc. 692 heiss* 3130 6101111611 111161361Ζ1ῑ Ι31’3
nicht genug‚ dass Demipho liebt‘? Ware er (10611 1116111 311611 ohendrein noch
ein Verschwender. Allmiihlich aher entwickelte 31611 111 (16111 Wunsehsatz die
Hypotaxe und zwar 1111161· (16111 Einssuss einer anderen Konstruktiom 11111 der
jene 1136111161*11113361116111613611111012. Ein Beispiel (116361 Art 131 Cas. ΙΙΙ ’1, 15
quid me amare refert, nisi sim doctus ac· dicaculus. Hier liegt ehenfalls ein
pulutaktisches Verhz‘sstnis zu (3111111116. An (1611 Η311ρ1331κ 361111633131611, durch
nisi z wenn nicht: 3113361 1161111111611, 6111 Auss'orderungssatz an: was
nfitztes 11111, (1333 1611 116116, ausser ich 1111133 klug und witzig 36111. 1161611161
161313111111611 wird der Hortativns, wenn 111311 (116 (111116 Person 311113111111611.
Es wi'lrde (16111113611 Α111111ο3. oss'. min. ’1, 30, 143 nec satis est iterum bene
facere, nisi id ex bono fonte5 lzoc est bona voluntate proficiscatur 1111 31161611
11116111 ν613131111611 worden 36111 313 «ausser 63 gehe hei-vor 3113 ,grutem Willen».
Mass aber 311611 111 der 3113161611 Latinitat (161 Hortativus noch 313 30161161
‹¹111psunden wurde, wage ich nicht zu hehaupten. Dcnn der Konjunktiv in
(261· protasis zu indikatix'ischer Apodosis, wo 311611 der Indikaliv 111 (161 Ρ1013313
3131111311 wilre, 61361161111111 (161 spinteres] Latinitiit 30 63111161611, (1333 111311

