12²1} UBER mmmmm ux‹5;srz1·;‹:11·1'. 275)

 

bei. Indes, an dieser Entwieklung triig! natfirlieh nicht (116 Existenz (163 Privi-
legimns die Schuld, sondern (116 Versehiebung der Machtverhaltnisse innerhalh
des stantes, welche endeten mit der [16116111116111111,Γ (11161 1101161131661116 auf (116
jeweilig herrsehenclen Persenlichkeitem die in (161· 1)6(1υ6111611 Form des Privile-
giums ein Mitte! fenden, ihre ungezfigelter Willkur entspringenden 1111116113-
akte zum Ausdruek zu bringen. In seiher massvollen Vel-wendung 131 63 61116
segensreiche 11131111111011 geblieben, welche die 110116 Befa'ihignng (163 1011113611611
Volkes auf dem Gebiete des Rechts ‹lokumentiert und in wala-hest (las Loh
verdient, welches man dem Rechte (163 1011113611611 11011163 7116116111 hat, ‹lass-
63 111111111611 aus einem Bilrgerrechte zu 61116111 Μ61136116111·661116 geworden 131.

Dazu wiire das Privilegienreeht (163 1111161113611611 11011163 1116111 recht ffihig
gewesen; es hedurfte viehnehr 6131 (161· 3611611611 ven-standesschiirfe 111111 (161·
praktisehen Gesehiskliehkeit der 113111113611611 Nation, 11111 (116363 wichfige Regulativ
der Gesetzgebung zu schall'en. Denu das 501111615111611113166111 (163 111113611611
17011163, ψηφίσματα ἐπ’ ἀνδρί zu 611611611, war zu 116311111111111 und (116 Foru, (161·
Erteilung eine vie! zu urnstiindliche, (116 ,61111116 [mimum] eine [ihm-haupt zu
wenig entwicfflungsffflssge, als ‹iass sie auf 61116111 anderen Boden und 1111161·
anderen staatliehen Verhiiltnissen hiitte sortlehen konnen. Sehon (116 gesem-
116116 Besehrz'inkung (161· Υο111330111161111161ἐὶ1, welche 31611 durch eine staats-
reehtliehe Unferseheidung einer gewishnlichen ἐκκλησία und einer 1611161·-
sammlung 11111 611161· gesetzlieh fixierten Mindestfrequenz von 6000 ssnrgerw
zu erkennen giebt, 131 1111 Grunde genommen eine Erscheinung, (116 111 611161·
wirklichen Demokratie wie eine Abnormitiitt 6136116101 111111 11111· als 6111 Not—
hehelf darum eingefiihrt zu 36111 ,3611611113 weil (10611 111111 einmal (1113 3631111116
Volk 361116 80111’61·ἐ111611’11 nieht (1113111160 kann. Ahet· auvh (11636 170111161311111111-
'ung hatte 1116111 6111111111 (116 1160161113, 111161)ἷ111(161·116116, einer anderen Gewalt
nicht unterworfene Entscheidungen κη 11611611, 3011(161·11 63 bildete z. P». 1161
der Β1”11·(ςν61·1·6611131611611111111,Γ auch 11161111161 das holiastisahe Gerieht gleichsam
61116 11011616 Ιι131.;111κ. Der Kardinalfehler dieser ganzen privilegien· und
Dispensationsgewalt (163 61113611611 Demos aber war der, (lass 316 111 611161· Ζ11
weitgehenden Besclm'inkung, welche die Gesetze dem souveran 3611131 auf-
erlegten7 geiiht wurde, dass 63 11111· 61116 gesetzlich vorgesehriebene Auzahl
1011Ρὲ111611 gab, in welchen der Souveriin von (1611 1163612611 entbinden (1111116,
ohne dass doch die geregelte Gesetzgehung jone Hilssmittel enthehrlich
gemacht 1111116. Und dieser Mangel 111113316 darum 30 1111111131· werden, weil,
wie wir sehen werden, 111 Athen das Dispensations- und «las Begnmligungs-

1 Diese Eiurichtung wurde fiir den Zweck der Ostrakisierung iibermiichtiger
Demagogen geschaffen und spiiter, zwisehen den Jahren 4111) und 370 v. Chr„ fiir
die Restatigung oder Verwerfung der Biirgerrechtsverleihungeu 111 Anspruch genom-
men: wann sie aber auf die Erteilung (161· riez-a ausgedehnt wurde, ist 1116111 bekannt.

’ἰ Warum (161· Gesetzgeber gerade (11636 Zahl festgesoizt hat, 131. noch kontrovers.

