ΛΠ ηρ, vntum] oodfidp ⁸:3de 3251: '2⁷¹² Τι’-Ξ(,ι
-323 ρ’. ηκεὸξόῑοὸῑ ηοὸρὸῃ 30:372 ειμι (33 Η ΛΗ κ.(·);ιφεοὸ;ι ‘9‘998 ·.<·le'uo3([
ηοῇοε ω smemldayg Μοιρὼ gg Η Α Ἀῑὶς. ‘H ζήλῳ ῑνε Η ΛΗ mado).
-ucodz ξω. ‘05 ‘908 ‘8⁶²‘03U pn yuvqclaag ‘yovlos 7700 psslpaos· qomdolbsodz
[¹02 ΙΛΗ vmssyamd muumy qomdos.’1.00r32 {m ooydcz 0023ssqu ῑεὸξὰῃῑρ 32. 61
ΗΛΗ u? ((ςευοῃυφουγιυ mmo] numl pv ςμοηρθ 319) fizmfl g‘tsg· <smus
ςὶιφςίῑηορσ 22²? 31 ΙΙ Λ ῃ)ὁο).Ἀω)ὁ;’. ‘H τρκῑὸολἈεοὸι 11 [·¹‹1[)S UDSIG]

’mo'fldp ²”232?3²³‘-².³ »dp αοιςῃ 3? aalzsscqmqo gb·- ξρςο ‚md-(30¹1) 277223132}

Ἀ,·εἶ 52) ‚zzayffd cr. anol'g. ⁸<e.>j.223: fflzqqmrrdnz nzznvfflss '4⁶'1i0 *(,οόρὸῃ
{Q ἠήρ &mmuh ⁴0:290 Ἀ, Ἀ *μ’-ε Ἀ (Ἀ, ἳξ“(ε·.α;ῑ dp). (f. .e.'3.'l.r1;3·sl «Ἀῒν-κώπη,
afim? ‘·⁷¹2⁰'¹22¹3'‘.'s..³ «Ἀρ. TW< (ἱιὸξιηκξ '1³9 mdssdp “39 qr22113r23-b.2r1d2 Ψ. ,αοὸρὸρ
«μεριξ-με ξεκόρ a} ‘coapdcofihshz ου’-ἐ(,ιν-’ξ dpj. ‘30'- ,ysmeoeoL Ἀ, Ἀ ’ζ 022 Ἀ Ἀ.
“’.ε“;ῃ·ιὸ(ι)7,ῑ;ιξ; Ἀ *4022 Ἀκῑκ. ω 1, Ἀ, ‘tmd-(gdp argo (ςεὶ P*- ξρ ῖῃιεὸξὰοόῃ
·(,<.);ιρο’·. (snjdnz <ῑνικ> (sphaco τιμωρῇ-(ἱ ⁶⁰32 (1229 memz pdnz ⁶0:313]ss
ς». ξρ πῃἻ-εκφςίἶνυ( 7313· tqozqr) εῃτῖἈ, 233 (φὸοὰῃκφ ΛἈσ. 22032371 ιρ ἳἈῖ. “ῑπο;κη“(’(Ἀ;ῖ)
mm} <ῖ>Ἀ,7,ς.; :mele «Ξεκορ «ξιξ Ψ. ῃ 7222?ss *1⁷²7- ξρ paam-„¹3 73110d332½30<2nj1l
-czp t'gs- psl-39 “02 Ἀαξκ φῖ. κ,Ξ-(ἕο,“,ξῆ. ξρςο “κ.ετῗο;]ὸῃκῃ·ςὶ> ἕωῖωςε ξἈὶ. πλον-γρ
‘3³² ,tq ις». τ.ε·ιῖς.(](.ῑ·ο;ξ 0¹30). (J, malpel, ἐ’-Ἀτὶ ael} mama? f-[mfl p maoapogficc
ἓἈῙΛῳ κξ τῳ nuc? ζῇν-κς aqu (ap ξρ mem·- ·‘: τι e. ξ τί Ἀ, 2⁸0) *4 ε ³( ὲ Ἀ, ἱλς, t Ἀ, r. ζει
tq) Ἧοξέἶ maol? {0³:550 Ἀςεὶ ξρ 302 ‚mam-dm 0025,ss Ἀ compo-,23 νῆ’-φοι “ῑὉ(,ιεΞ),ξ“(
(ρος.) ml} nqrct'g. Ξῖ σιμ-ἔγ) dss- conss-‚0223 my: Ἀρ ⁷⁹2? ⁸: (ngr) lp tq) ·ξἈ,’.(ι),“,ῡ·.’ξ
υκετὲρερ αἰὂξιξ ρο). Q*- 32 φ. :oum dg esp τωο ’ὲξγειωςη «ζῆ (ι’. '¹22¹ zomon.

-codz (μ’. ano 2263027222 Ἤιεῃμιξ 102 mzzeqng'xlnv 0015,ss Ἀ, mdpl 32 coydoezksq

' 2702230232 ’1323ss

, 1
Ἀε. 00230'2 '1⁷²⁷- ‘oe'cflozjgs tm e„r1ae„3·12;(322323 tq) ῆηιῑεγγικ «0234,ng mr. '3³2 ,ξ 'Lapa
t 0125. o *J :L noy» *29223 αρ’. '322⁰ {rm ,ἓ Ἀ, ;κς. :L ξ r) *l 13ἐῖ ‘¹03⁰ *glmjn (sozpuhg'zpjssflcc

ms. Ἀ {mmmm ‘20'- rap-,elszqz (sff- (ι’-’ρ '1⁷²⁷- ‚ipnnhdnoess &manv-‘0239

mod ὸ. ‹3› ς, to) ’Ἄρῃ τ.(.);ρκἈ,ςες-ῑῖηε esp*- Ἀ. ξἈἏηᾲ ῖἈῑ. κωρῑεὶὸεηξ ΛΨ·- (2:551 ,δῳΖῑὸι
7123ssng p*- ξρ ῑωζἈπρε ⁶:52 lrs. ξοξεὸρκφ «030 -:3.‹)‹.›7. φο [mys] ·zn.(4239.}*(
(πιαετῖῃΛηρ e.‹2›z·.605.'1.20d2 Ἀ munder. ξιξ (22 ξρ ηοιε-(ζζπ-’ξ ·”; 0: 2: χ τῳ ‘nomm-1:93 myssa}

f-'Jcffi'ss- (s. ξρ aquadolhsod: vmssozp (f. nonpffi'm '1⁷²⁷- ωζζιὸυῐί, imperf) ⁸:¹4:- ςοωοκ
(ρ’. ξφ ‘ae.‹·);71·(]1 'z'sssjodzmx aoy, 'maffrlost north-„39 aqu ⁴3³? (f. αοῑόφκ

Ἀρ 1202 '00‘51220'0 (ω, κε misaam). ερ 2223 ⁸:233 m. mx mss r. bod: ‘nrazzsgyzz
Α· - a . ι s ι ψ. ‘J' ἱ ι 1» Ι ι

ε’. (12 2203<a ὶτ.ε,”.ο’.’ῃ ὸεειγ) *Ἀ-ρᾷἈῑρ ‹„s,2·.dr„·.‘s.20‹32 ιροκ (πηὸς-Α :⁴32 c.nj.2m}'s.c 362: ξρ
(22 ’ξῑεεὸψῑρ (¹0 gmp ‘':Jc'ssd-ffidmzp Ἀτῖοῖ. ῃκ.ο].εΨ-’ &33 ιρ '47100'722232 :mmmm
‘deng ξρ aqud- ''gsdoz ae.o·.2⁴.7.p7c.o; 099 {33 Ἀ dp). αξτῖ ῖῑεεὸψῑρ nnn-&31:222 ξος-’ξ

“··⁶: τ·

(ῑῖ

’Ξῦ

ὓδ

(Σῐ

01

-2- νρ (12 ·(„0).‹·›).jod·0: '3⁷²² wangon->dn ‘⁵¹13 ‘224ch ῑηιἈρἈῑρῑῑξ ΛἈ.(.(·)σ”, 3622 4313 (2:4-

nr1ae.;-s105.2v {00933 orn-31< ἈΖῑρ ·ῑῃ;ῖῖξ“]ε“( {rsa ῃ ’ἵν-Ε Ἀ,ρζιε ξρ (.(ι),“,(,.)),γ)ὸῃ“.’ ‘'strips-s
'⁴¹23 (σαεξ ’κς-ο mg) *ndzzzp «naxo-0:³06: ⁶3¹5} Ἀρι-ε [μιῇ ·τ.(,(.ξ·εἶ).Ἀ.ὸῃ; iem: 51:230 (ν.
Ἄθλυύφὸγιζ {Q 0200*- qm ,ὲοΛζςἈὶ ἑἈ. (ὂψ Ἀ“, ξω ·Ἀ.7,ὼζ> codas ξρ ‘¹23‘⁸?⁴'-? ⁵:042

(αἵ, «3τῖ anahem: <Ἀ,τῖ> 0 m jn: ’Δ :m ·r„3id’s.2m‘1‘1'2 (ερατ, &coece-ae). ’ἐμ

ίζίθῧ ·x··1x·o.1.1‹1:·1 14x':„›1.1.v1x·1x*v=1= ι mimos x· [L]

