‘10¹2 s'sncnx . [18]

 

fv. 297). Das 1011130110 ἥτις finden wir ausser an (1011 von Wolss'linl und
Bauer2 heigebrz‘uzhten Stellen (1,.59, 3 ΞΗΘΓΜΙ. 11,111 und Γ), 8‚9): 4, 57,4
Τρικόρυθον πόλιν ἥτις 6, 4, 5 Τυρὼ ἠτιςς 7,9, 3 Κυψήλου τυραννίδος ἥτ’.;; 10,

ΒΘΑ R. G. Λουκρητίαν ἥτις; 11, 88, (ἰ τας μὲν Νέας ἥτις ἦν αὐτοῦ πατρίςς
f ³ μ

15,1,13 ἅλωσιν ‘P‹·'› μη ς .. η τις ε·,ἐ’νετο; 31, 27, 7 τὴν εὐεξίαν . .
ἦτῑςς 36, 2,6 &mardasan ἥτις. —— Plut. Eum. 8, 127,6. Β1133 Diodor 15, 1.,6
den Theopomp vor sich hatte, vern-'it e1· durch einen :¹11 jener 310110, wie 11111·

dimin, unmotivierten Ausdruck : βίβλος οὐσα τῆς ὅ Ἀ η ς συ ν τ α’. Ξ ε 0) ς . . Dieser

hatte 111 seiher Quelle seine Bereohtigung, insofern die 1111· 31011 211111011ἀοη
Bsmher 310111301101· Geschichte auch einen Tei! (les Philippica hildeten.³
Merkwi'mlig ist auch, dass· Polyhlos, aus dem (32, 14,13) Diod. 31, 27, 7 (lie
1011130110 Forrn heriihernahm, 310 {m einer Stelle gehraueht (39,1,4-—5, cf.
11‚8), wo er (len Theopomp vor sich 11atte.⁴ Zu unserem zeitliehon Ansalz
stimmt die Spur desselben bei Plut. Pyrrh. 26 ἀναλώσας ἐλαττωθείς Ι δια-
φυλαΞ α ς νομεσῦείς. . δι’ ἔρωτα τῶν ἁπάντων οὐδὲν εἰς 6ῧεῖ θέσθαι τῶν ὑπ-
αρχοντω ν φθάσας, Theop. fr. 249. 1)333 ex· ein sehr hohes Alter erreicht
hat, moehte ich aus Diod. 1, 26,4 301111033011ῑ καὶ γάρ νῦν δυοκαίδεκα μηνῶν

ὄντων) τῶν {wau-cdv). οὐκ ὀλίγους ὑπὲρ ἑκατὸν ἔτη ζῆν.

¹ Antiochos von Syrakus, Winterthur 1872, p. S) Anm. — Ausserdem findet
sich 15‚4·2, 3 Bk. εἷο-π λ έε ι ν, Plut. Cim. ‹3- 13 Γ. λεέ ⁹. ν of. Schmidt, Perikleisches
Zeitalter ΙΙ, 17-1.

2 Die Benutzung Herodots durch Ephoros bei Diodor, Jahrb. f. Phil. X Suppl.
p. 285 ff, Brocker, Moderne Quellenforscher, p. 203 ff. — Dass Theopomp eine
ἐπιτομὴ Ἡροδότου <aus der Diodor a. a. O. 10-11 sclffipstm verfass't, zieht Bauer

gar 11 ioht in ΒΘΗ-110111.
³³ cf. Theop. fr. 144, Mffller, fr. H. G. I proll. 71 ff.
4 Dass Cobet hier das Richtige gesehen (Mnemos. IV, 3745. zeigt das Parison

οὐκέτ’. —-— δἀςτήμαῖος - ὑποθέσεις. 30

