:38 ofin„ [12]

 

Das λο-μστ1κόν 1115 ἡγεμονικόν billigt den Unwillen, (1611 Ζο1·11, (1611 [1611-
digen Ass'ekt3 der Assektseelenteil 516111 5611161· Natur 113611, 1161111 61· 110611
1111ν61·(101·11611 151, auf 8611611 (165 νοῦς. Ε5 151 (135 61116 11055 im Phadrus: 65
151 von grades Stellung und wohlgebant, der Nacken 110611, (116 Ν356 gehogen,
sclnvarzaugi& mit 8611611 1111(1 ss 65 01111 6111161 t 6111611116113,
der richtigen Meinung zugethan. 80 (1111116 Plato 1116111 als vermittelndes
Glied (135 θυμοειδές gebraucht 11311611, oder 65 gar 315 Analogie zu dem
zweiten Stande (der Krieger) hinzugedichtet 11311611, 5011116111 65 (1111116 51611,
:lufgezwungen durch die Erfnhrung, 315 Glied (161· [113101115611611 Lehre von
<len XVirkungsforrnen (161· 86616 ergeben 11311611.

Wir 6111311611 1115 1165111131 (116565 Absehnittes: 65 151 61116 Erkliirung· (161·
866161116116 gegeben, 1115011611 516 (1611 Ρ11ἔ1(11·115 3116611611, (116, 111 Ueberein-
stimmung· mit dem ganzen platonischen 81516111, (116 86616316116 3111111551 315
XVirkungssormen der ψυχή, 31161· 1116111 315 86616111·61·111(”1ς611 1111 8111116111156161*
Psychologie. Wir 11311611 (116 bus& aufgefasst 315 6111611 notwendig zum [11310-
1115611611 811516111 gehfirigen metaphysisehen Begriff, dem jene (11·61 ΝἾ11·1«;1111ς5--
101111611 211110111111611 1111155611. Der 8312 din-ste nun 61111636111611, dass- Ρ13105
131101131151156116 Erkenntnistheorie und 561116 11111113161·131151156116 Metaphysik
61116 metaphysische Psychologie erfordern. Die Seelenteile sind hier
1116111 315 gesonderte μέρη 31112111355611, 5011(161·11 516 5111(1 Formen einer
61111161111611611 (μονοειδές - phadon), 11111 bestimmten Kriiften ausge-
5131161611 86616, (116 1115 Ga 11265 311 (161· Pra- und Posiexistenz Τ6111131.

Will 111311 11161111 (1611 psychologisehen 811111 (161· [113101115611611 Darstellung
finden, 50 151 65 nicht eine auf wissenschaftlieher Untersuchung beruhende
Klasflfikation, 5011(161·11 6111 auf allgemeinster Auffassung beruhender Einfall.

In ganz anderer Weise 11111 uns die Lehre von den 86616111611611 111 der
Hepublik entgegen. XVenn wir 311611 von dem Unterschied (161· Darstellungs-
weise 3115611611, insofern wir hier eine dialektisehe Gedankenentwicklung
und dort (1611 Mythus haben, 50 151 311611 (116 ganze Umgebung, in der diese
Lehx‘e auftritt, 61116 andere. Es 151 wohl richtig, was 6111 Autor, der Uber
unseren Gegenstand geschrieben, gesagt 1131, heutzutage wfirde man umsonst
in 61116111 506131-ρο11115611611 Werke derartige Ausblicke 53611611. Die Analogie
zwisehen 81331 und Ε1112611116115611 161161 Ρ1310, der vom Menschen ausgeht,
um (135 Princip der Gerechtigkeit im 813316 211 1111(1611, 110111 Mensehen zum
813316; naehdem er (131111 311 61116111 311(161·11 Orte, «wo unsere Sache mit
31055611 deutlichen Β1161151311611 geschriehen steht», gelesen 1131, forn-t 11111
1116561116 Analogie wieder vom 813316 211111 Ε1112611116115(;·,11611 20111611. Aber 65
11·11·(1 nun die Analogie zwisehen dem ,113111011051111151165 8133165 und dem
Mikrokosmus des Menschen weiter forfgesetzt, und Plato 111-116111 es 311 161·-
56111611611611 81611611 3115, (1355 er (161· meinung· 151, ‹lm-eh 61116 5016116 311310-
gische Verfahrungsweise 56111 Ziel 1165561· 6116161161] 211 konnen.

