[117] 211 mcx TRAKTATEN περὶ κ(1)μῳδίας. :227

als Diony-sios· ji'mger 56111 1111155 als Didymos. W'enn Trendelenburg p. 67
einen defensor Euripidis, der wohl entweder mit unserem Dionysios oder,
wenn man Bartholds Hypothese siber die Entstehung unserer Eurip.-Sch011.
in vollem Umt'ange 3111111111111. 11111 (16111 Alexander Cotyaeens. identisch 151,
1115 4.-5. Jahrb. 56121, 50 vei'mag ich einen hinreichenden Anlass (131111-
1116111. 6111205611611.

Α1161· der Traktat umfasste auch eine ausfi'ihrliehe Einteilung (161· Tra-
godie. Denn wenn Τ261265 111 (1611 ἴαμβοι περὶ τραγικῆς ποιήσεως Α11. Ox. ΙΙΙ,
343, 5 11. (vgl. 113111611111611 WYestphal Pron. zu Aesch. Trag. p. VIII—XIX)
315 Antoren 11611111 311 mehreren Stellen den Eukleides, 347, ‘23 den Krates
und Eukleideffi 561101. 2. 347, 26 (vgl. Duebner Rh. M. IV p. 408 z. v. 171)
den Dionysios, 50 ist sicher, (1355 561116111 Β61·1(·.111.6 311611 11161· (161·561116 Traktat
zu Grunde liegt. In keiner Beziehung zu Dionys, Krat. Eukl. 51611611 wohl
vv. 346, 31-347, 21, (13 51611 5611011 011116 (11656 1111 Vorangehenden drei
Antoren scheiden. Entwedei‘ 6111 Anonymus, (161· (1611 Traktat bearbeitete,
oder Tzetzes 5611151, (161· auch in den Lykophr.-Proil. bisweilen die 8611011. 2.
Dion. Thrax benutzt, 1131 (1165611160 auf Grund der 5611011. 2. Dion. Thr. ed.
Cramer An. Ox. IV p. 314 s. hinzugefiigt. Die dort 1111111 durcheinander auf-
geziihlten Desinitionen fiir μέρη τραγῳδίας 3112115611611, (13211 ist er wohl verffihrt
611111131 durch den Beginn mit πρόλογος 1111(1 (131111 (13(1111611, (1355 3111 8611111556
sosort eine Definition (161· Τ1·3ς(“’1(116 folgt. Und auch (11656 561161111348, 31-33 .
1161111121. Ι)16565 811161( (16111 Dionysios 211 geben, wie Scherei· p. 43 gethan hat,
151 61116 111 (161· Luft schwehende Vermutung, die 11161115 fiir 51611, 31161·
recht vie! geg-en 51611 1131. - Die Lehre (165 Eukleides 345, 29-346, 30 ist
ssu· uns 11161· 11111· wichtig 2111· Scheidung gegeniibei· dem Eigentum der
anderen. Dieselbe ist in 1110531561161· Form zuerst verbffentlicht von Creuzer,
Wien. Jahrhflch. der Litter. LXI (1833) p. 190, (131111 von Cramer An. Par.
Ι, 19 und von Gaisford 1111 Hephaestio. ed. II Oxon. 1855, vot. I p. 131
adn„ Nachtrz'ige gab Studemund philolog. XXXXVI p. 26. In dem ersten
Absclmitt 343, 5—345, ί28 1355611 sich, abgesehen von (1611 Ζ115ῑ112611 (les
Eukleides und Τ261265, zwei Quellen scheiden. So 13551 ΤΖ61265 344, 11 auf
(116 61516 Beschieibung ‹ler Parodos eine zweite folgen, die ofsenbar auf
Aristot. Poet. cap. 12 zuriickgeh‘t3 (116 Ueberieitung hildet ein ἄλλου oder
11611616111ἄλλο1ς. 111161150 1111111. 61· 344, <24 z Rh. M. IV p. 404, 51 311 zweiter
816116 (116 Α11510161156116 Erkli‘irung des στάσιμον 6111 11111 ἄλλοι δέ.. φασίν
und 61161150 611(111(·,11 (116 (165 κομμ.ο’ς 345, 10 ἄλλος 1έ τις... λε’-(εκ (1. 11. 61·
giebt eine Aristotelis-che Erkliirung 1111· 3116 Τ6116, (116 11115101. Ρο61. 12 ge-
schildert werden. NVenn Leop. Schmidt (Disput. (16 pnrodi in trag. Graec.
notione, Bonnae 1855, p. 19) fiir ἄλλου v. 344, 11 ολου 61115612611 und diesen
Vers mit (16111 vorangehenden verbinden wollte, 50 zeigt (135 nur, (1355 61·
(116 (1111·(11516111136 Anordnung (165 (13112611 1116111 1163611161 1131. Ι)16 Scheidung

