[⁶25] Aus ,xu‘mmcns 1<LosTitniuiquTnicK. ⁸205

 

nendi ab amplexu u. s. w. Anicia muss 11150 doch wohl zur Zeit dieses Briel'es
11111 Ende der dreissiger ,1111116 ges-tandem hahen3 11611111611 wir also 1111, dass
sie 4115 mindestens 56611501111(11·61551;;;·,1111116 71111116, 50 wilre sie auch miudes-tens
2111611111116111161 als ihr Genialil gewesen, wenn dieser nicht vor :3811 geboren
ward3 setzen wir 111161· (116 Gehurt desselben 11111 376, so gest:1llet sich das
Verhiiltnis harmonischer, 1161111 1111611 dieser Erwiigung nicht. 611611 1161ν6151(1·111“1
zuzurechnen ist. Auel] (1115 Alter (165 Olybrius 1161 scinci· Vern'iiihlung wurde
im ersten Falle ein recht 56111· jugeudliches, 1111 1111116111 dus normale gewesen
sein. Das crsehen wir aus dem Briel' des heiligen Hieronymus 1111 (1161161116-
trias de virginitate servanda (Ep. ¹130) ¹16: Dum esses parvula, et 5111161116 et
beatae memoriae Anastasius episcopus 10111111111111 regeret ecclesiam, (16 Orientis
partibus haereticorum saeva tempestus simplicitatem fidei, quae Apostoli voce
laudata est, polluere et labefactare conata est. Sed vir ditissimae paupertatis
etv apostolicae sollicitudinis statim noxium perculit caput 61 51111111111111 hydrae
0111 compescuit u. s. w. Diese VVorte heziehen sich 11111 (1611 1171611611111511111111
(165 Origenistenstreits 11111 Eride des 11611611 Jahrhunderts. Als Anastasius 11111
5. Dezember 3981 den heiligen Stuhl hestieg‚ fund er (1611 kirchlichen Zwie-
spalt eben im Auflodern hegriffcn. Rufinus hatte ihn durch seine :397 ver-
offentlichte Uehersetzung des &Verkes des Origenes περὶ ἀρχῶν liervorgerufcn.
Die zeitliche Folge der einzelnen Stul'en (116565 Streites ist ausserordcntlich
verwirrt, so 511111 fiber (lie Zeit der Verdammung des 1111111115 oder seiner
Schriften die verschicdensten 1116111111166116613111556111110111611,2 111161· Hieronymus
spriclit :iusdrticklich nicht nur von der Entsclieidung des 81161165, sondern
auch von seinen Anl‘zingen in dem Tone, dass die Kindheit der Demetrias
sehon in (11656 fallen muss, 11150 jedenfalls 111 (116 61516 Regierungszeit des
Anastasius, wo (116 Ζ11·1611·11(;111 111 11611611 Flammen uufloderte. Hieronymus
111-11611616 gcrade im ,1111116 399 an 5611161· zur XViderlegung des Rufinus in
Angriss' genonimenen Uebersetzung des Origenes, also um die Mitte dieses
,11111165 1111155 Demetrias hcreits gelelit 111111611 1111(1 (116 11611111 ihrer Eltern
spiitestens :3538 erl'olgt sein. Wiire Olybrius 381 oder spiller geboren, so 1111116
61· 111 61116111 Alter von hochstens 17 ,111111611 geheiratet; stellen wir dagegen
sein (lehurtsjahr aut' friiheslens Ende :375 test, so ergehen sich fui* (1115 Alter
5611161 Υ61·111,·’“111111116· zweiundzwanzig ,1111116 oder heliehig· weniger. Somit. glaulie
i‹›11 1’(11·Ιὲ“11,111;,Γ (116 Geburt unseres Dichters um (1115 ,111111 :37ss {insetzen zu (11111611.

2' S. 'l'licincr boi Bai-on annal. eccl. T. VI, p 281 fg.

’ἰ vgl bosonslers Waloh, Entwurf einer vollsti'tndigen Historie der Ketzereien,
le. VH, p lini fg. Vcrdammung (165 Rufinus durch die alexandrinische synode
bcrcits im ,1111116 ἐτ’.)’.ὶ 1111111111. z. B. an Baron. annal (1661. VI, p. 277, vor dein
Juni 41111 Mansi, (Tollect 111 p. 945, fiir das Jahr 400 Jafff», Regcsta Pontis. p. 22.
Vgl aber Th‹·in‹=r boi 13111011, a. a. O. p. 335) fg.. demzufolge die Vcrdammung sowohl
durch (111· Synodc 1115 (1611 Papst erst. lui stattfand.

