Ε5 151 von voruherein unwahrscheinlich, 111155 1191 ,1111111911 einer Sclnsswrung
50 grossartiger Natur, wie 1191· (195 Apollo Vaticanus, 011119 Ε111111155 3111 die
zeitge11c,·›.<siscl1e Κ111151 gehlieben 59111 5011. Die Bewumlerumg der Neuzeit geralde
1111· (119595 ΣΥ9ΓΙ( 1195 3111111911 ,1191155915 119111111 1119111 3111 suhjekfiver Schwi'umelei :
95 151 111 (191· Τ1131 9111 Kunstwerk ersten Ranges, 1135 11115 111 1191· 11311931115911911
Statue erhalten 151, 111111 (119 1139115191191111911 Δ105111111111154911 5011911 (1312111111111
1191511911911, wie. 1119 Bexvunderung· 1111Ί 111959 vornehme 59111311111111,Γ auch im
Altertume (119 1911113119519, 5191191* naehweisbzxre Belhiitigung· gesuffllen hat.

Bevor wir den sseweis 1111· (11959 Behauptung antreten, 591 95 11115 5495131191,
110911 911111131 unsre an andrer Stelle1 ausgesprochene Ansiclnt [lber 1119 Statue
zu wiederholen. Wir behaupteten (13111315, 11355 <lor Apullo Vaticanus von
Octavianus Augustus in (oder bei) dem Apolloheiliss'tum von Aetium aufgestellt
111111 5911 dieser Zeit hesonders in der 11111115911911 Welt 2111· 15911111111111911 gelangt
sei3 ferner, (1355 dies-e Apollostatue 1191· Analogie zufolge als 9111 Werk
griechischer Kunst zu betrachten 591, das (191· Ci'nsan· —- vielleicht von Delphi
-— nach Aetium iihersfihren 11955; 111111 dass: (135 Grundmotiv 1191· Statue 11911
Pythokto 1105 ν91·111111911 lasse. Bei sorgfz'iltiger Naclll·)¹·1''1fung 1191· gamen
Frage 11311911 51911 Μο11191119 herausgestellt, welche (11959 Bellauptungen wesem—
11911 51111291] helsen. 111119111 wir nur 5119119311 bei dieser Gelegmlheit erwi'xhnen,
dass 91119 119119 Umersuchung (195 petershurger Apollo Strogan ‹›1'1'1 11111
fast rolliger Sicherheit ergeben hat, (1355 auch dieser ein hogensubremlel*
Apollo war 111111 von einer Aegis 1191 111111 1119111 1119 Rede 59111 kann, erinnem

wir 2119151 an die — nachtriiglieh hemerkte —- Slelle 1195 Dio (33551115 (50,
’12; 51, ¹l), welche bestfitigt, (1355 Augustus zwzu· 11111111 1111 Tempe} zu Actium,

 

¹ «Aegis oder BogenP» Programm des Lyceums zu Δ11912, 1887.
‘2 vgl. meinen Aufsmz: ‹ H e r m -A p 0110 St 1· 0 g 3 11 0 ff. ι Marburg 1889.

