(200 ΖΑ f< Nm< Ε. [20]

 

Man hat hisher dies Gedicht 111 dus ι111111· 371 gesetzt und (1111·11115 (laun
ailerdings 11111 1166111 gefolgert, (11155 65 51611 11111· heziehen kenne auf (116
Gehurl jenes Sohnes uus des Probus 615161 Ehe) Doch 61561161111 11111· 1)61(165
nicht glauhlich. VVeder 11111111 (1115 Gedicht (165 Α1150111115 1111 Jahre :371 versasst
56111, noch 151 6111 geniigcnder Grund vorhumlen, 65· nicht zu heziehen :ius
den erstgehorenen sohn (les Probus und ‹ler Fauonii«, den Anicius Hermo-
genianus Olybrius.

Ich schicke zur Orientierung voraus, ‹luss der Ehe (165 Probus und der
Fultoniu drei 5011116 61115111055611 - 111ehr Kinder uberhaupt 1116111 2 —- Olybrius, 3
Konsul 395 11111. 561116111 iiiichstjungeren Bruder‚ serner dieser, Anicius Pro-
binus, und endlich Anicius Petronius Probus, Κο115111406. Von den weiteren
Scliickszilen der beiden ι1111165160 Sohne wissen wir weuig: der 11116516 wer
vermilhit 11111, Anicia 1111111113, vielleicht einer Tochtei· des Auchenius Bassus,
Konsul 408ss Aus dieser Ehe gingen 8011116 1111(1 61116 Το611161· 11611101,
Demetrias genannt nach 611161·Α11111161·1·111 des Hans-esst vielleich‘r der Ge-
mahliu des Petronius probianus, des Grossvuters des Probus. 6

Ich wende mich nun zu (16111 16. Brief (165 Ausonius, (161· un den Probus
gerichtet 151 und die Ueherschrift nugi z Ausonius 1116616610 1110610110 Probo s.
Er hestehii aus zwei Teilen: 61116111 111 Prosa abgefassten Schreihen, das auf
eine heiliegende ssi‘ichersendung Bezug 1111111111 1111(1 (116 nachfoigemlen Verse
scherzhnft entschuldigt, und 61116111 Gedicht 111 akatalektischen iambischeii
0116616111, (116, als an (1611 libellus gerichtei. gedacht, der nach Sirmium zum
Probus gehen 5011, 111 der Hauptsache diesen verherrlichen, die Geburt (165
Schuetz feiern und gleichfalls der angefi'igten Sendung gedenken. Der Grund‚
warum :nan diesen Brief bisher ins Jahr 371 561216, liegt in (1611 Versen 66 fg„
die 10151611ᾶ611111ῑ155611 11111161] ; Dic 1116 valere 61, vivere. Dic vivere ex voto pio,
sanctis 11166111116111 vocibus, 111, quein curulis prooeima collegio 111111 dedit„
1111116 11115115 Augusius prior 51115 perennet fascibus, wmnit zusamrnenzuhalten
sind Ys. Misg, wo sich derselhe Gedanke 111 auderes Fas-sung wiederholt:

 

1 In diesem Falla deuteten die Worte mixto resurgens u. s. w. darauf hin, dass
auch die erste Gemahlin des Probus eine Anicierin war.

2 Hieronym. Ep. 1230, 7.

²³ Da er beim Konsulat stets zuerst genannt wirdff muss er der altere sein.
Seeck p CI. Dass er den Namen des Grossvaters 111111161116116156115 erhielt, obvi-0121
sonst alle Mitglieder der Familie Probus, Probinus oder Probianus heissen, erklart
sich mit Seeck (Anm. 886) am wahrseheinhchsten daraus, dass der Grossvater die.
Fortdauer 5611165 Namens gesichert sehen wollte, da er einen Sohn durch den Tod
verloren haben mochte. Uebrigens steht 65 ja auch nicht fest, dass der Consularis
Tusciae vom Jahr :³270 56111 Sohn war.

4 So Seeck p. CIV. Die Begri'mdung hai ς116165 fur sich.

.=› Hieronymus Ep. 1530, 3

ρ Seeck p. XCIV,

