[7] iclxi-2 nienssmziiieuss s'rELLi: ικ 1111110113 nummos. 243

36116101. dieser Ausweg 1111 Hinblick aul* die fibrige Darstellung erlaubt‘?
Dieselbe scheidet sehr seharl' zwisehen den ldeen, zu denen 31611 ulle Seelen
(111116 Unterschied 6131 6111611611 1111133611, 011(1 den Seelen, welche allesarnt der
Ideenausnahme bediirl'tig sind, die g·6tt,lichen wie die anderen, vgl. 247 D:
η εοῦ διάνοια ἰδοῦσα - τὸ ὃν ἀγαπᾷ τε καὶ θεωροῦσα τ’ ἀληθῆ τρέφεται καὶ
εὐπαθεῖ. Man wird sich daher zu einer anderen Auffassung1 bequemen 1111133611 ;

dass τὸ θεῶν γένος 1116111 (116 (31111161 1162616111161, (116 kurz vorher besproehen

wurden und 1111111111611101· darauf wieder 0011161611 (ὁ μὲν δὴ - Ζεύς ‘24ss E),
sondern Ι111(111(·11 (116 ldeen —- xxa-ausgesetzt, das>- der Passus 66111 ist.

Λ1161· 1116111·1“ῑ16116 Bedenken 6111611611 sich gegen (116 Ε611111611 01136163 ganzen
Exkuvses, wenigstens in seiner ilberlieferten Gestall. Dass 61 nur lose an
das V01·;u1gclw=.‹1‹· :manpst und 31611 das fulgendo ὁ μὲν δὴ μέγας ἡγεμών
u. 3. w. viel 111111111161161 an dds 11111 ἡνιοχησις :46 ss 116361110336116 Gleichnis
anschliessen wsirde als un die letzlen Bernerkungen des Exkurses, wollen wir
1116111 1161011611, auch (1163 nicht, dass sein Thema, die Begriss'e ‚sterbliches‘
und ,unsterbliches Zoon‘, 1111· (1611 Gedunkengang (163 Mythus wie des ganzen
Dialoges kanni von wesenllicher 1361160110111,Υ ist. Α1161· zur 111-1111111111,Γ (116361-
Begriss'e 131 (161 116111161- genistigt, Ι31611 selber vorzugreifen und in Kiirze 11616113
hier 1116111 111033 (116 Geschichle vom Federverlust und Fan der Menschenseelen
zu gehen, sondern 30611 (116 Ι(16611 lieieinzubringen, deren Schilderung 31111161,
ain gehorigen Ort, 30 0086111610 1616111611 eingeleitet wird (247 C). Es sind
die 3611ὐο31611 und wesuntlichstvn 51611611 des 001 (1611 Exkurs folgenden Ge-
mah-los, von denen 0113 hier eine 11111116, abgeblasste Kopie gereicht wird:
inan vergleiche vor (1116111 246 D s. τὸ δὲ θεῖον mit 247 C τὸν δὲ ὑπερουράνιον
τόπον. (2111 κ] τούτοις δή 11111 218 ,11 οὐ δ’ ἕνεχ’.

Eine Stin-ung der Komposition, die der vorliegenden an die Seite gesetzt
werden 1111111116, 6111066116 ich weder ι601131 111 diesem Mythus, wiewohl doch
in 36106111 zweiten Hauptteil die inhaltliche Verwamltschast der Unterahschnitte
ihre geg-enseitige Ahgrenzung 36111 erschwemn 11103316, noch in 61116111 andern
Mythus Ρ101(1113;2 011(1 (111Ζο soll 011361· Mylhns 00611 hinsichtlich (1611111-
ordnung als Muster einer guten Rede gellen (246 (j, 265 Β). Die Klarheit
der Gedanken 01161· sehiidigt der Ausdruck ,6111161ί ssu· die Ideen in 61116111
Zuswmnenhang, der zu (16111 Missverstfindnis verfiihren muss und wirklich
1611111111. hat, als oh (116 vor- und nachher erwi'ihnten thter gemeint
wilren. Anu-h ‘229 l) 131 (161· 1103111061( τὸ θεῖον fur die Ideen gebraueht,

¹ Die Susemihl Prodr. platon. Forsch. 88 verti-eten hatte, wahrend 61· 316 be
spiiterer Gelegenhei† (gen. Entw, der plal. Philos. I 223) wieder fallen 111331.

² Phaedo 107 E, 113 E, Gorg. 524 E reichen, so unangenehm das Vorgreifen

an der ersten Stelle xvii-kt, nicht entfernt an die durch unsel-n Exkurs verursachte
Stbrung.

