356 1Ν111ιῑιε.

 

Aristophan. pac. 528. 127 Diodor. Sic. biblioth. Ι, 5, 2. 157
— Plut. 83. 3131 - Ι, 15, 8. 159
Schol. Aristoph. av. 918. 233 - Ι, 18, 5157
- eq. 503. 224 ’ - I, 19, 4. 148

— eq. 508. 229 - Ι, 23, 7. 150

- nub. 518. 224’ -— 1, 24, l. 158

ἡ· ran. 686. 229 - 1, 25, 1. 2. 154

—- Ven. ran. 1302. 222 —— 1, 26, 1. 147

— -- vesp. 1222. 222 - 1, 26, 4. 162
Proll.A1·istoph.Venet V 221 235 - l, 27, 5. 151
- vl 222 231 - 1, 29, 5, 160

„- VlI. 217 218 220 222 223 231 —— 1, 30, 2. 160

— VII O 224Ι — 1, 31, 6. 7. 147

— VII, .). 230 - 1, 32 , 2. 148

-—— XXVIII. 217 221 222 223 - l, 36, 4. 157
Aristotel. po·e··t. 4 p. 1449a 14 f. 233 - 1, 36, 7. 158
»ἡ ροὸτ. 12. 223 227 229 — 1, 37, 2. 148
— polit. VI,·2 p. 1317b 277 — Ι, 38, 6 7 149
—— rhetor. 111, 18 p. 141911 5 sq. 233 - Ι, 39, 8. 159
- ethic. Nicomach. IV, 13 p. 11‘27a —- 1,4Ο,5. 149
21 sq. 233 - Ι,41,10.160

Athen. deipnos. XIV c. 1911. 228 - Ι, 42, 1. 152 158
- XIV, 632 c. d. 79 — 1, 43, 4. 156

-- XIV, 641. A 228 -— 1, 44, 1. 148
Basilica ed. Heimbach. 176-180 — Ι, 46, 7. 147
Cinnam. hist. V, 4 p. 210, 18 sq. ed. —- Ι, 49, 2. 160
Bonn. 254 -— 1, 50, 7. 147
Clemens Alexandr. strom. 5, 8. 234 - Ι, 50, 8. 158
Cod. Parisin. 1983 fol 3 v. ed. Studemund — Ι, 51, 2. 154
in Jahns Jahrb. 1885 p. 754 sq. 81 - I, 54, 2. 157
Cod. Parisin. 2881 fol. 76 V. ed. Hoersehel- -— 1, 55, 3147
mann. tht. gel. Anz. 1887 p. 608 sqw — I, 57, 8. 150
81 82 84 85 - 1, 59, 3. 162

Coi-p. inser. Graec. 6012 c. 101 —— Ι, 62, 2. 147
II, 1069 105 — Ι, 66, 4. 158

Demosth. 23, 86. 218. 264 - Ι, 66, 11. 150
- 23, 87. 263 - 1, 67, 3. 158

— 24, 59. 264 —— 1, 70, 6. 158

— 50, 48. 283 — 1, 71, ῖ). 157
Dio Cass. hist. Rom. 50,12. 131 - I, 72, 2. 149 158
ψ 51,1. 131 — 1, 74, 6. 149

—— 72, 22, 3. 143 —- I, 75, 1. 2. 158

—- 78, 30. 93 - Ι, 75, 2. 159

— 78, 31. 93 — Ι, 75, 6. 161

——— 79, 9. 95 - Ι, 76, 3. 149

-— 79, 11. 94 —— 1, 77, 9 154

m 79,11,1. 95 Ι - I, 78, 8. 160

4 79,16.17. 93 — Ι, 81, 7. 150

— 79, 1718. 96 -- I. 84, 8. 147 148

- 79, 19. 4. ,13 96 - Ι, 91, 1. 149

- 79, 21 97 - 1, 94, 5. 150

1)1ο(101. Sic biblioth. I, 1, 2. 157 - Il, 1,1-3. 152
— I, 1, 4. 5. 153 154 156 157 — ΙΙ, 6, 6. 160

- 1, 2, 1. 2. 151 154 — Il, 9 4150

— Ι, 2, 2. 3. 157 — ΙΙ, 10, 6 150

— Ι, 2, 5. 6. 151 156 160 ·-— II, 16, 3 157

—- I, 2, 7. 151 154 — II, 16,10. 160

— Ι, 3, 3. 147 149 151 157 -— II, 17, 2 - 150

-— Ι, 3, 8. 160 —— II. 18, 5 158

— 1, 4, 1. 151 —- II, 19, 6. 7. 154 156

—- 1, 4, 6. 148 156 - ΙΙ, 26, 5158

 

