[111] zun si'xizxx isi-:n nm›1N(;UN(·.555<1'½F2 111 1,,1111111561113. 57

 

Β611·11(·111611 wir zuni'xchst (1115 16111ἐί11015 (161· Forin si eric—eric, zu (161·
1701111 si est—eric, 50 seben wir, (11155 Cicero (116 (jongruenz (161· beiden Saty.-
glieder bevorzugt, 111111116011 umgekehrt 1101 111111 1111611 Cicero (116 161Ζ1616 Forni
vor der 61516160 (1611 iun-rano behanptet, mit einer Ansnalnne: die Verfassei·
von Lehrbfichern gelnnuchen 11151 1111556111165511611 (116 6151616, 6161610161 011 siv
vor (1(161· nach Cicero gesclnieben 11111160, 011 1111· Stil (16111 Κ1115515611611 51611 mehr
01161 (1601 Vulgiiren 01111611. Ι)111·111 5110111160 also Cam, Cornificius, Vitrux',
Quintilian mit (16111 jungen Cicero ((16 inv.) 1111616111, 0111110111 (116561 auch 5611011
111 5611161 Jugemsschrift 11111 6111 &Veniges von (161 1106116060 5611111110116 (165 Cor-
nificius ahweicht, getren (1601 Progranun, (1115 61 5611151, 6116101011, ’1, 713 11111-
stent : variare aulem oracionem musmo opero oportebit, 1111111 omnious 111 rebus
similitudo esc satt‘elact's mater.

Die (111116 Forin si eric—osc wird 11151 1111611111 56116061· angewendet 1115
eine (161 beiden 6151611; 1111111111611, (16110 11111110 1101111111, 1111111 111 1116111136, 11115
einer (161· annnft angelii'nigen protasis eine Πῶς-61111161 auf die Gegenwnrt zu
ziehen‘? XVenn (1611110611 (1115 Ρ1·ἐ”15605 111 (161 Apodosis zu futuraler protasis
1116111 5611611 1111111111, So 11111160 wir, 11116 ich 1111 Plautus 5611011 υ155. p. 48
(104) Α11111. gezeig‘t habe, mit geringen Ans-nahmen 60111161161 [111156111611111Π1-’ἐ
(165 Futurum< vor 11115, 561 65 durch ein Hilfsverbnm mit (16011111. wie
possum, debeo 616, 561 es durch andere Verben wie vereor, 116, spero puto
609110 (·. inf. 11. 11., oder eine Αρο110515 mit intelssjektionaleni (111011111161, 01161
60(111611 (116 Apodosis 6111111111 61116 Beliauptung allgemeiner Art, eine Regel‚
(116 1111611 5611011 fur (116 (3636011011, Gfiltigkeit 11111. Die Urnschreibnngen 11111160
(116 Μ6111211111 (161 Fame. Von ‹len Stellon (161 16171611 Art will 1611 emigro 11115-
56111611160. (1011111. sb, 51 (expolitio) 6α dupliciter· fic, si aul eandem rom
dicemus (cuc de eadem 1·6,· Cic. inv. ’1, 25 sin ros dabil, 11011 ‘inutile est ab
aliqua ro nova (ιῖιι ridicula incipere . . . (1111 si rel dissultans adimet iocczmlr'
facultatem . . . horribile 11011 incommodum esc [ulcera ζ), 71 eoe quibus 6011161·-
lura quaedam ducitur, si, quemadmodmn res maiores . . . assi soleam, ‹lili-
flenter considerabitur. ΑΙ50 ist 65 unnotig 2, 50 atque lo? quidem 6ι si qui
eiusmodi 616 proprio aryumenco communes loci nascentur, in contrarias partos
‹liclzoezmcm 1011 Weidner (1115 Futurum zu Ι561116111611; 111111 mit 13166111 hat.
C. F. W. Minim- 1111. ’11 quae tolluntur onmia, si vis 6ι natura lali 0oe
divinationis ratione firmabitur 56106111 1111116160 Vorschlage entgegen (11(Ι
111111(15(·11111“111(·.116 1Τ6Ι)611161(,·11111ξ.; tolluntur in 5611161· 11611611 Ausgabe ’111111611-
6161111111.

Ι)1155, wie (116 Τ11116116 161111, (11656 1901111 in (161 5111116160 1111111111111 1116111·
und mehr ἰω-1161111111, selu-cibe 1611 (16111 111 (116561 Zeitert'olgteu Uinsichgreisen
(165 [(011111111111115 111 (161 Ι)10111515 (161 1361110111111655ἑ11716 zu.

