Λ ‘2³2³ss ·s·liz(07([ qm sowmldaqg amicam< ‘2⁷¹7- ‘AH ωὸζοῖ. omissa< 13 Η ΛΠ mm}
ὀρ). ‘Ce‘ftrs ’ῃ 7 smtmldayg* (3203 39 ιι 1}ng ‘ms’ munau] ‘pm svumfslwg
ῑγιιρορόοιηγ. nmmpdssap mgr. ρ’,ρ ρ (ΛΗ (ας-ξε ηῳῑεςο [¹2 ῃ 91 Η Α meszko
ΛΝ. 31 Η 63‘936 &sinopa pv smoposgan m-ssussezsmdm ζῶς’ 13 SZ‘H nqud τι]
”azymo mmmmm ῑηρεεξςῃ *AH ωεξῳῡ l H :npg'wsmcffiq 8 Η ΛΗ ωὸειρλωζ
-ῃωρ g„ Η ‚NH »κῃ ς ΙΙ A κ.ϋ.(,ξτῖῑεκοὸκ *Η α’]κςτὲιεκοζςοόῑι Ἰν Η Λ mz’m'

-33 ερ 9 ΗΠ up ,ιφηὲηηη amaa-n :0‚⁸.‹.›).30dn: (329). 712292: 1 [21:38 ‘uogffl'l

ι

³:073:

wadp‘l. cffssscsss. «3230ch ωολφ( 00*- dff. κ.ῑεκ;“(κ·σῖηε ’φκ ιῑερηοε (12. ξρ οοτῖεξρ
-em '‘³¹{m‘s‘2 (342 anaqam: pzqm hqd: qm. 202013'45) msscpnmg (f. :om-smddmz ΟΖ

ναεεραφς, b. Λῑςεψὸγικ ῃιῃγ. mmmm-0¹ '3⁷¹⁷- mom-5:005, m.(‚122.‚132062 φῖ. ῖωεοξ god:

πηροεκφςτὲπ( raom-dorp mnam} anfion pap {W aon-›cpdz (.13²2]·s)<1 (ρ. τῃ)τῖτ,κ.ιυ;κ.·ζι

ἀοῑμρεοὸκ b. :o-msslfidz orn.;·‹:2‹.›(„·.2odz :asbss-pzrmp ⁶³22? ,³9 ῃόοὰηκφ ,ῃὸοὰῃκφ
'4 eod-(3673 mysnaeaoz ³029.- »μεως-(ἶ 'J 'z'gjozyd ·ae„‹2>cnrsl.cr): VJ. r.‹2›2no;;r›d·.: '4 esc-23:
ηῳῑεςο ⁶²2 53·e„23t.3rscl's.c mllzvo'z 'ff'- (ξρ tonnus& ·222‹>;·‹: aelst( ‘fi'- 3302. ae.⁴.3r.jm·‹2 ῃ
Azanos qm< “QUO-[1 mim-09 ’ροκ mys. (f. ⁸:⁷¹⁷· mass. ›om-«1712 ἂρ’-ξε ξρ (ἱ)·εἶεξρκ,ηε

'‘-⁴·’³‘]·V.''<1’·? tozml'qf) (ω mp: (qsdomstm (r. εξ '2⁷¹² ξῑ·σέηκ.ς,ρ ψκ mmi'qfls, ἶνιν. &933 >1
ξρ azmffldazg ςέυ. ἠιυαλετῖηοοτ. Q (mis, '471 ‘f,‹.›ae.;·sz·szr20'j.2,⁸. αξτῖ (κ’-εἶς, ωηεΞξγ bagmans

ξρ tasssgjodnz ,mem-„¹ a} '2⁷²⁷- mapa m? fic. 'among '3033‘ t'J.-.j»d³. qm. ’ζ mody-

-ηερ 'J :pu-c} :2243aean ⁹4< ηεξ πεεῗρηὸγικ a? moylwlz esp*- ξρ {2237ss '303² ιεεεῃ 01

-τως a} mom-‹lons› aqu espasng- qm< (κηλῇ-ΛΜ ³0:13. ae.‹.›:=.‹¹·›:.zp mg*- '49 30:312 7057} p
³:22 ώρμ ηοωρὲκιῖηε ῑηῃεροκοι 90ᾛᾲ ῃῑρ (Γ. ‘3⁷¹² «0339» ²⁷²}5271'FCCUQ adh: ’ζιὰτῖ P
'5⁷²² Γ. Αἵ) <ῑῖμ> ests-:spa ⁸2n.(423.⁸.’q.*(ndn2 ‘hyelndg' 'aodzuprnmnp mmmkpw( κ ξ ‘2⁷2³‘- t 3
'2⁷¹² 30 Ξῖ ξω. 2 '1 ε ξῖμ (84:422 (.23;½U.*(n;n½c‘l.·od‹„] (r. wnssczffizodz (12”‘²‘s³?2?<2'1³² ῃ
ψν. ‘rw-21) [¹29. 122;.3‹1d22112e.3·12 [αἱ ·ῃ;ι(ι)εζιό; tzempzz ψτὲρῑὸῃ »mame ’2932 ἀμφὶ ξρ ‹.·
hydmsnzap ·ι.·,εῳκ.,·. rcfcl’g. r.'1.‹.;·s=222025062 ‘sss'- ae„pdr,c½r,‹.p ἴωσι Λροὸῃόῃ (12 pdm 37)sz

7³³ J< (0290 {nos-»22¹ '27‘7- ysclwdp hag). mzezjsdra: ‹bd-(3611 (ἦν. τινα] ἓοόξτῖ thrad3·13
(arsy b. :andja-‘63 ῖοὸζε-τῖ '40‘le nov—(3 szlgaevss αι, ηοῖξιετῖ ὁρ). ‘32 ,ὓιῳῡ ξρ :qsl'mdz

-·· ··;ο;κ.ο”1,ὸγ);ιῃοὸιι ποιητὴς) qw- ·.·‹·› ‘e.0.¹.‹·›}.3odr): dp). :onam ,ηις-,3.- κ.ρ·.;α·.ρ;.(·)ὂ·.’ ‘'J-[¹3³

Μ
1233 ‘vnx'smdvl svesqumwxw mxx-osv lm!

