220 CONSRRUCH. [10]

und in Ta 116, 16 und 119, 17 vergleichen‚ 50 werden wir nach dem 011811
Β811181111811111811111111· 81118 gemeinsame Quone fiir Tu und M unuehmen,
sondern auch vermuthen, dass auch die in M vorliegende Fussung aus
Tzotzianischer Doktrin stummt. Nur scheint Tzetzes denselben Bericht, den
81· 811151 111 Ta benutzt hatte, spiiter zum Teil treuer und in Folge (1855811
1185581 Ι(1115 einer vollsta'indigeren Handschrift 8111110111111811 zu haben. Aus Vm·-
lesungen des Tzetzes [lber Aristophanes, die 51811 auf (11858 letztere verhesserte
F (15511118- 5111121811, 581181111 (1111111 1111 Κ1·8158 5811181· excerpierend 11381158111811181111811
881111181 (181· Traktat M 811151111111811.

, Den Bericht, aus welchen sowohl Ta als M zuriickgehen, giebt, wie wir
gesehen haben, in der Trennung von 115, 8-15 111111 115, -16—24 getreuer Ta,
111 (18111 1Υο11111υί, 5Ρ881811 von Nr. 2, 1185581* M. Zweifelhaft 11181111 nur, 011
urspri'tnglich Nr. 1 oder ΝΥ. 2 die Stelle unmittelhzu· himer (1811 μέρη κωμῳδίας
811111311111. Von vornherein ist wahrscheinlich, dass Ta auch hier die richtige
Reihenfolge gieht, und 85 5111111111 dazu, dass sich 1181 Μ (118 μέρη 14, 5 mit
(18111 γένος 14, 9 5811188111, vern-agen,1 wiihrend 1181 Ns. ’2 das γένος 11181115
11115111551985 hat. &Veitere Argumente fiir (11858 Ρι8111811101ς8 werden sich 1111
V 81131118 der Untersuchung ergeben.

Zu dm ,ξξ :353—39 sehlen 11115 anclerweitige Pumilelen in der [181181-
lieferung vollsnfmdig. &Velm J. Muhl (Symbolae ad rem scaenicam Acharneu-
5111111. Augustae Vindel. 1879, p. 7 ff.) den ,ξ 323 zur Erkenntnis der Bnhne
(185 Aristophanes verwerten wollte, 5ο ging er entsehieden zu weit; vgl. Α111.
Muller, Griech. Bi'lhnenalterlh. p. 1112, Anm. 8. 111181ἱ eine recht gnte
Doktrin liegt (1811158111811 011118 Zweisel zu Grunde.

Ueber den Wert und die Bedeutung (181· A11sf1111>11m1gen 111181· (118 ὑποκριταί
1111(1 (118 λογικά 1111(1 πρακτικοὶ μέρη (les σκηνικά δράματα 1111111109(κά συγγράμματα
will 1811 1111811 :m (1185811 &telle 811185 bestimmten Urteils enthalten.

Die ξξ 29—32 mhrt Wachsmuth p. 59-01 1111181· (1811 Fragmenten (185
Krates von Mallos auf, Scherer p. -11 ,5181181111 wenigstens eine Teiiung ‹ler
Komodie dem Masikes Dionysios von Halikfflnass zu geben. Aber 85 kann
(10811 niemand (11858 zum Teil ganz unsinnige Darstellung in dieser Form
jenen Mssinnern zuschreihen wollen. Entweder 151 es 11115 1111ος11811, (1185 Stfiek als
Entsivssung 811181 ξ’(1181-811 x'erni‘mftigen Dokfrin aufzudecken, oder 11111111155811
1111111111181118111811, hier Fragmente (185 Krates oder (185 Musikers Dionysias
zu finden. Zu Ns. 1 151 11115 das Vorbild erhflllen iu (1811 ’ἰὴ-(111. (185ι Venetus
N1·.VH. Die Entstellung, auf ‹ler wiederum 8151 (181 Α1158111111111118Γ das

² Bei Hephaestion p. 73, 18 u. 74, 4 Westph.‚ wo Westphal fiir εἴδη der besten
Handschriften μέρη einsetzte, verteidigte εἴδη sehon riehtig Caesar (Ind. lect. bib.
Marburg. 1869 p. XVII). Auch der cod. Ambros J 8 ord. sup., 111181· walchen 5. Stu-
demand Anecd. Var. Ι p. 106, hat nach Studemunds Mitteilung beide Male εἴδη.

