Η A ξε ‘H '3-
[[1209 Η Α ξρ Quane). ¹: ‘H Dgnus). ’1 [incy-n: {m aeg). {m 9?- Η ΛΗ ’1.(1 ⁶3¹³
[²⁶2‘2372 93 Η AH ⁷17]qu [ID-2⁶:⁷¹ Ϋῑ Ξῗ AH P2G‘s‘ P'- [θ’-ὈΨ- 88 Η A ⁷²³-m3
gaas) og Η Α ’1.ρ’1. ‘H &333 [A ἰυω ’1,ρζ1ε 91va qm (51 HA mzzzgo'm ‘01‘959
:ennom pv engasmldaosy 29 H mdagdv: 81 Η Α ἰῆς-(5 9ῐ ΙΙ ΛΗ :33923
-οκῑ1ξ 1 H razajmrgsslcc 2²1 HJJ 111 ματα {m 'Wm ’1111131111 mdm 1119111) suumn
2⁴3³? md ει Η H 1.(ρόεῆ any. ‘A 22263-11 ‘230'- g Η A mro ·;’1.·. 1- Η ᾹΗ ‘20422
[mors-2 f λῃ ῑῃιε,’.’1.1ῃο’γ1·.’ [ῑῃιελῃὸῃζ ῑ Η ,χ (a *H ξρςο 1 [51:⁴13 ἠῄςῐηξ

 

{Moza} [1;;ῃ;ε;ξόῃ; ερ ;.·.ρ 7.(11 ··ῡ;ῃὲ,ἐῖξὸη;ζο 11·- zm 'zm ,ima-1232 ‹Q‘s‘ ‘mm-»2962

’1.τῖ (1113. ’1’. .κ.(ι)εε;11κ,’.ξ 3m ξρ ’J.(,1's.d2222(.02 msqost-J} κ,’1.κῑ;γ1·ιὶν1κ.ζ1·;ξε ι1717. ῖ(ι)ε“;’1.1 ‚⁴2

μ .

·mm {wamhs} ’ἐμ mquam} ‘:‹3› -.γ1;’1,ὸ;-.ες«.(.>·,·ς.1;ι1ὸ;;;ξ ³:27.ch namin-d} κςω
ξὶεεξ-[ςῃῑρ qm ηεξ 'quandoq‘ 2:95< (¹⁴- .κ.τ1;;(·)εζ1ὀ;11 's-‘s'f- mm qm 322? crsscfirss,
ηοκῳεοὸζ crs-3132. ηρ ’.ξ-εἶ (1; .κ.(ο)εε;.1κ].ξ {m (snm->coh my·- κ.’1.1·.’ ely-311 (’111)
κιο-,4111 .”ῖ’1“.τ1τῖ’1.ζ1’ φ’. '2⁷¹² ξρ ῑεἏξιε-ιῖ *tasas-»22 1117. hag). qm tom-1:945, zilgzzxfl

'glo-„211 ππ-Λξεῖ ’1.·τ.(·)·.τ.τ1·,(1; [ἒ1;α·η;ε[1ξτ,ῖὸῖ1,’.ς.ν1 ,mossoux {m ἴσας’. κ.’1.1; -τοιεζε <33

-dmz ·.·.Τ1·σὶ’1.ζ1’ 511·- {VM} majo: 'ss-“⁴⁶ ιρ 20·- {neq->22 qm 3⁴„ 3012quer &mmmmm
ν1·.ητῖ’1].ε 3m '42 'acfr- 1⁰²2 ωιετῖρκηῃτῖϋρ (s. ⁸:913: [s.r.‹·›c'. ’1. nb (’1. ’1.-,373 dlf-

’ρ’-117.) minam·- r-oaewsano'n: ’1. ΝΛΞ-(μω ’1 1110121) dp). ’1, <.·[1;γ1τῖ’1.7.ε :mioamz

nolunt-,adm ’1.κ.ο;τ.;ζ1;ωό·.’ (3111. ’1.). .’1.ρ’.ε “nacco ’1. κ.ν1ὸε;ξ1ς(1 ’1. (11111 ’1 redd-s, dp).

¹4:043). ·“;·1εε’1.1,οε·ρο ῗὶεωῡὰῑὸεζ tzar. 7¹30 '³2⁶3ss nmlpas, majas. 2n2323d½2 mmmm·- ..3
10·- {m ’1.ρζ1ε '1⁷1² ’1,κςεέ. 11·ιῖ11 κ.ν1ε’1.(,ιεξ1τῖὸ’1,εοὸ; ῑῃςεξκελ ξρ ‹jv- vasam-1:¹22 mlx-od:
’1. ῃτὲῳε ‘3'- amp-s: 'zo-‚mlpmp dp). avij .2·0;U.e.3,'.3,'. ·;ν1;’1.;ξ1“·[1; τ1·.ς.γ1·- mqg ’rssioafg
Aple: 'nr-zwsspzzdnz jsr- mzqzdm :30 qm «σαψ- ‘f‘ ·-.·[1.ρεξ«ῖ,’- 1111φέ (t- κ.’1.7.ὁ·ζ1 (11·-
’1;ς.ν1·. 30¹3: ξρᾳο ί1111 ,Λετῐτοεῼὰ <κ.11>γ1(.ν1;κξ; (⁸112 κῆεν-ξμς ’ῑημεεαξλ infimam-023
223933022*(3 aerqmg'wlcc aas} (Δ ῑ;κ,ο;“Ξτ1;11 'mss-‘43‘- 3075?- ξε dp). (30 ,io-„affirmem <st
-mm ‘20'- hjomdz emm ’1τῖ 9 *utrm-c} ’1. «padua. ’1. κ.τ1;εῑό(ρ>7.11 ἰς1κ’1.ξεςτζαο

.
[κ.]·1“.εξ κ.ρκ,ε·σῖζ1·.ἐὸη·.’ 123 ’1.-[11ζά '3'- zzoyssuf Qm ῑκῃὸρκ ‘tw vr. „123933 ῗῑοόρὰῃῑρ

(¹ ⁶3? maz-slfzzdrffl «hmodsgrcs, (punctae). ‘3'- tm 7³? qm ῑερῑε ancxy& dvm} (3

*⁴01ng ξρ 2223 mugi 11151·- '1⁷²² {30ch mm 7203·- ”1.ρ’1. Ἀρετῖῳεῑὸφ Ὗ, r. 21=323d,3'‘: amsa?

-dnz culp-t css. :302 ⁷! morsm ms. qm msssst :oazxssjno’ssoz τωρ-ε 372·ae ε’. mys). M

'4⁷4 111111 ”113ξτέ noha- qo·- 2123‘17 ἵν. '1⁷¹⁷- ml'gp' 2·- qm 1,.ἶ-1κ11 {⁴⁴- ’111 ωας-εἶξΗ

·τ.τ1.’.ζ11 ζ.ο; ποεέ;·1ἶ 530:- 1,ωι,;τῖτ1;;εόγ,; aro-,97 ’.κ-κ. mgnum-s. 3⁶33:

memo-Alzprq manv-pbzxq

·r,e.2·1:(,c.7-r,r.·g> (aar)
'1⁷¹² ³4¹ {agn-(Jews. .r.½c's„{g;d‘j.r.c: ³21¹ *335J71-s·1c.20;·.:dzz r.‹.›r.3·52‹·›:2262: (κῃ ιρ 1η ,ς
,ἱῑοκςπ-ουυόζ :202 chog'ffrsccocu πῆς-εἴρια). rr} ⁴:32 μανψ-06ης] aqu, ⁴:¹15:AE ’ἐμ (¹²³⁷)

332 223 umefacto ’1ἰὲ {23 ηυγ. abc-(z ·‹2›,'.,’.p·(,·c'x.Q amardsqsmdnz ³2'¹23Q‘.·'¹ 'zzzqnczrfi
o ῑτῖ :33 ‘³⁶32 ‘2323 *uzlpo'nz (11 ως. 372: ης] dp). (12 ·r„‹·›ae„·.; (12·[1 “svp ·:r,22!.1r,r;z.2;

213 ηε ἵν. ἐτηλῆζηε “;’1,;κε :choz {1¹00 :027511'451' mag-chozmdzz ξρ :rs-rso: ’1211 zm

[5¹1] ·.u1.·1'10.x'11{!»:«1 082:

