171) 1-;1;1(ῑ11 5611111111. [8]

 

5611116111 1111(1, vollig wie ein kleinen· Pholum, in (161· Hand (116 goldene [16161-
113ξῖ11. Der Sohn ‹ler Maja hat sie (16111 Solum der Helena Uberlassen, und (161·
solgemle Chor schweigt von seiner Erlindung. 1111 1111611, 1811)· und *1824 episch
redigierten Entwurfe (les zweiten Teils (152, 176) ist (161· 11111116111056 Knahe
wohl ein XVunderkind wie Justus, ¹:011 Gehnrl 311 (163 Tumens, fechtens, 311611
whom «les Singens kundig, 31161· keineswegs sehon ein Genius (161· 10111311-
115611611 poesie. Das ist er esst 1111 11111111161( aus Lord Byron geworden. Alte
'Ange hlieben in Gelmng: Helena stirbt vor Ssshmerz 11111 (1611 501111, 11111· ihr
Kleid hehiilt Faus? 111 111111(1611. An Faust als 1111(1611(1611 Κ111κ116Γ wan· dahei
geu-iss 1116111 gedacht, wie Scherer, vielleicht (1111·611 einen verspiiteten &Vunsch
G. Ρ11261κς angeregt, phantasievoll vermutete. Die Handschriften ermbglichen
uns jem, (161· Erweiterung der Euphorionscene naehgehend Aelteres· und
Neueres 211 unterscheiden. Der Trauerchor Ι«Αἰ-1161111 da« Letzte. Krieg und
‹j;e.<ang sind die Leilrnofive fiir Euphorion-Bymns fiberlehendige Triehe, die
11111 1111 zngellosen 11111111,Γ Ι1311 11111311 und jah hinal] ziehen. Und gleichsam auf
(16111 Sprung, von dem sichern Mutterhoden des Erdensohns Antiius weg zum
versagten freien F1ug‚ hatte Byron Goelhe angerufen. Fausts Serge um Eupho-
11011 ist Goethes Sorge 11111 Byron. Der Aussatz «Lehensverhkil‘tnis 211 Byron 1-
(Weimar (1611 16. ,11111 1824, 1161111161 29, 761 ff.) berichtet uns, wie ein
ἱ11111361·Εηρς1ε1ηᾰρι· Sterling, angenehm von Person 1111(1 16111 von Sstten, 613611-
hiindige W'orte des Lords 113611 1116111131· 1)1·361116 und wie (131111 (3061116 11111Ι (116
Κ1111(16 von Byrons (ι’ erhaben-gefiiln‘lichen} n Plane sein Gedieht «Ein freund-
11611 XVort kommt eines 113611 (16111 andern» ahsandte, das (161· Reisende eben
noch in Livorno empfing, « 11111 es 1111 Augenblieke seinel‘ Ahfahrt‚ den 24. Juli
1323, 11111 61116111 16111611, schim geft'ihlten Blatt erwidern 211 konnen, als
werthestes Zeugniss eines xv=·f1r‹ligen Verhiiltnisses, 1111161· (1611 kostharsten
Doeurnenten vom Besitzer 111111111161113111611).

Alles was Goelhe ilberssyron gesagt und von Byron vernommen ist hin-
reissendes Zeugnis jener 'Weltlitteratun die geistige Grossmfichte 111161· 11311111
1111(1 Ζ611 hinweg verbindet, und ist 1111 Engeren ein Stuck Erkliirung der
verewigenden Euphorionseene. Ι611 kann (131·11111 (161· Versuchung· 1116111 wider-
stehen, statt Hederichs Byron auszurufen und 21161Β1·161’6111112111611611, die
11111· 111 Absehriften aus dem Naehlasse des 11111Ζ61161· bet'reundeten Prasiden-
1611 (161· Seehandlung 1310611 gutig 2111· Verfslgung gestellt worden sind.

1. GOETHE AN STERLING.

ι( 86111· gerne, 1116111 werthester Herr Sterling, mitte 1611 mslndlich von
11111611 Abschied genommen und ein weiteres XVohlergehen auf Ihrer Reise
personlich geu-muschm alsdenn 113116 1611 (1611 Dank wiederholt, zu dem 1611
11111611 ν61·ρ111611161 bin, dass Sie 61116111 nahem Verhiiltnis zu (1611111061131-

