[5] zu DEN TRAKTATEN περὶ κωμῳδίας. 215

 

Ueber (133 Verhiiltnis dieses M (ἓξ 29—39) zu Ta haben Ansiehten auf-
gestent Bernhardy, C. Dilthey, WVachsmutlu 11111 Angabe bcstimmter Argu—
mente hat ‹lariiber gehandelt H. Keil, (161· p. 125 zu dem Resultate ge-
kornmen 131, dass M ‹lirekt entweder 3113 «lom codex Ambr. oder (10611 aus
‹lenselben Pron„ wenn 311611 aus einer anderen Ilandschrist. stamme. Seine Λιι-
316111 billigt z. 1)». H. Giske De Ioann. Tzetzae scriptis 61 viia (Rost. 1881) p. (50.

Vergleiehen wir zuniichst M ,ξξ 33-39 mit Ta 12(’),8--122, 6, so herrscht
in g 33, abgesehen von (16111 einleitenden Satze in M γένοιτο- πως, absolute
Uebereinstinummg. Da 63 aus der Ham] liegt, dass Tzolzes 11161· nicht eigene
Weisheit vortrAERgt, so orsehen wir damus, (1333 hier wenigstens 1)61(16 ihre
Quelle reem gemm aussclu‘ieben. In ἓ 34 1116161 'ss-1 120, 23 ἃ πρόσωπα ὑπο-
κριτῑκοὶ τῶν τριῶν σκηνικὼν πωημάτων, τά οἰκεῖα τῷ καθ’ ἑνὶ αὐτῶν καὶ οἰκείῳ
ἡθροισμένως τι δρῶντα, χορὸς ἐκαλεῖτο, Μ 15, 21 ἡθροισμένοι δρῶντά τ· κτλ·
Die stelle ist, wie sehon Nauck p. 247 311111611116, bei beiden korrupt. 8161161Ἲ
361161111, dass τοὶ οἰκεῖα τῷ καθ’ ἐνὶ αὐτῶν, 11161111 es 1116111 als Glosse zu πρόσωπα
[nto-aptum zu tilgen 131, 31611 auf (116 eben geschilderto, droisacho Gestalt (163
Chores bezieht, wiihmml ᾐ1)·ρο(σ;1.έν(()ς δρῶντά τ’, sich 3113 (lom erklfirt, was
sogleich fiber (116 Teilungen des Chors folgt3 vgl. 311611 M ⁴16‚2 τὸ ὅλον
ἄθροισμα, ὃ καὶ χορὸς ἐκαλεῖτο :2 Ta ’121,2. Entwedor stroiche 111311 dio &Vorfe
καὶ οἰκείῳ oder selu-cibe οἱκείως καὶ ἠθροισμένως δρ(ἶ)ν·εα’ τι. Doch wie dem
auch 361, aus «las (3116116111’61’1111111113 von M und Ta 13331, (116 stelle keinen
Schluss zu. Dasselbe gilt von (161· Discrepanz in M 45st24 εἰ δὲ καθ’ ἕνα
ἐτέμνετο, ὑποκριταὶ κτλ, Τ3 120, 26 εἰ δὲ εἰς ἕνα ἕνα ἐτμήθη καὶ μερικόν, ὑπο-
κριταὶ κτλ, wo sich wegon (163 fsngenslon μερικοὶ Ta 120, 29 fiber (1611 Ursprung
(116361- 12170116 111 Ta 1116111 11111 516116111611 611136116111611 mss-t. Ta 121, 3-6
11611131111 Tzotzes zwar im allgemeinen (116 Anortlnung vom M 16, 3-5,
zeigt abel· durch 361116 ,1161116Γ111111ς61ῃ dass er (1611 Ueborgang von εἰσελῦόν
(121,2) 1111(1 sio-{lewa 111161· πάροδος zu παράβασις und παραβάν (121, 6)(116111,
1163611161 1131. 1)16 'Worte 121,7 τοῦτο - ἐκαλεῖτο. (116 nach ’121,2 zum
mindesten ret-ht 11116111113315Γ sind, 1131 wohl Tzetzos 3611131, 11611616111 111
Erinnerung 311 An. Ox. III p. 347, 21, 11111Ζ11ς16361κ1.1 wie M 16, 13 ἀντὶ
παραβάσε(ι); ἤγουν πρ(1’)της βάσεως πρόλογος, hat Ζ1ν31·113611 Studemund auch Τ :t
’121,11, 31161· dieser ganze Absehnitt ist 1161 Tzetzes so abgesassf, dass man
eimnal 316111, dass 61· 61116 11631111111116 Vorlage ausschrcibt, clann abel· (111611
ungoru annimmt, ‹lass (161· 11131616 Β61·16111 cles M aus Tu 3611131 3611033611361.
Dazu 3111111111 111 Ta 121, ’17 <las unsinnige καὶ ἡ ἔξοδος ἡ ᾠδή gegenflbcr dem
riehtigen ἀντὶ δὲ ἐξόδου ᾠδή Μ 16,16. Ganz unmejglieh entllicl] 131 Τ3 als
Quoue von M im Bor-ioht, 111161· (116 Lyriker:

 

¹ Nach Giske p. 59 u. 92 sind die Verse περὶ ποιητῶν διαφορᾶς vor dem Jahre
1138, (116 Pron. nach dem Jahre 1148 verfasst.

