[19] zu nmv TRAKTATEN περὶ κοψψδίκ. ‘229

 

Beziehung desselben aus (135 l'olgende durch Vergleichung (101 Lehre des Β
iiber ἐμμέλεια und κομμος vsu-boten wird, 50 11101111 nur (110 1111113111110 011101
Corruptel. Die dem Simie 1111011 einzig iutigliche Emendation ist die von
NVestphal ἔστ’ ᾱν κτλ. Die Bestimmung, (1355 (135 στάσιμον vor· dem ersten
ἐπεισόδιον 510110, geht wohl damus zurtjck, (1355 111151010105110111ἐπεισόδιον
50111011 Platz :inweist μεταξὺ ὅλων χορικῶν μελῶν, (110 πάροδος aber 315 λέξις
χοροῦ bezeiclmet. ,10(10111“3115 151 auch nach Β das Lied Phoen. <202 ff. ein
στάσιμον 1111(1 1101110 πάροδος, Darii] zeigt 51011 31101 311011 2110101011 (135 Unge-
m'igende der Bestimmung der Parodos in B. Denn (135 111“;.111111.Αο5011.Ρο15.,
in dem auch heim στάσιμον das ἄρχεται τῆς συμφορᾶς (θρηνῳόἑας codd. 100.
Arist. Poet. 12 in mg.) dirokt dem οὔπω τ’. τῶν σκυλμῶν μέρος (105 Β zu
widersprechen 501101111, bezeichnet 113011 eben dieser Bestimmung das Lied
Phoen. <20⁶2 ss. grade 315 πάροδος. 1101101· (110 Bedeutung (10.1 Definitionen 1-011
Ρ31·0(1()5 1111(1 8135111103 151 05 iiberssilssig zu wiederholen, was Leop. Schmidt
3. 3. Ο. p. 17 11. (101 Hauptsache nach richtig ausgefiihrt hat. Einige Modi-
110311011οη 0141011011 51011 (1011, wenni 111311 (110 sicher 1101111ςο Emendation
VVestphals, (101· Ρ1·()11. z. Aesch. p. 57 111 (101· Αι·151010115011011 Definition der
Parodos fiir ὅλου χοροῦ 50111101) ὅλη τοῦ χοροῦ, 3111111111111. Fiir uns geniigt 05,
(110 Uehereinstimmung von 501101. Ρ110011., Β 1111(1 Euklehies, die 51011 wechsel—
seitig ergiinzen, gezeigt zu 11311011.1 151 05 111111 sehon 311 51011 wahrscheinlich,
(1355 das ganze 511101. Ρ110011. ‘202 p. 276, 119-29 (Schwartz) aus dem Kommentm·
des Dionysios 5131111111, so weist 311111 (110 Bestimmung πρὸς τὴν ὑπόθεσιν ἀνῆκον
auf alexandrinische Quellen 11111. Wie Aristophanes von Byzanz und 111111
folgend Didymos (135 wesen (101· 1331311350 111 dem ἐκτὸς τῆς ὑποθέσεως 5311011
(vgl. Pon. IV 4113 501101. Arist. Equ. 50& 11311. 686), so verlangten sie um—
gekehrt, dass in (101 Τ111ςῶά10 das §tas-imon mit (10111 1111131ῐο (105 1)1·311135
zusammenhtinge3 vgl. A. Trendelenburg 3. 3. O. p. 42—44.

Ι51 (13113011 (110 Identitat des Β mit Dionysios mindestens in hohem
Grade wahrscheinlich, 5ο 1)Ιο11)1 fin· den A Krates iibrig. Aber, wird man
Sagen, A 151 gar kein eigener Autor, sondern nur der von einem anderen
eingefiigte Bericht (105 Aristotcles. Allein zuniichst sieht man nicht, was 501151
(10111 doch 347. ‘23 genannten Krates gebin-en 5011. Tzetzes hat den Aristotelischen
Berichl sicher 1110111, 0100050111, Εο11101ἀο5 polemisiert gegen denselben 344, 12
und nach (1011 Abweichungen (101 Aufstellungen (105 Dionysios und Eukleides
von der Aristotelischen Disziplin‚ die im wesentlichen treffend Leop. Schmidt
3. a. O. dargelegt hat, 151 05 nicht grade wahrseheinlich, (1355 011101· von
(1105011 (10115011)οη hinzugesiigt habe. Auch erklart sich die doppelte Bestim-
mung der ἔξοδος 3111 beaten 3115 Zusammenarbeitung zweier urspriinglich auf

 

ἶ Vgl. zu diesen Stellen ausser Leop. Schmidt a. a. Ο. noc-h Ascherson in
Jahrbficher fiir Phil. Supplementbd. IV p. 430—50.

