»v
10

ofin„ [6]

 

verschiedenhcit: Wie die 86616 vor (16111 11·(115611611 Leben existierte (in der
Prilexistenz), 50 wird 516 nach (11656111 Lehen 56111 (111 (161· 1)(151611516111).

1335 151 (161· Κ61·11 5611161· Α11516111, wenn auch 111 (1611 einzelnen Dialogen
Abweichungen beslehen hezslglich (161· Zusannnensetzung (16186616 111 (161·
Priiexistenz, in dem 511111111131156116111 86111 und (161·Ρο51611516112. (phium, Phad„
11611, Τ1111.)

Frflgen wir 11115 111111 11161161, wie Ρ1310 zu (11656111 ganz nlerkwilrdigen
Glauhen auch 311 61116 vorzeitige, und nicht nur eine 1111156116 und 113611-
11·(1156116 Existenz der 86616 1101111111 (65 kssn'n'nert 11115 11161· 1116111, welche 8661611-
16116 311 jedeln dieser Seinszusffinde participieren), 50 kann 11161311111111· (116
Antwort 56111 ; Die Zweiweltentheorie in ihrer ganz eigenartigen Ansgestaltung
’1131 Plato zu seiner Ansicht iiber (135 86111611531 (161· 86616 hingedri'tngt.

&Vas hienieden in unserem terrestrischen 86111 151 1111(1 11131· und 56111
11’11·(1 111 311 56111611 lnannigfachen Gestaltungen, 151 1116111 (135 861611(16, das
ὅντως ὃν, 5011116111 (135 VVerdende, welches 3115 ὃν 1111(1 μὴ ὃν gemischt 151.
1316565 ΧΥ61·(1611(16 11111ςί6111 uns in imrnerssutemlem, 1111311111111116116111 Wechsel.
Von ihm wendet 51611 1111561· Philosoph 31), und zwar hin zu dem ewig
Seienden> dem ὅντως ὄν. Der, der 611113 (116 Geschichte der biblisehen σάρξ
561116111611 1101116, wsn‘de ohne Zweifel his zu dem platonischen μὴ ὃν, 315
(16111 Kern derselhen gelangen. Aber 11111161· diesem θνητόν, ἀνόητον, πολυειδές
und οὐδέποτε κατά ταύτά ἕχον 51611611 111 ewiger 801101111611 und Vollkonnnenheit
(116 ἰδέαι, ungeworden, unvergz'inglich, ewig sich selhst gleich: die 6163115611611
861115([1131111“11611 werden dem ὄντως ὃν beigelegt. (αὐτὸ καθ’ αὐτὸ μεθ’ αὑτοῦ μονο-
ειδὲς ἀεὶ ὅν Sylnp. ‘113 οὐδὲ ποῖ οὐδαμῆ οὐδαμῶς dudum» οὐδεμίαν ἐνδέχεται
phaed. 78.)

«Zwei ‘Welten sind zu nnterscheiden, eine Welt (1655611, 11135151111111
1116 wird, (116 ι3131616 (1655611, was wird und nie 151, (116 61116 Objekt der
1611111111161116111111115 (νόησις), (116 andere Objekt der 81111161161116111111115(αἶῦθησις).
133 111111, wie (116 Erkenntnisweisen, 50 311611 (116 Gegenstiinde desselben
vollig getrennt (χωρίς) sind, 50 51611611 (1611 Κό1Ῥ6111, welche durch die Sinne
wahrgenommen werden, die Ideen 315 unkijrperliche Gestalten (ἀσώματα εἴδη)
gegenslber. Nirgends im Raurne oder in der kerperlichen Welt zu finden,
rein fsn‘ 51611 εἰλικρινές), 1116111 11111 (1611 811111611, 5011116111 nur mit dem
Denken zu erfassen, bilden sie die intellegible Welt (τόπος νοητός). Die
131101131151156116 Erkenntnistheorie fordert 61116 11111113161·131151156116 Metaphysik.»
(Windelhand p. 1113.)

Nun soll doch unsere 86616 111 ihren] Zeillichen 86111, eingeschlossen in
(1611 Kerker (165 11611165, (116 Ideen erkennen: (1165 kann 516 nur, weil sie
dieselhen sehon 611111131 111 61116111 anderen 86111 vor der Leiblichkeit geschaut.
1335 Erkennen 151 3150 streng genonnnen kein Erkennen, sondern nur eine
ΝὌ16ᾶ616110116111119, 61116 ἀνάμνηῦῑς.

