[7] 'rnssopouvos unu-3 HAUPTQUELLE 665 menon. 151

 

 

9,9Ο, 26; Alex. 23,304‚30; Dffln. 30, 236, 10 ὡς, Dion. 10, 8, 21 καθαπερ;
11,10,14; 52,46, 10 ὡς εἰρήκαμεν, Art. 27, 132, 22. Das Vorkornrnen dieses
verweises 1161 Plutarch und Diodor, von denen jeder (116 111111 zusztgende Form,
(1661] wie wir snben, (111611 b e id 6 6111111611, 1111111 11]]5111116111 Geschichtswerk,
(1115, wie auch Diod. 1, 3, 3 ff. ergiebt, romische, griechisehe (11](1 sienis-,che
‹jeschiclne von den 1111651611 Ζ611611 bis weit in (116 Dia (1 6 (τ 11611 2611
11611111616116. Einen 56 gewaltigen Zeitrauln kann 11111· Τ1166ρ611η1 in 5611161]
Wermffn, 116561](161·5 111(1611 Philippica umfasst haben, 1111(1 in den Fragnwnten
111](16]] wil· (161111 auch καθαπερ προείρηται fr. 70, ὥσπερ εἶπον fr. 236.

Neben direkten Spuren (165 Theopmnpos (Plus. Rom. 28, 29,ssss z: 1’1·.
182; Num. 22,146, 17 κυρβεις fr. 282) 11]](161 51611 jener Ausdrnuk 1161
Plutarch besonders in (1611 Biographien, die von Staatengrslndungen
111](1 (1656171661) 11 11 gen 111111116111, auf (116 nach den Angnben des Dion.
Ham jener Historikel· nilhvr eingegangen 151. So sag-t nun auch Diod. 1,2,1
οἱ μὲν κτίσται πόλεων γενέσθαι προεκλήθησαν, οἱ δὲ νόμου ς εἰσηγήσασθαι . .
ἐφιλοτιμήθησαν und 2, 7 von (161· Gesetzesspraelm : τἠν μὲν νομοθεσίαν κολάζειν,
ου διδασκειν. - Dion. Hal. hemel-kt: όσα φιλοσοφεῖ περὶ ὃικαιοσυνη ς καὶ
ευσεβ είας und Diod. 1,2,2 von (161] Mythen 111161· den Hades (συμβάλλεται
πρός 3 υσΙέ β 3 ι αν καὶ δικ α ι ο σ υν η ν; Dion. πολλῶν μὲν α υτόπ τη ς γεγε-
ν η μ 3' ν ο ς - Diod. 1, 4,1 ἵνα τῶν .. μερῶν α υτό πται γε νη (Ἣῖ) μ 3 ν. —-
111 (161· 1161 Ρ1161165 vorliegenden Selbsthiographie, (116, wie (116 Gorgiunischen
Reime, (116 Parisosen οὐδέ -— ἀξιόχρεως —— ἑπιδημ(ἶ)ν.9 τους — πρωτευειν ——-
καθ’ §affirm-³ 111](1 (116 1111115116116 W'orlstellung μέγα κλέος . . τη ς ἐν λόγοις αὐτοῦ
κατέλιπεν ἀρετῆ ς zeigen, ‹lern Texte ziernlich genau entsprechen 1111155,
(ξι-1111111 Theopompus (fr. 26) τας τε τῶν 'E λ λη ν ((1 ν καὶ βαρβαρων
πράξεις μέχρι νῦν ἀπαγγελλομένας λαβεῖν, 61161156 1161551 65 Diod. 20, 2,3
ἀναγεγράφαμεν.. τάς πράξεις τας τε τῶν Ἑλλήνων καὶ βαρβαρων.
Daneben 1-11111111 (161“ Historiker 5611] vrsolgreicl‘les Anftreten 1115 Prnnkredner
111 (len bedenlendsten Stiidten Grieuhenlands, wobei (161· Anklang διότι οὐδεὶς
ἐστι τόπος κοινός. . εἰς οὓς αυτὸς ουκ ἐπιδημῶν , . an den Lapidarstil (161· 111-
schrist Diod. 1, 27,5 ουκ ἐστι τόπος τῆς οἰκουμένης εἰς όν οὐκ ἀφῖγμαι «las
116116 Selbstgeffihl desselben verriit. Ebenso weist (116 136]]]61·1(111];.ς Diod.
1, 2, 5-6 συμβάλλεται δ’ αὕτη γαὶ πρός λόγου δύναμιν, ου καλλιον ἕτερον οὐκ
αν τις ῥαδίως εὖροι.. τους ἀγαθοὺς ἄνδρας ἀξίους λόγου προσαγορεύομεν nus
einen Rodum· 11111. 1131161 bemerken wir, wit· (161· Α1116Γ ein XVortspiel
6111111655611 1ἔ1551, «las an (161] bekannten witz (16515611111165 1)(11111111. 22 εἰ
φανείην πολλοὺς λόγο υ ς ποιούμενος περὶ ἀνθρώπων οὓς οὐδεὶς ὑπείληφεν

50

ἀξίους εἶναι λόγου erinnert. Ganz deutlich giebt er sis-11 al< Hedum· zu er-

1 Ad Cn. Pomp. 6, p. 782—87.

