GORRIGENDA ΕΤ ADDENDA.

). 3² v. 2 leg. conexu. ⁶ ’ς p. 34 v. 26 leg. ἐναντίος.
p. ι) v. 16 et p. ¹5.V.· 25 leg. Gaius. ’ξ p, 34 v· 31 leg' Eudo·
›. 7 v. 31 leg. pallidior. 4 p· 35 v„ 2 leg· ἐῶσα γ, 6 leg, λόφω

ἰ). 10 V. 6 leg. Ars 3, 703).

p. 11 in adnot. ‘2 leg. inveniri pro ob-{v‘ Τ leg· ‘'33'3 ν’ 3 leg· Ζυχήν·

z p. 39 v. 2 leg. γάρ mm v· 6 1Θὲ- ²39³- ἶ

wig-n 183S εἴ] 8 leg. (3, 38, 8), acies (4, 33, 9³·1v' 40 leg· εφην. ,
p. 13 v, 29 (cf. Liv. 9, 17, 17). ¹ p. 40 V. 40 leg· stan-apia:-
p. 16 v. 4 leg. est profuit; v. 12 legst p, 41 v· 33 leo, -ῑδοναιζ,
ep. 108. 353 v. 28 leg. (V furibundus& ’ Ρ. 43 v. 35 le}- ,ιῇυμὸς-

p. 19 v. 19 leg. velut Theb.

p. 21 v. 1 del. ita. p- 44 v· 11 leg· de& V· 19 leg· ψυχὴ·

p. 98 adn. 2 add. vgl. Wochenschrift

p. 22 v. 7 del. et3 v. 28 leg. 23, 4, ἴ). .. , , „-
p. 23 v. 1 leg. 33, 8, 2, fur klass. Philologie 11 ι(1889), p. eto-278.
p. 24 v, 534 leg. quidem; v. 35 leg- p· 149 v. 6 del. 45, 357, 12.

quibus. p. 151 v. ,1⁰ leg. 28, 29422.
p. 25 v. 4 leg. speculabundus. P· 1337 V· Ο leg· 14, 534‘· ¹
p. 26 in fine add. p. 108 v. 4 leg. §; v. 2( leg. 20, 29, 10.

p. 16 editione Senecae a Fickerto P- 159 V· 11 leg· {⁴-
composita usus sum. Debeo autem viri P· 160 V· 6 1θὲ- dass·

doctissimi Ο. Rossbach, Vratislaviensis, ξ Ρ· 161, V· 30 add· lunt-Them- 18,237.19.
benignitati lectiones has: 1) ep. 47, (ῐὲ 1¹. 170 v. 23 leg. zusammengestellt.

praebent p et FssorentinuS Laurentianus} P· 175 V· 21 leg· r ,
LXXVI, 40, nauseabundus; item 8, ²25. P· 197 V· 16 leg· l¹W01f013 V· 28168·
nausaeans B¹ z (nauseabundus idem cod. 3 best· ν
ep. 108, 35), nausians 13². 2) vit. bean} P· 213 V· leg· 23²³· ,
12, 3 raptabundus praebetur codd. BVDEP ᾗ P· 306 V· 12 leg· ἴθ’-Ὗ)ῗθν·
(arisinus 15058); delenda sunt verbam p. 321 v. ⁶24 leg. προύργου.
alii ac vagabundus. 3) nat. quaest. 6, 23, 1 ἶ p. 338 v. 38 leg. 339.
legendum est: fuit enim illi nobile inge-¹ p. 341 v. 44 et 342 v, 41 leg. 340.
nium et furibundi regis impatiens. [Prdi p. 343 v. 40 leg. quorum.
p, 31 v. :52 del. ‚ post ὡς aotam.

