[7] ZU nm TRAKTATEN περὶ κωμῳδίας. 217

 

μέλος metet, so hat er dies nach meiner Μ61111111ς1,Γ aus Ti 340, 21 s. 1161111161·-
genommen. Seine sonstigen Lesarten — auch das ἐπ’ (165 T 117, 19 516111
im Ambros. — weisen durchaus darauf hin, dass ihm entweder der cod.
Ambros. 5611151 oder ein gemellus desselben vorlag‚ und 65 ist im 11ϋ61151611 Grade
unwahrseheinlich (11155 an dieser einzigen Stelle sich auf diesem VVege die ur-
sprflngliche Lesart 6111311611 haben 501116. μέλος 151 Verderbnis 11115 μέρος, wie
sehon Meineke (ὒν-65611611 11111; an der Stelle aber, auf die, wie wir seben
werden, gleichmdssig M und Ta zurilczkgehen, niimlich in den Pron. zu Aristoph.
Dbn. p. XXVIII Anm, Ahschn. ΕΖ, 516111, zwar nicht ausdrficklich μέρος, 65
wird 111161· (1111611 das τό mit Sicherheit darauf hingewiesen> (11155 μέρος 1111(1
1116111, λόγος zu ergfinzen 151, 1)115561116 τό 1116161. nach Zacher ι1111111111611. f. klass.
Ρ111101. Supplementbd. ΧΠ p. 647 der cod. Taurinensis, 61161150 611(111611 (161,
wie 51611 zeigen wird, 1111611 hierl1e1·geh‹'f›rige anonyme Traktat (165 cod. Coisl.
¹120, zuletzt. hernusgegeben 1111 Anhang zu Arist. Poet. ed. Vahlen (3111111.)
p. 80. In der ροοῐί5611611 nom-beitung (165 Τ261Ζ65, (116 hier suberhaupt nicht
111111611ἔ1611111611 von der prosaisvhen abweicht, 611111111 51611 λόγος aus der ganz
{ihnliehen Teilung der Tragi'wlie p. 343, (ΖΦ-30. Dort sind absichtlich alle (1161
Τ6116 (πρό λογος, ἐπεισόδιον. ἔξοδος) als λόγον, 1167616111161, weil 516 als Teile
der λέξις im Gegensatz 51611611 zur (ρ’ῧή. Von (1011, hat Tzetzes die 136261611-
nung als λόγος 111 (116 Teihmg der Komesdie, 111 Abweiehung von (161· ,5ρῇ161611
(1105515611611 116111111611111134, aufgenommen sowohl [1⁰11- ἐπεισόδιον 1115 1111 ἐξοόος.
Ninum man an, (11155 111 M wirklich urspri'mglich λόγος gestanden habe, 50
151551 51611 (1115 μέλος 1111 cod. Ambros. 1111(1 1111561611 511111111611611 Handschrifien
von M und 561116 116116161115111111110116Γ 11111 (16111 τό sc. μέρος der oben be-
zeichnelen Soellen 111 11611161· irgendwie 111111115611611111611611 X‘Veise 6111111160.
1611 1111155 daher 1111 Μ und Ta· (1115 μέλος als Lesurt der ge111einsamen Quelle
1651111111611. Danacln 151 11131, (11155 sich (11656 816116 ssu· Κ6115 Hypothese nis-ht
vem-werten 111551, wir kiffmnen vielmehr aus ihr einen Schluss auf (1115 Ver-
lu'iltnis von M und Ta iiberhaupt nicht ableiten. — Im Folgenden 516111 Ta der
ursprt'inglichen Ordnung entschieden niiher als M. Es folgen aufeinanderzwei
getrennte Darslellungen μ. 1 «15, 8-15 und 115, 16-524, deren jede nach einigen
einleitenden Bemerkungen 111161· (1115 Austreten (165 (111015 eine Einteilung der
Parabase 611111Ξ111. 1)1656 5611011 aus (1611 VVorten in M 1«1,1«1 &asse-(sto τοῖς
ὑποκριταῖς καὶ πρὸς τὴν σκηνὴν ἑώρα τῆς κωμῳδίας 11611611 14, 17 :erpa-,foma-
μῑνᾶς τε ὁ χορὸς πρὸς μόνους ἑώρα τοὺς ὑποκριτάς 611116116111611(16 Thatsaehe
empfiingt 110611 eine gewissermasscn urkundliche Bestiiligung durch einen Ver-
gleich 11111 den Aristopllel‘roll. (165 Venetus, von denen sich im wesem-
11611611 Nr. VII 11111 115,8-15, p. XXVIII, Anm. ὁ κωμικὸς χορὸς - ἀντε-
πῖΡΡὮΡ-’λ mh 115, 16-*24 (16611611. An dem Abschnitte 115, 8—15 (1611 116-
zeiclnne 1111 Folgenden dieses 511161( als Nr. 1 und 115, 16—‘24 als Nr. 2) 151,
ssu· (11156111 Zwe‹·k nur bemerkenswert, dass die XYorte Ta 115, 9 ἢν καὶ

