:3ss min„ [10]

 

Ansall von Vergesslichkeit und S‹;}11eel1tigkeit ((133 131111 ist 11161 1611333611)
1161311611,116131136203611 111111111161· Schwingen beraubt, 2311331116, (1311113111
(1113 663612, (11636 bei (161· 6131611 (16111111 nicht 111 einen 116113611611 Kbrper
zu verpssanzen, sondern ‹liejenige‚ (116 (1113 11161316 6136113016, 2111· Erzeugung
611163 Μ3111163 211 116311111111611, (161· (116 Weisheit liebgewinnen 301116, 0(161·
611163 fiir (133 scheme Ernpffinglichen, eines Musenlieblings, eines von Liehe
Erglnhten.» Es folgt (131111 (116 bekannte Stusenreihe: c2) Kriegs- und 116113611-
kundiger KOnig3 23) Staatsmann3 4) Ring‘meister oder Arzt3 5) 561161·;
(3) Dichter3 7) Landrnann oder VVerktneistem 8) der 11111 Volksgunst 1)11111611(16
Sophist3 9) Gewaltherrscher. Dass ssu· (116 11131011136116 Drcitessung 1116111,
wie vielfach angenomrnen worden 131, (116 111 «dem Staate» voraufgehende
Standeseinteilung 11631111111161111 1161163611 131, zeigt 31611, wie mir dstnkt, (131111,
dass sehon hier 1111 Ρ11ἑ1(11113 aus· (16111 111613ρ11)’313611611 princip eine 306131-
ροῐ11136116 Stansleseinteilung ahgeffiitet wird, die ganz andere 3113111111 als (116
(161 Republik. Es 361 hier 111 1111126111 (163 Programmes C. F. 1161111311113
3611116111, 111 dem er ja hekanntlich den Mythus (163 Plu-{drus in gewaltsanwr
τ11116136, wie ich glaube, anders gedeutet, 1131. Er hat 1161 diesem Versuche, und
wohl 11111 1166111, keinen Anhang gefunden. Er 11161111, der Zflg‘ell‘stilter 361 (116
οὐσία, das edle Ross (133 ταύτὸν, das 36111661116 Ross (133 θάτερον. Plato sagi
ja 111161· (10611 31131111161111611, dass er 31611 (116 Seele in (1161 Τ6116 (1616111 (1611116
(τριχῇ δῑεῑλόμην τὴν glaux->4⁸03 von (116361 3113111116κ11611611 Erklarung Ρ13103 aber
ahgesehen, geht das ganze 30 unzweideutig auf (116 seem, und zwar aus die
Seele 1111 Ζ1131311(1 (161· Ρ1·1’16.11131611Ζ 1111(1 111 diesem Leben⁷ (1333 jeder Versuch,
11161 211 1161116111, gekl'mstelt 6136116111611 1111133. Der Versuch, Plato wider-
spruchslos 1111121131611611 111 311611 Dialogen, (1111116 36111 gewagt, wenn 1116111
1111111ὀς11611 36111; man darf 31611 ruhig mit dem Altmeister der philosophie-
geecl‘richte des Α11611111113 3111 (161136111611 Standpunkt 31611611, (161 631116111-
wslrdig sande, wenn Plato 3ο 3611331116 Vorstellungen widerspruchslos (1111611-
211111111611 vermocht 113116. (Ζ61161 ΙΙ, μ. 718.) Ein anderes aher 131 63, das,
was 31611 1111 Hinbliek auf ein Gesarntsystem (161 platonis-‘chen philosophie
als 'Widerspruch herausstellt, an 361116111 0116, wo 63 eben 1116111 6111 wider-
spruch 131, 211 verstehen.

XVenn nun, wie wir glauben oben erwiesen zu haben, die Analogie der
Stande «im Slaate» 63 1116111 war, die Plato im Phadrus sehon zu (1618661611-
‹ireiteilung veranlasste, 30 61116111 31611 nun die Frage, wie Plato gerade zu
(161· 1) reiteilung kam. Yon 61116111 1111361611 Stoff behandelnden Autor wird
einrnal die Frage aufgeworsen, warum (161111 Plato 31611 1116111 begnssgt 113116,
(1611 Seelenwagen einspainnig sahren zu 1333611. Diese Frage 361161111 11113 1011-
1ςο111111611 berechtigt 211 stein. Plato 1ςό111116 ja vollstandig 11111 (16111 λογιστικόν
111111 (16111 ἐπιθυμητικόν 3113110111111611. 'Warunl bringt er 3611011 1111 Ρ11ἑ1(11·113 111
(1631311 des guten Pferdes (133 θυμοειδές.) Von verschiedenen Seiten 131 hier

