 

1 58 εἰίῡιικ. [14]

νίαν ἐγχωρίων; 18, 59, 6 εὐτυχούντων ὑπερηφανίαν Ι ἀκληρούντων ἀτυχίαν; 19,
95, 5 συμφοράς ε’πιδεξί(·)ς Ι εὐημερίας ἐμφρόνως, 20, 25, 4 ε’πανιων οἰκείαν Ι
σπεύδ(ι)ν θυσίαν. 54, 3 ἁπάντων ἐλευθερίας Ι ἐκείνων σωτηρίας; 21,17, 1 (Kritik
des Timaios ἲ) καταστρατηγικοῦ ἐπίνοιαν Ι δραστικοῦ εὐτολμίαν, Ξ 4 ἀσεβείας θεῶν Ι
παρανομίας ἀνθρώπων, 21, 9λύειν ἔχθραν Ι ἀντεισάγειν φιλίαν (cf. 12, 20, 4).

1, 36, 7 ἰδοῦσι θαυμαστόν Ι ἀκούσασι ἄπιστον, 50, 8 βασιλείοις μεγαλοπρεπέσιν Ι
νεωρίοις λιμέσιν, 70,6 ἀξίας ἀμαρτήσασι Ι εὐεργεσίας εὐεργετήσασι (12, 45,1);
3, 34, 2 ἀγνοοῦσιν ἄπιστα Ι εἰληφόσιν ἀνυπομόνητα, 24, 3 ποσὶ ςφᾰῃώπαῑ Ι χερσὶν
ἀντιλαμβάνονταις 5,45,6 ὑποδέσεσι κοιναῖς Ι χρώμασι πεποικιλμέναις 19, 34,4
λίθοις πολυτελέσι Ι διηλλαγμένοις χρώμασι.

1,24,1 πολλὴν ῡῐκῡυ μένη <1 Λῑβ ’3ης στήλην, 42‚1 ἀθανᾱῃυν τιμῆςί
,ναῶν παρασκευῆς, φιλοσόφων ἀποφάσεις 1 συγγραφέων ἀντιρρήσεις, 75, 1 2953333
σπουδήν Ι ἀποφάσεις ῥοπήν; 10, 5, 1 ἀρχὴν πρωίας Ι τελευτήν εσπέρα;; 12, 33, ,⁶3
μεγίστην νήσων Ι κρατίστην νήσωνς 14, 25, 4 φυλάττωμεν χρησίμην Ι παραδῶμεν
ταύτην, 17, 104, 4 πολλὴν ἄνυδρον Ι ὀλίγην ε’ρημον.

Ausgiinge mit εῖν; 2, 41, 5 την εἷν; 4, 8, 2 ὄντας εἶν; 5,29, 5 εῖν 323 13,
70, 4 εῖν μένον), 14, 9,4 εἰν εῖν; 16, 33, 2 εἶν ων Ι ειν ὢν, 19, 37, 2 ως,
εῖν, 43, 1 ων εἶν, 100,5 αντας εἶν.

1,66,4 αις μέν-η. 67,3 ους οντος, 72,2 μένοι οἶες 2,18, 5 ουμενος ον; 3,
22,4 ους-ης ουσιν 39,6 αι ουσι, 45,4 ονται οὖσι, 49,3 αντων (οντων) ουσι, 73, 6
ουντα αις, 9, 37, 1 ουντας ωμεν, 12,66, 2 ουντων οις, 15, 30, 2 ουσαν ους.

2,28,1 ἇς ὄντος (αντος), 26, 5 οι οις, 30, 5 ων ολάς, 41, 4 ταί ων, 58, 2
ει ατος, 3, 35, 10 ει ως; 4, 17,5 τας ους, 44,2 μενοος ας, 59,5 ων ΞΘ),
72, 1 ια ίς, 5,31, 1 σει ων, 39, 6 ες ων, 62,3 σας ος, 9, 8 οντας ιστα,
35, 3 ou: 3310123 10· 9⁹ 1 αξ οῑζ; 11, 12, 1 ὀλίγους πολεμίων Ι πολλαπλασίους
ὶδί ων, der Reim πολεμίων ἰδίων findet sich noch 10, 2, 77, 4; 12, 62, 53
13, 52, 73 17,68, 3; 18, 17, 1; 19, 73, 9; 20, 29, 105; 11, 22, 3 ἐθάρρη σ αν
{nup θέντε ς Ι καταπλαγ έντ ε ς ἐτράπ η σ αν ; 34, 3 σαντες ων, 38, 1 ας κάτων,
(Par.) 44,3 λόγῳ τηρήσοντι Ι ἔργῳ διασωσοντι, 12,16‚4 του ον, 20, 2 ὧν αις,
{HA δακτύλιον ύποχρυσον Ι ἱμάτιον ἰσομιλήσιον, 13,6,2 οἷς ον z 47,4;
35,2 ζῶντα ἐθαύμασαν Ι τελευτήσαντα ἐτίμησαν, 50,2 ας ὧν, 14, 21, 6 ων ιαις,
39,6 σει ων, 102,3 συμφερόντως ἐαυτῷ Ι λυσιτελῶς Διονυσίῳ,
πολεμούντων ρ’ᾳδίως Ι ἀπολελυμένων δυσχερῶς, 114,3 R. G.
ἀνδρειοτάτους διέταξαν Ι ἀσθενεστάτους ἑστησαν; 15,16‚ ⁹2
ἔργων ἀθλήσεως Ι λόγων παρα κλήσεως. 41, 2 λόγοις ὀξύς Ι ἔργοις
βραδύς, 85, 5 μένοι ων, 86,1 ες ω τ ε ρ ο ι ; 16, 3, 4 αις ας, 26, 3 (Ora k el zu
Delphi) θαυμασθῆναι μαντεῖον Ι νομισθῆναι χρηστήριον, 17,

25,4 οντας μενους, 36,1 λα ητο, 69,4 λα το, 82, 5 ου οντος, 88,1 μένοι
υντο (οντο), 89, 3 τετελευτηκότας ἔθαψε Ι ἀνδραγαθήσαντας ἐτίμησεν, 108, 5 ζῶσαν
ἐτίμησε Ι μεταλλάξασαν έθαῲε; 18, 13, 5 λόγων δεινότητι Ι ’Μακεδόνων ἀλλοτρι-
ότητι, 31, 4 ης σεως, 32, 3 ων εις, 35, 5 ων ιοις, 60, 1 ήσειν ομενον;

