[⁶211 ,105 11111111116115 1(10511111111511101111111. <201

Ut genitor Augustus dedit collegio 11011 Probum, 516 Gratianus hunc novum
, 5111·ρί futurae copulel‚ (105 1161551, weniger geschraubt ausgedrfickl: 5ο wie
611151. (161 Vorgnnger im Κο115111016 (Κο1561 Valentini-an Ι. Κο115111 370) den
Ρ1011115 561116111 5011116 211111 Kollegen gegeben 1101 (cl. 11. zum Kollegen 1111
Κο115111οἰ6 371), 50 meg-e (161 Κο1561· (31011011 6111 gleiches 1111111, 11011111611 (165
Probus Sohn 561116111 zuksmftigen Solm zum Kollegen (im Κο11511101) geben.
Ich meine 111111, die WVorle curulis proxima 1101111611 11115 11610651οΙ15 zwingen,
(105 Gedichl. 1115 ,111111 371 zu 5612611, 516 51611611 (10611 11111 111 Beziehung 0111
(116 Κο11511111 des folgenden 1011165, [sir die Valentinian I. die curulis proxima
bedentet, 0150 Gratianus Augustus und Probum sie sagen nur, (1055 (161 Vor-
giinger im Α11116 1111 (105 t'olgende Jaln· 56111611 Sohn und den Probus 015
Nachfolger 11651111111116, haben aher 11111 (161 Ζ611 (1611 Abfassung (165 Gedichts
durch Ausonius 11161115 zu 1111111.

Zwingt 11115 5011111 11161115, (1611 Brief (165 Ausonius 1115 10111 371 211 5612611,
50 giebt es dagegen Grfinde, die fiir ein spz'lteres Datum sprechen. Vs. 19 fg.
1161551 65 z Dico 1111116 senati praesulem, praesectum eundem et consulem, ‘nam
consul aeternum cluet colle-qa Auyusti consulis 11. 5. w. Hier wird die Be-
nennung des Probus 015 Κο115111 ausdsllcklich 11111 (161 11011611 Ε1116, (116 (161
Wfirde ewige 1301161· verleihe, gerechtfertigl. Α150 kann Probus zur Zeit der
Δ[11111155111115 gar nicht wirklicher Konsul mehr ‹gewesen sein, 50 (1055 (11656
1116111 vor 37⁶2 st;·1tlgefun(len 11011611 kann. Einen weiteren Grund bieten die
5611011 angeft'lhrlen Verse 96 fg.: Ul. genitor Augustus dedit u. 5. W. Ich
halle 65 ssu· 111111611111101, (1055 516 211 Lebzeiten Valentini-‘ms 1101111161] gedichfet
sein. Der parallelismus (165 (16(1011116115 151 211 6151611111611, 015 (1055 (11011011
11161 011(1615 (161111 :ils regierender Kaiser handelnd gedacht werden l<6nnte 1
00111116 man Valentinian 015 noch lebend 011, 50 111116 (1611 Dichter der Vor-
wurf einer ganz unglaublichen Takllosigkeitg er wiese direkt auf den Tod
(165 Herrsehers hin. Α150 jene Verte, und 5011111 das ganze Gedieht, 1111155611
nach [lem 17. November 375, dem Tage, an dem Valentinian 51011), ge-
561111611611 sein.

Einen weileren Anhaltspunkt fiir die Zeitbestimmung (165 Briess 11011611
wir in der Ueberschrist, die den Probus 015 Praefectus praetorio 1162616111161,
und in dem Bestimmungsort Sirmium, (161 lllyrien 015 561116 (1011101106
Ρ1ἕ116111111· kenntlieh 11106111. Seeck 1101 165136516111, 211 welcher Zeit Probus
(11656 11011116 1)6κ161(1616.ι 1301110611 war (1165 von 368-376, 1111(1 wie 1611

gleich hinzuffigen 1111561116, vielleicht auch 1115 317 10111101161110 (161 1ῗ1111,ε

 

¹ p. CII f .
'2 Es hat {llerdings zunilchst (1611 Ansehein, 015 ob im Jahr 376 sein Sehwieger-

valer Olybrius ihn abgeliist habe. Seeck folgcrt dies wenigstens 0115 der 116111611-
folge von (1655611 Ε111611ϊ111116111 111 (161 1056111111 C. J. L. vl, 1714, wo diese folgender-

