[9] Ans ML'HRACHS ((1.03Τ1311111111101116Κ. ’189

 

Α66113611ν, mene sih· non odei· miozime,¹ dr'liqencc'ique fni· diliyenciaeque (an
einer 1116111 von 11111· angeffihi'ten stelle) xviii-de Legipont jedesfalls so wie 30
ν6Γ1)63361·1 haben, 30 dass (1113 diesen Unterschieden ers‘t 1-66111 11161113 hervor-
geht. Aueh eine Verhessernng, zu (161· 3611011 1113101·13(·,116Κ611111111336 6611131160,
11ἔ111111611 (116 Aenderung (163 Νῑιτ116113 Bernhard in Eberhard (111 einer Stelle‚‘2
brauchte 61· nieht (1113 611161· andern Vorlage 6111110111111611 zn haben, 3011116111
1115111116 man ihm zuschreiben. Endlich an 61116111 Punkte 131 noch ersichnich,
dass er urspri'inglieh die gleiche Lesart hatte, wie (161· (1011116161 Kodex,
nilrnlich hei den Worten: 1111116 q‘nn de causa 111161· cepi, wo Legipnnt scribam
bietet, aher anf einer radierlen Grnndlage: (111611 61· 113116 zuei-st coepig inan
316111 noch deutlich die Spuren (161· Rasur 611163 p. Kein Zweifel, 61· hat (1(13
Lntein 3611163 Confraicrs korrigiert. Und (111611 1111 Katalog 3611131, sind Spuren
611161· Redakiion erkenuhar, wie (1(13 Hinzufi'igen der Puragraphenznhlen nnd
die Versetzung (163 Verzeichnisses der Sigisnmndschen XVerke (111 das Eudo,
was ich heides sehon erwi'ihnte3 iinmerhin Yerdncht erweckt die richtige
Forni Amanus fi'n* Amanus (163 (1011116161 Manus-hripis und hedenklieh essen-{1⁷12
sunu-2 Frontinus de gem‘netrin, wi‘ihrend (1(13 Kartular 1511361111611 Fronto :ds
Vei-sasser 1167616111161, da heide Fehlei· 31611 111 111136161· 'rextessmerliefenmg
wiede1·11olen.3 Niehtsdestoweniger war 361116 vorlage s‹:hwerli‹:h (1(13 0011113161·
Exemplar. Schon das Fehlen einer grossen Anzahl Tite} hei ihin4 nmcht
(11636 ,111116111116 ganz 111111131113611611111611. Dazu kommen andere Momente. Ich
will 1116111 (1112111161 Gewicht legen auf die Vni-ianm zu den Worten (163
Κ(11·1111(1Γ3; qnod coc describit iam proeli! deperdita opera, ul numerum
repertorum excedant, wo Lampon: partim stan procla! gieht3 parlim 131 11161·
3111113101“611(1 1111(1 6111111111 1161116 Vei-hesserung. Aher im Ix'ntnlog 3611131 1111(1611
31611 einige Abweiehnngen, die 11111· durch eine (11111616 Vnriage erkli'n'r wei-den
ki'mnen. So z. B. 1161 (1611 ΧΥ61κ611 (163 Cicero Iindet 31611 61116 ganz eigenartige,
:inf (116 ich weitei· 11111611 11(“’11161· 6106611611 werde und 1163161111 111111· nni·
audente. Ferner 1161 (1611 1161111113611611 Diehtern finden wil· fi'n* (1(13 Gedivhi Viris

1111 6011116161· Exemplar (116 1161111616 Formi, dngegen 1161 Legipont: (Vrcae's.

¹ Man kann wenigsiona wie Lv (1163 auch gethan hat, (1611 Fohler in diesem
Wort suchen. Dass ich mix· 361116 Entsfehung andors znrechtlege, habe ich im
Text angmleute‘r.

² S annnensehmid 1161 Κ1·(1113 (1, (1 O. p 472) Anm.

²¹¹ Gleichwohl habe 1611 301νο111 Frontinus als Avianns 1111 Text gelassen. Sin-hor
orsehcint 63 mir 110611 1116111, (11133 boida Formen <ersf durch Legipont lam-gestent
sind, dagegen wenigstens dijnkt mich (161· Νῑ11116 Urvasins 111 Β zn sprechen, (161·
doch (111611 nicht aus Urnasius l<ox·1*igier†. sein wird: das wia-e (10611 nur eine balbe
Verbesserung:

¹ Im ··1·.<·‚†c·n Teii, Der 211611(- simum im gromen nnd ganzon nlwrrin.

