[5] REPLffiEN 1165 APOLLO vox 1:1·:LY1⁴31›1·3R1⁴3. 133

die grosste Verwandtscliaft; man konnte die Arbeit als eine sas-t peinliche
Nachahinung des Vaticanus bezeichnen, 50 56111 511111111611 Haltung des Rumpfes,
Wendung (165 665161115, Anordnung des Haares und der Chlamys und Haltung
der Arme, soweit (1165 110611 erkennbar, uberein. Auch der Baumstainm zur
Linken (vom Boschauer) ist vorhanden und antik, der angefugte Kocher jedoch
modern, ein Ζ61611611, (1355 dieser Apollo nur mit Bogen und Pl'eil ausgertistet
war, wic (1165 501151 haufig vorkommt, oder aber, dass sich der Ktinstler
darauf 11656111·ῐ1111(16, (1611 Κϋ61161· genau wie 1161111 Vaticanus auf dem Mantel
anzubriligen, ohne 65 ft'n· notig zu halten, (135 1111161· (16111 11161161611 Chlamys-
behang‘e (161· linken Brust fast ganz verschwindende Kocherband noch 116-
5011(161·5 zu markieren. Der lose hefestigte Koclier 151 (131111 verloren gegangen.
Ε5 561 hier daran orinnert, dass auch heim Vaticanus die Besestigung des
Κό611615 61116 11111131111116116, ja 111111103116116151.1 Leider fehlcn beide Arme,
50 (1355 wir uns der Interpretation derselben zu begeben haben, da 516 11115
110611 mehr im Ungewissen 1ϊ1551 315 (161ἱ Vaticanus 5611151.

Aehnliche Verstiinnnelungcn‚ wenn auch nur der Unterarme, weist
der A. Albani auf, so (1355 wir auch angesichts dieser Replik vollkommen
1111 Dunkeln hleihen. Im Uebrigen 151 (116 Haltung (165 Rumpses und Kopfcs
eine 56111· ijhnliclie; die Beine fehlen von der Mitte der Oberschenkel an
abwiirts3 ein Kocherband ist auch hier nicht benierkbar. Fur die Entsffleidung,
011 Aeg-is oder Bogen, 1116161 auch dieser Torso keinen Anhaltspunkt.

Die dritte, smith-Ba r ry'sche lteplik, deren Hierhergehorigkeit Over-
beck a. 0. O. 1116111 ganz unbeanstandet zugiebt, giebt die Haltung des Bel-
vedere nach der cntgegengesetzten 111611111116,Γ wieder, also (116 wendung (165
Hauptes nach 1661115, (165 Korpers nach links. Der Gott triigt wie der A.
Albani einen — und zwar sehr dichten -—- Lorbeerkranz. Clilamys und Kocher-
riernen fehlen. Da (116 Statue 61161150 versti'unrnelt ist 315 (116 vorhergehende
(die Arme felllen fast voni Ansatz an, die Beine vom Knie z‘1l›wiirt<), 50 151
311611 516 sur (116 Entsclicidung zwisclien Bogen oder Aegis ohne jedeu
Belang.

Aelinlicli 151 65 mit der kleinen Bronze (165 Herrn v. Pul szk y bestellt:
516 weist allerdings die ungeffihre Κ(“’11’Ῑ161·11ῑ;1111111χῆΓ (165 Vaticanus auf3 aber wie
viele Statuen 1111111 (135 1116111 auch! wir werden unten einige schlagcnde
Beispiele daffir anstihren konnen, (1355 (11656 Η31111115,Γ 1161 8131111611 wicderkehrt,
deren Charakter 11111 (16111 Apollo 11161115 gemein 1131 315 611611 dieses ganz
{iusserliche Moment der Montierung. Die Pulszky'sche Bronze charakterisiert
51611 aus den ersten Blick 315 6111 561111611165 Genrehild3 65 151 kein Jiingling7
den 516 vorstellt, sondern eine Kn 3116 11111 Boutel oder 501151 61116111 Spielzeug

¹ ‹Herm-Apollo Stroganoff», p. 35.

