222 6055111111111. [ml

——-—-—

 

p. 9, ‘1 vorssnden3 vgl. auch T i 34⁸2, 16 γλώττης σαφοῦς und V 6 τὸ σαφέ-
στερον ἔχει. Mil 342, 111-«24 151 zusammenzustellen Ven. ΝΥ. Vl. Ti bietet
wie Veli. 7 τρόποι, von denen 51611 nugenselieinlieh dec-ken τὰ ὁμώνυμα Ti
1111(1 ὁμωνυμία 1Ῐ6Π., 61161150 ἐσχηματῑσμένα 1111(1 σχήματα λέξεως, κορισμοί und
ὑπι,χορι,σμός 1111(1 wohl auch παρῳδίαῑ 1111(1 παρωνυμίαι. Ob (116 iibrigen nur der
Erlindung des Tzetzes :in (1165(-1- stello ihi-on Uvsprung verdanken‚ weiss ich
nicht. Es folgi endlieli zum Sehluss 6111 Abs-:112 iiber σκαμβά μέλη, (161· an
‹liesei‘ Stella viillig unbegreislich ersclwinl. ier erkliirt 51611, da 'I‘zetzes 501151
(116 511011611 (z. B. 111 (1611 Ρ1·611. zu Lykophr. und Hesiod) nirgends ei‘wiihnt,
und er liier auch 1116111 wie 501151 1115111611611 (116 ganz anderes bietenden
Scliolien zum Dion. Thr. (ju-am. An. Ox. IV p. 2314, 4—ss ausgeschrieben
haben kann, 11111· aus lleiiulzung (161· Α1’15101111.-Ρ1·011., (116 1111 Ven. hinter
(161· Beschreibung· der Parabase p. XXVIII Anm. ebensalls einen Abselmitt
111161· σκολιά μέλη 11161611. Dei· Name σκαμβά begegnet 111611165 1111556115 501151
nieht. und wird wohl 6151 Erfindung (165 Tzetzes sein. Dagegen deeken 51611
(116 Ε1·κ1;“”11’1111ς611 5611151. bei beiden vollstimdig, (10611 so, dass man die ent-
stellende Hand (165 Tzetzes deutlich erkennt. Im Ven. seheint dieser Absehnitt.
561116 516116 1111161· den l'roll. lediglicli einem Zusall zu verdanken. Aehnlich
5111115611011. Ven. Vesp. 1222. Rau. 1302ς vgl. z. St. Duebner adnotat.
p. 535„ und Bam), Leipzig. stud. VIII p. ’142 ss. ——- Etwas anders liegt
(lie Saone 1111 ersten Teil. Das-s vv. 340, 28-341, 26 ihre Parallelen haben
in Ven. proll. VII u. p. XXVIII Anm„ liegt (1111(161· Hand, aber da dieses
811161( (161Ί ἴαμβον. ganz genau mil Ta 11228-24 ubereinstimmt‚ 50 gelten
die zwischen Ta und Ven. in diesem Abschnitt hervorgehobenen Differenzen
1111611 fur Ti und Ven. Tzelzes hai mithiu auch in den ἴαμβον. (1611 Traktat
(165 9101115105 Kratas Eukleides zu Grande gelegl, damit aber zugleieh dem
1161161115 111111116116 Aristophanes-Pron. verschmolzen, die ilirerseits fiir jenen
Traktal zum Teil Quelle gewesen waren. Dieses conglomerat. hat 61· dann
zusammen 11111, (16111 116156 341, -14 in Τει iibertragen, wahrend 61· 111 M rein
(16111 Traktat jener Drei folgl.

In (161· Einteiluug· der Komodie 5111111111 Ti abgesehen von dem χορῶν
Mo, 22 ssu· χορικῶν und λόγος λελεγμένος 340, 24 fur τὸ. . λεγόμενον fast genau
11111, 11611.. wi'ihrend Ta und M, (1. 11. der ihnen gemeinsam zu Grunde
liegende Bericht, eine interessante Abweichung zeigen. Weil der Verfassei·
desselben (116 vier Τ6116 als aufeinanderfolgend ansah, setzte er fiir das χορικόν
die Definition (161· Pau-odos ein und machte 50 aus einer, wenn auch 1116111
66561116111611, (10611 riehtigen Einteilung (161· Κοῐηόἀίθ 61116 111111161116 und
falselw. Dei· Zusammenhang mit (16111 ven. zeigt 51611 aber noch klar,
besonders in dem falschen χορῶν Μ 14, 4 z: Ta 114, 27 1111· das richtige
χορικῶν (165 Ven. Aueh in der Vorlage (165 Ven. foIgte, wie ilie Worte εἶρητα
δὲ καὶ πόσα μέρη παραβάσεως· ἡ δὲ παράβασις τοῦ χορεκοῦ wigen, auf die Ein-

