INDICES.

AUCTORE& GRAECJ.

Anccd. Graeca ed. Bckker. Ι, 472. 11.127 ’ Anecdota varia Graeca (·(1. Studcmuml.

 

— ΙΙ, 733,13. 234 — I, 243, 24. 26. 87
- ΙΙ, 734 11. 2341- Ι, 246. 81 87
Anecd.0xon.ed. C1‘1mc1111,:334sqq. 2341 - I 250 sqq. 213
—— ΙΙΙ, 336,17 219 2251 168οἕ1τ111111 Glaeci minor. ed. Bernhard)
— ΙΙΙ, 336, 22. 2211 Ι, 833. 253
- ΙΙΙ, 337,10. 219 225 2261 — cd. Μ111161- ΙΙ, 201 adn. 253
—- ΙΙΙ 338, 4. 219 2251 -— —— ΙΙ, 202, 5. 252
- ΙΙΙ, 338,10. 20 52131 11. 219 — „ 11, 203, 28 252
- ΙΙΙ, 340 sqq. cf. s. v. Tzetzae (uuo-,si 1 ᾖ ψ ΙΙ, 204, 4. 252
etc.1Rhetoros Graeci ex 1·.ec Spengel. ΙΙ, 4, 27.
›— ΙΙΙ, 343, 5 sqq 2271 [Hennogen. progymnl 234
— ΙΙΙ, 346,16. 224 ἡ II 22, 4 [Aph‘shon. pr.ogymnl 234
—— ΙΙΙ, 347, 23. 224¹. 2271 —— ΙΙΙ, 259. 282 286 [Demetrius (le
— ΙΙΙ, 348, 3. 219 2251 (11051234
— ΙΙΙ, 348, 34-349, 12 218 μ ed. Walz ΙΙ, 13 ,11: 79, 30; 578, 18.
- lv 312' sqq 213 2331 234
—- IV. 314. 4-ss 222 227 — —n V, 114, 29. 234
Aneed.Pa1isin.ed C·;·11111011, 19. 227 Scriptorum pveter. nov. collect. ed. Aug.
— I, 403 sq. 231 Mai. IV, 3 512 254
Aneodota varia (11111ροει ed. Studcnmnd.3¹ IV, p. 58. 255
Ι, 52‚13011oe101›‹)sc1 exegi 81 Spicilegium Romanum ed. Aug Mai.
— I, 52,14. 82 V, 161 sqq. 257
—— Ι, 1011. 220, V, 167 med. 255
—— I, 174 {Heliae mon. interpol. 5]² V, 169 sqq. 257
81 82 84' X, 59. 253 254
— I, 177 adn. 86 Scriptores metrici Graeci ed. Wcstphal.
- I, 180 sqq. [Heliae mon. append. Ι, 22 sq. [Proclus] 234
Ι, (·. 21 85 cf. et. Hephaestiol
— I, 183. 82 -.2
- Ι, 184 [Heliae mon. app. ΙΙ Isaac
mou! 82 83 87 88 Aeschin. cp. 12, 5. 282
- I, 186 [Ps. Herodian! 81 88 Aeschyli fragm. 425 (Nauck) 314
— I, 190 ἓ 511 [cod. Ven. Marc. 483 — opp.e‹l.Wecklein 1,470[vita Aeschyli]
fol. 153 r sq.] 87 225 234
-— I. 211 sq. [anonym. Ambros. 1] Schol. Aeschyl. Pers. 372. 233
84 85 86 871Andocid. de myst. 87. 263
- Ι, 242 nr. 6 [co‹1.Ambros. C 222 inf. 1 Anonymus Romanus 3εὶ [hintcr Ps. Heph.

(11111 871 cd. zur Jacobsmsthlen] 84

