284 Goms'm 1· 6. [26]

die 1166161161μ1611 Gcsetze waren, 1116111 (161· Demos. Bei 61116111 solchen Stund
der Dinge 161 :111 6111 61361111161166 Meg-n;2‹ligungsrecl1t de>- Volkes nicht zu
(161111611;ι deun ‹lasselbe kann ja nur von 611161· Gewalt, die 111161· (1611 Gesetzen
616111, 1111116661 ausgeslbt werden, von einer Gewall, die, wie sie von den
Gesetzen entbinsleu kann, so 1111611 von 111116111111 Begnudigen nicht beschra'mkt
werden durs. Dicse Stellung nalum (161· 11111611166116 Demos (16111 Gesetze gegen-
111161 nicht ein3 nit-11tsdestowcniger 11166616 sich ihm aus Grssnden der
Gerechligkeit, der Pomm, (161· Gale oder aus ahnlichen Motiven, welche zur
Ausllbung (166 Begnadigungsrechtes die Veranlassung zu 11161611 pssegen‚2
-oft 66111ιὲ- (116 Notwendigkeit aufdrstngen, (116 starre Norm der Gesetze zu
verljlssen. lJnd dieser Notwendigkeit 11111 61611 (161111 auch der athenische
Demos llmlsssichlich nicht verschlossen3 allein, anstatt in solchen, 111611111Ξ11161·
zu lauzeiclmenden Fifnllen den Winen (16.6 Volkes zu setzen, 6161116 der Geselz-
geber, oll'enbar in (16111 {ingellichen Streben, die Willksu— (16.6 Volkes 6111211-
(111111111611, auch 11161·1“1“11·61116 Szdzung auf, (116 natllrlich 61161116116 6111 Η611111166111111
ssu· die 11616 Entl'altung (166· {logum}igungsrechtes des Volkes 66111 1111116616.
Β1666 Salzung war (166 Erfordcrnis del· ἄδεια, 611116 deren Gewiihrung 6111
Gnadenakt des< Volkes rechtlich nicht perfekt werden konnte. Die ἄδεια nun
1161 (116 Entwicklung (166 Begnfflligungsrechtes von keinem (jesichtspunkte
aus recht fbrslern l<i3nnen3 (161111 das Geseiz, welches dem Souveri'm Regna-
digung zu 1111611 verbm. 1111611 naseu wie 161· hes-tehen und gestattete 11161116
11161161, :ds (lass al) und zu 16111 3,·’6661111611 Volke eine ΛΜΗ-(1111116 6161111611
wsu'de. Somit hafteto der ’11616111.·16611116Γ zu 61116111 Gnadenakte wie (161· Gewahrung

 

¹ So 11611611 611611, worauf Herr Dr. Heinrich Lewy 111 Breslau mich auf-
merksam macht, die israelitischen K611ige kein Begnadigungsrecht. Vielmehr war
bei dem Volke der Theokratie gerade der K611ig in erster Reihe berusen, (116 (51666126,
welche fur guttlich galten, genau zu beobachten (vgl. 5. Mosis 17, 18 ff). Im Pen—
‘tateuch wird wiederhol‘t, z. B. 5. Mosis 19, 13 und 21, (lavor gewarnt, einen Schul-
digen zu schonen und 2. Μ6616 21, 14 661161111 mit Beziehung auf das Asylrecht
anderer Vblker gesagt zu sein, dass den Merder auch der Altar nicht schiitze.
Dem K611ig Saul wird 66 als Ssmde angerechnet‚ dass er den Amalekiterkbnig
Agag nicht sogleich hatte 161611 1666611 (1. Samuel 15, 8. ff.); freilich lag hier ein be-
sonderer, auf Ausrottung der Amalekiter lautender, gettlicher Befehl vor (das. 15, 3).
Von K611ig David erhielt Schimi ben Gera, der sich wahrend der Empbrung des
Absalom einer Majestatsbeleidigung (vgl. 2. Μ6616 22, 27) schuldig gemacht hatte
(2. Samuel 16, 5 ff), ein Versprechen‚ das wie Begnadigung 6116616111 (2. Samuel
19, 22 ff.); gleichwohl lenkte David in der letztwilligen Vel-fugung die Aufmerk-
samkeit des Salomo auf jenen Mann (1. KOnige 2, ὅ ff), und Schimi wurde nach-
her wegen Uebertretung des ihm pers6nh0h erteilten Verbotes, Jerusalem zu ver-
lassen, getbtet (1. l<6nige 2, 36 ff.). Zu bemerken ist noch, dass der Pentateuch
bei seinem Verbote der Majestatsbeleidigung keine 11661111111116 Strafe androht.

2 vgl. 111161· Atzsiibungsgri'mde im allgemeinen Lueder a. a. O. p. 129 ff. und
im einzelnen ebend. p. 146 ff.; v. Arnold, Ueber Umfang und Anwendung des
Begnadigungsrechts p. 7 ff.

