15] rlllLosOPuEMA'rA ΖΠΗ LATEINISUHEN SYNTAX. 113

Zu ¹jener Zeit, 313 Subjekt und Objekt 31011 00011 010111 ‹lill‘erenziert hatten,
313 der Aktiv- und Passivbegriff im Verbum ‹lurch die Form noch 1110111 3113-
gedru‘iekt werden konnte, zu jener Zeit wurde wahrscheinlieh 11611163 durch
eine andere Umerseheidung ersetzt: 1011 113116 3. 3. O. p. ‘289 313 1111161-
301161116111163 Merknlal zwischen Subjekt und Objekt angegeben : (ι (133 1360103316,
’1111111116 wird 313 5111116111, (133 Unempfindliche‚ nur Leidende oder nur me-
(’113013011 Thatige 313 Objekt bevorzugt 11. Ganz iilnnlicll 13331 31011 ‹ler [111161-
30111611 zwisehen Μ3301111110111 00(1 Neutrum begrenzen : «(133 1360103316, Thi'ntige
131 vorzugsweise Masculinum, (133 Unemplindliehe, nur Leidende oder nur
1060113013011 Thiilige 131 vorzugsweise Neutrum ›2. Es kommt 111οΖ11, (1333 311011
die formellen Mittel der Spraehe, Nominativ und Accusativ zu unterscheiden,
zum Teil (1163611160 sind wie die, durch welche Maseulinum und Neutrum
gesondert sind: Die Untersehiede zwischen Accusativforrn und Neutralforrn
11110060 011116 Sehwierigkeit 313 36110οἀ31 benachtet werden, und inuerhalb
(163 Ν6011·01113 giebt 63 11611300111011 116106 Sonderung von 8011161113- und 011161113-
form. Ich nehme (131161 30, <lass 63 vor der Differenzierung von Subjekt und
Objekt und vor der 8011601003Ρ von Aktiv und Ρ3331ν 101 Verbum eine 1163011-
(1616 190110 gab 1111 (133 1111111516 oder bewusst empfindende Subjekt (Form Α)
und eine 11630011616 Form 1111 (133 leidende oder emplhnlungslose Subiekl
(Form Β). Nachdem die Sonderung von Subjekt und Objekt eingetreten war,
01113316 311 Stelle der Zweiteilung folgende Vierteilung 11616οῑ

1161611163 Subjekt (nominat. masc.) : Form A.
1161611163 Objekt (accusat. 111330.)

11111161. Suhjekt (nominat. neutr.) : Form B. ¹
unbel. Objekt (3000331. 06011.)

XVas 1011 eben erbrtert 113116, 1161111111 106111 (116 1101131610130116 313 (116
131610130116 Grammatik. Jsmgere sprachliehe Erscheinungen dagegen 116111111
«lie zweite Frage, welche 1011 hier 3031111111101161 1161130(1610 rnechte 313 Γ1’1ἷ’11161;
es sind (1163 (116 Fene, in welcheu ein Objektsaccusaliv 010111 (1116111 vom
Verbum, sonslern von 61116111 zusmnmengesetzten Ρ1ϊ11111131 abhiingig 131.

Es 110011111 vor, dass eine Bestimmung (163 Verbums von wesentlicherer
Bedeutung 131 313 (133 Verbum 3611131, so (1333 (11636 Bestimmung 1111 das
Sprachgefi'lhl als der wichtigere Teil, als (133 eigentliche Priidikat 6130116101,
wfihrend das Verbum 11011010 zu einem Bindeglied, zur Copula, herabgedruckt
131. Die gewbhnliche Grammatik 61116001, (161 3113101611301160 Logik folgend,
nur (133 Verbum esse 313 Cdpula 30. Β33361116 131, 31161 keineswegs die Copula
<chleehthim 30011 andere Verba 11150060 zu einem Bindeglied werden. 1111
1160130060 wird 36111 oft (133 Verbum haben als Copula gebrauchl, und An-
siitze zu einer copulaartigen Verwendung· (163 Verbums habere, Ansium, welche

1 Ueber das Femininum handle ich weiter 001611.

