Taciti ann. 1, 17.

— 2, 10.

3, 39.
6, 40.
11 18.
15, 37.

— 15, 53.
Taciti Dialog. 23,
Taciti hist. 2, 85.

- 33, 37.

—4 4, 50.
Terentii Andr. 647.
Terentii Eunuch. 1013.
Terentii Phorm. 546.
Tertullian. de pallio 3.

1 Ι ΙΙ

Tertullian. dc speciacul. 12.
— ο.

Tertullian. adv. gent. 2.
Theodoret. eccl. hist. 5, 12.

— 7 p. 126, 23 ed.Ga11andi vniff'

Trogus Pompeius 6. 8, 133.
— 18, 7, 10.
—— 23, 4, 5.
ψ 38, 3, 7.
—— 38, 8, 10.

Valerii Flacci argon. 1, 805.
2, 200.

3, 243.

6,502.

l ΙΙ ἰ Ι 11

Valer. Maxim. 54, 20.
—- 70, 25.
4- 130, 9.
261, 18.
—— 311, 22.
Vario (Biicheler 108).
Varro de ling. lat. 7, >3 M.
Varro de ie rust. 3 l, 10.
— ’3, 17 6.
Vellei Patere. 2, 76, 4.
Vergilii Aeneis ⁷1, 228.
— 4, 323.
Ἀ 4, 646.

4, 180.
5, 175.
6, 273.

7,126.
7, 303.
—- , .··3”31.

mmm-ts. 23 μ’»

14 22
15 23

15 234

1523

141
541
14 15231

51

1061

15 22 233
15 23

14v

53 55
54

Tichonii1·egu1.:>‘› f.11·2‚11) ed. Gallandi 111112. l

51
14 233
14 ‘22

14 ‘22 25¹
141

14 ’5
18 20
18
18
17 18,
17 18
181
181
18
15 ρο,
18
14
14
14
141

14 17’

5
4
55
52

 

51

1⁷²
525ἶ
8205

Vergilii Reneis 5, 374. 8
— 6, 732. 8 10 25

— 7, 348. 8

- 9, 446. 1815

- 10, 102. 17

- 10, 341. ¹ ευ 21

— 10, 522. R 17

*— 10, 590. ὅ

- 12, 449. 17
Veigilii Ciris 256.17
*⁴ 342.17
‹Vergilii Cul. 187. 8
- 399. 8 16 22
ὟθιᾙίΙίἰΕώοὲ. 6, 58. 7 8
³Vergi1ii Georg. 3, 488 8
Probus ad Vergil eol. VI, ’31 p. 1.) K 351

—— VI, 31 p 20K351

V1‚31 p 21 K‘ 351

Servius ad Vergil. Aen. :',› 80 2351
—— 8, 321. 346

— Ξῖ) 481. 346

—— ,3, 614. 346

-ss— 10, 341. 21

-— 11, 97. :451
Sex.AureliiVictor.Caesar. 23. 94 96
— 35. 99

- p. 313 A, 314 A. 97

· - 9 ‹ ·

vict-*01 Tunninens. (Ιὲρέἓῖιγιὶὶῒ. 2Ξ4. 9 5}
¹) )

Victor Vitens. 3, 47p. ‘15, 11 Pctscbemg 55
vigil Thaps. (ε’. Eut. ·2‚' 10. 54
,Viti-nv. de a1·ch.83,15. 15
— 174, 25. 15

— 221, 21. 15

—— 222,(1. 15

Μ 222, 24. 15 23

Flacii Vopisci Aurel. 1, 3. 98
1,,10 2ἴ.) 28, .“3;), 39, 48. 99

»- 4, 2. 97

ψ 4,14, 3. ,18

- 5, 5. 97 98

-— 10. 100

— 19-21. 106

—— 25. 97, 98

— 25, 4. 98

ψ 28. :³8

— 31. 98 106

—— 35. 100

— 48. 100

—- Firm. 3. 99 100

- Tacit. 9, 99 100

