[27] ,105 11111111110115 KLOSTERRIRLIOTHEK. 207

Gedicht in der Anthologie 1102011111,ι (135 (110 Α1111νο1·1 auf ein vorausgehendes
Gedieht eines gewissen Campanianus an 11111 0111111111. Da heide kurz sind, so

mogen sie hier slehen:

Iul». Campanianus patr Olybrio.
Majorum similis, nostrorum major, Olybri,
Stemma poetarum, regula dogmatibus.
Trade notas, quis quaeque nitent bene dieta priorum:
Dux bonus audentes prisca lvopaea doce.
Clarius auctorum pateant quae pollice laudes
Scis bona cunctorum conscius ipse 11115.

Patr. Olybrius in}-¹ Campaniano.
Stigmata> 0111· spectas majorum infigere dictis,
Cujus iudicium sufficit ad titulos?
Censuram spernunt, quae per 10 lauta patescunt:
Sit satis ad laudem complacuisse libi,
Omnia doctorum quem sic cinxere Jtropaea,
Ut cedat 11111115 lingua diserta 11115

Aber noch 0111 311(101·05 Gedicht riflhrt wohl von ihm her, ich 11101110 (135
01510 (101· beiden 1111 Mausoleum des Probus gefnmlenen. 1101110 sind oft ge-
druckt, z. B. im (j. J. L. VI, 1756, zuletzt bei Seeck 3. a. O. p. XCIng.
Denn wo Familienmilglieder selbst der Diehtkunst ohliegen‚ (13 werden sie
auch (110 Schmiickung des viiterlichen Grahmals (1111·011 (110 Weihe der Poesie
nicht fremder Feder 1111011355011. [111(1 daun liegt (10011 11101115 milior, 1115
Olybrius fiir den versas-ser (105 ersten zu 11311011. Darauf lilsst auch (110 grosse
Fremmigkeit 501111055011, welche in ihm zu Tage tritt. Dies 151 vor 395 ver—
fasst, das zweite aber nach dem Tode (101· Proba, 3150 lange nach (10111 des
Olybrius hinzugefi’ugt. 1135 01510 0111111111 111111Ζο1111, (135 zweite neun Distichen.
Sie l'eiern beide (1011 Ruhm (105 Ρ1·(11)115; aber 11111· (135 01510 ist von tiefer
christlicher Fronimigkeil. durchweht.

W'elcher Art die Bucolica waren, 111551 sich 11111· 0113111011. Da 510 111
dem Katalog 1111101· (1011 1101(11115(·11011 Schriftstellern 51011011, so konnte 111311
vermuten, (1355 sie 51011 113011 11111311 1111(1 Form an (lie 311011 Μ115101· dieser
Gattung anlehnlen. Aber bei der religiosen Richtung (105 ’1110111015 01501101111
05 nicht ausgeschlossen, (1355 sie mehr in der Art der Hirtengedichte eines·
Endelechius und anderer geliallen waren und ihre 1ῖ]1111·01111111ξ,Γ 1111101· (110
1101ἀηί5011011 Erzeugnisse 11111· auf Grund (105 Τ11015 erfolgte.

Von des Olybrius Persohlichkeit konnen wir 11115 cin ungefiihres Bild
entwerfen. Er war offenbai· 0111 1101011οῐ· 5(;111ν1’11·11101·15(·1101· Jsmgling. Schon

¹ 1, 2 p. 236 R. vgl. Reifferscheid, Rh. M. *23 p. 128 fg„ der es mit Recht
unserem Olybrius zuschreibt, der jn der einzige Dichter dieses Namens ist. Auch
der Campanianus ist wohl richtig von Reifferscheid als Julius Felix Campanianns

erkan nt worden.

