360 IXIIIOEs.

 

Diodor. Sic. biblioth. XIX, 41, 3. 150 Ι Diodor. Sic. biblioth. XX, 71, 5. 150
— XIX, 43, 158 -— XX, 72, 2. 148 157
- XIX, 43, 7, 155 —- XX, 79, 2. 156·
— XIX, 45, 5. 147 — XX, 79, 5159 160
- XIX, 48 4. 159 — XX, 8:11. 150
- ΧΙΧ, 51,1. 150 - XX, 89,1. 148
—— XIX, 56, 1. 161 -- XX, 90, 2. 156
- XIX, 58, 5. 159 - XX, 95, 1. 160
-— XIX, 59, 1. 159 - XX, 98, 4. 159
- XIX, 59, 4. 154 — XX, 98, 9. 155
- XIX, 59, 6. 149 — XX, 102, 2. 161
- XIX, 61, 5. 156 - XX, 110, 2. 156
-— XIX, 66, 3. 159 —- XX, 111, 3.161
- XIX, 66, 5. 154 - XXI, I, 6. 159
— XIX, 69, 1. 161 — XXI. 8,.5. 161
m XIX, 71, 3. 149 “ — XXI. 12, 5. 150
—— XIX, 73, 9. 158 —- XXI, 16, 3. 156
—- XIX, 75, 3. 157 — XXI, 17,1. 158 159
- XIX, 87, 3. 157 — XXI, 17, 2. 159
— XIX, 88, 3148 — XXI, 17, 4. 158
- XIX, 94, 3. 149 - XXI, 21, 1. 159
— XIX, 94, 8, 159 - XXI, 21, 9. 158
- XIX, 95, ·1, 154 - XXI, 21, 12. 156
- XIX, 95, 5. 158ι - XXI, 24,1. 161
- XIX, 96, 4. 1481 - XXII, 8. 4. 156
— XIX, 97, 3. 149 ἡ XXII, 12. 161
- XIX, 1011) 158 — XXVI, 1,1. 149
-— XIX. 100, 6. 148 - XXVII, 16, 2. 159
-- XIX, 101, 1, 159 —— XXIX, ῑ32. 147
—- XIX, 102, 5. 159 -— XXXI, 10. 157
— XIX, 108, 3. 155 , — XXXI, 16, 2147
— XIX, 109, 2. 156 - XXXI. 19, 1. 161
ψ- XIX, 110, 5. 157 —- XXXI, 26, 4. 150
— XX, 1, 1. 156* — XXXI, 27, 7. 162
- XX, 2, 1. 152 - XXXII, 4, 4. 147
Q XX, 2,ῖ3. 151 —- XXXII, 6, 3. 149
4 XX, 5,1. 159 - XXXII, 10, 5 159
— XX, 1115 155 - XXXII, 1117. 155
— XX. 11, 3. 156 —- XXXII, 16. 149
—- XX, 13, 4. 154 —— XXXII, ⁶20. 149
— XX, 16, 1. 160 - XXXIII, 7, 5. 147
— XX. 21, 2. 155 - XXXIV 3, 7. 147
-- ΧΧ, 25 4. 158 - XXXVL 2,(3. 162
— XX. 26,2 2. 152 — XXXVII, 2,3. 155
— XX, 28, 2. 159 -XXXVIL4159
—— XX, )9,10. 157 158 — XXXIX, ),1. 149
— XX, .30,1. 1561Di0gen.Laert IV, 23 224
— XX, 36, 3. 161 —- Υ,ΙΙ 42 sqq. 233
—— XX, 37, 2. 3. 155 156ἶ - ΥΠ, 44. 232
— XX, 40, 7. 159 - VII, 60. 232
—- XX, 45, 6. 159 Dion. Halicarn. ad Cn. Pomp. 6 p. 782-787.
— XX, 47,1·,159 151
— XX, 541. 149 — 10, 51. 52. 54. 56. 266
- XX, 54,3. 158 Schol. Dion. Thrac p. 832, 25 sq. 82
— XX, 54, 7. 148 Ps. Draco 8, 16 sqq. 82
-- XX, 55, 2. 159, — p. 137, 10 sqq. 84
——- XX, 5ss,2.3.148 155 — p 137, 21 sqq 87
— XX, 60, 2. 157 -— p 141 sqq. 88
-— XX, 63, 1. 161 Eph. epigraph.11‚503 98
-— XX, 69, 5. 148 - ΙΥ, 141. 105

 

XX, 71.1.2. 150 1542 — ΙΥ,142. 105

