[5] DIE TRAGTATE περὶ παθῶν τοῦ ἡρωϊκοῦ μέτρου. 81

 

(ed. Studemund im Philologus XLVI, 8. 27 ff.) cap. 11 (ξ 5) und (z) Pseudo-
Hephaestion ed. zur Jacobsmuhlen, Argentorati 1886) ,ξ 17, Hier steht (161
ἀκέφαλος mit Ψ 2 (111111 φ 25), (161* μείουρος mit M 208, statt des λαγαρος
31161· der Name μεσοκλαο-τος mit dem κ 60 (163 Diomedes. Der ἀκέφαλος beginnt
nach diesen Traktaten mit 611161· unzuliissigen Kiirze, (161 μείουρος ist 3111
Hnde verkiirzt3 der μεσόκλαστος ist. wie (161 λαγαρὸς 1161 Diomedes ganz 1111-
3161161 bestimmt : ὅσοι κατα τὸ μέσον πάθος τ’, ἔχουσιν.

3) Wie die παθη waren ein Lieblingsthema der spiitei'en Metriker die
εὶδη. Eigentiimliehkeiten des Hexameters in Bezug 3111 XVort- und Versende,
Euphonie und Kakophonie, 81111611361161113, poetischen Charakter (Westplml
a. 3. O. 8. 211). Dieser εἴδη gab 63 urspri'inglieh seehs (vgl. W. 1103136061-
11131111, Ein grieoliisches Lehrhueh der Metrik, Dorpat 1888, 8.151.). 111 101-
6611116 Τ13111316 περὶ εἰδῶν sind nun die παθη (163 Athenaeus als εἴδη einge-
>ts-hohen, so dass sie 1161111 εἴδη 301Ζέ1111611ῑ Ps.-Hephaesti0n g 3, cod. Parisinus
1983 101. 3v (ed. Studemund J. J. 1885, S. 754 f.), Pseudo-Hephaestion §14
z Ps.-Plutal·eh g 2, 60(1. Ambrosianus C 222 1111. ord. sol. 81v (ed. Stude—
inund, Aneedota Varia I, Berolini 1886, p. 246), Heliae monaehi interpolatio
,ξ 5 (Α. V. I, p. 174), *Ps.-Herodian (A. V. l, p. 186 sqq), ''Ps-Hephaestion
3⁴:28³, *Traetatus Harleianus (ed. Studernund ind. leet. Vrat. 11. 1887188)
,ξ’19ο (die 11111 * versehenen Traktate nennen zwolf εἴδη, 316116 11111611
S. 88). Die πάθη werden hier wie bei Athenaeus aufgeziihlt: ἀκέφαλος,
λοι-(αρος. μεέουρος.1 Der ἀκ. und μ. werden definiert: ὁ ἀπὸ βραχείας ἀρχόμενος
und: ο την παρατέλευτον βραχεῖαν ἔχων (iiber einige 1111· 11113 1161161111111331036
Abweichungen von dieser Erkliirung (163 μ. vgl. Studemund J. J. 1867,
8. 619 1.), also dieselbe Definition wie hei Ps.-Plutarch 6. II = Ps.-Hephaestion
ξ 17. Der λαγαρὸς wird etwas genauer als in den 1111161 2) hesprochenen
Traktaten bestimmt: οκατοὶ τὴν μέσην συμπλοκὴν τὴν σύνθεσιν μὴ σώζων (so
das Original aller, vgl. dariiber und die Abweichungen ‹lavon Studemund 311
der zuletzt angegehenen stelle S. 620 1.). Statt des κ 60 lesen wir 1111· den
λαγαρος (1611 Ξ 1, fiir den ἀν.. und μ. 31611611 (116 bekannten Verse Ψ 2 und
M 208. Abweichungen von diesen Versbeispielen bieten nur Ps.-Plutarch
,ξ 2, Ρ3.-Η6ρ1136311011 ξ 28³ und Hel. mon. interp. ,ξ 5.

Ps.-P1utarch ξ 2 und PS.-Hephaestion ξ ‘282¹ haben 1111· (1611 ἀκ. ausser
¹1· 2 110611 Α 70, wohl aus einem Traktat 111161 (116 κοινὴ συλλαβή 6111110111111611
(man vgl. z. B. Choeroboskos Exegesis [ed. Hoersehelinann A. V. 1 p. :31 sqq]
p. 52, 13, (1611 cod. Parisinus 2881 101. 76v [ed. Hoerschelinann, Gotting.
gel. ΑΗΖ. 1887, 8. 608 1.), 316116 unten 8. 85, 1611161 den g ‘28b des ps.-
Hephaestion z Traet. Harl. ἕ, 190 Ende, offenhar aus 30161161 Quelle).

 

1 Fehlerhaft ist in Ps.-Hephaestion ’ξ 14 = Ps.-Plutareh g 2 und im cod. Ambr.
C 222 ins. ord. fol. fflx- dex· λαγαρὸς hinter den μείουρος gestellt.
6

