1154 snum. [10]

 

‹lesgleichen 13, 52, 4 (Eudios), 17, 94,2 ποἸἸ,-“Γ, μὲν φῦορ α’ τῶν στρατ ιωτόνἸ
ἐγεγόνει Ι καὶ λύσις οὐδεμία τῶν πολέμων ἠλπίζετο ΙΙ καὶ τῶν μεν ¹⁹⁹ ων . ὁπο-
τετρῐφύαι συνέβαινε, Ι τῶν δὲ ὅπλα) ν κατεξάνθαι ΙΙ καί τὸν ρεν '..*E't')·r,7¹.7.¹)7
ίματι σμοἸὲκλε λοιπέναι Ι συναναςκαζεσῦαι 03 βαρβαρικοῖς ὑφάσμασι χρῆσθαι. cf. 44, 4

20, 13, 4. Ἐν Σικελ ’.ᾳ μὲν γαρ Καρχηδόνιοι με ’,οίλ ,ῃ νενικηκότες παρατάξει..
ἐπολιόρκουν Ιεν Λιβυῃ δ’ ’·Ἀ.αι1οκλ·Γ,ς. ’,ρο-,ερήσας εις πολιορκίαν συνεκλεισε
Καρχηδονίους, ΙΙ καί κατα μὲν τὴν νῆσον . . ε’λείτῑ 3 το τῶν βαρβαρ ‹¹› ν, Ι ἐπὶ δὲ τῆς
ἠπείρου.. περιε,ε’νε το τῶν *73*7¹.7.·r,7.0' των - 12, 62, 7

l, 2, 7 Aug 'abe (les 'illem-15, 1 wie 1, 5, I>e1iodikz 2233. Ἠέλι’
die (diederungt ⁹.'r,*7 με 7 ποι Γ,τικ·Γ,ν τέρπειν ρηᾱἸλ-οἸ Ι ἤπερ ὤφελε ἶν erscheint mir
‹lie 2. Periode τὴν δὲ νομοθεσίαν κολάζειν, Ι οὐ διδασκειν massgebend, indem
die fflsten Glieder hemer ebenso sich entspoeshen, wie 1, ). Den v‹:›!1en‹l‹ten
Stilisten und Redner 15551 ‹ler4ufl1au «les s1tzes,‹lie κλι ’μαξ del 3 Peliode
(ehenso 3 Gl. l, 77, 9, 4, 64, 4, 11, 59,1T!1e111; 17, 65,4, 18, 25, 4, menon
verschieden 14, (is), 1), hesonders der Rhymmus der Schlussperiode, in der
die Bedeutung ‹ler Geschichte durch die Hilufung ‹ler O· und A· Lame
(cf. 2, 2: 11,38,(ἰ,· 17, 103, 5 u. 7, 18, 8, 6) veranschaulicht wird (μον-Γ, ν δὲ
τὴν ἱσ το ρίαν Ι συμφ (υνούντο) ν 3*7 αὐτ-ξ, τῶν Ἰ,ο’ ¹501 ν τοῖς ἐρ’( ο ις Ι ἄ πα νῖα ἰ’ ἅ U. α
χρήσιμα Ι τῇ γραφῇ περιειληφέναι), erkennen. Die in den Fragmenten des Theo-
pomp (125, 126, 222, 249) naehweishare ‹ireifache Gliederung οἱ μέν, 0¹. δέ, οἱ δέ
u 3. erscheint hier in der Form von οἱ μέν, οἱ δέ, ἔνιοι δέ, ausserdem 2, 19, 6,
53. ssu. 7; 3, 9,3; 15, 3, 1 ; 17, 46, 2,58,4; 18, 5,3; 19,95,3; 2027'l>‘2(P¹¹1¹-
Alc. 16, 391, 3, Coriol 36, 454, 3). Es entsprechen sich so gegliederte Perioden
·— wol'su· uns die Fragmente des Theopomp kein Beispiel bieten — 3, 9, 3-4
-Ι- εἱσὶ δ’ οἵ (Plut. Demetr. 28, 319, 10) , 18, 5, 3 Isokolon3 iihnlieh 3, 8, ὃ-(ἷ

τινες μέν -- τινες δέ — ε’νιοι δέ .. εἰσὶ δ’ οἵ -Ι- ὀλίγοι δ’ αὐτῶν, 2,59, 5—-6 ’,ἵν’-Ξ
μεν — ποτε, δέ — ἔστι δ’ ὅτε - ε’νίοτε δέ Ι τοὺς μέν . . τοὺς δέ . . τοὺς δέ· · (21»Λοὓὲ

'¹33' -Ι- τοὺς δέ. Das interessanteste Beispiel hietet l, 25,1-2; τ·“Γ,Ἰ αὐτὴἸ (dp οἱ
μεν Ἶσιν, Ι οἱ δὲ Δήμητραν Ι οἱ δὲ Θεσμοφόρον, 1 οἱ δὲ -Ξλήθΐμ 1 0·- 03 pr 1
οἱ δε πάσαις ταῖς προσηγορίαις ὀνομάζουσι· ΙΙ ΤὸἸ ’δὲ Οσιριν οἱ μεν Σάραπιν, Ι
οἱ δὲ Διόνυσον, Ι οἱ δὲ Πλούτωνα Ι οἱ δε ”Amnum Ι τινες δὲ Δία, Ι πολλοὶ δὲ
Πᾶνα νενομίκασι. ΙΙ-Αηάθη Gliederunf¹ 1, 2,1 οἱ Ιιέν, οἱ δέ, ποἸἸ,οὶ δέ 11,
44,3; 13, 89, 9,· 17,88‚1;19,66,5(59,4 οἵ τε οἵ τε, πολλοὶ 03'.)

Die Glieder ‹ler antithetischen Perinde durch Ρ ει 1¹ 1 i e i p i e n erweitert:

l, 51,2. καὶ τοίς μὲν τῶν ζ(·’)““Ἰτ(ι)Ἰ οἰκήσει ¹3 καταλύσεις ὀνομάζουσι, Ι ὡς. . οῗ.-
κοσντυνἸ ἡμῶν, Ι τοὺς δὲ 1617 τετε, εντηγο, ⁹.*‹·17 τάφους αι δν, ὀυς οὶκους προσαγορεύουσι Ι
(BC. 3*7 Ἃιδου διατελούντων. ΙΙ

12,2[), 2 (ΖηΙρυ1ςΟ5) σε’βεσιἸαί τε τοὺς θεοὺς, Ι ὡς παντων τῶν .. &mmm

 

1 Theop. fr. 126, Biinger, Theopompea, p. 10.

