 

mulces. :³77

Caecina Lolliana 102 Vulcatius Rufinus. 107
Virius Lupus 101 C. Rufius Volusianus. 102 103
Lysander 149 Sallustius. 198
Macrinus in Statuen 142 2 Saul. 284
Maria. Antiochena 2548ο1ιὶωῑ ben Gera. 284
Methodius 124 ³ Seleukos. 147
Michael Nicetas 255 *256 ¹ Soterichus Pantengonus. 253
Anicius Hermogenianus Olybrius lSterling. 170 171
197 199 200 201 203-209KSt1atokles. 150

Q. Clodius Hermogenianus Olybrius {Q Aurelius Symmachus. 102 107
197 199 200 ,- Theodosius. 198 206

(li-ion 124 Theophilos. 175-180
Orus 124 , Theophrastus. 233 234
Michael Palaeologus. 2ῦό Theopompos. 147 sqq.
Perikles. 262 Tiberius in Statuen. 139
Anicius Petronius Probus. 200 Timaios. 159
Sext. Petronius Probus. 197-203 206 208 Celsinus Titianus. 102 103
Petronius Probianus. 200 201 206 Trypho Gramm. 228
Petronius Probinus. 198 204 206 208 ξ Valentinianus. 198 199 201·203
Platonios. 214 230 ³. C. Valerius Flaccus. 274
Poseidonios. 232 2 Lucius Verus in Statuen. 141 142
Junius Postumianus. 101 103 ’ C. Vettius Cossinius Rufinus. 101 103
Proba (fil. Petron. Probiau.) 206 207 Vettius Agorius Praetextatus. 102
Anicius Probinus. 200 Memmius vitrasius Offitus Honorius. 102
Ptolemaeus Lagi. 147 148 103
Pyrrhus. 149 150 ἱ Zenobia. 98
Rufinus. 205 Ι Zenobius. 123

