50 music. [4]

 

Herkunt't, hei dem eine 5010116 Abundanz de>¹ Auffllrucks weniger aussiilh, bei
Lactantius 111511. 7, 3 hoc parum esc, si membris suis 11011 parcit deus, m'si
eciam laomim liceat aliquid in del corpas.

Abel· ahgesehen von dieser textkriiischen Fruge hin ich 1111011 11111 (101·
von Brugrnzmn 3. a. O. gegebeneu Erkli'u‘uug (161· Koustruktion 1110111 einver-
5131111611. ΕΓ sagi: «Der einen gewissen Sarkasmus euthaltende Cedanke ,(1115
Urlgluck, (1355 Demipho 110111, wiirde zu gei-ing sein, wenn 61· 1110111 011611-
(116111 110011 verschwenderisch wiffe‘, wird 111 Frageform gekleidet und (11656
Frage voll Entriistung 311 die Ρ615011 gerichtet, (161· 111311 6111611 Vorhalt macheu
will. Das-s (131111 (161· Hauptsatz 111 (1611 Indikativ kommt, 151 nieht (1111131161111. >›
Mir 501161111 (161· Indikativ (165 Η311ρ1531ῑ65 weniger (161 Erkliirung zu bedurfen
1115 der Konj. (165 Ν611611531Ζ65. Wie wir im Deuischen uns parataktisch 3115-
zudrueken pssegen‚ ,151’5 1110111 genug, (1355 D. lieht, 1111155 61 311011 noch 6111
Vei-schwendet· seim, 50 113116 (161 1131611161, wie wir 11111611 5611611 werden,
11611611 (161 hypotaktischen 61116 111151611 deutschen Konstruktion ι3611311 6111-
spi-echelum, die 111 diesem Falle gelautet mitte: Parum esc, quod α. D„ insuper
etiam sumptuosus esc. Dagegen 151 65 1116111311(1 je eingesassen, 311 Stelle (165
parum esc, 11011 satis esc etc,> welches 111111161- 311 615161·1 816116 516111, (1611
Konj. zu setzen. Der Hauptsatz also 151 das Urspriingliche, Bestandige, 311
welchen 51011 (161 Ν61)611531Ζ angelelmt 1131. Bevor ich jedoch auf die Erkli'trung
eingehe, will ich die geordneten Beispiele hier 11111611 folgen 1355611. Einige
1131 Paucker, zumeist 3115 Hieronymus, Ui. M. N. F. 37 p. 556 ff. und Ztschr.
uf. (1. ὅ. Gymn. 1881 p. 4821 fl‘. zusammengetragen. vgl. 311011 Landgraf zu
Cic. Rosc. Am. ξ 49.

Ζ1111ἕ101151 561 11611161111, (1355 1110111 111111161· (116 Steigerung ausgesprochen
151, Ζ. Β. Sall. Jug. 31, 9 lamen llaec talia facinora inpune suscepisse parum
habuere, ‘itaque postremo [eyes maiestas vostra, divina ec humana omnia lto-
stibus tradita sum und 311, 21 nam et illis, quantum importunitatis habeon,
parum esc inpune fecisse, ‘nisi deinde faciundi licencia empnam der Be-
dingungssatz 151 1110111 5161661011, er 1115111116 011116 Veriinderung (165 51111165
dem Hauptsatze vorangestellt werden3 Sen. benef. 6, 10, 1 parum esc
voluisse te darm 7, 19, 7 etc.

Ost wird, wie oben erwiihnt, die Steigerung durch 6111611 indikativischen
— sehr 5611611 konjunktivischen -- Hauptsatz ausgesprochen‚ 11111. oder ohne
steigerndes eliam, insuper, quoque 610. Unter α) 5011611 jedesmal die Kon-
struktionen von parum est, 1111161 β) (116 von 11011 sacis esc, 11011 sufficie u.
311111. verzeichnet werden.

¹ Trin. 1186 Nam si propeccatis centum clueat umoris, parumst ist 113111111011
1111116161· Art, 6111 concessiver Bedingungssatz geht dem Hauptsatz vorans.

