[15] nffl‘mmcx 11135 ,1116666 vox 111«;1,1·6111·;111·ῑ. «1423

 

 

(161· Samnnlung M a 1161 aul' (Claram¹ 962, 2170 Α), (161· chenruus 11611 ge—
spaltenen 5111125111111111 zeigt, und (116 Statue in M 1111611611 (Clau-m· pl. 964,
2474). Ein 516116161· 13611615 «lastis, (11155 auch in (1165611 1)(,1111·;1111)11(161·11
1161116551 oder unhewusst (las Schema (165 Vaticanus zun] 111151111161( 6611111616,
151, (161· ,jugendliche Commod 115 Guatta ni (13111166 pl. 962, 2407), (161· als
Stillze genau (1611 133111115111111111 (165 1361161161· 6 (1111116151 : (116561116 Hohe
und ungeffihr (161· 61616116 Ulnfang, 1116561116 611111·11Ι«1161·151156116 Rindenspalle am

1⁴‘ussen(le‚ (lieselbe — 51611 1116111 11111 (1611 8111111111 ringelnde, sondern un
(16111561116113111115115 krieuhende - Schlange. Um (1611 (11101111115611611(1111111111161-
(161· Ρ61·5(’111116111(·611 ausser Fruge zu 51611611, hat, ‹ler Ix'u'lnstler ausscrdexn (1611

Bogen am Stamnle angoln‘acln.

Auel] die Vorliebe (165 Commodus 1111· (1611 1615166111, 6111111611611 Bugon-
56111’“11Ζ611 1111(161. ihre ganz nalfirliche Erkliirung 111 (1611 61661111111111611611
Passionem dieser bizarren Persijnlichkeit. wie Domitian, 5(1 verwarl' 51611
auch Commodus in Erlnal‘lgelung von etwas Β6556Γ6111 11111ι Gladiatorenksmste
1111(1 Klopffechterei und brac-hle 65 1111 Bo ge n 561116 55611 1111(1 Speorwerfen,
worin 61· (1611 sorgl'iilligsten Unlefficht 11311111, zu erstaunlicher Fertigkeit,
(116 61· [milich 1116111 5611611 111 (161· nichlswilrdigsten WVelse hetlnltigte, wie
«las Beispiel jener unglficklicken Opl'er 1161116151, (116 61· (115131611111611 11115-
51111116116 1111(1 (1111111 --,16(16111“(1115 als Apollo — 11111 Ρ1’61156111“155611 61166161
Del* Bogen wan· (116 Liehlingswaffe, die 61· 11611611 (161· Κ61116 llansllfflble,
mit (161· 61· 51611 auch 1111611 (16111 Zeugnis (165 Herodian (1111·51611611 11655,2 111111
211111· 11111111116111111· vor (16111 Α11ςς65161116 (165 Senats. Der lelzlcre Historiograpn
11611111 11111 germlezu (1611 5611(’11151611 1111(1 11111, (16111 61’16111111’”1551;.,ξ·51611 lim-per aus-
gestallelen 5611161· Zeitgenossen, (1611 11611161· (161· Μ111611611(1611 1111 5161161611 86111155
ι”11161·11·(111611 1111116,3 und wir werden 65 (1111161- erkli'nlioh 1111(1611, 1161111 (161·
611111161116 Nam· 51611 1116111 nur als Hercules 111111 Hermes, sondern auch 1115
Helius-⁴ und «slavus A pol lo 1) geliel, inach (1655611 1611111116 er, wie 65
561161111, auch (las Hauptlmzn' 1·(11111(111(1 11111116 und 11111, 611111611611 7111613611
(1111·61111116111. 5

&Vir 561111655611 1116111111 (116 1161116 (161· (Ᾱὲ’15111-611111111111556, (116 11111’(1611
Typns (165 Apollo Aelius κ111·1”1(·1(·μ·611611, ;111, (111 Ζ611. 1111(1 Ζ116611165561161· 11311111

¹ Lamprid. Commod. vap. 9: ‹lebiles pedibus . . . 111 gigantum modum formavif,
ita nt a genibus de pannis et 11111615 qnasi 111 dracones redigerentur, eosdemque
sagmis confecit.

2 Herod. Lib. Ι, 14, Ως ἔστησε δὲ καὶ ἀνδριάντας αὐτοῦ κατά πᾶσαν τὴν πόλιν,
&aad μὴν καὶ ἀντικρὺ τοῦ τῆς συγκλήτου συνεδρίου τάξω ν ὂῑηγ κυ λημένον.

3 ib. cap. 12.

’ὅ Herod. ib. cap 15, 9,· nio Cass. LXXII, 22, 3.

ἵ· Lamprid. Commod. cap. 17.

