123 11011-11ΑΧΝ. [10]

 

absindern lioss,¹ 50 1161116· mhi-t er :uisclen Bildwerken die — 113011 resinis-chen
Begriss‘on unritterliche — XVass'e (165· Bogens 111 (161· Linken. sondern (116561
151 durch (135 Parazonium oder ein anderes «insigne majestatis» ersetzt. Aueh
1161 anderen Kaisern finden wir (1611 Apollo von Belvedere in den oft sonder-
lmrsten Kostiimen und 11111 (1611 1·61·5(,’1116(161151611 Attributen ansgestaltet wieder,
3115 denen gleiohwohl der κ’11155 (161· Linien und der herrliche Aufhau (165·
Ganzen unverdunkelt 116131151611011161.

2116151 1101111111 111 1361130111 61116 Statue von parischein Marmor im Museum
1011 M 1111011611, friiher in der Villa Albani, 1161 Cla 130 pl. 9¹13, 2329.
Ein Blick geriugt 11111 zu erkennen, (1355 wir 65 hier 11111 611161· 1115· ins Einzelne
geunnen Nachbildung (165 Apollo von Belvedere zu 1111111 haben: Haltung (165
111111111165 und (165160111611Α111165, 81611111ιὲΓ der Beine, Chlamys, Baunistamm,
kurz 31165 ist dem Vaticanus 1011111101] 311636501111611611. Die linke Hand, 111161-
haupt wohl der linke Unterarm ruht 3111Ἰ (16111 Parazonium, (135 bekanntlich

11111 (1611 116111 gegi'irtet wurde, (1655611 (1111161 jedorli der Kunstler — 315 6111-
11611111011 - 101’·1ς61355611 ham> Bemerkenswerterweise fehlt, 1161501151 volliger

11611616111511111111306Υ der Details, 311 (16111 Β3111115131111116 (116 Selilange 3 111311 geht
wohl nic-ht irre, wenn 111311 (1165611 Umstand 11111 (16111 Α1111311(161156111 des
Bogens in d i re k 1 6 Yerbindung bring‘t: 65 war eben lzein 1) Πυθοκτόνος 1),
den (116 Statue verlzorpern 501116, (16511311) 11655 (116561 Kiinstler (135 Tier mit
Fleiss fort, wie 65 uberhaupt 311 fas-t 511111111011611 Κ31561513111611 11111 wenis-‚ren
,33112 bezeichnenden Ausuahmen fehlt3 ein 13611615, (1355 Β311111513111111 und
Selilange (10011 nicht 50 hedeutungslos 111111116116115301111011 5111(1, wie man von
1·61501116(161161 Seite glauben 1113011611 1111101116. 8011011 (116 inerkwiirdige, 1115
1115 Κ16111516 gehende Ε611616111511111111υῐιίῧΓ (161 1161611 3115 (16111 Altertum er-
11311611611 81111751111111116 113011 (16111 Modell (165 1311031115011611 50110111 deutlich
genug‘ (131111, (1355 inan diesen schlangenurnwundenen Trunc 315 6111611 11116-
grierenden Bestandteil der 1311031115011611 Apollostalue betrachtete,
und (1355 (116 5011131136 111 61135161· Bezieliung zu (16111 Motiv der Statue 516111.

Die gleiche Aehnliehkeit der Erssndung 116151 (116 Μ31·11101·5131116 in (161
Samnilung C 3 1 1151 e (Clarae 913, 2331) auf. Es 151 (161 Apollo von Belvedere

in Hallnng und Troe-ht mit (1611 Zilgen Ootavians, der in der — 113111111011
(16111 Korper mehr geniilierten — Linken eine Weltkugel, in der gesenkten

Rechten unscheinend (135 50611161· halt.

Ferner gehort hierher (116 Replik des Octa via n u 5 Ve 5 cov 3 li (Clarae
9119, ³2:324), (1655611 Linke, von der Claniys umsclilungen, Globus oder Para-
zonium 111611. Aurh (116561 Marmor kennzeiclmet 51011 auf den ersten Bliek

¹ Vgl. 1116111611 1111151113 ; <t A p ol 10 K 11 11 a ro 6 (1 o 5 ». Philologus 185⁹. N. F.
Bd. -Ι, -1,

*2 vgl. oben p. 133.

