253] [inan intumi›inuxusniz‹:mu ‘287

 

2. Nach gesprochenein Urteil konnte hei allen Strastn, 11113391· bei 1191·
Veruvteilung zum Tode, Begnadigung 91111191911. Hier 311111 111111 zwei Faue
von einander zu 111119139119111911 ;

si) Regnadignng voi· volizogener Strase3
11) Hegnadigung nach teilweiser Strafahl›=··1sung.

Man hat geglauffl, (119 ers-te Art 1191· Begnudigung (19111 11111113911911 Voike
zil›sp1·‹,·(:hen zu 1111133911, (111 31911, :ibgeselien von (19111 Falla—‚1 dass der vor-
111991191· auf 3111119111 19121911 Gange einer Vestalin begegnetQ keine Beispiele
11111111· 1111111911, und weil 93 1111311111 wiire anzunehmen, (lass 11113 Volk sowohl
1·19111919 als auch begnadigte. Es 131. 111111 allerdings 1119111 zu ieugnen, (11133 es
einer weisen Handhabung· des Begnadigungsrechtes 1119111 ,Heracle 1111119111111
‚sein knnn, werin die Funktionen eines ’1119111913 und Begnadigers 11191111·1·
111111 ‹lei-selben Hand vereinigt 311111, 111111 es 131 11919113 darauf hingewiesen
worden, dass dieser Umstand der gedeihlichen Entwicklung des lustinum
der B‹,÷gna(lig1111g in 191111111111111113911911 Staaten geschadet hat. Uebrigens 1111119
ja 1191· romische Richter, als ein Giied (193 souveri'inen Volkes, 1119111 11119111
an dei· }›e;2-na‹1igmulen Gewalt 1111 Staate Α111911, 3011119111 auch an (191· Legis-
1.·11.11111, 111111 so wirkte (191111 1191· romische Biirgei·, wie der 11111911139119, 2119191911
an 1191· Gesetzgebung, an dei· Handhabung ‹lei- Gesetze und an der Ent-
111111111111,Γ von (1911 Ges-emen mit. Es 131 «lios eine Folge der Volkssouveranemt
111111 der teiiweisen Ausiibung (191· 80111191511191ἑ1131991119 (1111911 das Volk 3911131.
welche inangelhat't. 39111 mag, die (1111·11111 aber nieinandem die Besugnis vei·-
191111, 1111· wie ihrer Grundiage die ΕΧ1319010919911119111111,Γ abzuspreehen. 1911
stimme ‹leshan› Lneder ‹lurehaus 1191, welchei· das Folgende ειη-31111111, ; «Der
115111139119 Populus war . . Richter und begnadigende Gewalt in 911191· Person.
Ει· konnte folglioh einem Verbrecher eine Strafe a us Gnade 9111133911, von
‹ler a 1 3 Ri 9 11 te 1· 11111 freizusprechen ihm 39111 Gewissen nicht erlaubte». 2
wir konnen (19111113911 mit Fug· und Recht behaupten, 111133 Straferlass voi·
:ingetretener Strafe, welchei· der hentig‘en Aqyratiatio plenass entspricht,
11111191111911 wenigstens 1110311911 war.

¹ Diesen Fan habe ich von den staatsrechtlichen Akteu der rbmischen Be-
gnadigung ausgeschlossen.

‘2 vgl. a. a. Ο. p. 37; vgl. auch Zirkler in Weiskes Rechtslexikon I (Leipzig 18391
p. 811. Das Beispiel freilich‚ welches Lueder p. 38 f. anfiihrt: die Geschichte von
der Begnadigung des Horatiers durch das Volk‚ kann man meiner Ansicht nach
sehon aus dem Grunde nicht wohl hier anziehen, weil es sich hiel-bei um einen
Kapitalprozess handelt, und (11939 Beguadigung von der Todesstrafe [vgl. iiber die
in diesem Faue angewandte empiatio z. B. Rein p. 28; Lange I 382 f.] als etwas
ganz Ausse1·gew6hnliches erscheinen muss, was sonst nicht vorgekommen zu sein
scheint‚ vielleicht sogal· nicht habe dekretiert werden diii-fen. Es liisst sich hier
anwenden, was Zirkler a. a. O. sagt: «die Volksgemeinde richtete notoriseh nicht

bloss aus juristischen, sondern auch aus GmdengrUnden».
3 vgl. Geyer in Holtzendorffs Encykl. ΙΙ 1 p. 254 f.

