56 fxmffli. [10]

auch nach dieser Seite hin eine Angieichung unscrer Konstruktion annehmen
muss. Nioln zu verwundern ist es deshalb, «lass seit (lor sillmrnon Latinitat
:xuvh ‹zinige Beispielo m'se' ‹·. ind. nach parum esl etc. aum-eison, eine Kon-
strukiion, (lie in fleu· iilteren Lam-:init nis-ht im Geln‘auch war.

11.

Schmah Hist. Sym. ,ξ 297 moini, <lie Form ‹ler Bedingungssiilze si (τ.
insl. praes. — Fut. soi fast ganz auf die vor· und nachklassische Zeit be-
schrz'inkt, die klassische Sprzwhe setze hier si (τ. Fut. — Fut. und wohl nur
in nnchliissiger Reae si υ. Praes. — Fut.; hsmfiger werde (11858Κισηείιυιηίοη
wieder mit Nepos·‚ Livius und ‹ler silbernon Latinitiit. Dass (lem nicht ..20 ist,
lehrt ein Bliek auf folgensle Tabe—lle.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 1 1 Cato , 1 , , 1 C i c e 1· o
1 Ρωιιὶιις 1 Termlz 1 de agri xarw 1 (svm 1 fibriffl· 1 ἨΜ m
’ ὁ ἴ cult. r* ¹ 4 ¹¹¹ m 1 dc inv. Γὶιςῑ. nassa
2 ξ j Schrllten Men-*nez
. 1 ἱ 1 ι
si erst - erit ³ 7ss 1 15 ξ ‘26 1 ε) 1 υτ l 815 1 42> 1 <30
³ ¹ .· ι
Si θεῖ —- erit ἦ 141 1 41) Ξ 1 1 —- Ῑὲέἰιίιζὶ- 4 1 ‘21 1 77
, 1 Ι “ *
si 01·st est ἷ 20 1 s 1 8 ¹ - 1 ) 1-3 1 (3 ζ 213
1 1 Ι 1 1 ι 1 ι
1 C i C Ο 1* Ο 1 oum· 1 mul.
j Ἠ y ., Livius ,Δ . γ Seneca ἵ ,ι 3 * ¹ ,
Philos. ΗΜΘ δάῃωί leen x mm benef. mmm* 1 Al* ¹⁸⁵¹
Schriften assjlssu‘ssfflsssss 1 1. 1-1), i mot.
1¹ ,
si erit — erit 101 1722 ἢ 17 1 41 17 1 ‘22 ι 4
si est — erit 4³. Ι 545 Ξ) ,3) ἰ ) <25 1 ’ἶ z 8
si orit —— est 34 ff 41⁷) — 7 ! 12 2 1 17 1 1
Ι 1 Ι 2
3 Tertull. Arnolnus Lasstantd Sym— 1 Βορῃὼ 1 (Jas— g Ι
i adv. der l 4—„3 1 machus cons 1 5101101· ῑ Salvum 1
1 Marc. Aeltere ’ ἰ 011. 1 ” ¹ Vanae- ἰ Ι
¹ 1 ¹ 1 ⁴
si erit -- eritl 18 5 1 τ 2 1 1 1 2 1 1 ÷
si est — orit , 39 22 ¹1 s 1 21 1 5 1 13 , 3 1
si erit — est 1 10 ῑ) 1 4 ι - 1 - ‘2 1 — 1
A 1 Ι Ι

 

