30 <z 1211.. [4]

 

Man mag 111131 (113 [113101115311311 Mythen denken‚ wie man will, 13311 mag
die poetisehe Seite derselben 1111113311, 50 viel man will, man mag 35 5131133115-
wert finden, (1355 der Dichter es verstanden hat, verstandesmz'issige Probleme so
anmutig zu behandeln, man mag die {isthetisehen 8311311 urgieren und preisen,
so viel man will, 111351311111311 (135 systematisehen Wertes, 111351311111311 (135
sachlieh-logischen Wertes 6113311 513 (131 Deutung und Deutelei Thur und
Thor, sie beeintra'iehtigen den, der in lediglich philosophiseher Absicht 33
Plato 11313311111. Ι)355 iibrigens Plato die Eri'n‘terung 531331· 1313115133 Probleme
in Mythen auslaufen 151551, ist, wie uns duum, ssu· sein ganzes Philosophieren
charakteristiseh.

Wir 1111155311 wohl deshalh einen Teil der Schuld daran, dass Plato so 311-
weiehend 1131-51313133 und interpretiert worden 151, 11113 5311151 zuweisen, und
zwar 1113111 nur dem Umstand allein‚ (1355 er 11115 531113 Lehre in Dialogen
giebt, sondern, und in Einzelpunkten seiner Lehre vorziiglieh, seiner ganzen
Darstellungsweise.

Es geht nun wohl 1113111 gut 33, wie 2. Β. Funke 11. Α. gethan, dass
wir in dem Faue, (1355 Plato denselben Lehrartikel in (13111 311133 Dialoge
dogmatisch vorgetragen‚ in dem andern 11115 aber (1335311133 13 allegorisch—
p0e[ische1n Gewande wiedergegeben 1131, 3113 111055 (113 dogmatische 1331513113ηὲΓ
zum Gegenstand 11353131 Untersuchung rnaehen: (131111 (135 Hauptgewieht ffillt
(10311 1131 einer 50131133 Darstellung auf (135 Aufsuehen und Hervorheben der
Beziehung, die der zu behandelnde Gegenstand zu dem ganzen platonischen
System 1131; (11353 Beziehung ist 31131 1131 (131 mythischen Erbrterung 5ο gut
vorhanden 315 1131 der dogmatisehen.

Wenn nun einer 3111 ρ1310111531135 85151331 aus den Dialogen konstruieren
wollte, 50, glaube 1311, 13115513 31ἱ folgende Dinge beaehten: Bei den Einzel-
punkten 151 1113 der Hinter- und Untergrund, 3115 (1313 513 gleichsam hervor-
gewachsen sind, 3115 (1311 Augen zu verliereng der Diehterphilosoph 1511113111.
1131 (133 einzelnen 81311311 53111331111113 heim XN'ort zu fassen, sondern 51315
131155 (113 Beziehung auf (135 Ganze (135 platonisehen Systerns gewahrt sein.
Yorzi'iglieh 31131 wege der Konstruierende 51311 huten, auf (1355 31 313111 Ι(1333
der Jetztzeit, die 11115 ja 50 geliiufig sind, (1011 11133111 trage. Wir milssen
Plato 1113111 lesen, ausgerfistet mit dem, was wir iiber Psyehologie‚ Erkenntnis-
11130113 113(1 1311 weiss 1113111, welche andere philosophisehe Disciplinen wissen,
sondern dieser Dinge vergessend, 13115533 wir 33 1113 1131311113133, 3331111313
wir uns sozusagen in den Zustand versetzt 11311311, 111 dem er sie 53111131).
Seinen heiteren, naiven, griechischen Sinn 1111155311 wir verbinden mit 5311131·
ideenerfiillten 83313 auf der einen, 1311 53133111 Unwillen siber die geistige Um-
-sturzpartei auf der andern Seite, wenn wir durch die Lekti'lre seiner Schriften
53111 Weltbild 3111311311 wollen.

VVenn 111311 ——- wie oft — 11313 11331153113 Lehren 531103 113 Plato 1131

