40 G 1-;11, . [112ss

³ Dogrnatiffl‘41 werden (116 (11·61 566161116116 uls Sitze (11·6161· praklischm·
Strebungen begu-fundet. Das gefnndene Resultat wirsl von Plato aus (111·
'l‘ugentllehre verwandt. 1611 enasse es 11111· zu 1·61“61·161·611, 111 westher XYeiw
dios geschieht.

Die Stellung‘‚ welche (116 (11·61 566161116116 zu einander 611111611111611, wiza}
von Plato 11111 61111111166116 KVeise I‘ixierf. Die Erfahrung zeigt uns, dass (11·1·
AffiJktseelemeil (dns θυμοειδές, Schultess ubersetzt es mit Zorugefflhl, (311·016
mit. vourage, Chuignel 11111 (16611611, colere) bei 61116111 Αυί’1·11111· (161· 56616
(ἐν mast τῆς ψυχῆς) semer Auluge nach aut'Seiten (161· Vernunft steht. Anu-{1
(161· 11116 Homer ν- d. 11. (lie Spraclle — muss uns empiriscll die Van-schiu-
(161111611 zwischen λογιστικόν und ’θυμοειδές beweisen (lum-,11 die XVorte dus
lleimkeln'emlen Odysseus vor (16111 1·’1·6161·ιί101·(16; στῆθος δὲ πλήξας κραδίην
ἠνίπαπε μύθῳ.

Nach 116111, was (116 Mfflmhen erstrehen (φιλεῖν), 0(161· nach (16111 sie
})el1e1·1·schenden Seelenteile, (161· 1111· Streben bestimmt, zerfallen sie 111 (11·61
entsprechende Klassen : der Mensch, bei (16111 (116 Vernunft, (1115 (161111611116
princip, ‹las- λογιστικόν (1611 Ausschlag ί516111 ssu· das Ziel des Strebens, ist 6111
φιλόσοφος 0(161· 6111 φιλομαθής, (161· von (16111 θυμοειδές 11611611861116, (161· 1610611-
sclnaftliche afl'ektvolle Menscll, der fiberall die Oberhand behalten will, is*
6111 φιλόνικος oder φιλότιμος. Die (11·1116 masse von Menschen, (116 nicht>-
erstoeben, als was (la 11111611 ist, (116 11161115 1111116166 1161111611 als Essen 111111
’1111111611 und [lberllaupt sinuliche Lusi, erstrehen naturgemiiss nur das, was
11111611 (1611 Sinnengenuss versehaffen kann, 11ξ111111611 Geld (χρήματα); 6111
50161161· ’1116115611 wird infolgedessen 6111 φιλοχρήματος 0(161· φιλοκερδής genuum.

Es ist Plato 011, 1611 will 1116111 ‚ts-agen (161· Vorwurf gemacht, 111161· ‹lm-11
von 111111 ,6661131 worden, das-s 61· sich die Frage, wie (161111 1161 (161· 5661611-
(11-61161111116· (116 1311111611 11651611611 11011116, 1116111 vorgelegt habe. Freilich 1111161·
dies 1116111 ’111 (16111 5111116 gethan, wie wir uns nach der Einheit des B«-
wnsstseins frugem. Α1161· 61· 1110061116 (1111113611 1111611 gur 1116111 zu frag-en, v>
negt fsn· 11111 zu einer 3111611611 Frage 6111· 116111 Grund vor. Denn ihm ist 1111111
(161· 11311611 Vel-stellungsweise semes Volkes die ,bu-[il (161· Sitz (les Bewussz-
seins und Denkens. Die (11·61 Τ6116 sind 111111 aus-h 111 (161· Republik W‘irkung-›s-
formem (161· 56616, praklische Poienzeu3 111 611161· ssu· uns rohen Weiw
konstruiert 61· 111111 nach (1611 Strebezielen jene (11·61 Klassen von Menschen 1111

439 κζ. Ἀλλ’, ἦν δ’ ἐγὼ, ποτε ἀκοὺΰας τι πιστεύω τούτῳ ὡς ἀρα Aeonum ὁ
“Α·ς“),ο.ΐ(υνος ἀνιὼν ἐκ Πειραιῶς ὑπὸ τὸ βόρειον τεῖχος ἐκτός. αἰσθανόμενος νεκροὺς
παρα τῷ δημείῳ κειμένους ἅμα μὲν ἰδεῖν ἐπιθυμοῖ. ἅμα δ’ αὐ δυςχεραίνοι καὶ
ἀποτρέποι ἑαυτόν, καὶ τέως μὲν μάχοιτο τε καὶ παρακαλύπτοιτο, κρατούμενος (3³03,-
ὑπὸ τῆς ἐπιθυμίας, διελκύσας τοὺς ὀφθαλμούς. προσδραμὼν πρὸς τοὺς νεκρούς,

ἰδοὺ ὑμῖν. εφη (ἶ) κακοδαίμονες, ἐμπλήσθητε τοῦ καλοῦ θεάματος.

