190 maxoni-2. [10]

 

Dasselbe 151 der Fau heim Aetna, wo (1011 Ellam, 11161· Achiuae 516111, und
bei Lucan, wot'i‘ir L. 1111561111611 Luc‘e'awus 1131, Salustius (16 Cacilae‘arlo (116110)
bei L. mag Sehreihfehler sein. Yon Ovi‹1 werden (1011 viel· lim-her epistolae
ungarium, (116 1161 L. 315 eleqz'ae hezeiehuet wei-den: was urspri'inglich da-
51111111, kann man 1116111 sicher 6111561161(1611, 1161111 65 auch 113111561161111161161·
151, (1355 epistolae 1161111ξῖΓ ist. Jedenfalls gewinnt inan (116 Ueberzeuguug, (1355
(116 Vorlage sur L. eine andere gewesen 56111 1111155 als (135 (1011113161 Exeru-
plar, und zugleich den Eindruck, (1355 (161· Herausgehor (165 BulIarium 51611
111 (161ἱ Abschril't wenigstens (165 Katalogs 1111 31055611 und ganzen mogliehst
an (1611 VVortlaut zu 11311611 1165116111 hat. Derselbe Eintlruek xvii-(1 auch 110611
durch andere Stellen hervorgerufeu. Ware 65 bei Annalime ‹lurchgehender
Korrektur 1011 5611611 Legiponts 5611011 auffifillig, (1355 Luciamcs gegen die
0011113161·Η311(156111“111 mitten untei¹ den 131611115611611 Diclitern, (1355 Circis
zwischen all den anderen bekannien kleineren Gedichten unkorrigiert 11161111,
50 11111551611 wir uns 1116111 weniger wundern, wenn wir die Epistolae Senecae
ad Lucillum libri octo Urvasii, Bachaozlus de reparatione lapsus und anderes,
1161111 auch in Ε6116161115111111113113· 11111 (16111 Colinarer Manuskript unvei·{indert
wiedergegeben 5611611. ΑΙ50 der Herausgeher (165 Baliarium, 5ο 1111155611 wir
561111655611, 1131 bei der Herstellung seiher Absehrift 6111 anderes Exemplar
315 (135 jetzl in (10111131 bessnslliehe vor 51611 genam, (161111 501151 waren gewisse
Li‘ieken und schleehtere Lesarten in ihr unerklarlich, er 1131 31161ἱ 61116 gewisse
Genauigkeit in der XR'iedergahe des 111111 vorliegenden 'sexies angestreht,
(135 heweisen 5016116 1165311611, deren Yerkehrtheit ihm zweifellos bekannt
war, uberhaupt.

Die beiden Abschriften 3150, (116 Cohnarer und die Darmstiidter, gehen,
16121616 durch eine oder niehrere Δ111116151111611, auf (1611 Brief und Katalog des
Bruders Sigisrnund 315 gemeinsamen (λι-6116110115 zuriick. Die erstere hat
(1611 Yorzug (165 11116115, aher die zweite behauptet danebeu ihren selbstandigen
VVert, wenngrleich 516 liickenhaft und auch 501151 etwas verderbter iiberliesert ist.
Zu (J'runde zu legen wilre eigentlich die Colmarer, da 1611 (11656 jedoeh bis jetzt
1116111 5611151 eingesehen habe, 50 gebe ich, was 1611 aus dem Kataloge nach-
5161161111 1111116116, 2111ιᾶ61151, 113611 (161· von mir vergliehenen Darrnststdter, nehme
aber bei Versehiedenheiten 1011 Belang die 111611165 Eraehtens richtigen Les-
311611 111 (1611 Text, soweit 1611 516 glaube 5161161· 165151611611 zu kunnen, und
fuge jedenfalls die Varianten (165 Colmarer Kodex, wie 516 mir aus Matters
Verbss'entlichungen1 und Herrn Archivdirektor Dr. Pfannenschmids Mit-

¹ Es ist zu bedauern, dass, wo es sich um den Wortlaut handelt, man natiirlich
17011 Μ31161· zumeist im Stich gelassen wird. Ich kann daher fast diirchgangig nur
den Wortlaut seiner Uebersetzung anfsihren und werde es besonders bemerken.
wenn er, was 5611611 geschieht‚ den des Originals giebt.

