113] lili-2 nunni: 16)( nex μέρη τῆς ψυχῆς izi-21 vnvwx. 335)

4:35 E. Ἆῤ οὖν ἡμῖν, ἦν δ’ἐῖώ, πολλὴ ἀνα-(κη ομοῗανςεῖν, ὅτι ‘6³ τα αὐτοὶ ἐν
ἐκαῦτῳ ἔνεστιν ἡμῶν εἴδη τε καὶ ἤθη άπερ ἐν τῇ( πόλεις οὐ γάρ πού αλλοθέν
ἐκεῖσε ἀφῖκται. γελοῖον γάρ αν εἴη, εἴ τις οἰηθείη τὸ θυμοειδὲς μὴ ἐκ τῶν {auo-„am
ἐν ταῖς πόλεσιν ἑ·(·(ε·,ὀνέναῑ, οἳ. δὴ καὶ ἔχουσι ταύτην την αἰτίαν, οἷον οἱ κατα τὴν
Θρᾴκην τε καὶ Σκυθικὴν καὶ σχεδον τ’. κατα τὸν α’νω τόπον ἢ τὸ φιλομαθές, ὃ δὴ
περὶ, τὸν παρ’ ἡμῖν μάλιστ’ ἀν zzz, αἰτιάσαιτο τόπον, ἦ τὸ φιλοχρήματον, ο περὶ τοὺς
τε Φοίνικας εἶναι καὶ τοὺς κατα Alpa-„ov φαίη αν τις οὐχ ἥκιστα.

So fassi also Plato scine Dreileilung in 613161* Linie 11161· (11111113 61116
Analogie ssu· die von ihm 1111 Stante konstruierten (11·61 stmulo. Die Seelen-
‹lreileilung, (116, wie wir oben sallem, ihre Entsteliung’ (16611 wolil 111 615161·
1111116 irietaphysisclien Grssnden verdankt, konnnt Plato 11161· sehr «ῖς-61661611
1111· (116 Durchfi'ihrung (161· Analogie zwischen Stant und Einzelmensch. Es
11161116 daliingeslellt, ol) die metapllysisch gewonnene Seeleneinteilung 11111
von Einlluss gewesen ist 1111· (116 Einleilung (161· 13111661· gcrade in (11·61
56111116, auf alle Fiille (11116111 Plan] von (161· Analogie zwisclien πολιτεία 1111(1
εἷς ανῦ·ρ(()τῑο;, 6111611 selu· ausgedehnten Gelnmujth. — ,16116 Frage ist 1111611
nebensilchlich3 viel wichligei· erseheint (161· gunze Ziisan'nnenllang. Die
&Yirkungsl'ori'nen (161· 56616 Δ6011611, wie uns (116. oben angel'illn‘le 516116 aus<
‹ler Republik zeigt, (116 heslehenden Stfmde 111 Bezug auf ilire geistigon
Stre-hungeli erkliiren. Der philosoph sieht 1111 Stante ‹lies-e (11·61 (fri-uppem
:inegeluildem 61· l'ragt sich 1111611 (16111 Unterscliieil und findet, «lass der
l'ntersclliofl zwisehen (1611 (11·61 81ἐ111(1611 111 11161113 weilerem besteht, als
(1.·11·111, <lass sie verseliieilene Objekte hegehffin. Das begehrle (111-16111, 111161ἲ
wird ein anderesv sein hei dem einen liegehrenslen Subjekt, 6111 andere< bei
‹lnin anderen. Wir ksinnten 11161· 111161· (116 Lust- 1111(Ι [11111151111601-16 Platoris
narb (16111 Philebus rel'erieren, (lies wi'u‘cle uns ι16(1(1(’11 zu weil. 111111611.

was sind 111111 11161· (116 Seelenleile‘? Es sind praktisclie Polenzen 1111
Menschen. Psalmis-che Fnktoren treiben (1611 einzelnen Mensclien 1111(1(1611
ς,,··;11·1ῑ611 Stand, (16111 ei* angehih‘t, zu (16111 Ζ161 seinos Strebensg <lies Ziel
wil-d ein anderes sein je 1111611 (161· 111 (16111 Meum-hen1101·1·s‹:11e1⁷1de11Ge-
<innung'sarh — Es liestelit 1111611 platos (1115(11·1”16111161161·“Ε1·111ἑ’11·1111;,,·· (1111111161
116111 Ζκν61161, 1111(1 wir wiirden es wunderbar finden, wenn es 1116111 .<(1 wilre,
dass jedei* Mensem (161· «la strebt, in (161· lssrreichung 3611163 Zieles Lusi,
vmpiindet. VVelche Art Lust 61· 61111111111161, liiingl 1111111111611 ‹lavon ab, welches
5661661611, (1. 11. welche Wirkungsforrn (161· 56616 111 111111 <lie 1161·1·ε(τ11(,·11(16161.

Plato sucht 111111, aber gai· 1116111 111 111661611661161, sonam-n 111 1·6111
ιιι-1111115611-61111661161· 1111516111, «lie geii‹„11·i<‹tl1e Υ61Ἢσ1116(1611111111 (161· (11·61 Seelen-
toile zu erweisen.¹

«1311 (J. Τί ουν, ἔφη ἐγώ, φαίη τις, αν τούτων) risu: 037. ἐνεῖναι μὲν ἐν τη ψυγη

euulsa x, κεκεῦον, :vai-»w δὲ τ’) nom-‘m πιεῖν. ἀλλ’, ὧν καὶ κρατοῦν τοῦ κελευοντο;,;

