268 (;(·11,115Τ.1Ιῑῐ;. [10]

8011101111101111 allerdings noch nicht recht hewusst war noch 510 konsequenter'-
weise ausiibte, und sodann gal) 05 1105111111111 01110 Zeit, wo der Begriff der
Volkssouverzinetiit 111 Rom 11111110Γ ausgehildel und in Geltung war. Der Irrtum
Schillers 501101111 11111· auf einer Verwechslung und vermengung der Begriffe
V ol k 5 - Souveriineti'tt und Souveriinetilt ‹ler v 0 r s c h i e (1 0 11 0 11 V ο 1 11 s-
versa mmlungen zu heruhen oder mit anderen Worten: 801111101- kon-
sundiert. (110 Frage 1111011 (10111 Trff’uger (105 80111·01’ϊ111011“(15;10(11111110115 11111 01110111
anderen strittigen Ρ1111111, welche 1101Ι151’01·.511111111111111,Γ 111111111οὴ 111 (1011 einzelnen
Phasen (105 Sliindekmnpfes zur Zeit der Republik alle oder (10011 (110 Mehrzahl
(101· Ηο1101151001110 51011 angeeignet habe, 011 (110 Comitia centuriata oder (110
Comitia plebis hezw. (110 Comitia tributa (110 5001011100 (3101111111 1111 Stante
1·ορ1·1’150111101·1 haben. Diese Frage 11111111 hier nur in 11111·Ζο11 Ziigen 01611011
werden. ¹

Wenn 1111111 5011011 111 (1οΓ Kenigszeit mit einer gewissen 13011001111011110Γ
von einer Art Volkssouveriineti‘nt sprechen kann,2 50 unlerliegt 05 gar 1101110111
Zweifel, (11155 1111011 (10111 Sturz der Kbnigsllerrschaft der Populus,³ d. h. (110
Bilrgerschal't, 1110010115011 als (101· Solu-eran zu 11011110111011 ist, ι011010111101 ol)
er (110 50111011111011 11001110 5011151 1111511111 oder durch 501110 Organe ausilhen
lassm Allmiihlich entwickelt 51011 111111 aus (110501 Souverimeffit der gesamten
Biirgersclmft, welche ι111 ihre Η(ῑ11101151·001110 ΡΓ1111115011 nicht hei jedem Α11111550
selber handhaben konnte, eine 50111-01111101511.(1001001ςο11 Volksmenge² welche 51011
von (101Δ Νο111111111, Magistratus und senat umfassend‚ mehr und mehr 311010-
5011(101·11111110. Ffir (11050 2011 111111(1011 es 51011 lediglich (larum, in welcher
der Yersammlungen (les Volkes (110 801110Γὲ1110ῒὲ1151001110 zur Geltung gebracht
wurden, oh (1105 111 (1011 Comitia centuriata oder 111 (len Sonderversammlungen
der Plebs geschz‘th, deren standesrechtliohe Souverilnetiit durch (lie Lea· sacrata
10111 Sacer mows 111111511011110110 Anerkennung gefunden hatte-5 Im allgemeinen
111111 11155151011 51101011, ‹lass- 1111 (101· Entwicklung und (,-“1011011(11000110110·Γ der
11011155011101111101511 111 (1011 1·01“5(·1110(1011011 Vereinigungen (105 Volkes die Concz‘lia
plebis und (110 Comitia tributa einen bedeutenderen Antei! gehabt haben 1115
(110 Comitia centuriamss Dennjene zogen im Lause der Zeit mehr und mehr

 

1 Ueber diesen Gegenstand handelt ausfiihrlich L. Lange a. a. O. II 447 ff.

2 Vgl. Lange I 402. Freilich kam (110εο Art von Souveriinetat in den Versamm-
lungen der Gemeinde nur sehr unvollkommen zum Ausdruck; vgl. Lange I 396 f.

3 vgl. ebend. II 447 f.
4 vgl. ebend. ΙΙ 448.
5 Vgl. ebend. II 613.

⁶ Anders urteilt Ζ. B. Haeckermann (a. a. O. p. 87) fiber die Bedeutung der
Centuriatkomitien‚ denen gegenfiber er die Stellung der Tributkomitien fiber
601111111- 1111101801111121 (vgl. p. 90) 3 und wenn er diese Ansicht z, B. durch die Be-
hauptung Ciceros, dass (110 Riickberufung des P: Popillius und des Qu. Metellus

