[5] ι”ῑ 1161( 111-;(’.>;Αυι(;υ>1(;511 116111. ‘263

dieses Begriss'es der Volkssouveriinetiit 111 (161· Τ1131 (116 unuberwindlichsten
Hindernisse entgegen. Insolge dieses Hernmungsprozesms, weloher noch durch
manche innere Grssnde unterstiitzt wurde, sind denn 311611 (116 souveriinen
Hoheitsrechte (165 311161115611611 Volkes‚ wenigstens zur Zeit cler gemiissigten
Demokratie‚ 1116111, recht systematisoh und konsequent ausgehildet worden.
Erst im Zeitalter der &Villklirherrschafh als (135 Volk sich melu-'und mehr von
(1611 Fesseln der bestohenden Gesetze emancipierte und 113611 Volkshesehh'issen,
die seinen augenbliekliohen Entsehliessungen entsprangen, (116 Verhfiltnisse
(les Staates ordnete und leitete, 111116 65 auch, freilich willku'irlicthen· 315 65 111
61116111 (1601·(11161611 11661115513316 geschehen sollte, 561116 ὅουν61·ϊ11161;’1151’661116
111 grosserem Umfange 3115.1 Dies gilt vornehmlieh von (16111 Begnadigungs-
rechte (165 Demos, fiber welches wir die erste Kunde aus dem ftinften Jahr-
hundert hesitzen, gemuere Κ6111111115 31161· 6151 ‹lure-h Demosthenes 61·11311611.2
Vorhanden war (135 Begnadigungsreoht allerdings im1ne1·; 65 ist, wie 3115 (16111
oben Gesagten erhelll. 50 311 wie (116 Souvoriineta'it, wenn 311611 (larum noch
1116111 116113υρ161 werden (lars, (1355 65 51615 ausgeiibt wurde. Als es nun aber
in die Erscheinung tral, wurde (116 schwerfiillige Form, in (161· 111311 65 1131111-
1131116, 6111 116116315311161· Hinderungsgrund 1111· (116 l'olgerichtige 11111111116116111115,Γ
dieses 116611165, welches, wie (161· Begriss· (161· 5011ν61·ἐ’1116131 5611351, 111 5611161·
11111·6111)11(11111ξ.;“ 113111115361111611 durch folgendes Moment aufgehalten wurde. 111
(161· 311161115611611 0601οΚ13ίί63 gall (1311111611 als 011615161· Grundsatz (165 813315-
1·6611165 (116 Bestinnnung, (1355 111161· 311611 Β6561111155611 (les Rates wie des
'Volkes (161·νόμος 51611611 solla-1 1116561· kam 113611 (1611 Ansorderungen des
attischen Rechtes 11111· (1111611 Zusammenwirkung von flat und Volksversamm-
lung zu stande, wurde aber 1116111 61161· persekt, 315 his eine Kommission von
Hellasten, welche in diesem Falle 315 110111011161611-Ρ31131116111 1“1111;,ξί61“16, (16111
Volkshesohlusse die Sanktion erteilt 113116. Dio riehlerliche Entscheidung (165
Heliastenhofes aber gall in 311611 Beziehungon 315 inappellabel. So 66166111-
sertigt nun 311611 311 51611 das Prinzip (161· Η61’1·561131’1 (165 Gosetzes ist, so 1616111
kann auch, die Notwendigkeit von Αυ5113111116116511111111(1113611 611111131 zugegeben,
(135 513116 Festhalten an diesen Normen auf Abwege 111111611. Denn (161· 5011-
verane Demos 5611151 war 1116111, lembus solutus und konnte (131161 1116111 von

¹ Vgl. L. Lange, Rom. Altert. 113 (Berlin 1879) p. 641.
'-' Vgl. meine Dissertation, De ἀδείας notione et usu in iure publico Attico, in
den Bresl. philol. Abhdl. Band lv Heft 1 zu Anfang.

³ In den friiheren Perioden des athenischen Staates ist von einem Begnadigungs-
rechte als einer s taatl i chen 1nstitution, welche zu (1611 Hoheitsrechten des
Souveriins gebin-te, insofern keine Rede, als dasselbe vorkommenden Falles den
5 akralrechtlichen Funktionen beizuziihlen ist, welche der ΤΙ-32361 der Sou-
veriinetfitsidee lediglich im Namen der Gottheit iibt.

⁴ S. Andoc. de myst. ,ὅ 87: Demosth. XXIII 87.

