[123] zm assummum: nes soxxssmzuurus (Ν nom. 1113

 

tiuus christianus. Nachdem Praetextatus praefectus urbi (307—370) und
zweimal praefectus praetorio Italiae et Illyrici (das zweite Ma! im Jahre
384) gewesen war, 151 61· 315 consul desiyuatus 1111· :335 3111 Anfang dieses
oder 5011011 3111 Ende (165 vorhergehenden ,1311165 gestorhen [C. 1. L. VI
1777 1113 VVilmanns 12363 Teuffel, Gesch. d. 111111. Lit. ἓ 430 A. 13 Seeck
3. a. O. p. LVI A. 219 und p. LXXXIII ff.].

Genau 13551 51011 31501161 keinem die 816116 «165 cursus honorum er-
1111116111, 311 welches ihm (135 Priestertum (165 Sol ubertragen wurde.

Noch andere Sacerdotien neben dem pontificatus Solis zu bekleiden
war ganz allgemeinel· Brauch. So finden wir von (1611 611 aut'gezahlten pou-
tisices Solis si'nnf (0(161· 560115) 315 Mitglieder (165 6111611 0(161· (165 311(161·11 der
vien· summa colleyia: Secundinu 5 (Nr. 1) war 311011 VJ] vir epulonum,
postumianus (Nr. 2) XV vir s. f. [vgl. ΝΡ. 81, Postumius
Titia 11115 (Nr. ὅ) und Rufinusl (Nr. 6) ααρῑιν, Cel 5111115 Titianus
(Nr. 9) pontiseae Vestac3 einer, Orfitus (Nr. 7), vex‘waltete zwei der
11001151611 Priestertumer (er war auch pontifex Vestae und XV cir s. s-)›
zwei sogar drei derselben: Flavianus (ΝΡ. 10) war 110011 pontifex maior,
XV vir s. fl, VII vir epulonum und Praetextatus (Ns. 11) pontifex
Vestae, XV vir s. fl, auyur. — Secundin 115 (Nr. 1) 1111111 311011 (1611
Τ1161 611165 insignis lupercus [Mommsem St.-R. III p. 568 A„ 3].

Ausserhalb des Κ161565 (161· alten amplissima colleye‘a sacerdotum stehend,
11311111 (11656 116116 geistliche WVurde eine Sonderstellung ein. Wie 5011011 1111·
Name pontifices Solis bewesst, war die Priesterschaft des faeiem-sonnen-
1101165 ihren] Range nach dem alten Pontisskalkollegium nicht unte1·-, eundern
nebengeordnet, ja die Vermutung, welche sich aus (116 Bedeutung des
Sonnenkultes fiir den romiscben Staat grundet, liegt nahe, (1355 der pou-
tisi'catus Solis einen 1101161611 &Vert hatte 315 der alte pontificatus. 2

Ferner 5611611 wir vien· der genannten pontifices Solis 311 111611161611 113011
Rom eingeffihrten fremden Gottesdiensten beteiligt: P 0 5 t u mi 3 11 11 5 (Ns. 2)
3111 Κ11116 (165 Mithra (p. p. dei Solis invicti Mithre), Volusianus (Nr. 8)
311 (16111 (165 Mithra (pater), (161· Hecate (ierofauta) und der 1515 (profeta),
Flavian us (Nr. 10) 311 (16111 der Mater Magna und (165 Attis (taurobolio
criobolioque percepto aram dicavit ‘nouis Aprilibus des 1311165383), und
Praetextatus (ΝΤ. ll) wird genannt: curialis Herculi& hierophanta

 

¹ Rufinus war, ebe er auqur warde, satius Palatinus; vgl. 11161116 genannte
Abhandlnng p. 81 Α. 71.

‘2 Ans der Reihenfolge der Priestertfimer auf (1611 Inschriftensteinen 13551 51011
ssu· (1611 Rang des pontificatus Solis kein sicherer Schluss ziehen [vgl. z. B. (1.1.L.
VI 1739 ff 1778 f.]; die Sonderstellung des neuen Pontifikats scheint sich mir
auch aus den Inschriften C. 1. L. vl 501. 1739. 1740. 1741 zu ergeben, auf walchen
(116 Aufzahlnng sicher nicht chronologisch ist.

