415 G 1-111„ [⁶20]

01· (len Tim-en :1us111·2·‘1cl<11c11 nich! zuges(*}11'iel›(511‚ wonn es· {uu-h ‚wine Moinung
gewcsen sein ‹lm-1⁴10.

Vsus wir :11⁵0 11111 zien‘nlichex· erisshoit. aus (lom ’1111151113 1111· umore
Lchrc lernen 11111111011 151 ‹lic—s, (lass Plan, 1101111 &Chremen dieses Dialoges
nicht melu· :111 die Unsterblivhhsst 11111311 des ἐπιθυμητικόν und des θυμοεῑόές
glaub! (11. 11. 1111 1¹:2⁰1- uml P‹›stexi.5t‹311z teilnelnnen liisst); es ist. 1111 Timiius
mos->- der vwn (lom δημιουργός zur Bildung ‹les- Mensvlwn goa-,luxisene Tei}
(11·1· 511116 unsterbiich, <ias Ἰώ-μσῑῑκόν, da> θεῖον 11111 Menschcn.

1111 fibrigen, glaube ich, ‹li'wsen wil· Plato, wenn er, selbst. ein δημιουργός,
(1131191- und Meum-,lmn 111 (lem beseelten κόσμος, erscehass·t,11i‹em alnzuselu· :ms-
demon, 3()11(11>1·111]11;;<ω ganzo ]’);11·819111111μ· ul>- ‹las hinnehmen, wat< sie iq,
ein suhi'mcs Gedicht.

Amr (lies sei 1111111 1111κ(11·11(·1111(·11 hervorg'cl‘mben‚ (lass auch hier von
einen] psycholog‘isehen Sim] der 5661011111811131111115]η 111 der Α1·Ι (11η-
heuiigen Wisseuschafl, 111(·111 geredet werden kann.

Del· philosoph bedarf (161· Lehre von den· seelernflreiteiiung zu winez-
Melaphysik (ler ψυχή, er bedars ihrer zu seium· Socialpolitik und Ethik, er
11111 sie in §einer Kosmologie (111 ⁸<einer mythisehen Physik) modisiziert wieder-
gebmcht. — Ι11 keinem der (11·θί Dialoge schemen 11111· psychologische Pro-
bleme (11111111 verbunden zu sein.

Dio Psyszhologie ist! eine der schwierigsten 0111111115011911 WissenSchasiffl‘l.
Es wm· abet· nieht Plato< Sache, kausulen Zusannnfflhi'mgen nacl‘xzuspm·en.
Eine sorgl‘iiltige Betrnehtung der Natus, wie wir sie hei Aristoteles 110115111-
{ierem kimncn, liegi, 1110111 1111 Bereiche der platonischen Λαῒς-311611. Er ssfichtet
sich aus dieser welz der Erscheinungen in sein Ideenreicll, und dort richtet
ev sich ein, wie cs 111111 gut (11111111. Sein Reicin ist nicht von dieser
Welt. W‘er ein sireng logisdl entwiclffllteae¹ System 11111 kaus-aler Ver-
knilpfung· empirissslwr Daton verlangt, der komme nicht zu dem «3611-
{ichen )) Plato.

