⁶27ss GOLDSTAUB. [48]

-——-——-———————--——-——-———-—-——--———-—⁷-

dar, denen weiier keine grosse Β6ιί61111111μ1 1161Ζ11111633611 ware, sondern 63
sind (116 Symptmne 611163 Ζ11311111Λ63, (161· 61111116(161· sehon (113 Ochlokratie zu
bezeichnen 131 oder (10611 11(11111611(11;.1 (Ιεικιι 111111611 1111133. Es ist eine <suchans
11,1111“6Ῐῖ’611(16 Bemerkung, ‹ias›- (161· Umt'ang und (116 Ausdehnung, 111 1116161161·
(116 Privilegienerteilung von (161· Staatsgewalt ausget'iht wird, 11111 (161Εηῖ-
wicklung der Versa§sungsverhfiltuis-se gleichen Ssehritt halt: jo gestinder und
foster die 1111161611 1761115111111336 oinos stantes 311111, je (ξω-65161161 und besser
die Gesetzgebung gehandhubt wird, (16316 361161161ι 11111·(1 (1113 Dispensations-
recht vom Souveri'm gei‘tbf, (16310 Ι«61161161Ί wiwl (116 Dekretierung von Aus-
nahmebesthmnungen notig 11161·(1611;1 umgekehrt win‘d 31611 clas schwinden
einer 3161161611 31311111611611 Ordnung und (161 Verfall geregoltor 11661113161115111-
111336 1116111 zum wenigsten durch (133 Ueherhssndnehmen von Einzelgesetzen
hernerkhar· 1nachen.‘2 So geschah 63 (161111 auch 111 Hom, wo (las souverane
von< durch den Druck, (1611 (116 Ν6111111ἑ11 11113111116, oder dul-<eh die Umtriehe
(161· Demagogen 31611 dazu benutzen 11633, (1611 VVeg 611161· geregelten Legis-
lation aufzugeben und durch mehr oder weniger tumultuarische Einzel-
1163611111336 das festgefilgte und wolssgeordrfflte Fundament der 11ἐ111113611611
Demokratie einer allmi'xhlichen Auslbsungj entgegenzufu'rlhren. Dieser Gang
der Dinge wurde, wenn wir nur (1113 Moment (161 Gesetzgohung 1113 Auge
fassen, durch 1[11116161161 11163611111611 geferdert: das waren die willki'n‘lichen
Akte der einzelnen Machthaber in (1611 lemen 2611611 der Republik und ferner
(116 111111611νο116 W'irksamkeit (163 8611111163, 11161611611 (1111111113, 11113ῒὶ111 (16111 unge-
sunden Anwaehsen (163 Gebietes* (161· Einzelgesetze einen festen Damm ent-
gegenzusetzen und ihm energisch zu steuern, viehnehr 3611131 (116 Dispensation
von den Gesetzen und (116 Privilegienerteilung 1116111 mehr mit Mass und in
(1611 Grenzen 3611161 Κο111ρ61611Ζ, sondern wie ein ihm un bedingt zu-
31611611ἀ63 Ξου11611ἐ11161ἑ113166111 handhabte.

Ich kann diesen Gegenstand 1116111 1161133366, 011116 kurz die Frage
1161111111 zu haben, ob die betreffenden Volksversammlungen, wie Dirksenff
sagt, «spreto Patrem consensus» Privilegien 6116111 haben, und oh der
Senat nur von den Bestimmungen (161 senatusconsulta oder auch von
eigentliehen Leyes habe entbinden dfirfen. Der 61316 Punkt erledigt 31611
einfaeh durch dasjenige, was bereits 111161 (116 Mitwirkung und den Einssuss
(163 Sena& (111 (16111 Zustandekommen der Leyes im 1111611631611 Sinne des VVortes
heigebracht wurde.4 Demgemiiss gab 63 61116 Ζ611, wo eine Δλιι-3113111116-
bestimmunf: ohne Patram auctoritas 16611111611 nicht zu §tande kormnen

1 vgl. v, Gerber in der Zs. fiir die ges. Staatswiss. XXVII p. 442. 447.
2 vgl. Lange a. a. Ο. II 648.

3 a. a. O. pars post. p. 6.
4 So stent auch Dirksen p. 6 ff. die Sache dar.

>·'·.rQ.1eR·-···

