280 GOLDSTAUB. [22]

Ἥ

recht in einem unlbsbaren Zusammenhange standen, um mich genauer 3113-
zudriicken‚ weil Begnadigung ohne gleichzeitige Dispensation nieht gefibt
werden durfte. Das 80111911111911113199111 der Begnadigung uber 1111133, eben
weil dieselhe ein 8011119131191313199111 ist, unbeschrankt sein, wenigstens in-
3019111, 313 1191119 andere 31331119119 Gewalt die freieste Ausfibung dieser
{efugniae⁸ 119111111911 (1311. 1

Β333 9111 30191193 flecht innerhalb republikanischer Staatssormen weit
weniger gedeihen kenne 313 111 10003191113911911 81331911, (1111119 allseitig zuge-
geben werden. 2 Denn ein Ι113111111, das 3ο 39111311119111039 Freiheit gewiihrt,
wfirde wohl in den Handen einer vielkOpfigen und mehr oder· weniger leiden-
schaftliehen Volksmenge gar bald 1111331)1·ϊ11191111911 angewendet werden und
39111911 Zweek durchaus verfehlen. Dazu Ram in (191· 311191113911911 wie in der
rbmisehen Republik der Umstand, (1333 (119 Gesetzgehung, ein Τ911 der Recht-
sprechung und die Beg‘nadigung sich 39111193311911 111 einer und desselben Hand
vereinigten, 30 (1333 9111 1111(1 (191391119 Bssrger 311 der Sanktion eines Gesetzes
heteiligt sein, (1933911 Bestinnmungen 1111 gegebenen Falle anwenden und
39111193311911 <lie dadurch geschassenen Folgen eines Verbrechens tilgen helsen
konnte. Der Richter aber 3011 (133 Η99111 119131911911 1111(1 (133 Gesetz anwenden‚
aber 1119111 Begnadigung 1111911. 3 Α113 (1193911 GrUnden, 391191111 mir, 131 das
Begnadigungfflecht in einer Republik weniger gsmstig am Platze, wenn auch
keineswegs, wie Montesquieu4 11191111, weniger notwendig. So 131 93 (191111
auch sehr 1919111 erkliirlich, (1333 (133 111111139119 Begnadigungsreeht 1119111 der
Zeit (191· Republik 391119 11911911133111319 Entwicklung verdankt, sondern 9131 111
der Kaiserzeit zu einer konsequenten Durchbildung gelangen k011nte.5 F rei-
11911 wiire dies 1119111 nnbglich gewesen, wenn die Institution, wie 319 zur Zeit
der Republik bestand, 1119111 die Keime zu einer hbheren Entfaltung in
31911 getragen hatte, 30 dass der Fortsehritt nur in wenigen Beziehungen ein
materieller genennt zu werden verdient. Vollends dem athenischen Begnadi-
gungsrechte gegeniiher bedentet (133 (193 remis-chen Volkes sehon in dem
Umsange, in welchem 93 zur Zeit der Republik ausgeiibt wurde, einen Fort-
schritt von grosser principieller Bedeutung, wie eine Gegenffloerstellung (191·
119391111191131011 Μο11191119, (119 1911 ι191111ν91311911911 will, deutlich ergeben wilfi-⁶

1 Vgl. Lueder, Das 80111911111911113199111 der Begnadigung p, 98 ff.
‘3 Vgl. ebend. p. 853 Welcker im staats-Lexicon II p. 427.

3 Vgl. Lueder, p. 87 ff.

4 De l'esprit des lois liv. VI chap. XXI.

5 Vgl. Rein, Das Kriminalr. (191· Rfimer p. 268-2733 Hiilschner, Das Preuss.
Strafr 11 545; Lueder a. a. Ο. p. 44 ff. 100.

6 Ueber das athenische Begnadigungsrecht vgl. die sehon citierte Arbeit, De
ἀδείας not. et usu, in den Bresl. philol. Abhdl. lv 1; iiber das pbmisohe Begna-

digungsrecht haben ausffihrlich gehandelt Rein p. 264 ff. und Lueder p. 33 ff.;
eine kurze Uebersicht findet sich bei Hiilschner p. 545.

