[27] Uul-:u mm:xsrnsutxszsrm:11‘r. 285<

81083 30181180 31813 etwas Ungesetzmfissiges 311, welches (181· 11131111111011 (118
VVfirde und das notige Ansehen 13111180 01113318. Ε10 (183812 verbietet z. B.
in Athen die Stellung 81083 Ano-agos aus Riisekberufung Exilierter. Irgend-
welche U msti'mde 811181381180 01111 31181ἱ ν1811818111 dringend (118 Rtickkehr eines
oder 31181 Verbannten. Λ118111 (133 Gesetz verbietet (118 Rilckberusung, und eine
Gesetzwidrigkeitsklage beslroht den Antragstellev, der (133 Volk 211 810810
118311111110031183811111338 211 1181301333811 31181180 sollte. Hier giebt 830111· einen
Ausweg 1118111, 3133131881111181181, sondern sakraler Natur. [1111811 dem Sehutze
der (3161181- 1111181 (181· Antragsteller um Erlaubnis² 38108 Vorlage einbringen zu
(1111180. Wenn das Volk (11838 Erlaubnis gewtthrt, so get-iit 83 10 Κο11131011
mit dem Gesetz, welches· die Verhandlung fiber den heahsichtigten Antrag
verbietet. Es hodarf also einer willensitusserung des Souveriins, (1. h.
des gesamten Volkes, dariiber, ob 83 [18110180 381, 111 diesem Falle (133
683812 211 1811812811 und (118 8111818118 Dispensation durch ein ψήφισμα ἐπ’
ἀνδρί 211 gewithren. Ist (1183 8838081180, 30 131 11810 weiteres Hindernis
vorhanden, (180 ,101138- 3111 (118 Tagesordnung zu setzen. Die eigentliehe
Begnadigung 131 3130 erst (1300 gesetzlich moglioh, wenn der Souveriin (118
ρ81360118118 Sicherheit desjenigen, welches die Initiative ergrissen, garantiert
1131. Diese Garantie kann nur (133 gesamle Volk gewahren, die Begnadigung
3811131 118380118331 (133 Volk durch ein gewohnliches ψήφισμα. Das Wesentliehe
131 (1810113811 nach der Aun‘assung des Gesotzgebers 1118111 der souveriine Akt
der Begnadigung‚ d. h. (118 Tilgung der 1-8811111811811 Folgen des hegangenen
Verbrechens, sonslern die Sicherung des Antragstellers vor (1811 Folgen 3811183
ungesetzmiissigen Vorgehens, d. h. (118 Entbindung von den Gesetzen. Dass
eine 3018118 nur von dem gesamten Volke sollte 1183811103380 werden konnen,
wiire keine Beschrankunq (103 80111811]118111131-(181113 von erheblicher Bedeutung
gewesem dass aber (181· Gesetzgeher· diejenigen Valle in die Fessel gesetz-
licher Bestimmungen eiuzuengen versucht hat, in welehen das'xsolk kraft
381081· 3001813080 Entscheidung von den Gesetzen sollte 80111111(1801 oder,
was 10 Athen zusammengehorte, Begnadigung sollte 1111811 konnen, hat (13.3
Begnadigungsrecllt (183 31118013811811 V olkes ers-t (1300 211 grosserer Ausdehnung
gelangen 133380, 313 (133 Volk (118 ,5181111103- vor den Gesetzen bereits zu ver—
lieren begonnen 113118. Denn jetzt erst erteilte das Volk die ἄδεια oster, als
die Gesetze gestatteten, 113118 aber wohl 018111 mehr (118 Kraft, 311 (118 Stelle
dieser komplizierteu 1113111311011 (118 8111138118 Begnadigung treten zu 1333811
und (133 Begnadigungsrecht von (18111103111111 der Dispensation 1032310380.
Ueberhaupt 38118101 (133 311138118 Recht 211 wenig formell gewesen zu 3810,
und je weniger Formalismus ein Recht zeigt, auf einer desto niedrigeren

¹ Ueber die Beschrankung des Dispensationsrechtes durch die modernen Ver·
fassungsurkunden vgl. v, (31811181- 10 der Zs. fiir die ges. Staatswiss. Bd. XXVII p. 447;
Lette im Staats-Lex. XII p. 171.

