’140 1101-’11111313 [12]

 

Β61·01· wir zu diesem subergehen, 1111155611 wir sireifend eine Anzahl von
1116151 jugendlichen «Κ31561-51310611», wie 516 Clarae 11611111, 6111110060,
deren 1360601010,Γ nicht sicher 151, (116 31161· 3116111 Ansoheine nach Prinzen des
kaiserliohen Huuses oder 6111261116 11ζ31561· 1111 ι1[111531111111531161· 01631151611 (131-
5161160. Ε5 5111(1 (1165ῑ
Clarae pl. 1137, 2388. pl. 969, 2190. pl. 970 Α, 2402, 249¹, 2498 Α. pl.

970 13, 2512, 2512 A, 2506. pl. 071, 2510 A,
und 56111165511611 (116 ganz 1165000615 3011’311611(16 Aehnliehkeit einer bilrtigen
Personlichkeit, pl. 9711, 2491 Α. Wie ein mter Faden liiust durch 3116 (11656
Darstellungen, 11310 01161161, 11310 versteokter, (135 Schema (165 Apollo Vaticanus,
(135 311 einzelnen Bildern, wie (16111 letzlangegebenen, 1351 rnit {ingstlieher
Genauigkeit durchgeftlhrt ist.

Der 61516 (13531, (1655611 Ρο1·11·31151310611 0361111161511611 wieder aus den
Typus (165 Vaticanus zuruokgehen, ist Domitian. Ε5 ist bekannt, (1355 (161·
16121616 (116 Minerva zu 5611161·[1611111185ςο1111611 erkoren 113116, 011116 (161·56111611
11·6(161· 111 (160 1111556115611311611 110611 315 reisiger Held besondere Ehre zu
1113611611. Die einzige Kunst, in der 61·’“65 3116011035 1115 20 hewunderns—
wstrdiger Virtuositiit brachte, war, wie seine Biographen besonders hervor-
11611611, (116 Handhabung (165 &gens-‚1 Die Bravourstslekohen in (116561
Κο1151, welche von ihm 61231111 werden, streifen 311 das WVunderbare und
1355611 65 begreissioh finden, wenn ein 111111611113551861 Kopf wie dieser, den
10115161] und gesehmaoklosesten Schmeioheleien 1616111 zugiinglich, sich 5611151
315 11311161· Apollo vorkam und 51611 (16511311) nach (16111 hem-schenden Usus
113611 Art (165 'Ammon κλυτοτόξος (131·51611611 11655. Ε5 war eben die einzige
Κο1151, (116 61· verstand. Vielleicht 1011116 (161· sohlankgewachsene und 1116111
011561101162 Flavier sich 30611 3055611160 1116111 01111611, 6111611 Apollo abzugebem
und 50 begegnen wir ihm (161111 in der Glyptothek zu M 1111611611 (Clarae
940 B, 2404) 111 (161· Haltung — und wahrscheinlioh auch mit den Attrihuten
—— (165 Apollo Vaticanus : reehtes Stijtzbein, linkes Spielbein, erbobener linker
und gesenkter 1·6611161·Α1·111, (135 Haupt etwas 113611 1111115 gewandt, mit chla-
11115 und Kilcherriemen. Leider 5111(1 beide Arme fast 3111 Ansatz weggebrochen,
500355 (116 Frage 113611 dem Attrihut eine offene bleibt.

Einen {ihnlichen Typus weisen die Statuen Domitians in der Sammlung
Mattei und (16111 Museo Borbonioo (013136 Nr. ‘2403 und 2404 A) auf3
30611 hier ung-efahr (116561116 Stellung (161· Beine, (161·561116 5611130116 Aufbau
(165 Ganzen. Auoh 311 11111611 5111(1 (116 verlorengegangenen Attribute strittig;

¹ Suet. Dom. 6 19 ; Armorum nullo, saffl'ttarum vel praecipuo studio tenebatur 616.

'3 Suet. ib. c 18: 'statura fuit procera, vultu modesto ruborisque pleno, gran-
dibus oculis, verum acie hebetiora 2 praeterea pulcer et decens, maximeque in iuventa,
et quidem toto corpore.

