[17] 1116 mmm-2 vox 1163ν μέρη τῆς ψυχῆς mii PLATON. 43

Ganz mit Unrecht. Erst mutet inan Plato Dinge zu, die 61· gni· nicht ge-
wollt. hat, und dann wundert inan 31611, 1161111 (116 836116 nicht stiinint.

Es treten also, uin dns Resultat zusammenzufassen, in der Republik
die Seelenleile ehensalls als XVirkungsformen (161· 61 111161 tl i 6 11 611 Seele
auf: der Hintergrund 131 nicht ein metaphysischei‘ wie im Phiidrus, sondern ein
3116111111011113611-61111361161. Die (11·61 Stiinde 1111 Staate 31111611 (1111·611 (116 μέρη τῆς
ψυχῆς ihre Erkiiirung linden, und andererseits sollen die Versehiedenlieiten
ganzer Nationen dalnit erklz'irt werden. Zugleieh verhindet Plato (lainit eine
6111136116 XVevtschxss‘dzung, wie (161· 56616616116, 3ο auch der aus den Seelen-
1611611 erkliirten Sliinde und Nationen. Auf der platonischen 8661611161111111,Υ
eine Psychologie zu erhauen und (11636111611 zu 611161111111131116016113611611
Zwecken zu 1’61·1ν611(1611, 3611131111 11111· nicht gestattet.

Ausser in den beiden genannten Dialogen wird 1111361· Gegenstand noch
ini Τ1111ἕ1113 11611311(1611. Das ist 36111· inerkwiirdig: (161111 ware 11113616 Lehre
mn (16111 psychologischen XYert, 111116 1111· von dem Philosophen 3611131 (116
'sragweile auch heigemessen worden in Bezug auf ΕΓ11611111111311160116, 3ο
11·1”11·(16 Plato sie uns 1111 Φαίδων ἢ περὶ ψυχῆς geben 1111133611, aher nicht in
61116111Ἆῖ61116, das 11113 61116 3016116 Physik voi-tingi. Es ist eine wunder-
116116 Kosi'nologie, die 11113 (161· Timidis hietet. Dei· 116366116 Rosam, mit (16111
was darinnen ist, wird 11113 vorgefiihrt und erklart. Es ist richiig, was sehon
mirlerwsn‘ts hervorgelioben wurde, dass (161· platonische ordnende weltgeist
(ὁ τοῦ καλλίστου τε καὶ ἀρίστου δημιουργός) 11113 unwillki'lrlich an den ΠᾏΠΊ
dus alten Testaments 6111111611. Der 'sinnius ist eine Physik, (116 6111 1111-
sokratischer Nuturphilosoph geschrieben haben 1111111116. 1

Es wird clai‘in der κόσμος eingerichtet und uns weiter erzi'ddt, wie (161·
Goit «Menschen macht». «Und del· Aufbauer (163 Gettliehen wurde er selbst
(sc. der δημιουργός), (116 Erzeugung (163 Sterblichen aber zu .l)ewe1·kstemgen
iihertrug er den von 111111 Ei‘zeugten. Diese aber, indein 316 (161· 56616 1111-
31611111611611 Ursprung [iberkamen‚ hekleideten dieselbe, 11111 naehahrnend,
mit dem sterblichen Leihe, fihergahen ihrer Lenkung, wie ein Fahrzeug, (1611
gzinzen Leib und gestalteten in diesem danehen eine andere Gattung
(161· 56616 (ἄλλο τ’. εἶδος ἐν αὐτῷ ψυχῆς προῦῳκοόόμουν. τὸ θνητόν), 111 welches
sich machtige und 111131111613116116 Leidensehaften (παθήματα) regen: zuerst
die Lust, (163 Βό3611 3111113161· Κὸ(161·, (1111111 (161· Schmerz, des Wohlbelindens
Υ6ι·361161161161·, semer keekei· Mnt (θάῤῥος) 1111(1 Verzagiheit, ein pani· 1111111161·-
legte Ratgeber, sowie (161· 36111161· zu besehwichtigende Zorn (θυμός

1 3313 ‹Denn (lamals war weder etwas, noch verdientc (ibex-haupt eines (161·
jetzt 6111611 Namen fnhrenden Dinge z, Β. 1361161, wasser odei· 6111 anderes Elfflssellt
eine 3016116 Bezoichnung ι

