:3:38 mnndi&

 

Diodor. Sic. biblioth. XI, 12, 6, 155 Diodor. Sic. biblioth. XIII, 52, 4. 154
- XI, 15,1. 154)· 1 4- XIII, 52, 7. 157 158
— XI, 21,4. 148⁴ — XIII’ 7οῘ1. 148
-- XI, 22, 3, 158· - XIII, 70, 4. 158
- XI, 28, 2. 148 - XIII, 78, 6. 147
νὴ ΧΙ, 30, 5156 ’ -— XIII, 81, 4. 156
ῌ XI, 34, 33. 155, — XIII, 82, 7. 156
- XI, 38, 1. 158ss — XIII, 83, 3. 160
- XI, 38. 5. 6. 147 149 154’ -— XIII, 89, 2. 154
—— XI, 23< 1, 5.156 , - XIII, 94, 2. 159 161
— XI, 40, 1. 156 · —— XIII, 95, 1. 161
— XI, 44, :3154 158 ’ — XIII, 95, 3. 160
— XI, 54’, 1. 2. 1541 159 3 —- XIII, 99, 3. 156
- XI, 57, 1. 161 - XIII, 101, 6. 156
—- XI, 58, 1, 157 —- XIII, 106, 10. 156
—— XI, 51, 1. 154 — XIII, 109, 9. 161
— XI, 59, 3, 157 ,- XIV, 9, 4. 158
— XI, 60, 5 165 — XIV, 14, ⁶2. 156
— XI, 67, 2. 150 — XIV, 17, 2. 156
-4 XI, 77, 4. 158 , — XIV, 20, 3. 156
— XI, 84, 8. 150 — XIV, 21, 6. 158
-— XI, 88, 6, 162 - XIV, 25, 4. 5. 156 158
—— XI, 89Ξ 4. 1541 -— XIV, 26, 4. 148
- XII, ,1. 1:36 -— XIV, 27, I. 159
-— XII, 11, 1. 153 »ν XIV, 30, 7. 156
- XII, 12, 2. 160 ι - XIV, 32, 6. 148
—— XII, 12, 5. 159 ψ XIV, 39, 6. 158
- XII, 13, 3. 161 — XIV, 41, 3. 159
— XII, 14, 2. 160 — XIV, 47, 4. 148
-— XII, 15,1. 1111 -—— XIV, 47, 5. 157
— XII, 16, 4. 158· —— XIV, 53, 5. 159
— XII, 17, 4. 161 -— XIV, 54, 5. 157
-.- XII, 18, 4. 157 - XIV, 54, 6. 160
— XII, 19, 2. 155 - XIV, 58, 3. 149
— XII, 24), 2. 154 158 —- XIV, 61, 5. 156
—- XII, 20, 4, 158 — XIV, 155-69. 152
- XII, 21,1. 158 — XIV, 69,1. 154
—— XII, 38, 6. 161 —- XIV, 70, 4. 157
—— XII, 45,1. 158 160 — XIV, 83, 7. 157
- XII, 62, 5. 158 — XIV, 93 ,.4 157
— XII, 62, 7. 154 —— XIV, 96, 2. 160
- XII, 66, 2. 158 — XIV, 10'1,1.148
- XII, 78, 5. 156 —- XIV, 101, 3. 160
—- XII, 83, 1. 158 - XIV, 102,1. 161
— XII, 83, 6. 155 160 - XIV, 102, 3. 158
—— XIII, 2, 6. 156 — XIV, 105, 3160
- XIII, 6, 2. 158 -- XIV, 111,3. 156
— XIII, 13, 2. 161 - XIV, 114, 3. 158
— XIII, 15, 2. 157 -- XIV, 115, 3. 155
-—- XIII, 15 4157 —— XIV, 116, 8. 148
—- XIII, 20-32. 152 - XV, 1, 2. 157
-- XIII, 35, 2. 158 — XV, 1, 3.155
— XIII, 40, 223 155 —- XV, 1, 4. 160 161
— XIII, 42, 2. 148 - XV, 1, 6. 162
—— XIII, 45, 8. 156 - XV, 3, 1. 154
-— XIII, 45,10.161 —— XV, 5, 1. 156
— XIII, 47, 4. 158 - XV, 5, 4. 161
—- x111‚49', 148 — xv, 7, 1. 160
—- XIII, 50, 2. 158 - XV, 16, 2. 158
- XIII, 51, 1. 161 -— XV, 30, 2. 158
— XIII, 51, 7. 156 — XV, 31, 4 161

