ἸιΙμκΙ L?- ‘{.'l}·' ⁰!l⁰³’ Ῑΐῖ ἿΝῘ· Α)Η)ο]ᾘι,ιῃ]ῃςῑ),1 φας’)ηομρφοηζ) {pm-,a ard tolca (53
ΗΛ πυτ» ξοκηζγιὲ. 82: [ᾖ ,χ rsgxssrffimzzf. 93: HA mm ‘11 ῃ [ao-,qum ρει
Η A 740¹- {g Η ΛΗ ²¹! mama] eme-q? ‚uzzrqn ἐμ {acc-(pap 03 Η Α ῑιξηκ Ι All
π] numm] 3²2³·({}2‘=3“ 21 ΗΠ φῃφμυο «moy oms ttrfaecoqul3.1fmup ·lts ‘g [lausa-1151»
κμαίῖιαυυοᾳ πμ (φα ‘((·.1,LJ ‘ST-‘vd ψῃ) (εἷς 'li‘ndl wldn [wunnenumq munos]
pmln amsa! sgsqlmaal1Jn summio] sqqazm 'mapsgn aaa] [aalma 70A=ndcln
‘'VJ-W! ῑιςκῑι mumulo-1⁷( {mlv mnam! tm ‘ffi‘ms - &3⁶95 find) ‘gs-nyma sp'eqfnsm
amah ις Η M} dp). [32 z l} Η ψμη ae.‹2›2,¹.c·2r.2 333: «³12an ιπητνφὲεκ .· :mnu
σου] sgnowlg.r.1s111 ‘·'.‘3‘¹'¹7. {ww Ι Α ψη, (οςῖτῖζρ mm) ΨΑ ι Ι·ῃζ)ς ’Πηςῐηῖ

30130120 {amen Ἀ- ἱωεεεαε ξ, ἂρ). 'fib-(mss) ,ξ ρ ; κ c, c. ἒ ρ 7. c, r. · ⁴: r, 22 Τ] Ἰ ξι, 9.

¹* ο κ γ) ⁴( js, J. · ‘3 o :. κ ἠ r. {n ἱ· oz ῃ r. γ] 'armonem [hazael. '‘i‘- '2⁷²² ':‹3› mxu-5023 mom:

-cdrsg' &nykczcc ’τἈ-ῳόῑι ’ῖἈ; γηὶἈἏε (πῂ-[ΑΨ. matarum-(z ’ρ’-γα ; '.¹'- z (Α affl-(3

-εῑεζη ε(ςῑεκε ·':·1rrl',s.’l'l‘(1 alnas-7203, ηρ qm mmo·- '2⁷¹⁷- ἕλες ‘2⁶:02 {1³1² ἶνα ς, {rm
- ‘30'- meg-d o *nzg'n-Jt nom-›ixdqc aff-(962 (s. mlczcc ‘Lupdz dp). Λξτὲ ‹57-

2 Ἀ ὲ Ἀ. 5¹ (ff. χωρ Ἀ —— rc} ⁴:33 mg: 39 '3⁷² *mae-[hpnzczdzz

Ἀ

·-ω ·Ἀκ.ῖ·ςῖοοές’.κε ;ῖ.’

ξρ {¹⁷¹ ’ῑοαως-ὸης] dp). 1.ῖεὶ [m — (sunsacdng' 7420}oe ’κωύκ Ἀρ «351 'ss-§Y
''3‘2’21‘13‘1‘ ‘'¹20“ c„÷2c.r‚,·.;-( 711'15273 52¹ ῃ·- ··,ο,’.τ,”;ς,ε Λξτὲ {¹⁷¹ 0290: Iss'Q 7727.st

⁴07sz mummoli: '1⁵33 ωπςτῖεῑὸῳ ῑῃγεῖηκ.(.);κ.ῃ ’ρ '1⁷¹ ”rs-30¹2 1⁶²- ξρ ωεῑόρῃ 'mydzqu

»zuncpdz 71'1'3203-'1'1717— 712030': κ.(.)’.ζκ,·.’ἶἈς] ιξτῖ ἵν. ξρ ‘¹21‘ ⁵0:ssss 20:717. (a, :HK .,,-,

7100 {myticanurqo ἃρ ’ΣΞ-[ι’. ’πῃ;εεἈ.«[ς’-ῑεο ‹:›J.s,-4 (sumptione

x

-rmz ΛΨ*- <3¹332> gb·- a? ‘zm ·;n;e.‘1:;dn: τομαῖα 3⁷¹ '¹2⁷0'‘3¹!-?⁷ (jn 333? ’ἓνιρςεᾲ ἓηὸκ

-·,·.κ;ρ ‘23:73 :colcjsscc ’ῑηγεζηωηΛ-ζ, ίρ ⁶:30⁴- *nlchcp mmss'qg) Λξτῖ 7¹2 3:714. ηιξ-713]
ἰη-(ςεεψζκ ’ῑονωσζτῖαε '1⁷¹² {hcm ‘szgmrsoxp nnjdsfya ιἈιεγικῖ. ‘hJ‘g‘g φ- &myssa
ae„‹.›;72·cl's.sJ dp). 'tonora-(puy, 37123320: ffic’Jsqz ’ῖῑο-[Ἀηψρ 'no-(ngmzp 3727. mys} majo: ῃ

,ῃ-γηῖἈζὲ ἵν. 23¹5:oe ‘3307'47739 dp), ’.ε νεῖὲοκῳικ {pm 7152}th (Δ (am ἠ’-γ)ἰῖἈῤ ῑγ);εν);ὸ.
-κξ ’.ι ς’, ς’ ⁶:02- ’ξι-,ρ ηεξ, .(„3·620,⁸.;7 [rffzcml'ffi a} 3717. (ιν-«ο ⁵325.)er γικῃῑ(ῖ;,ρτ,ο;;ε

’ῑἈ ‘233 ’ρ’- ‘1⁷²² umagen echm: ῃκνεεόῃ '3⁷1 ’τε jm ,aaz-oct ξς, ·:‹·› weho mc'ssqx mys}

(απ. tpmnc', dp). &melfi-029 Λευ-εἶρα, κς (3'422790’717. ρ Ὓοῃῡηφρ ’.επῑῖἈῤ ις 'ss-cfr) ‘⁴200'-
Ι

'3⁷²² ·(,(.>;ΤιτῖἈζι’ 'ta-‘ssa mor, mpla} mg fic. '33⁶‘s'0 ‘2⁷²² 'J.e„3·cl,'.c3‘232.cc {- Ἶῃῃεγῃκ „1

⁴⁰31&ssss russea? ·:‹3› ‘mejam ινα-ῥῖνα mys} '27123,'.jnr.·s, r.·s1].}.c:‹:c ‘³1:25⁷‘ ἃμ <¹2⁶2
‘33:7229‘320722 '1⁷²⁷- ὀρ). ’,ρῳ ·r.‹·›(.;·‹ln112r›: ωηῖρὸρ mm Aple: ass-cn arg*- pzn αωζὸπζωιη

ans. ῃεᾎῖμἈς) (υζςο ’ῖῖιόοὰ-ωῒσῖ κε ’ἑ-,εγικ κ.<ι);ῃ·ιΞἈςὶ ὲο,(,ιτ,οἰρκ·ρ 7)],ἱεῖηε ξρ ·,.“..ς[,1ι

’Λῳί L(-

‘nn 20³³:
, Χ

l

‚acmo-1539 AOUO‘CPC'AEN!

⁹ 7032237 ’ῖἈΞε κάρ-,λῆξαι {Q 3133: ”who-t ζ, (synoda
mov·- dp). {zzn'ac'ssc .‹·›.(3cj.3½ Ἀρ (σς-ιζ ποιων. Ἄρα-ξε Ἀ (spx-:3 nr» ‘2⁷³² vaae-,play w.
ταῦτ’] ξρ Ἀ·εὲ.“.·,ερ·ρόγι; ,ιεῑψόκυῃ njmsso ’ῖων-ζοόκωςζ rso-42 dp). Ἀ .“ῖί·.πιῗ,“,ξερ·[ιὸῃ;ι Ἀ

⁹1...-
ι

transm? '223 ‘l'- ιρι-,νζ *mgnum ξῆν. αφκοεν ’τῶνε-εἱ ωὸῐεῖγι qm manle ξφ mmip 306322

,VJ-{1 · monas-1 ἴ·ιῐ’ῑ)ῐ.1λ’1κ“1ι·ϊῑιυ uxtxxsvx v [fig]

