228 CONSBRUCH. [18]

 

von (ρ’δή und λέξις gehen-t, wege 344, 11 f. und 345, 2 (wo wohl mit West—
phul μέρος zu lesen 151) nicht (16111 Aristoteliker (1161111611 wir 11111 Α), 5611(161·11
(16111 anderen (B). Umgekehrt gelmren die 6151611 (11·61 Τ6116 πρόλογος, ἐπεισό-
διον, ἔξοδος 343, 25—:30 ausschliesslivh dem A. Sic ‹lecken sich vollkornmen
mit (1611 Α1151016115611611, und Aristoteles folgend 166111161 Α auch (116 ἔξοδος
zum σκηνικον. Wenn Tzetzes 343, ‘29 (116561116 (1611111611 als

ἡ δ’ ἔξοδος τις τυγχάνει χοροῦ λόγος,

μεθ’ ὃν χοροῖς οὐκ ἔστι τ’. λέγειν μέρος,
trotzdem 61· 516 343, 24 1115 Τ611 (165 σκηνῑκόν und (165 μέτρον, (1. h. (165 Dialog-
verses angeki‘mdigt 11111, und 61· esst 344,ἱῖ zum χορικον Ubergellt, 50 bedarf
das keines weiteren XVortes. Wir‹l (10611 sogar die ἔξοδος sowohl als σκηνικόν
wie als χορικον ausgefilhrt. Der 111116161 61116 ‹loppelte Beziehung. Einmal
finden 51611 (1165611160 filus Teile des χορικον 111 desselben Ordnung wieder bei
Pollux IV 53 κωμῳδία, τραγῳδία, πάροδος, στάσιμον, ἐμμέλεια, κομματικὰ, ἔξοδος. 1
&Veist 5611011 (1165 auf Alexantlrinische Doktrin (vgl. Erwin Rohde De Iul.
Pollucis fontt. p. 19) und damit von Krates ab und auf Dionysios hin, 50
kommt noch dazu, dass B dem 561101. Eur. Phoen. ⁸202, 11115 (16111 auch Etym.
M. 725, 2 5. v. στάσιμον 3611055611 151, 56111· nahe 516111. 1916111611 giebt Eukleides
(1611 Bericht (165 Β 1116111 vollstiindig intakt. Wie es 3441ss (116 Scheidung
von λέξις und ᾠδή aus B ssu· 51611 116111116136110111111611 hat, 50 hat er auch hier
aus den Definitionen (165 Β zugleieh 561116 6151611611 61111611111 1111(1, 11111 (11656
uls eigene erseheinen zu lassen, 516 bei der Wiedergabe von B Ubergangen.
Bei der Parodos gieht 561101. Ρ110611. nur 61116 Angabe 111161 (1611 Vortrag und
die Stellung im Drama, B uuffallenderweise 11111· [ibes den Inhalt3 heim
στάσιμον ist sowohl im 561101. als in Β 1)61(165 vereinigt. Es entspricht 51611
das μετὰ τὴν πάροδον (165 schol. und μετ’ εἴσοδον (165 3, slas πρὸς τὴν ὑπόθεσιν
ἀνῆκον (165 schol. und v. 344‚‘22—-<23 (165 B. Das ἀκίνητος μένων (165 561101.,
das dem χοροῦ βαδίζοντος 1161 der Parodos gegentibersteht, kehrt erst wieder
in dem στας (165 Eukleides 344,“27. Wie (1115 μετ’ εἴσοδον (165 Β auf eine
iihnliehe Bestimmung bei der Parodos hinweist, wie 516 das schol. wirklich
mit ἅμα τῇ εἰσόδῳ 1116161, so hat das πρὸς τὴν ὑπόθεσιν ἀνῆκον des schol.
eigentlieh seine rechte Bedeutung erst gegeniiber einer Bestimmung, wie sie
B 344, 8-16 fiber den Inhalt der Parodos enthalt. Der Vers 344, 21 ist 5ο,
wie er hei Cramer und Diibner Rh. M. IV p. 404‚48 steht, 511111105. Da eine

1 Eine naheliegende Kombination will ich wenigstens erwahnen. Der bei Pollux
unmittelbar folgende ᾠδῶν κατάλογος stammt wegen (161· Uebereinstimmung mit
Athen. XIV 6. 10. 11 aus Tryph0; ngBapp 111 Leipz. Stud. VIII p. 111. Auf dieselbe
Quelle geht jedenfalls unsere Einteilung zuriiek. Trypho's Werk ist nach Athen.
XIV 641 A von einem Dionysios‚ einem Sohn oder Sehffler des Trypho iiberarbeitet3
vgl. Rohde de 1ul.Polluc.fontt. p. 66. 151 dieser Dionysios etwa mit dem des Trak—
tats identisoh ⁸?

