188 ZARNCKE. [8]

 

Gescln·iehen 151 65 uin (lie Mitte (16518. Jahrhunderts, jedenfulls vor
dein 16. ,111111 1758, (16111 Todesttige Legiponts und, wie aus Einzelheiten
z. Β. (1610 Fehlen der· 11111116116111116Γ 110 munchen Slellen u, u. 111. hervorgeht,
noch nicht vollkonnnen druell-reis hinlerlassen. Enthalten sind (larin, wie
aus (16111 Τ1161 6151611111611, 61116 1111211111 Urkunden, hetrell‘end Klisster, die der
Bursfeldischen Kongregation angelini-ten. [111561- Kalulog 516111 aus Bl. 133—141,
die ὃ6111115511611161101061 (Et utinam u. 5. w.) oben auf Bl. 14111, (1655611
iihriger Puunn leer gehliehen is13 (161· 111161 Sigismunds auf 131. 129-132,
(1655611 Vorderseile 110611 (116 1612160 VVorte der [1016156111111 60110111. Den
grossten Teil der Vorderseite und die Riiekseite von 131. 132 hat (161· Heraus-
gebel· mit anderen Murhaeher Denkwi'irdigkeilen aus-gemm, an (116 (13110 (161·
Katalog auf Bl. 2133 fg. 51611 (105611116551. Die Ueherschril't (165 Kalalogs latitet:
Roiulus 111611111561111101Ἰι111 codicum bibliothecae Murbaeensis A. 1464. Den
einzelnen 21153111111603·611(”>1·1ς60 ΑΙ)56111111160 ist vom Heruusgeher (1115 Ζ61611611 ἓ
11111, (1611 21111160 von I an hinzugel'slgt, 50 (1055 das Ganze 611156111165511611 (161·
ans Ende geriieklen ‘W'erke Sigismunsls 111 53 50161161· Parngraphen 26115111,
(116 jedoeh durch versehentliches Uehersfningen (161· Zuhl 37 1)15 54 durch-
geziihlt sind.

Es 151 nun, 501161 1611 11151161· 5611611 kann, 016111 anzunehrnen> (1355 (116
Abschrift Legiponts nach (16111 Colrnarer Exemplar, das sich ja zu jener
Ζ611 00611 in (161· Murhaeher Ahlei 1111116 hessnden konnen, geferligt 151, ware
dies (161· Fan, so wtirtle 516 1111111111611 ssu« die Feststellung des ursprfingliehen
VVortlautS wertlos 56111. 1)(1611 (111211 151 (116 Versehiedenheit beider an einzelnen
Stellen zu gross. Nieht (115 ol) wir von (16111 gelehrlen Benediktiner um die
Mitte (165 vorigen Jahrlumderts eine diploinatisch genaue XViedergabe, wie
wir 516 jetzt verlangen, erwarten 1115011160. 101 (3666111611, 65 kann 016111
zweil'elhaft sein, dass 61· an einzelnen Stellen 56106 Vorlage durchkori‘igiert,
516 ssu· den Druck in eine gel'z‘illigere Forin gebracht hat. Ich verweise auf
den 4[111561111111 (165 1311615 (165 Bruders Sigisn'iund, den ich ohen angefslhrt
habe, in welcheni da>- 56111661116 Lnlein 1111· Ι16116 Ζ611 110611 61·1(1ἕ11·11(’11 6156116101,
61161150 611(1ἐ“11·11611 wie 561116 Verhesserung durch 6111611 Gelehrlen (16518. Jahr-
11110116115, wfflnend an eine Zursickfsihrung (161· Ahweichungen von B in C
auf die Unachtsamkeit (161· Abschreiber 111161· Besehaffenheit nach kaurn zu
(lenken 151. Gar 5016116 ε11111ῑ111611ἀ611 Sclireibfehler, wie fama und laus als

raschend gross ist die Anzahl der von L. verbffentlichten‚ und fast noch grbsser
ι16116 der in seinem Naehlass vorgefundenen Schriften.» Unsere Hs. eerzhnt W.
nicht unter diesen letzteren, wohl aber ein aus mehreren Foliobiinden bestehendes
«Archivum Congregationis Bursfeldensis illustratum». Es kann kaum 61116111 Zweifel
unterb'egen, dass Legipont seine Abschrift nach einem Dokument in der Abtei
selbst gefertigt hat

