136 nom-*an [8]

gegenwiirtigt den Moment entweder vo r dem 86111133, oder nach dem
Schuss‚ bevor der zweile handbereite Pfeil nachgesandl. wird.

Eine fernere Replik 131 (161· jugendliche Apollol im Museum
Worsley (Clarae pl. 476, Ns. 904). Die auffallend gut erhaltene Statue
weist die ungeffthr gleiclie Haltung und fa st gena 11 gleiehe schlingung
der Chla m ys auf wie die belvederische. Auch der Baumstamm 131 vor-
handen, (10611 011116 (116 bezeichnende Pythonschlange. VVas diesen Epheben
als Bogenschutzen seststellt, das 131 6111 Stnck des antiken Bogens‚
das er in der Reehlen 11311, wiihrend die Linke walis-soheinlich einige Pseile
oder den Κό61161· am Kocherbande 111611.. Das Motiv ist das eines in die Ruhe
zurfiektretenden, um 1116111 zu Sagen ansruhenden Bogensehntzen.

Als Spielart des Vaticanus kennzeichnet sich 611(111611 311611 (116 Apollo-
3131116 1111 Μ113611111 Ζ11 Madrid (Clarae pl. 540 Β, Nr. 966 B), deren
Haltung zwar 1113016111 311111616111, 313 (161· 1661116 191133 vorgestellt ist und auf
61116111 Baumstumpf ruht, willirend (133 1111116 Β6111 313 Stntzhein (116111, deren
Motiv 31161· sim-chaus (133361116 131; (161· Gott hat soeben den Pseil entsandt,
(1633611 VVirkung in der erreglen Fingerhaltung der rechten Hand nachzittert‚
und zwar in weit (11·331136116161· &Veise 313 heim Belvedere. Die Hand ist —
ein (1111·6113113 der Natur abgelausehter Crestus -- in Hauptesholie etwas nach -
rfickwarts erhohen, als froliloeke 316 siber den Sehuss, (1633611 VVirkung nach
links hin (133 Auge gespannt verfolgt; daher das 16136 Vorneigen des Hauptes
nach der Richtung (163 5611113363. 1316361· Apollo 131 «noch mehr bei (161· 536116»
313 der Vaticanus; wsthrond (116361- veraohlungsvoll sehon 113111 (13110113611161161,
131 der Korper des Madrider Apollo cler Scenerie noch fast vollig zugewendet;
der Ausdruck der heflig heweglen Rechten 131 daher 6111 weit starkerer 313
(101·1; 1111111111611131·, mit dem Loslassen der Sehne zugleleh,
ist die Rechte emporgeschnelll.. Es 131 (1163 iiberhaupt der natiirliehe
und 1111611316 13631113 nach (16111 86111133; die rechte Hand liegt ja 3611011 1161111
Zielen in Haupteshffloe, 316 geht (16311311) heim Loslassen der Sehne unmiitel-
bar in die Lage iiber, der wir hier heim Apollo von Mudrid begegnen3 erst
den nachstfolgenden Moment, das Heruntersinken (161· Hand, 316111 (161·
Vaticanus dar. Es: brauoht wohl 1116111 besonders 110611 hinzngel'iigt zu werden,
(1333 1161(16 Momenfe 1116131. unmiltelbar in einander ilbergehen und also (161·
freien Bewegnng keineswegs feste Sehranken aufzwingen3 beide Gesten aber,
die (163 ‘Vaticanus wie (163 Madrider Apollo, sind der Natur 30 treffend 113611-
gebildet, dass 63 keiner W'orte weiter bedarl'.

¹ Ob 63 gerade 6111 Apollo ist, den die Replik vergegenwiirligt, 131 Ζ11“611’611131“1;
jedenfalls sind 63 (116 Uim-isse des Bell-edere. Ich 113116 316 fiir eine jugendliche
Portriitstalue 113611 (16111 111113161- des Apollo von Belvedere.

