Α 94:- HJ.- 18 ΗΛ ‘1‘10<(¹'-'{5>‹'⁴2111> '2¹07- οἷς {11 'um
φωρ mm} {rm Ι ῃ ww (οι-,ωε awa) ξῦν. (ῑζ ΙΙ ΑΗ ”NHVJ-&3²23 [mammo
Ι ΛΗ ἐωξᾼ 33: Η ΛΗ [δὼς-πεῖ gb: pzqm *30:233qu ‘·<·)3·2'{2 (Γ. κλῄζῃ {m 32 :qv-rm
φ. εξ, Η A e.‹{›j.d3'l. ιε Η ΛΗ αι’-αρ’( noym( Ι ΛΗ Λοιεηόξὲ, (.τ,ὂε;ὸ;ὲ, (η
Η ΛΗ munds) Ι ΛΗ (0639353' Ι H aozqvgz} ‘A mamas-¹32* 81 Η ΛΗ ικιιοῑιὸξκ
1 Α ‘wo {mys-‘⁴02² 30 Ι ΛΗ Λοιεῑρὸᾖοξ ςι Η ΛΗ αωοῑρῃὸς] css-Qvod& ‘H Η wfosasnl
‘wamhs 29 ’thaon‘nd ῗτιξτὶῃς] ‘sapum-nm 25» ΛΗ Ξοχεὸης 9 [qm—g« 4¹:551OE

ν , ‘majas-mo} z 3τῖ <Ζχ ‘sm ·ml1'm.‹s> 3075.le 323 3³0⁷* ’Ξειαολξγ

-3 ε .. c
t οὐ 3 2512 ·, 3 xz ‘2⁷²⁷- ⁸: οὐ 3¹. μα) Ἰ ρον. t οὐ 3 2 ρ 2 3 d p mmxwhm (spus-&63:20 {m

aceram-(2 p½322r3½,⁸.cc r„‹2›zz·.·.dz.⁸.c.c {me ma312102hd7m2m ‘'oj·<3>Q·{› αῳιηῃξ ὓς. {mbaox

»s

⁴30 [(Ἳρ ’τι ’(ᾗωῖ ‘s‘s- ‘2⁷²² (οι-ρ [¹02 ιχ (1:239) 3202< τ 02 rw. ‹90¹7› 2: ': ο ὁ 3 ι ‹5› ὁ 7) ιι «ς

3 ο ὁ ῃ ⁴' qo: (Δεῖ, ’ροκ :m ‘⁰27⁰'14 {rm ways) ων. e„‹·›:.jssck='1.dd22:3 (ατς, 323 “s 02103.

-d3zn {06320‘320 <3320 ⁴:22. τιν-(963 {rm ‘zozmpdz ‘30d325161

(ι’. ρ d: (ἐξῇ.) '3³59 *mmdzlcc zmaoajd. nunclzflssod: (εἴ) :23 ··;η,”.;ἐῖ tw'g. χῃςι
Η weston> (π.) 3243 7512'15'« ”“;·,;. o' p J. ὲ φ’(γοκ ,n 9. 3 ἐἴ ψ. μαψ sul-0: (Α
ῃοκ τῳ *nr2d32n-(3 μα» (θύει-μς ’ρᾛζοῑι γυ. τῳ dp). 2³023r-71‡J'‘l½*< ,cmfflxszdnmg [m. «ῃ,
ξρ ‘3'- ·(·020·.' tqolsrm (ιν. «ζεῖ (12 '1⁷²² ξε *ὲρὸκῑτῖ (ju mcfi'. t ’,ἑῴῳ (92) qm.
:022 33⁵4: ae„‹·›33*4·.' (ιι ξρ ‘tq-402: (1¹- '‘3‘¹²³'-3*(»'‘33'-'s· 0309 «(0εεῖ4. φ’. 223 qm.
‘':(1;:37.p'(3 ‘·‘·''-2Y)'l,? :fixa-1:92⁸: ‘mastya Ηυξ-ΗΜ (12 ἐ »231233
11- ’ὲοὸειρῑεόεἏ amede] ‘1⁷²⁷- ρ *30222d33 7. r.‹·›0'33'l. (Α κημοῖς ῑεᾏξ
t ρ κ 207. (f. ἶνιν. ξρ ξφ Ἠ.) a} 373 10 ἶνιν. ··:‹2›7.2*(0·3v r. u) s. εξ dr. ρ “ e. ι.) ε 23³ ὁ κ 03
Ἴ

«οφ-εὶ (queminus 323 qm τοιεςίιγ mongv '2⁷²7- ’ξω-ε] 0362 todem&
'1⁷³⁷- ρ “30:22er e„‹·›·73dp γῆν. ’':0d32732' 3⁷¹⁷* ζ( *bozen-1¹35} <‘·⁴·)}2*(25J
’ρο-ι 311;c;·(*(pz> e. ‹03-,17712 (Γ. 2373 ’τ ρ ν n γ. ὀρ). (12 ·c.‹·›2'q.dd·p mandens,

e.‹·›d3;3 fin: 39 ²⁶23333‘J111 ’Ξῖ-,οι (a, (ετξ αρ’-ΜΞ ἐφ ὸεζγι Ἃιεμζαξ »0¹33 {me
:zo aaz ·’; ο ·.ε z :d 1117. (ἰ ω’. ε z ι ³9 du> ·:‹·› *eaccokpt {mbsoz ψ 3 ο :cz ρὸ jod <31

3n½9·:‘1;229pdt„jmammem] {rm ‘tcaeznqundg' dp). tr1()3;(.[1nd5J

:m ·n·52'J.dd]·:3 ts.).,⁸.3<(1;)·57›7. tqln: tqlnz ῖᾳρῃός] ἐφχγιόἓῖ (¹2 mg)

,Q ae.Q.-42;r)-. ’ὲ 0 ·. 2 ²157-ss r. ‘⁰2⁴ss 'L3 qm <3 ο ’.εἰ 7. ,ς ζ.- » mo} 7. ε '1 n {rm (xmp)
⁶: '¹2⁷1251‘3'ssl? <3⁷²⁷- :oo'aepd-(g-lv} qm ‘zoznzpdls3n ‘1⁷²7- ζ· 06229d½
-c m> mam} ς’, 3 ρ ὁ (g 7. 3 ξω. ‘z ρ ὸ 'Ac '2 r> (ν. ‘2⁷²⁷- ‘:‹·›30·d(, ³:30 ·‘: ο 22 27. ς, π( 9. Μ
ν. ω 3 κ r. ’ζ J. qm 7¹75& *dm ἰ ο ὁ 3 ³. s. κη ’ζ ,ἱ j: ς, κ ‹3› ἰ ς, κ cm( 5. ῖς, ρ 'J (r- :‹3›
‘39 ‘sl-'4²²1‘ τ 02 γης. ὸ ς. 3 t ο ὸ 3 ι ς, ὁ (¹ 3 ⁴: s. ὂς. 3 (ιι ‘:‹3› ἠς-εἶ n'gnqu Ἀ’μζιιῑὸι
‘sm ‘·'!-7.2²<¹ '1⁷²⁷- η (ρ 2223 ,r-zczdzlqc ὡς. {rr-1320: ‘³412ss Λςτῖ pnr- 'tn 333 ίρ «⁰2¹-
·;r12r.3·51 :wanze ⁵: ο ὁ 3 '- ω 3 ὸ r) ς] ’ῑ 0 3 ὀ 'o ς’ ⁶0²³? 322sz 3⁵4³. ξαρ ψκ ’.- 0 ὸ 3 2 ς, ὸ r> ς’
t ς. ὁ 205] :oy e.‹·›ae.3·clr,e„2}. tc, :³3 ΛΨ. (⁴220 '2⁷²7- ξετερ- ξρ ’1.ρῖ4. ’ἲ (ιό ³22 ,Ξ f- ’Μ’ '5⁴ Ρ ‘J
Δρ’,κ ¹: ο ὁ 3 2 ω r. ο ·(»' τ’, ζ, ἐ 0 ιαμ τ’, η ²: ‹3› *37123636'1’43 :063223 (ω 10³2 {mc
“'251'' }'“3³{·'{ css. par< tq» ἑο (κν. (ι’-’ῃ 3711 3:542 1323 ’ὲ ο ὃ 3 ’.ε 3 -μ 'L w(¹ ζ)
t 'J ss ¹1. ’ζ ἵ, 3⁴3» ’κάκεῖ Ψ. 1⁰³2 '44395222 mmlprcnsz :co τῖε 3'1. ἷξε 39 ρ’.

nod-arc: ρ (κν. 3029 ’Λῃὸκγηὶ 2323< [J. 2320ss ερ 33 ,mmmm-1: ω (122 rm< 'mstis-NR}

 

[Ωὸ] ·.·!.·1'1(›x1»1: »Ά

 

 

κώ
,.1
με

