[5] nfflAENA rxn 1·;1‘l¹}l‹j›}·.10N. 107

 

In (161 (‹Vierteljahrschrit't ssu· Litteraturgeschichte>·› ’1, ’194 ist ,jimgst
hennerkt worden, (1333 (161 Spiessche Anonymus seine antiquarische Weisheit
mn Helena, ι( Menelai Haussfraw, oder Tochter Tyndari vntl Laedae, Castoris
vnd Pollucis Schwester», einfach 3113 (16111 Lexikon (163 Ρ611·113 Dasypodius
116111116111311111. Α111“ 36111 verschlungenen Pt'aden 1131 Goethe (116 mythologischen
und sagengeschichtlichen [131611 1111(1 Μο1116 fiir sein Kunstwerk 111161131611
81113 gesaininelt und 111136161 Forschung (116 111 (1611 bislierigen Konn‘nentaren
nur 1116 1111(1 (13 gestreifte, :lber nicht 1111 Zusammenhang erorterte Ausgube
ges-teht, 31311 Erlz'iuterungen 3113 Preller 211 11621611611, (116 von Goethe 111111111161-
11111 benutzten Quellen zu erschliessen, sowohl (116 XVerke (163 Α11611111113,
varan (161· Tragiker (vgl. jetzt 311611 Η. 11013611, Goethe und (116 griechischen
Billinendichter, Berlin 1888), Ηο111613 111111 ewig sprudelnden Βο111, 'Vergil
2. B. fiir den Abstieg 11111, (161· Sibylle zum Orcus, 313 (116 Schriften neuerer
l'hilologen 1111(.1 Mythologen. Zu (161· gedruckten Belehrung kain (161· 11111110-
11(·116 Vortragdes 11611611 Beraters Riemer, (16111 311611 in Text und Metrik
(161· (( Helena 1), besonders der Chore, einzugreifen vergonnt war.

Nur ein kleiner Beitrag sei 11161 1613116111. Auch Goethe 113116 6111611
Das-ypoditis· zur Hand, (lessen (111116 Notizen er (131111 aul'quellen liess: Ben-
jamin Hederic hs Gri'indliches Lexicon Mythologicuin, Leipzig 1724, (133
110611 Heinrich v. Kleist fiir (116 «Penthesilea» nachgeschlagen 1131. Goethe
selbst ‹zitiert diesen alten Troster 1161 Gelegenheit (163 Erichthonius (311 Schiller
1, 324), (1611 er 1nit launiger Kornbination (16111 1111113111111611 erzeugten 1101111111-
6111113 heigesellen wollte (3. (133 Schema 152, 203); und schon Salonio
Cramerl in 3611161· Γ(’)1(16111(1611 Schrift «Zur klassischen XYalpurgisnfflht»
Ziirich ‘1843 1111116 (16111 Η6(1611611 110611 viel mehr 1111· (116 Quellenkunde (163
9.. Actes :ibgewinnen konnen. Eine ki'instlerische und freiere mitras-sung
«lars man 1161 (16111 pedantischen, treusseissigen Magister, der (13 «16ςί3111611
111 Katalogum mir 11161116 Gottersohne», nicht 311611611; 61 schreibt. ein 311-
11311111361163, mit Latein durchspicktes Deutsch und tischt lacherliehe 13110-
1131131136116 Deutungen (161 311611 Fabeln aus, wie (1333 Chiron wohl kein (161113111-
gewesen sei, sondern sich nur der (((13111313 110611 1116111 30 gerneinen Reu-
terey» 1161 Patientenbesuchen bedient habe. 1611 1111161116 ander Η311(1 «les
Artikels Sp. 987 ss'. zeigen, (1333 Η6(16116113 Lexikon fiir Goethe 6111 bequernes
Kornpendiuni (161 Helenasage war. Er erziihlt: Helena war (lie Tochter (163
Tyndareus, Konigs von Lacediiniom und der Leda3 31161 auch (161· Yei‘einignng

1 Es νει-(116111 111 Erinnerung gebracht zu werden, dass Cramer eine neuerdings
klargestellte Frage, die bei Ch. H. Weisse 1837 hinsichtlich der Chronologie in
arger Verwirrung erscheint, richtig aufgefasst hat, p. Ως «UH-N Anffinge des
Faust . . . Auffallend war mir von jehel· die einzig in Prosa verfasste Scene des
ersten Teiles p. 232-35: ‚Triiber Tag. Feld‘ Vielleiclit ist (11636 61116 der {iltesten
und in ursprfinglicher Gestalt 116111611311611.»

