[23] 116611 REGNADIGUNGSRECHT. 281

Es 131 bekannt, (1333 nicht 3116111 das gesamte volkerrecht, sondern auch
der grbsste Teil des Staatsreehtes der 311611 anker 3113 3311131611Ι1131111111011611
seinen Ursprung herleitet. Ganz besonders nun ist (1113 Strafrecht, welches
entweder vellig auf theokratischer Grundlage zu ruhen oder aus einer Ver-
mischung (163 theokraiisehen Princips mit dem der Privatrache zu entstehen
psseg1‚¹ noch in historischer leit mit vielen Indizien 3611101· Η61·11111111 1161131161,
und besonders (1113 grief-bisone 131 36111601 Ursprunge 1113 111 3111116 2611011 tren
gehlieben. Die (101161, 30 6111111116 man, 3611611 (116 Verbreehen der Menschen
als Δ11133611131611 geg->jen (116 1101111011. 3611131 an, und 63 1318110116 (101· wehlichen
Maeht, durch nostrarung (101· 116110111111161· den Zorn der 6111161· zu 3111111611.
Die Ideo (101· 81111110 3130 ist 03, durch welche das gesamte Kriminal-
recht grschass'en worden 131.2 Die beleidigten thter in erster Reihe und
sodann der in 3611161· Ordnung gestbrte 81331 11613011611 81111110, wenn 1110111
(116 1301111611 3611131 kraft ihrer Gnade die Schuld 313 getilgt ansieht und die
der Strafe Versallenon in ihren Schutz nimmt. Das geschieht in Athen (13-
durch, dass 31011 der Verbrfflzher 1113 ἱκέτης 311 (1611111131 611103 601163 1111011161
und 1110111 61161· den heiligen Ort 1’61·1;’1331, 1113 1113 ihm Gnade zugesichert
worden 131. Das 33111316 1113111111 der ἱκετηρία, welche ihre anfiingliche stelle
wohl hei der ἑστία hatte, 131 3011111 der eigentliclu¹ Ursprung der BegmOEgung,
welche in Athen 1116111313 (11630 1611011036 Beimisehung vel-loren hat. Der ἄτῑμοζ
z. B„ wolchm- 11111 1161131111111111011 heim Volke petitionieren will, begieht 31011
2611301131 111 (1611 6111111611611 80111112, (161111 nur 30 (lars 61· 63 wagen, in der
Versammlung des Volkes, dem anzugehnren er 31611 unwiirchg gezeigt 1131,
und (133 (161· durch 801111Ιά Unreine inf01ge 3611161· Berfihrung 1161160111, zu
sprechen und hierdureh eine 1701116133111111111118Γ zur Erieilung der ἄδεια 1111·
6111611 (16111113οὴ31 zu Stellenden Antrag zu provozieren. Β13 zu (16111 Zeitpunkte
also, wo (133 170111 111 3611161· Gesamtheit oder (1633611 313313166111110116 Repra-
sentanten fiber [Crteilung oder Verweigerung der ἄδεια 13630111113313331, (101111-
mentiert sich (161· eigentlich staatsrechtliche Akt der Begnadigung zunachst
als die Erffillung einer gettliehen Satzung, der sich (133 Volk 3113 religibser
8611611 nieht entziehen mag. Die Initiafive aher 110111116 ausser (16111 zu Be-
gnadigenden 3011131 311011 irgend 6111 Anderer ergreifen‚ der dann gleiehfalls
unter (10111 8011111Ζ6 der Gottheit den Souveriin zu einer Wiilensiiusserung
111161· (116 betreffende Angelegenheit veranhzsste, die 301131 den Gesetzen gemass
113116 auf 31011 beruhen 1111133011.

Das 111111136110 Begnacligungsreeht 1131 mit (16111 31116013011611 (1611 sakralen
Ursprunggr gemein und beruht wie jenes auf (16111 8011111Ζ6, (1611 (116 Gottheit

¹ Vgl. hieriiber Rein p* ‘24 ff.
'2 vgl. Mommsen, Ri'nn. Gesch. 1 171 f. 175.

