1 50 319113. [6]

 

fr. 263 ἔπαινον εἰπεῖν - 18,13,5; fr. 122 Πονηρόπολῑς —— 20, 71,1 u. 53
fr. 43113γάλα κέρατα - 21,12,5 τὸ μέγιστον τῶν κεράτων.

sod-dnn ergieht (119 Anordnnng (191· Ν3(;111”1(τ111911 1191 Just. 17, 3, diiSS
Theop. 19227, (1933911 Bezieliungen zu letzlerem umerkennhar sind, als
Einleitung zui· Ges 9111111119 (193 Py Γ 1· 1103 zu hen-acmen 131. Die 09110-
11011119 der Bibliothek wie der in (19111 Auszuge des 11131111 vorliegenden
Geschichten (193 Trogus mhi-t 11113 auf 91119 gemeinsclmstliche Quelle, die hei
Ὺ’111911119111111111911 111 der Geschichte der Staaten 1113 zu den sri'ihsten Zeiten
desselben zuri'ickzugreifen pssegte. Dass (1193 Theopomp 1191119, 91319111 man
:ius fr. 111. Jedensalls sianum aus ihm lust. 17,3, 14 huius 1111113 Ν90-
pt ol 9111 u 3 fuit, ex (1110111119 931 Olympia 3 11111191· 111 ag ni A 1 ex a nd ri
91 Alexandri, qui post eum regnum Epiri tenuit z Diod. 19,5],1
γεγενημένη θυγάτ ηρ μὲν Νεοπτολέμο υ l ἀδελφὴ δὲ 'Aleia-230 ο υ, Η ἐτ’. δὲ γυνὴ
μὲν Φιλίππου .. Ι μήτηρ δὲ Ἀλεξάνδρου τοῦ metr-,a καὶ κάλλιστα κατεργασα-
μένου . . . . {l Plut. Pyrrh. 1, 284, 31 Ξ Diod. 19, 36, 4.

1111 Leben (193 Demetrios hat Plutarch, wie die Beziehung von 27, 318.
19 ff. zu Diod. 1,94,5 ergieht, (119391119 Quelle 1191111121, der Diodor die
Gesetzgebung der Egypter 9111111111111. Dass (11939 Theopomp ist, zeigen die
Fragmente. c. 11, 303, 11 ss‘. Stratokles —— fr. 99 Kle0n; e. 12304, 8 ss: Das
lCrfrieren der Heben und Feigen als ungfinstiges Vorzeiehen, 913 giss'llistiges
(193 friihzeitige Reifen tr. 2653 9. 30, 321, 19 οὐ τάπεενὸς οὐδ’ ἀγεννής —-
11. 263 οὐ ταπεινῶς οὐδ’ άγεννῦ)ς; e. 44, 336,32 αὐτοβοεί (Paus. 1,13,6
(3111331. Stellung) —- fr. 321. Doeh 1911 vei-liere 1111911 zu weit in die Einzel-
untersuchung 1

Aehnlisshe Vorblieke gieht auch Plutarch (Thes. 5, 4, 22 11“.; Arist. 11,
175, 13 Ξ Alex. 34, Ρ91. 34 z Alex. 72, Pel, 2, 83, 27.)

Ε333 Diodor von 1). 1-20 1(1Γ11ν1’1111’911(1 einer Quelle folgte, konnen
wir 3113 91119111 Verweise aus unmiitelbar 1011191ι 91·Ζὲ111193 9113911911.

Dieser hat entweder die form καθότι προείρηται 1, 57, 8, 66, 11; 2, 17,2,
32,5; 4, 5,2; 5, 23, 5, 73, 23 11, 2, 2,(17, 2 Gelon, 84,8; 19, 41,3; oder
καθάπερ προείρηται 1, 23, 7 3 2, 54, 2, 18, 11, 1; 20, 83, 13 oder καθάπερ προ-
ειρήκαμεν 1,81, 7, 2,9, 4 cs. 5, 5,1; 11,56, 13 odel· ὡς πρΟΞῗ-Τῑθν 2>10> 6;
καθάπερ προεῖπον 2, 52, 9; .3,63,2; ὡς εἵρη ται 3,16, 6. Er kommt nur
noch einmal in den (19111 Polybios 9111110111111911911 Abschnitten 11111 91119111
<onst ungewijhnlichen Zusatz vor: 31, 26,4 καθάπερ ἤδη προείρηται. -ΟωῚΖ
91191130 finden wir bei Plutarch ὥσπερ εἴρηται Lye. 13, 92, 29 ; 19, 101, 22 d›:.;
21, 105, 5 εἴρηκε, 26, 109, 5; Sol. 19, 173, 32 ; 11011121, 60, 27 προείρη ‘tam
27, 67, 27 (ἶ) ς π ρ οε ·1 ρητ αι, 19, 58, 18 ὥσπερ εἴρηται, Num. S, 127, 21;
17,140,10; Popl. 15, 204, 26 ὡς, 17, 207,18 εἴρηται μέν; Τ1193. 29, 26,3
ὥςπερ εἴρηται cf. z 8, Τ119111. 12, 232, 11; Per. 9,307,19, 13, 314, 19 εἰρήκαμεν,
31,331,15; 37, 338, 103 Alc. 20, 394, 243 Ti 111. 26, 26, 27; 28, 29, 43 P el.

