[¹13] izi-:mmm 1135 ,trotio vox 1111111133311. 141

 

doch 151 65 moglich, dass 2403 in der Rechten das Scliwert hielt, wozu der
Panzer im Hintergrunde passen warde, obwohl (135 Fragment. in der Linken
eber mit. einen] Bogengrill als mit einer Schwertsclieide Aehnlichkeit zu
haben 56116131.

Ε5 151, wie erwtthnt, 316111 niitig, dass die angefiihrten Bildwerke Domi-
11335 (163 Κ31561 1311 (1613 Bogen in der Hand darstellten, obwohl (1165 33611
(1613 Gesagten sehr 33116 liegt und bei ihm nieht befrernden xviii-de. Es ist
ebenso moglich, dass er sich begnsigte, (116 Aehnliehkeit mit (16111 gottliehen
Bogenschsitzen nur im ganzen Aufbau 561361· 81313611 21113 Ausdruck bringen
zu lassen, oder (1355 11131 (116 3111156116 861131616116161 (161 335111111631163 Kiinstler
hierin zuvorkam, 311611 01136 561363 ausdri'icklichen WVunsch und Befehl.

Das letztere <lars man wohl von den Darstellungen (165 Κ315615 Μ3 16
Au rel behaupten, von denen kaum anzunehmen 151, (1355 ihre offenbare An-
lehnung 311 (135 Vorbild (165 Apollo Vaticanus 613613 5366161163 Wunsche oder
Befehle dieses Herrsohers entsprochen habe, (1611 man 50351, von (lergleichen
Eitelkeitsregungen frei weiss Mag (11656 Aehnlichkeit (161 Marcusbilder mit
(16111 Belvedere nun init der Vorliebe des Κ315615 fiir die geistige Seite (165
Apollo etwa zusamn‘ienhiingen, oder mag 516 311613 auf das Conto (165 11111151-
1611561163 Geschmaekes jener Zeit zu 561263 sein: kurz, 65 151 116136 Frage,
(1355 211 (163 Β11(1315563 (165 kaiserlichen Pliilosophen der Vaticanus liaul'ig
Modell gestanden 1131.

Die ersten 81311163, (116 in Betracht 1103131611, geben den Kaiser in jugend-
liehern Alter, 50 2. Β. Clarae pl. 950, 2445 A, B, C; 2444; 2445τ (161
161216, sehr sehon ausgeffihrte und {gut erhaltene Marmor 1111 11356331 von
Dresden ist geradezu fiir einen Apollo in Ansclilag gebracht wor‹len.1
ΧΓ. 2445 C 516111 (163 jugendlichen Marcus als Jiiger (lar, mit (16111 Η33(1 zur
Seite3 die Linke ‹liirfte mit den Enden der Clilainys zugleich einen Pfeil
gebalten haben, die offene Rechte den Bogen. Wir 1111155611 uns darauf be-
schrilnken, auf den aut'fallend verwandten Zug all dieser Statuen 11111 <leni
Typus (165 Vaticanus hinzuweisen, intlem wir die eingehende Darstellung (165
Einzelnen uns 1111 eine spiitere Gelegenheit vorbehalten.

Es folgt (163 Bildwerken nach ‹ler Mitregent Marc Aurels, Lucius
Verus, unter (165563 8131363 wir liauptsz'iehlicli auf Nr. 2459, 2459 Β
und 2460 aufmerksam macheu. Besonders der Marmor im M 11560 Pio-
Clementino (ΧΓ. 2459) 151 611165 (161 getreuesten Abhilder (165 Vaticanus,
die 65 uberhaupt giebt3 11133 516111 auf den ersten Blick, dass hier (161· 1111351161·
51611 streng 33 jenes Yorhiltl gelialten 1131. Ε5 151 dieses Bildwerk ein 361161
schlagender Beweis fiir (116 oft slzlavische Naehalmung, welehe jener 116111113116

¹ vgl. Clarae ib.: Les formes jeunes et elegantes (16 la partie primitive ont
fait dire 11 Lepsius que cette statue aurait pu 6116 1651311166 en Apollon.

