‘262 COLDSTAUB. [4]

zu sprechen, 313 etwas allen 51331611 Gemeinsaunes zu heti—acmen, gleichviel
in welcher Furni 1133361116 111 die lfirscheinung getreten 131. Denn wie alle
Staatsformen und -verhiillnisse 1131 sich 311611 (116 Begnadigung bei den ver-
schiedenen Vblkern in der g1·6ssten Mannigfalligkeit und mit (1111·6113113 indivi-
(1116116111 Gepriige entwickelt‚¹ und 316 ist oft bei (1611136111611 Volke im Lause
1161· Ζ611 11111 dem Fortschreiten der Kultur und der Ausgestaltung 111161·
Rechtsverhaltnisse recht bedeutungsvoll nmgestaltet worden. Hat 111311 63 111111
fast zu allen Zeiten 313 61116 der iriteressantesten und lehrreichsten Aufgaben
der wissenschastlichen Forschung hingestellt, das gesamrnle 513313- 111111
Geistesleben der beiden klassischen Vblker des Asterium>- zu ergrUnden, 3ο
wird 111311 gern geneigt sein, irnrner wieder die Aufrnerksarnkeit auf diesen
eminent. wichtigen Pnnkl (161· 11661113-11116111111161, 3111 die Erkenntnis der
Formen, in welchen 1161 den Athenern und 11111116111 (las 50111161·ἐί11611113166111
1161· Begnadigung· ausgetlbt worden 131, zu richten. 131 es 116611 nicht zu 116-
21116116111, (1333 die Grnndsiilze des 11111113611611 1161111163, wie auf 31) 1-1616 11131111116
1163 gerneinen deutschen Rechtes, so 311611 auf die mehr oder weniger 36111-
stiindige Entwickelung 111111 Gestaltung (163 deutschen Β63113άίςι11133166111632
6111611 11611611133111611 111111 1161133111611 Ε111111133 ausgeiibt habenss Zudem kann
63 fiir die Kulturgeschichte (161· Δ11611361111611 keineswegs gleichgiiltig 36111, was
1116 einzelnen volkerfamilien 113611 1116361· Richtung hin geleistet haben, und
welches Volk 63 verstanden hat, (11636 segensreiche Institution in epoche-
11136116111161· 1116136 211 ffirdern.

Das Begnndigungsrecht, wie uberhaupt 1116 privilegiengewalt, hat 31611
211 311611 Zeiten in Gemeinschal't 11111 dem 511111611111611113116611116 entwickelt
und war (16111113611 allen den Schwenkungen und Verssinderungen ausgesetzt‚
welchen die Aushildung und Abklarung 1163 Begriss'es ‹ler souverfinetat unter-
worfen gewesen. 4 In Athen 131 63 nach den Reformen (163 Clisthenes, welcher
1133 eigentliche Fundament 1111· die Demokratie gelegt 1131, hauptsiichlich den
Bestrebungen (163 Perimes, Ephialtes und 3111116161· Demagogen gelungen, 1133
Bewusstsein der Volkssouveranetat 211 erwecken und durch mannigfaltige
Institutionen den Begriss' der Souverss'metssit des Demos zu begri'mden und ihm
den entsprechenden Ausdruck zu geben. 1111163 111636 Entwickelung 131 nie-
111313 211 wahrer Vollendung gediehen‚ und hei dem raschen WVechsel der 1113
11611611 tretenden Staatsformen, (lie sich alle in einer ν61·11ἐ1’1111113111ἐ1331ςῖ,Γ 36111·
kurzen Spanne Zeit iiberlebten‚ 316111611 sich einer gedeihlichen Enisaltung

1 vgl. Lueder a. a. O. p. 78.

2 Vgl. ebend. p. 55 ΒΣ, Hfilsehner, Das Preussische Strafreeht II (Bonn 1858)
p. 542 .

3 vgl. Lueder p. 54; Hiilschner a. a. Ο. p. 544.
4 vgl. Luedex· a. a. Ο. p. 54.

