[23] zu 111115· TRAKTATEN περὶ κωμῳδίας. ‘2353

1872, p. 541) auf Etln. Nic. IV cap. 13 p. 11272 21 11. 11. Rhet. ΠΙ cap. 18
p. 1419b 5 ss. verwiesen. Aber, sagt Hestz, wenu dem Verfasser des Traktats·
die Aristotelisehe Poetik vollstiindig vorgelegen 113119, 5ο hatte er ohne
Zweisel von ‹lort auch die Definition der Kombdie herfibergenommen und
51911 1119111 (1311111 abgequiilt eine eigene zu erssnden. Doch, woher weiss Heitz,
(1355 Aristoteles iiberlmupt eine genaue Definitio„ (191· Κο111111119 gab? Die
TragUdie betrachtet. Λι·151ο1919,5· 113911 Ρο91. IV ‘1449st 14 l'. 315 abgeschlossen
und gicht 1195113111 91119 Delinition (191·59111911. An (191·59111911 stelle 151 ange·-
deutet, dass die Komfadie 1111911 nieht (119 ihren] wesen entspreehende Gestalt
erreieht habe3 91· 519111 sie, wie 91· ja 1111911 1119111 amhn-s 110111119, als 110911111
der Emwicklung· begriss'en 1111 1111(1 1131, 1195113111 91119 1111591111955911119 Definition
desselben wahrseheinlieh gar 1119111 gegeben. Ja, (119591- Α1151ο55, wenn 95·
911191· 151, 11191111, 311911 1191 (191· Auffassung, die Heitr„ 1311191 (1911 Traktat giebt,
11951911911. 1391111 wem] er wegen der guten Doktrin des Traktats zugeben
1111155, er 591, wenn 1119111 aus 111151019195, so (10911 11911919111, aus Theophrast
gessossen, warum 11311111 (191111 (191· Anonymus 1119111 aus· (11959111 311911 591119
Β91111111011 (191· Κο111ϊ1(119 ⁸? Dass Theophrast 1119111 (119 1111 Τι’391. Coisl. vor-
liegende Definition gegeben 1131, bedars keines Beweises. Zum Ueberssuss 151
uns· die 1191111111011 Τ119(1Ῑ1111·3515 noch erhalteng vgl. sueton. neiff. p. 7, 1011.
3791. Ich 11191119, Heitz beseitigt durch 591119 Hypothese (1911 111151055, (1911 er
5911151 99110111111911, 1119111, 59113111 31191· 1111111112 noch 31111919, 111911111119111911119119
Schwierigkeiten dazu. Die Anlage des Traktates 91111311 51911 vollstandig,
wenn wir genau (119 Art erwiigen, in der der Verfasser gearbeiiet 1131, und
die von Bernays 511 (1131129311 dargelegt 151. ΧΥ35 (1911 891191113115111115 (191· Ε111-
191111119911 119111111, so 151 1191119 Frage, (1355 er zu (191· 1111111191· der Stoiker,
wie 519 11115 113111911111111 Lnort. Diog. VII 42 ff. und 111 der Ar>- (195 Chirius
Fortunatianns (Rhett. 1111. 111111. ecl. Halm p. 78 ss'.) entgegen tritt, 1017119-
11911 passi.

Von Interesse 1“ι’“11· 11115 sind grade diejenigen Α115911111119, (119 Bernays,
weil 1119111. 3115 Aristoteles 51311111191111, 11111 Α11519111 1191 Seite gelassen 1131.
(3191911 1111 Ansange begegnen wir einer 1Ξ1111911111κζ,Γ (191· Ρο9519, (119 sicher
11191115 11111 Aristoteles zu 1111111 1131. Ε1119 genaue Parallele zu (191·59111911 weiss
ich 5ο wenig 315 3119111191ς aber gerade (135 Fehlen einer 501911911 ist 11691151
beachtenswert. Die Theophrastische EIntessung, die 51911 311 Plato Polit. ΙΙΙ,
:394 BC 3111911111 (vgl. 311911 Belger 3.. a. O. p. 40 ff.)‚ giebt uns wohl Sueton
hei Diomedes (Suel. lzoiss‘. p. ’1, 11⁸2ff.; vgl. 911911ιί35911151 p. 375) s.). Dieselhe ist
(131111 allgemein recipIert und findet sich, 1119151 11111 den Numen διτᾶηματεκόν,
δραματικόν, μικτόν, 59111· oft (5. (119 51911911 Suet. Reiff. p. 4 Anrn. z. 11). Auf ihr
beruhen 311911 891101. 1195911. Ρ91·5. 372. Eur. Alkest. 162. Hipp. 1240. Ρ110911.
1225. Aris-t. Av. 918. Ebenso gehfiren hierher die ‹lrei eng zusammen-
hangenden Stellen: Schol. z. Dion. Thrax bei Cramer An. Ox. IV p. 312 ss„

