[5] 21111 Fumi: NACH um* x'ssruffixssssux mcv. 1N5'1‘1‘1‘11'rwNEN Jusmmms. 1177

 

dubitabatur, sive. . . sive 110113 sed nostra decisio. . . constituit. — D 01‘.
(ΙΙΙ 241) ἐπειδὴ.... ’1.’ὂ111113ν.... αρα... ἦ . . .; καὶ ἤρεσε (zu καὶ ἤρεσε
vergl. 111 280) vergl. lust. II 22,1 61 cum quaesitum essct, an...
placuit 111111 11 14, 7 videmnus, si. . quid iuri>- siu)... 61, constat.

8. Dor. (111 241) 1 καὶ ἤρεσε, πρὸς τὸ 3¹. ρη 11. 3 νο ν παρακατέχεῑν τὸν ἀνδρα
τοὺς καρποὺς τῶν εἰρημένων ἀγρῶν 1·“.1 ΙΙΙ 244 τὸ περὶ τοῦ ἐνιαυτοῦ
εἰ ρ η 113 νο ν. 245 ταῦτα τά περὶ καρπῶν ’1.3·1 ό 113 ν α. 2:37 περὶ τῶν sip η-
μέν (1) ν αἰτιῶν.

1 11 60 p 11. (11 121) α’]Τ οὐκ ἐστιν ὅμως τοῦτ .0 τὸ εἰρημένον 111111611611113 οὐδὲ·
ποτε δε - α’ πε p 1 0 α ν ev: ο υ (sc. εἰρημένα) πρὸς ἀνατροπὴν ἄγεσθαι ὀφείλει.-
1113111 18, 7 : 011011 autem 116 111π111111111κ1111115, itu intellegeruluni est 1·1“.
I 16, 6 11. 11 20, 4.
111 9, 7: propter causas enarratas· [von Τ116111111. pampus. gin! ubersetzi
δια τας εἰρημένας αἰτία31.
ΙΙΙ 2, 7; 6, 12 secundum e‘1 quae diximus (tmulidirnus).

9. Do 1·, (ΙΙΙ 241) τί γάρ, ἆτ’.. . .; εν- awa ,ἀρ. 11651311. 11111 111112111113311113 von
καὶ vor ἐνταῦθα 245; τί γαρ 31. . . 246, τί γάρ, ὅτι V 306. Theoph.
(11554) τί γάρ, 31...; 6116111111 1 τί γάρ, ὅτι. . .; — 111 st. 11, 11, 3:
quid igilur si . .. Inst. 111 11, 6: quid ergo si . . . an . . . ἱ) 61 magis: est,
ut (wozu verglicheu werden kann Do 1·. VI 322 adu. c. τί σὺν, εἷ.. . .
ἀρα . . . ; καὶ μᾶλλον ὃιαστίζειν χρή). ΙΙΙ 11, 3 1111111 ergo si . . .'.’

10. Dor. 111 (243) κατα τοῦτον τὸν ’[υόςον (z secundum 111τ1111 11110116111).
Τ116ορ11. 11121 κατ α πάντας τοὺς νομικους (61.11121 παν-,33 ’Λέ-
Toum). ——-

In s t. II, 10, 13 s 6611111111 111 1111111161116111 011361·1·.·1111)116111. ll 14, pr. se-
cundum plurium sententias III 13 pr. secund 11111 nostrae civitatis iura
IV 11, 5 secundum veterem regulari] und 51161.

11. Dor. (111243) ὅπερ ἐστὶν α’τοπ ο ν. Dies 1’61111, 2116111111· 111 11611 Frag—
1116111611 des T 11 6 oph 1 l 11 s.

Inst. ΙΙΙ. 2, 7 cum satis abs 111-1111111 61·.·111’,1’. IV 12 111·. 3 111 223, 111011
est abs 1111111111.111 1. ΙΙ 11111161 es sich 1111111.
12. Dol. (ΙΙΙ 244). τὸ περὶ τοῦ ενιαυτοῦ 31ρη11,3νω δύναται λε’·(εσῒ αῑ καὶ

περὶ. . 11. 6116111111 >vj-2013 αι. ., ἰ αὐτ 0 Ἰέςεσὸαι. 245 καὶ περὶ. .. τά
αὐτ α ’κέ-(01131), 6116111111 τα αυ α Ἰέ-,ὀρεν ὅσα περὶ τῶν καρπῶν εἴρηται.

1611161 τά αὐ· α’ ’1310113 ν 31111257 1’1“. 111 247. V 2301.
1361 Τ116011Ιι. 11111161 311 11η1611116 kciu mis-pul 1’”’·111 diosc 116111)11·1,·11111111;.,1.
11151.112’3, 8 61116111 ol).s‹21v.·*11i<c1.lss 24.’1)1)1.;κα’3“κτο·)ἑντα)ὀυ
δε τὸ αυτ ὸ παραφυ) tlt-:0213 ν) 1111111111111113111111 111 totius 11611-

ditatio restitutione diximus und

 

¹ Ausgabe von E. C. Ferrini, Berlin bei Calvary ἃ (lie. 1881 u. ff. Dieselbe

ist noch nicht vollstandig 111-3611160611. l

