[11] mis ’rnAierTE περὶ παθὼν τοῦ ἡρωϊκοῦ μέτρου. 87

Aut· Grund der Τ1131336116, (1333(116 Scholia 116111136311011611 Β1 30110111 313
(116 Darstellung (163 Diomedes den Vers κ 60 111 (1611136111611 Umsange (111111113
zum Worte δώματα) bringen, hat NVestphal, Metrik Ι2 8. 214 ssu· heide
61116 geineinsame Quelle angenmnmen, wenn (1163 auch nur sfir die παθη
des Mangels gelten kann. welcher der griechischen Truktate dieser Quelle
am niichsten steht, liisst sich aus den VVorten (163 Diomedes 1116111 fest-
31611611; (116 11’0116 vel 1611111016 deficiunt, die der Erliiuterung des ἀκέφαλος
und μείουρος angefsigt sind, weisen auf einen Traktat wie Ρ3.-Η6111136311011
,ξ Mb u. 3. w. ;-- χρόνῳ ἐλλείπουσιν (316116 oben 8. 84).

Zu der (1111111161) gehi'n't auch der Traktat 1111 60(1. 1761161. Marcianus
483 fol. ’153Γ 3(1. (11.1. I, p. 190, ξ 51³). 1316 πάθη werden hier 11111 (1611
riehtigen Nmnen benannt, die κατα πλεονασμόν 11111 (1611 Β61311161611 (161· (3111111116
a, die κατ’ ἔνδειαν 11111 (1611 11613611 des Ε111361116113613 in die εἴδη (vgl. (111611
8. 81) 6113111611. 1316 Definition der einzelnen παθη erfolgt von allen 11131161·
11631110611611611 Traktaten ahweichend durch die Angabe, (1333 ein Fuss πλείονα
oder ἐλάττονα τῆς τετραχρονίας habe u. alml. Aus diesem 131 6111 anderer
Traktat 1161113116 1101111611 311ς6361111611611, der 31611 2116111131 111 (16111 cod. Ambr.
C 222 inf. ord. findet, fol. ’18ν und 101. 81v (A. V. Ι, 11. 242, Nr. 6). An der
6131611 816116 ist er fiir (1611 προκέφαλος, ἀκέφαλος, προκοίλεος und λαγαροὶ, aus
(16111 Αῐ1011. 11111111. ξ ‘l erweifert, und zwar geh6re11 diesem 3116 1170116 an,
die Studemuml 3. a. O. 313 an zweiter 816116 fehlend in < > eingeschlossen
1131. 80 entstanden die Bei‘nerkungen ὀνομάζεται δὲ προκοίλῑος καὶ λαγαρὸς
a. 3. Ο. p. 213, 24 und καλεῖταί δὲ (λαγαρὸς) καὶ σφηκῶδες, 1). 223, 26, (161611
61316 311 1131361161 816116 316111.2

Endlich gehOrt zu der zweiten Gruppe die Heliae monachi appendix II
(A. V. Ι, 184) und (z) Manuelis Moschopuli 0111136013 grarmnatica ed.

Titze, Lipsiae ¹1822, p. 47 sq. In diesen Traktaten sind —- vielleicht ein
neuer Beweis fiir die Prioritiit der παθη (163 Mang-els —- (11636 vor (116 παθη

des Uehersehusses gestent, im Gregensatz zu allen anderen Vertretem der
Gruppe 1) (der προκοίλῑος131 (131161 311 61116 13136116 816116 96131611). wir 111111611 den

ἀκέφαλος 11111 Ψ 2

προκέφαλος mit E 349

προκοίλῑος mit Ω 6

λαγαρος 11111. Γ ’172

μείουρος mit M 208

μακροῦκελής mit ί 347,

 

 

¹⁴ Thatsaohlieh haben nicht nur Schol. Heph B den Vers κ 61) 111 diesem Um-
13113, sondern alle Traktate, die ihn citieren, mit Ausnahme von Hel. mon. app. ΙΙ
(Α. V. I, p. 184).

2 Ans einer verwandten Darstellung stammen die sechs παθη 1161 Isaac monachus

p. 184 sqq. und Ps.-Dracos zweites πάθος κατα μέγεθος p. 137, ‘21 sqq.

