monui& :36¹9
Ἣ

Justinian Instit. iur. rom. Ι, 16, 6. 1771Justin.1nstit.iur. 1·.0m 111, 6, 12. 176 177

 

—— Ι, 17. 176 —- ΙΙΙ, 7, 3 178 180
— 1.19.179 -- ΙΙΙ, 8, 2. 176
-— Ι, 20, ο. 180] — III Ι, 5178
-— I, 21,1. 176⁴ —— 111, 9, 7. 176 177
- Ι, 22. 180 — III, 10, 3.179
—- I, 23, 5. 179 —- III, 11, 2, 3 176
- Ι, 25. 176 -— 111. 11, 3. 177 178
— I, 25, 7. 178 —- 111. 11, 4. 178
- Ι, 25, 9. 179 — ΙΙΙ, 11, 6. 177
-— Ι, 25,17. 176 - ΙΙΙ, 12. 178
-- Ι, 26, 8. 179 - ΙΙΙ, 13. 177
— I, 26,10. 179 —— ΙΙΙ, 17. 179
— ΙΙ,1,16.176 —— ΙΙΙ, 17,1. 178
- ΙΙ, 1, 35. 178 - ΙΙΙ, 19, 2. 179
- ΙΙ, 1, 36. 176 178 — III, 19, 4. 176 179
— ΙΙ, 4, 2. 179 —- ΙΙΙ, 23. 176 178
- ΙΙ, 4, 3 179 — ΙΙΙ, 23, 1. 176 177 179
—- II, 5, 3 178 — ΙΙΙ, 23, 3a, 5. 178
— 11, 8. 178 -— ΙΙΙ, 24. 176
- ΙΙ, 8, 2. 179 — 111, 24, 1. 178
—- II, 9, 1. 178 — ΙΙΙ, 25, 2-9. 176
— ΙΙ, 9, 2. 178 —— 111, 26, 6. 176
—- ΙΙ, 10, 3. 178 - ΙΙΙ, 29, 3a. 178 179
— ΙΙ, 10, 10. 176 178 —— IV, 1, 3 180
- ΙΙ, 10, 11. 180 - IV, 1, 4. 176
-- ΙΙ, 10, 13. 177 179 - ΙΙΙ, 1,11. 176
-- II, 11, 176 178 - Ν, 1.1’1. 179
—- ΙΙ, 11,3. 177 —- Ν, 6, 7. 176
- II, 11, 6. 178 — IV, 63⁸ 29. 176
— II, 12, 1. 176 - Ν, 7, 6 178
- 11, 13, 1. 179 ¹ — IV, 9. 178
—— ΙΙ, 14. 177 - Ν, 10, 1. 180
- ΙΙ, 14, 7. 177. 179 — IV, 11,1. 176 180
— ΙΙ, 14, 8. 178 —- IV, 11, 5. 177 180
— ΙΙ, 18, 7. 177 — IV, 11, 6. 178
—— II, 20, 4. 177 — IV, 12. 177
—- II, 20, 12. 179 - IV, 13, 1. 179
- ΙΙ, 20, 23. 178 - Ν, 13, 4 179
—- II, 20, 27. 178 ››››› IV. 13, 10.176
- ΙΙ, 22,1. 176 177 — IV, 14,3.178
—— ΙΙ, 22, 2. 179 —- IV, 16, 3. 176
— ΙΙ, 23, 7. 180 Isidori Glossae 3
- ΙΙ, 23, 8. 177 - origin. 14,1 sq. 195
—— ΙΙ, 23, 9. 178 Ioannis Casslam de eaen. inst. 6. 1. 53
- ΙΙ, 23, 12. 178 179 Justin. 1, 7, 15. 53
- ΙΙΙ, 1, 2 a. 178 — 17, 3, 14. 150
- ΙΙΙ, l, 4. 179 ’ Juvenalis satir. 6, 52⁷1 2122
—- ΙΙΙ. 1, 5. 179 Schol. Juvenal. 6, 245. 348
- III. 1, 7. 179 , Lactantii ins†itt.div'v.1,10. 53
— 111, 1, 11. 179 ' —— ·2', 8. 53
— ΙΙΙ, 1,12. 178 — ⁴, 15. 52
- ΙΙΙ, l, 15. 179 , -- ἵ), 9. 51
— III, 1. 16. 180 ζ ψ 6, 5. 54
— III, 2, 4. 179 χ — 6, 23. 53
— ΙΠ, 2, 5. 17 Ι ῇ — 7,1. 54
— 111, 2, 7. 177 180¹ — 7 5150 53
—- 111, 2, 8. 176 179. Lactantii de mortt perss. 36, 5. 53
— ΙΙΙ, 3, 4. 180 Aelii Lampridii Alex. Sev. 1 2, 64. 96
— ΙΠ, 3, 6. 17⁴· — 1· 1. 97
—— 111. 6, 10. 176 1793 —- 18. 105

24

