88 101112. [1⁶2]

also ungewohnliche Versheispiele wiederum nur bei (1611 παθη 111 (161 Vers-
1111110.

wir haben ‹lemnach (116 παθη (165 [1011615011115565 111 zwei [ξι-5501114011
kennen gelernm die eine, 5611611616, (161 παθη κατὰ μέγεθος 11111 (1611 Namen
μακροκέφαλον, προκοίλῑον, μακροῦκελές wie Ps.-Heph. ξ ‘l‘l 1) u. 5, w. und (1611
(1011 51611611(1611 ν615611ς (116 andere, haufigerQ (161 πάθη κατά πλεονασμόν 11111
(16111 προκέφαλος, προκοίλιος, δολιχόουρος. WVelehe Beispielverse ursprfinglich zu
diesen Namen gehfjrten, 151 nicht festzustellen3 vielleicht E 349, Γ 152 zum
προκέφαλος, Γ ⁶237, ⁶. 347 zum δολιχόουρος. Fur (1611 προκοίλιος finden sich
die Namen σφηκοειδης und λαγαρὸς und — vielleicht durch (11656 - eine
gressere Menge von Β615ρ101611, (116 51011 nicht nach Namen 501161(1611 1355611.
Β61(16 Redaktionen kommen 1116 allein vor, sondern 511111 6151 nach Analogie
(161 παθη (165 Mangels aufgestellt und 51615 (1165611 an- oder eingefiigt.

IH.

Schliesslich 561611 110011 (116 S. 81 angefflhrten Traktate περὶ εἶδῶν611νξ111111,
in denen die παθη (165 [1611615011115565 (1611 1161111 εἴδη (6 εἴδη -1- 3 παθη (165
Mangels) (165 Η6Χῑ11ι161615 als 10.—‹1<2. εἶδος angehssmgt sind, offenbar 61116111
Τ111011116 11111 (161· verwirrten Nomenklatur 6111110111111611, deun 516 1161551611 51615

προκέφαλος Ε 349
σφηκέας Ι 537 (findet. 51011 501151, 1110111 als Beispiel)
δολιχοόυρος Γ ζ137.

Zwijlf εἴδη giebt zunaohst Ρ5.-Η61ο(111111. Α1161· <lost sind die (1161 Ι61Ζ1611
durch (1611 Mangel jeder Ε1111ϊ111111ἓΓ genslgend 315 5115116165 Anhiingsel 11611111-
11011. Der 50 61116116116 Ps.-Her0dian wurde umgearbeitet und bei (116561 Ge-
legenheit den 16121611 (1161 πάθη (116 fehlenden Erkliirungen gegeben. So finden
wir 516 im Traet.. Harl. §190 und Ps.-Hephaesti0n g ‘28 ἃ. Dort 151 aber
mit Ps.-Her0dian ein anderes Traktat verbunden, und (1165 151 (116 Η61. 111011.
app. II. Nimlich bei Ps.-He120dian 5131111611 ;

ἀκέφαλος, λαγαροὶ, μείουρος, προκέφαλος, σφηκίας, δολιχόουρος.
Von diesen standen 111 Η61. 111011. app. ΙΙ, wem] auch in anderer Ordnung:
ἀκέφαλος, λαγαρός, μείουροςΠ προκέφαλος;
(131111 folgten zwei, die bei Ps.-He1·odian 1611116111προκοίλῑος Ω 6 und μακροσκελης t
347. Diese beiden letzten wurden mit 1111611 13615111611615611, zum προκοίλεος
auch die Erkliirung der Hel. 111011. app. ΙΙ, an die 12 εἴδη angelmngt,
Damus schreibt 111111 Isaac monachus p. 184 561116 aoht εἴδη ab, in die 61
(116 560115 παθη 6111501116111, und 561116 8 εἴδη bietet in (16156111611 Reihenfolgzz·

Ρ5.-1)1;100 p. ’141 sq„ der 561116 πάθη wieder anderswoher hat, vgl. 011611
S. 84 Anm.

