044 BACK. [8]

a-

 

aher der Znsammenhzu‘1g liisst keinen Auge11hli‹;k (1111111161 1111 Zweiselz ebenso
151 1111 Τ111131115, wo θεός segur 111 11111111161161· Bedeutung vorkommt, 16115 durch
(1611 Ζ115311111161111311μ, 16115 durch Beiffigurm· 113116161- Bestimmungen 61116111
111155ν6151111111111556 vorgebeugt. Win 1111111 hingegen durchaus an det· wart-
lichen Auffassung jener θεοί 165111311611, so wird dndurch der oben bernerkte
Widerspruch 11111 (16111 fibrigeu Mythus zugegeben, der (116 816116 111 einen,
1116111 weniger zweifelhnsten Lichte 61·56116111611 liis-st.

Besondere Ausrnerksamkeit verlangeu nun zwei andere Punkte des Ex-
kurses. Die Worte 111161· daz unsterbliehe Zoon 1355611 61116156115 (1611 Gedanken
zu, dass (116 Gotter, von welchen (161· Mytlms erzahlt, deren Fi‘nhrer bald
nachher 111 611161· unvergleichlichen majestat uustritt, vielleicht (10611 nur 111111-
gespinste unserer Ρ11111113516 511111. 801611 6111 11111161· 8113111 ssu· die 1111151011
1161111111 ‹lm-chaus fremdartig. 011116 die 16156516 [1611611011 verwendet Platon
in anderen Mythen (1611 Volksglauhen, ffihrt (3131161, 1)έί111011611, Totenrichter
ein und liisst kein 'Wort (1111·111161· fallen, ob 111656 Vorstellungen wissenschaft-
11611 bereehtigt sind. Dem paranetischen Zweck, den 61· beiden 1116151611
Μξ111611 und gewis< 1111611 hei (116561Ί 8661611131111 116116111161 verfolgt, ware (11161
(11111111 gedient. Aber die 836116 hat noch 61116 andere Seite. Wie wenig be-
griindet auch ι16116 Yorstellung von Gbitern als Leib und 86616 111 unzertrenu-
1161161·ἶῙ61-111111111111ξῂΤ hesitzenden Zoen ist, unsere Vorstellung ist 65 jenen
'worten zufolge nun einrnal, wir kommen 111161· 516 1116111111113115. Wenn 3150
1011161· von ,Gmtern‘ gesprochen wurde (524ss A, die, was 165121111311611 151,
611611 <hese Bemerkung veranlasst 11311611), 5ο waren auch hierbei Wesen der
angegebenen Art gedacht. hh fikrchte, damit setzt 51611 der Exkurs in Wider-
51113611 11111 (1611 [1111113611 Darstellung, welche unzweideutig verrat (247 B αἱ -
ἀθάνατον. καλούμεναι - πορευθεῖσαι ἔστησαν. C στάσας δὲ αὐτας περιάγεεὴ
περιφορά, Es. αἱ δὲ ἄλλαι ψυχαί), (1355 516 lediglich G6tterseelen 11161111 und
11161115 weiss von Κὸη16111, die 11111 dens-elbon unauflssslich verbunden
τῶι-611. Ἆ”61111 1116111·111315 θεοί, θεὸς gesagt 151 246 A, 247 A D, so
1131 man darin eine — fibx‘igens 111 allen verwandten Darstellungen beliebte
-- bequemere Ausdrueksweise zu erkenneu, die umsoweniger gegen 11115
ins Feld geffihrt werden darf, als 516 ja auch bei den Menschenseelen
stattsmdet: ἡμῶν 246 A, ὁ ἐθέλον) <247 A. Die 1111116116 Deutung der G6tter
aus die Gestirne, wonnch wir allerdings zu ihren Seelen Leiber hinzudenken
mfissten, hat fsn· sich 11161115 und die sehwersten Bedenken wider sich.1
In dem von (1611 (3(’1116115661611 6ΓὸΙΥ1161611 Umzug sollen neben seinem aus—

gesprochenen Zweck, dass er zum 8611311611 der Ideen unternommen wird‚
(116 Bewegungen (161· (1651111116 zur Darstellung gebracht sein. Α1161ι lfingst hat

¹ Vor allem das οὒτε ἰδόντε ς· θεόν des Exkurses, wenn elien auf diesen ein
Verlass ware (Volquardsen a. a. Ο. 256 Anm. 2).

