Ἴ

4Λ(11131”(1 Zeller weist gelegentlich griech. Philosophie⁴ ΙΙ, 1, 785 Α11ιιι. ῑί)
1111161116 Schwierigkeit im grossen Mythus des platonischen Phaidros 11111,
(116 andere entweder [iberg‘angen odet· nicht geniigend gewiirdigt haben: =<ie
betriss't das πᾶσα ἡ ψυχή ‘246 Β. Aber der ganze Exkurs, welchem dieser
Ausdruck angehi'n‘t (von 246 B πῇ δὴ οὖν θνητόν bis E διόλλυται), 1116161. des
Ansmssigen viel und verlangt eine eingehende Untersuchung.

«Perner mfissen wir anzugehen versuchen, wie es zu der Benennung
,5161111161165ζ und ,unsterhliches Lebewesen‘ gekommen ist. Alle Seele sorgt fiir
alles Unbeseelte und hewegt sich im ganzen Himmel umber, bald diese, 1131(1
jene Gestalt annehmend 3 vollkommen und hefiedert, schweht sie in (161 Habe
und waltet durch die ganze Welt3 die entsiederte aber fflhrt dahin, his sie
311 etwas Festem einen Halt gewinnt, wo sie 111111 sesshast wird und einen
erdigen Leib annimmt, der verm6g3 ihrer Krast sich selbst zu bewegen
361161111, und dieses Ganze, Seele und Leih zusammengefl'lgt, wurde ,Lebe-
wesen‘ genannt und erhielt (1611 Beinamen ,sterblich‘; was aber das ,1111316111-
lic-he‘ 116111111, so isl (131111 (1316113115 kein erwiesener Grund vorhanden,
sondern wir macheu uns, ohne einen Goft gesehen 110611 hinlanglich erkannt
zu 11311611, eine 1015161131ιὲη von 61116111 30161161] uls 61116111 unsterhliehen Lebe-
wesen, das eine Seele 1131 1111(1 6111611 116111 1131, (11636 31161 auf ewige Ζ611
111116111311ἀ61 verbunden. Doch das 111111 mag sich so 1611131163, wie es (ἱι111
gerant, und so gesagt werdem aher (116 Ursacho des Verlusros des Gesseders,
insolge deren es: der Seele entfiillt, wollen wir zu ersassen suchen. Es ist
ungesiihr diese z

Das dem Gefieder eigentt'unliche Vernmgen besteht (131111, (las Schwere
in die 1111116 emporzutragen, wo das 665611166111, (161· 6111161· 11011111, uns! es
1131 wohl 3111 1116161611 von (1611 1611111611611 Dingen Anteil 3111 (3(’111116116η Das
111111116116 aber ist das 861ιί1116, Weise, Gum und allos, was von solcher Art,

