24‘2 mm< . [6]

 

 

versassffl· bekennt sich also 1116111 11111· zu jener 1”111·.5’1,6111111,ςΓ von (juti, sondern
riiurnt 1111· durch das l‘ninzugefilglu ἱκανῶς 66111116κο eine gewssse, wenn auch
sehr budingte Boreontigung 6111. Keirmswegs ist sio 111111 11115611, wie ιςο1111161κ61·
11161111 <Pr0gu Guben 4868. 16), 1161· 1111 1111116611 (wie 1111611 Steinhart plat.
WVerke lv 822) das 'nichtigo gutrollen 11111.

Der so¹gende Saiz, worin 1116 sache (Qiott altheiu'ngostellt wird, schliesst
unseren Exkurs noch 1116111 1111. wir lesen weiter: τὴν δὲ αἰτίαν τῆς τῶν
πτερῶν ᾱπ11β11λῆς.δῑ’ ὴν ψυχῆς ἀπορρεῖ. λάβοψεν. ἐστι δέ τις τοιάδε. 511561111111
zusolge (11. 11. Ο. 1233) wilre (11111111. das Τ11611111 1“1”11· den 'aweiteu Abschnitt
vom ersten Haupttei! umen-es Mythus gegeben, 111111 dieser Ahschnitt
hegiinno gleich 1111611 116111 Absatz 11111 πέφυγε 11. s. w. ,511161- 1·1· pass? zum
Thomu wie 1116 Faust :mss Auge. Der ‘1⁴'11‘1ge1x·e1·111.<1 111111 scine l'ffiuche kommt
ja darin 1·01·, 111161· 110611 nur ais 6111 Μ111116111 11611611 anderen : 11611 Kernpunkt
des Absclmittes 11111161 dus Suhauen der 1116611, selue Scl'nilderung nimmt (1611
griissien Platz 6111. uus es wird 111111161· wieder Bezug genommen (⁴248 D 12,
‘249 B—D)‚ es ist das W‹›.se11tliche filu· <len zweiten Hauptteil des Μ1111111>Υ
wie ssu* (len (36111111116115111116Γ des ganzen Dialoges. Vielmehr sind ι16116
ΧΥ11Γ16 nur (las Τ11611111 ssu· dus 11111111116111111· Ι<“01,11“6111.16 (den Rest 111156161- Stelle
von] Absatz an), 11115 sich 11116111111361 1151116Γ um das· Getieder und die Ursache
seines Verlustes (11·6111 111111 noch zu unserern Exkurs gereszhnet werden muss:
1161· 11111161· gelsumuzhte Ausdruck πτερορρυήῦαῦα ,1-011 nachtri‘nglich {erlfiutert
werden.

Πέφυκεν ἠ πτεροῦ δύναμις τὸ ἐμβριθὲς &fetu ἀνω μετευψίζουσα. ς] τὸ τῶν
113611) γένος οἰκεῖ· murannimal& δέ πῃ μάλιστα τῶν περὶ τὸ σῶμα τοῦ θείου. τὸ δὲ
θεῖον καλόν. σοφόν, ἀγαθόν. καὶ πᾶν ὅ τε τοιοῦτον· τούτοις δὴ τρέφειαί τε καὶ.
αὔξεται μάλιστά. γε τὸ τῆς ψυχῆς πτέρ111μα, αἰσχρῷ δὲ καὶ κακῷ [καὶ τοῖς ἐναν-
τίοις] φθίνει τε καὶ διόλλυται. Anscheineml siml 1116 θεοί 111636111611, 11111 deren
5661611 (lus ffleichnis sprach ⁶246 A, deren Existenz als unsierhlicher Ζ11611
50611611 111 (las Gebiel der mos-sen Vmstelhmg verwieseu wurde. 1111· XVesen
also (τὸ θεῖον), welches 1111 8111011611, VVeiwn, Guten 11. s. w. bes-teht, 1111116 es,
wodureh das Gefieder genilln't 111111 6651111111, 1111111. haunit mss-en wir aber
aus 61116 zwiel'ache Svhwierigkeit. Da 11111 116111 ψυχῆς πτέρωμα ganz allgemein
1116 116116 ist, 3011111161111111 sich 1111611 1111κ1Ῐ1611611111· (lor G‹'3»†t‹2÷1·seelen als durch
das W'escn 1161· (ὶ111161 3661111111 zu ‹le11ken. Auss'fflliger indes essu-heim 1116
Vorstellung von (161· «las Gelieder niihmndon lx'rnft (les Gi'xttlichen sladurch,
dass :111‹1e1·xv{'u·ts ausdrficklich 11611 1116611 dieser I⁴Iiniluss zugespmchen wirsl:
‘248 1312, 249 D, ‘2511 Α ss'. Den XVit‘lerspruch, in (1611 sich 11116616 stelle 11111,
diesen Angaben verwickelt, wird man ν1611616111 fiir 6111611 11111ὶ scheinbaren
erkli'u‘en wollen, ins-ofern (1611 (111116ιί1 11163611 111165 11111116106611, durch irdisches
Dasein nicht unterhroohenen Genusses der 1116611 auch 1116 11611 letzteren

vigmw 1⁴¹5111ig1<0it 7111ςέ111161111>4 (1611611111- 1161ὶ 56611111 zu stin-ken: aber 61·-

