Es ist bereits von Schneiderl bemerkt worden, dass die genane
Abgrenzung der Zeiti‘iiurne vor und nach Alexander dem Grossen, wie sie
Diod. 1, 3, 3 giebl, auf einen Amor hinweist, der die I{}impfe der Diadochen
erlebt und heschrieben. Dass wedei· Diodor noch Tinmios, wie Schneider
vermutet, der Verfasser der Einleitung ist, konnen wir aus dem Vorkomrnen
von οἱ μέν, οἱ δέ, τινὲς δέ in der Bibliothek erweisen. Gegenfiber den 14 in
griechischen und sicilischen Geschichten sich findenden Ffillen b. 1—20
bieten die folgenden Becher nur 3: 2, 30, 4, 43,5; 3, 69, 1, 4,13,1; 13,
15, 4,· 78, 6; 15, 87, 1, 16, 80, (ἱ, 17, 3, 6, 90, 2, 107, 5, 19, 8, 1, 45, 53
29, 32; 32, 4, 4, 34, 37.2 Von diesen 3 Stellen ermi‘iglieht die aus dem Poly-
bios entnommene, weil sie den Text genauer bietet als das Polyb. Fragment,
zu zei gen, wie jeuel einen alten Aulor kopielte. Pom) muss 26, 1, 7 den
Historikei xoi Aug en gelmbt haben, deni Diod. 17, 107, 5 folgte: οἱ μεν
‹mv-1 αν αὐτ οὔ κατε ’1,γν1ηαν οἱ δὲ κενοδοξίαν. τκὲς δὲ τὴν εὐψυχί αν. ,ἐθαυ-
μαψ-αν W 91 dieser ist, zei(D rt 31, 16, 2 :- Polyb. 31, 4. Die Scene ents pricht
den von Theopompos sl. 178, 262 darg„ restellten. Es findet sich disi· in dei

„fanzen Bibliothek nur 1, 62, 2, 16, 7, 2, 33, 7, 5 nachweisbaie ὁτὲ μέ ν, ὁτὲ
3'(Theop. fr. 222).

Von dem Standpunkte eines solehen Autor finden wir Vorblicke auf die
von ihm erlebten Zeiten (les grossen Alexander und seiner Nachfolgei· eben<0
begreissich wie die des Diodoi· auf seine Zeit. Wir verfolgen sie vom
1. Buche ab: Alexander 1, 26, 1, 50, 7, 55, 3; 2, 39, 4; 4, 15, 4;15, 88,4;
16, 14, 2, 56, 7, cf. 64, 1, Ptolemaios Lagi 1, 31, 6-7, 46, 7, 84, 8,
17, 103, 6; Seleukos 2, 31, 2, Cassander 17, 118, 3; Agathokle s
⁴⁹3, 93 ll, 38, 5: 16, 83, 2, 17, 23, 2. Gehe ich aul* (lie Form dieser Verweise

 

¹ De Diodori fontibus (l. 1—4), Berlin 1880, p. 38.
2 Ich gebe die Citate nach der Ausgabe von C. Mulier. Paris 1855.

