omnen. [14]

mm
idque . ratio cogit vei-um 6336 fateri3 4, 117 3061113 6336 fatendum. —— Ferre
in der Bedeutung «sagen )) 3, 645 similes· referentia 11101113 6336 ferunt noc-,tes
aequantia signa diebus; 4, :353 coniuncta Leoni regna serunt summas· partes .
Virginis 6336.

Von den Verbis 1163 wo} 16113 verbindet Manilius 3113361 velie (vgi.
oben p. 5) mit dein Aecus. c. 1111111. optare ἱ), 587 optavitque reum sponsor
non [10336 reverti.

Verba (163 Β63011116336113ι und Verba der Χῖἰ1161133113361111ιὲΓ
hominen bei Manilius mit (iem Aecus. c. infin. 1110111 vor 11113361 iubere
1, 81 31111 quemque advigilare 31111 iussit fortun& ΕΞ, 350 quos — iubet ratio
procedere: 3, 53 aei-aque et terras flammamque undamque -11111611616
alimenta iuberet; 3, 650 (Aries) exsuperare diem iubet et succumbere
1100163, 3, 661 victas —- vincere noctes —— iubet; 4, 387 1111163 1116 ferre
laborern; 5, 35 vertere Jolcon Medeam 1113311; 5, 171 edoctos iubeat volitare;
und mit fehlendem 8011161113110011361111ν 3, c,200 101 numerare iubet . Horoscupus.

Negative Verba der 11711161131111336111113Γ hat Manilius ausser
pro 11111 6 Γ 6 (vgl. oben p. 7) nicht mit dem Aecus. c. infin. verbunden, 61161130
nicht Verba (163 Eri aube ns und Zulas 36113 11111 Ausnahme von pati3
dies steht 3, 668 (tempora) 1160 quicquam -putientia . manere3 4, 9⁶21 1160
patitur — sua iura latere; einmal steht es mit fehlendem Subjektsaceusativ
2, 694 (rem) tantum Graio signari nomine passam3 4, 683 steht in den
Handschr. kein Infinitiv, und der Vers wird wohl mit Recht von Scaliger
und Bentley ausgeworfen.

Von den Verben des Bewirkens findet 3101111111· facere einmal mit
(16111 Aecus. 0. infin. 1, 207 teretes facit 6336 figuras, einmal 131 es mit ne
verbunden 1, 169 fecitque cadendo, undique ne caderet; einmal endlich
steht 63 111 (1613611160 Bedeutung mit :lem Participium 4, ‘255 nascentemque
facis revocatis lucibus annum, wenn man 1110111 etwa esse zu ergi'inzen hat,
wie bei credere (oben p. 13).

U 11 11613011110116 Verba verbindet Manilius mit dein Aecus. c.
infin. nur constat, placet und patet. 2, 700 1113 sinibus esse dodecate-
morien constat: 1, 123 quein —- repetentem semina . natali quoque egere
placet semperque fuisse et fore principio . fatoque carentem3 ⁶2, ‘221 sunt
quibus 6336 diurna placet, quae mascula surgunt, feminea in noctem . gau-
dere tenebris3 3, 537-544 311111 quibus ——- placeat — omne genus rationis
agi — menses annosque diesque incipere atque horas tradique . astris, et
— diversas . 6336 vices3 3, 681 311111 quibus 6336 placet decimas. Endlich
patet 1, 484 pateat mundum -—- verti atque . 6336 deum et forte 001336,
und in dem unechten Verse 2, 112.

Yon Su hstantiven werden mit dem Aecus. 0. 1111111. verbunden nur
fa 111 a und fi d e 3. 1, 735-745 fa m a -— ad 1103 descendit —Phaethontem

