[5] Emi: BEnENKLmHE STELLE IN PLA'TONS 6111111303. 241

 

mil ‚jede Seele‘ (so Ast und Miiller), wogegen iiberdies der handsehriftlich
feststehende Artikel spricht: es 13111 weg bei der von mir gewfihllen Ueber-
setzung ,3116 86616( (861116161111361161ῑ ,31163 was 86616 ist‘). Nehen den
andern Seelen sind VVellseele und Geslirnseelen miteinbegriss'en.

Der Gedankengang 131 folgenden 2113361131 1161331. 63 von den Seelen ganz
allgeniein, 1116111 111033 01136 Unterschied des Rangos und der Persijnlichkeit
(86111616113361161 Ρ131. werke-⁹» 1255), sondern, was hier wesentlich ist,
311611 abgesehen von den Perioden, in die sich z. B. das Sein der Menschen-
seele scheidet, Priiexistenz, irdisches Dasein und Postexistenz‚ sowie von
ihren (13113611 ν61361116(1611611 (3631311611, (161 befiederten niimlich und der
unhellederten — 3130 von den Seelen ganz allgemein oder von dem Seeli-
3611611 1“11)6111311ρ1 wird gesagt, dass 63 ffir 31163 Unheseelte sorge und 31611
1111 ganzen Weltall umherbewege. Erst (133 angeschlossene ἄλλοτ’ ἐν ἄλλοις
εἴδεσι. γιγνομένη ,bald (11636, bald ι16116 (31631311 annehmend‘ (1611161 ,1636 ver-
schiedenen Meg-liehkeiten 111163 Austretens 311, von denen zwei im Folgenden
ausgefflhrt werden : vollkornrnen und hefiedert schwebt die Seele in der Ηὸ116
und waltet durch (116 ganze Welt3 (116 entfiederte aber fz'ihrt (1311111 11. 3. w.
Die (1311111 anhebende Erkliirung (163 sterblichen Zoon legl. dem Verstfindnis
11161113 13 (163 VVeg.

ἀθάνατον (36. ζῴον) δὲ οὐδ’ ἐξ ἐνὸς λόγου λελογισμένου (Sc, ἐκλήθη), ἀλλὰ
πλάττομεν οὔτε ἰδόντες οὔτε ἱκανῶς νοήσαντες θεόν, ἀθάνατόν τ’. ζῴον, ἔχον μὲν
ψυχήν, ἔχον δὲ σῶμα, τὸν ἀεὶ δὲ χρόνον ταῦτα Ξυμπεφυκότα. Ε111611 Gott — 30
hal man θέον zu 1111613612611 im Hinhlick auf die θεοί 246 A, durch welche
eben die vorliegende Bernerkung veranlasst ist —- haben wir weder gesehen
noch hinreiehensl erkannt3 die Vorstellungr, die wir 11113 von ihm macheu
313 61116111 3331611111611611 710011, 131 nicht auf dem Wege wissenschaftlieher
Beweisfsihrung gewmmen. Hierin 161111311- ich eine polemik gegen die 31111110-
pomorphistische·Ansvhzmung, 313 (111 <lie Goltheit einen Leib habe, oder
gegen materialistische Lehren, welche nur an dem Siehtbaren fesfhielten
(Zeller 3. 3. Ο. 9²28, Krische Phaidr. 58, Volquardsen Phaidr. 112¹), nicht
zu erkennen. Indern der philosoph die 61316 Person gebraucht (πλάττομεν),
begreift er sich ja selber 613 1111161· (116 Lente, gegen die 61 angeblich pole-
1111316163 3011. Dazu verdient. (133 οὔτε ἱκανῶς νοήσαντες θέον Beaehtung.
VVenn ι16116 Vorstellung bloss auf 1116111, 1111116161163ἀ61· Ε111611311113 he-
gru'indet ist, 30 1111133 316 (10611 irgend einen Anhalt 13 1133616111 (161316 haben,
mag dieser {auch nur (16111 Gebiet der δόξα oder der πίστῑς 339611ἱ11611. Der

 

 

1 vgl. 100: ,Die Gottheit stent unserer Phantasie sich dar 313 ein unsterbliches,
ans 86616 und Kbrper bestehendes ewiges Wesen; dies ist sie ((1. i. die homerisohe)
uns nicht infulge einer logischen vernunftgemiissen Argumentation. sondern es
ist die Dichtung der Menschen‚ die Gott weder gesehen noch hinreichend gedacht
11111163.ί Das heisst Gedanken hineintragenv

16

