171 1116 mmm vm* vij μέρη τῆς ψυχῆς 1:1231 1·1,.1’1·(1>1. :33

 

1⁴1< wsu‘de uns 1'1'11· (1611 1·(11·116;;611(1611 Zwevk zu weit 1’1“’1111·611, 1116111611 wir
11116 (11666 frag-‘en 111161· (116 Veriinderung (161· 5661611 1’()1·1111(1 1111611 11116111
synsouffltisvloen 56111 heantworien. wir 111111611 (1111111 (116 6111126 ,1161116 1·(111(161·
1.(ετεμψὺχυ1ῦιε, 11111 111161· 611115611611 Begri'lndung wiffllerzugeben und anderes.

[Ins gseufigt es hier, in 611161· kurzen &Viedergahc (161· Ι116611161116 und
‹mrvh ‹lieselbv uns khu- genmcht zu 111111611, dass (161· Grund, (161· (1611 Ρ11116-
saphon zu semen· Seelendreiteilung get'iihrt 11111, 6111 metaphysischer war.
-— 1611 1111116 6119611113 (1611 Hinweis «lamus gesunden, (lass es wohl 6111 1116111-
physisches Mutiv gewesen sein 1111161116, (las (116 56616111116116111111ς 1111 Κορ16
piatos 11111 ems-tehen lassen. —- W'enn es richtig ist, (lass platos ratimzuistische
lirkcnntnistheorie eine i111nunerialistische Metaphysik verhmgt, so ist es 1116111
minden· riuhtig, dass (116 so 1165611111Τ6116 Erkennmistheorie und (116 so ge-
161616 Metaphysik eine metaphysische Lehre von (161· ψυχή —- 111 diesem
561116 also 61116 metaphysisehe Psychologie -- 611151611611 11155611 1111155611. Die
ΧΥ1(161·5111·116116, (116 wir hinsichlieh dieses Punktes von allen (1111·111161· 111111(16111-
(1611 Antoren angessuhrt -—- zum Τ611 111(16111(1 anget'sshrt -- linden, und die
{wi 611161· so wichtigen Frage, wie es die Unsterblichkeit (161· 56616 Ι311611 fur
Plato ist, uns herremdeml 116111111611. finden 1161 1111156161· (16116113611611 Β611·11611-
tuugsweise ihre Erkla'irung und, wenn 1111111 will, Entschukligung. Denn nun
sind es 1111· uns 1116111 1116111· ΝΥ1(161·5111·1’16116, 6611116111 es sind Ansichten, die
61116 [fintwicklung ‹lurchgemacht 111111611. Es ist 1116111 6111Ζ115611611, warum man
viat«) (1ης [166111 (161· Entwicklung· 1116111 611111111111611 will, somlern 1161 ihm
Dfflge, (116 111111 6111111111 sich 1116111 1616111611 lusson, 111 Η1(1·111(11116 1111115611
will. — Es ist Plato (111 genu-,g vorgerfickt werden, dass 61· «las 61116 Mal (116
ganzo 56616 111151611111611 sein liisst, das andere Mal 11111· (1611 11361111611, das
λογιστικόν. lis kommt 611611 11161· «lamus 1111, 1116161161· (165161115111111111 gernde 1’1’“11“
Ρ1111ο (161· 1611611116 war, (111 (161· 1116111111115156116 (1(161· 6111 1111(161·61·. ΧΥ61111 1111·
Pinio, wie wir glauben, (116 Metaplnysik (116 Erzeugerin (161· 5661611(11611611616,Γ
war, >50 steht, 1161 611161· solchen Erklss'mmg nichts 1111 weg-0, «lass (161· 56616
111 11116111 vorzeitigen 111111 111-1611111116611611 56111 11116 (11·61 566161116116 zuk0nnne113
mn dieser 56116 11611·11611161 11161111 ja wohl (161· ΧΝ11(161·5111·11611 11111 Auslassungen
l'lnlos 1111 anderen 51611611 1165161161), 111161· wil· verstehen, wie (161· philosoph
‹lnzu kmnmt. 50 wird 1111 Ρ11ῖ1(11·113 (161· θυμός 1111(1 (116 ἐπιθυμία 11111 zur 1111-
ς961·1111611611 56616 gemebunt, und 11111· (161· 11611) gilt als sim-blivh am Mensehen.
,xm-11 111 (161· 11611611111( 6136116111611 sie noch als Formen (161· 611111611111-,11611

scete, 1111611 1111 Ρ11ϊ1(1(111 sind sie 11(1(·11 111 (161· (11161611111611611 56616 vervinigtst

’- (Ῑῖ. windelband p 121> Anm : κ 1111 Ρ1111(11·118 wird (11η- 51111111611611 Neigung
,ξι-116 vorzeitliche Entscheidung der Secle zugesprochen, aus der sic-h ihre Vorjrrung
,iu das irdische Sein erklfirt.. Im Phfidon werden die Geschieke (161· 56616 nauh
(1(111 “fode von (16111 Hasten ihrer Bc·ge}1rli‹·}1k‹.›it am Sinnlichen abhfingig gemacht.

3

