218 (1033611063. [8]

λογεῖον καλοῦμεν τῑ Μ 11, 7 nicht, wie zuns'jehst 3611610611 Minnio, 6131 Ζυ3111κ
(163 Tzetzes sind, (11] 316 31611 ,301νο111 111 Ti :MQQO (113 auch 1111 folgenden
'scil Ta 121, 3 z M 16,ss 111111 ancli in (1611 Pron. VII (163 Venet. finden. Das
wunderliche μέτροις ἑτέροις (163 Tu 115,1O sin· μέτροις τισί Μ 14, 13 1161111 in
'ri als ἄλλοις μέτροις in Proll. Dhn. XC ν. 2ῑῖ wieder und wird (1011 (ει-1111111
durch das Scholion (163 6011. Par. (vg-gl. An. Ox. III 1). 2348, 34-349, 12). Fur die
ungenuue Art, wie ΤΖ61Ζ63 111 Ta 361116 Vorlage wiedergissbt, 131. 6113131116113113611,
dass 61 115,18 den Vei-s ἐν τετράμονίζοντι τοῦ χοροῦ τόπῳ 6111111611 aus Ti 341, 14
heriibergenommen hat, obgleich 61 durch das φασίν 115, 8 (vgl. 115, 24)(111-
ksmdigt, (11133 61· 11111 (116 Worie jener (1161 11Ιὲ1111161 geben wolle. Doch diese
816116131, auch 301131 heachtenswert. Dass die VVorte τοῦ χοροῦ 115,18 111161·-
111133ἰὸΥ uns-1 unpassend sind, mag {nan 11111(161· Versnot ‹entschuldigem 36111111111161
ist vs, (1333 nach Tzetzes (161 Chor offenbar ἐν τετραμονίζοντι τύπῳ 611111111 und
wimwml (116363 Emi-namanes (116 861161131116161· ans-ioht. Die einzig estriigliche
1111316111, ist oflenbar, (11133 (161 Choi- 1116111 wii 11 1· end 3611163 Einzuges, sommi-n
‘n 11611 (1611136111611 quadratformig ausgestellt 31611 zu (1611 86116113111616111 wendet.
So berichtet auch M an dieser Stelle 14, 17, und 1133301116 geht hervor aus
(1611 Β61·1(;111611 M 14, 13 -15 z Ta 115, 8-10, 1611161· M 16, 1--7 z Ta
‘121sl-9, endlich (1611 Tzetzianischen Pron. z. Lykophr. p. ⁹254 τὸ τετρά·((ο’)ν(ο)ς
ἔχειν ἱστάμενον τὸν χορόν. Aber aus dem salschen Bericht von Ta konnte (10611
nieht M 36111611 31116111 1161111661] 611111611111611. Ebensowenig 11033 :ius (16111 161·-
1161111611 ἑπτάκις στρεφόμενος πρὸς ἀμφότερα τά μέρη von Ta 115, 19 (1113 161311111-
·iige ἑπτάκις.. . ὠρχεῖτο (163 M 14,6. Dei· Ansdruck in Ta 131 6131 61116 Ah-
!eitung 3113 (16111 :in 311111 muig- richtigen ἑπτάστροφον (σχῆμα wie 63 in
Μ 1-1,9--10 1161331. VVenn sfir diesen letzteren Austlruck Tzetzes ,301νο111 111
Ta 115, ‘20 als in Ti 341, 18 ἑπτάστροφον (resp. ἑπτάσυστράβητον) ὅρχημα 1116161,
so liegt 1111611 11161· 61116 Vei-drehung der Worte von M vor. Endlich, was
entscheideml 131, giem Tzetzes sowohl in (1611 ἴαμβοι 341,18 ss. und in dem
Scholion zu v. 55 in XC 1113 auc-,h 11161, trotzdem 61 ἑπτά μέρη anki'indigt,
saktisch nui· 366113 Τ6116 der Parabase, indein 61, 0116111131· auf Grund 611163
1616111611 11311113611111111611611 Versehens 3611161· Vorlage, 11111 Α(131ῖ1331111;;;’ (163
κομμάτιον von der Parabase 1111 1161161611 Sinne zu der in] engeren unmittelbar
iiberspringt. In M ⁴148 31611611 1111 eod. M (116 ἍῙο116 κομμάτιον -— δευτέρα arn
Raude, (10611361161111 (1163 011116 Bedeutung, «sla 316 in (1611 &brigen Hand-
36111111611, auch in (16111 mit (16111 Mutinensis 36111· enge vemvandten Canta-
hrigiensis,1 31611 richtig im Text finden. Α113 Ta ist. also (11636 Einteilung (161
Parabase in M sicher 1116111 3611033611, aber sie 316111 (161 111 Ta (10611 wiederum
im einzelnen 30 nahe, dass die Annahme, M habe (116 Liiokenhaftigkeit der
Einteilung· in Ta erkannt und deshalb 61116 Einteilung (1113 611161 vanig-

1 Vgl. iiber diesen unten p. 289 f.

