:368

ind. vol.

1111111111111

(3·11111118 Rufus 5,7, 10.

1111111111111

Cyprianus (Har7tel) 317, 11.

Ps. Cyprian. 9, 18.

Digest. Ι, 7, 40, 1,

Eutrop. 8, 22.
—- 8, 23.
—- 9, 15.

Festus 165 Β (Cato).
—— 205 a, 21.

larii 7.

Fulgentii mytholog 1,1.

p. 140.

Gelli noct. attio. praefat. 8.

INDICES.

VI, 2269. 95 J Gelli noct. attic. praefat. 9.16, 1 sqq. :353
vl, 2270, 90 - 10, 20, 2. 265
VI, 2271. 96, - 10, 20, 9. 265
VIII, 4877. 105 — 11,15,1. 4 22
VIII, 10500. 105* —- 11, 15, 7. 5
Χ, 1087, 107. - 14’ 7’ 2. 352
Χ, 3698sqq. 1081 - 14} 7 ’.1em 352
Χ, 5061, 1011 - 17, 21,1. 354
Χ1, 556. 105 - 17’, 21, 3. 354
XI, 3774. 953 —- 20, 3, 2. 353
XIV, 42 sq. 106 - 20,11, 4. 352
XIV, 2082. 101 ’ Caesar. Germania. Aratea 375. 68
XIV, 2592 106 ’ Hieronymi epp. 1, 14. 54
xlv, 3193, 108 - 1, 34. 54
15 - 2, 15. 52
6, 1, 15. 13 ' — 3. 2. 51
6,8,13. 14ι - 54, 199 204
6, 10,31. - 123 in fin. 199
8,1,5.13 -- 130, 53. 200 203 208 209
«Q, 4,(1. 12 ⁴3 - 130, 7. 200 209
8, 5, 6. 13 1 - 130, 16. 205
9, 1,33. 13 22 f Hieronymi epp. ad. Nicaeam Hypodiac.1,
9, 5, 10. 13 21 Migne. 345
9, 5, 29. 13 22 Hieronymi chron. ad ann. 222 93
9, 9, 26. 13 - -- 224 94
9, 10, 26. 13 -- - 279 99
9, 10, 27. 13 — — 374 99
10, 9, 9. 131 - contr. Pela 3Ηὲ 1, 22. 52
52 -- - 1, 25. 52
359,18. 51 — - 1, 29. 52
580, 10. 51 — —— 514. 52
602, 6. 52 ¹ -- -— conti. Joann Hieros 8. 102104
683,1. 51 — — apol. adv. libr. Rufin.
52 ΙΙ, 471 Migne. 340 345
16. 10. 51 -- prolog. comm. in Ab. prophet.
1:33, 7. 54 ν VI, 361 sq. Migne. 340 345
223, 28. 54 — ind. libr. a Varrone compp. 352
204 Hilarii Pictaviensis de trin. 1, 29. 51
Magn. Fel. Ennod. 50 top. 2) 22. 51 - 4, 18. 52
93 - 7, 41. 52
96 ³ - 8, 2. 52
99 Horatii epist. 1, 10, 17.
4 22 — 2, 3, 233. 9. 22
267 1 Hygini fab. 119. 15
Venautii Fortunati 1. de virtutt. S. 1-11-1 - 184. 15
52 -- 220. 15
51 Justinian. Instit. iur. rom. I, 4. 176 179
2, 2. 15 — I, 6, 3. 179
Fulgentii l. XX111,voll.de aetatum& — I, 6, 7. 176 178 179
mundi et hominis absque litteris — 1, 7, 1. 179
ed. Reifferscheid in Rhein. Mus. 23, ’ - Ι, 10, 176
53' ‘ —- I, 10, 6 179
352 252 , — I, 10, 7. 179
1, 3, 15. 54 - 1, 11,:3. 179
3, 11, 4. 353 —- I, 11, 4. 204
4, 19, 2. 352 - Ι, 11, 5. 179
4, 19 lem. 352 . -— Ι, 11, 7. 197
4, 20, 11. 352 - I, 12, 1. 179
5, 6, 13. 352 ’ — 1, 12, 6. 179
7, 7, 8. 352Ὶ — 1, 12, 9. 179
9, 13, 4 sqq. 4 — Ι, 14, 1. 179

11111111

 

