42 ‹ ι 1·;111. [111]

θυμοειδές, (1113 (1611 von ihm heherrsehten Mens-chen zu 61116111 (1116111111Ιί 1161111-
lag-ten macht, und das ἐπιθυμητικόν, das den Mensulam, (1611 63 1161161136111,
1.·1611ς63111111ςςΓ (1111161111 zu Essem, Trinken und .·111(161·6111 3161111611 Ε1·311·611161’11.
Tulit anderen women, Pium sagt damit 11161113, was 61· 1116111, sehon vomen-
gesngt 1111116.

Eine ganz andere Dreiteilung, die 11111· sehr wenig, went) ilberhzmpt,
mit (161· Seelendreiteilung zu 1111111 11111, 131 (116 erkenntnisiheoretische Ein-
teilung der ΛΓ1611 des NVissens: αἴσθησις, δόξα, ἐπιστήμη. 7161161· sagt (1111·111161·
ΙΙ p. 7115: «Den‘lg‘emiiss 361116 nun freihch unsere Dreiieilung umfassencler
‹lurvhgeh'ihrl und 1116111 1111133 :tuf das 13666111111163161111116611, 3011(161·11 auch nus
das Vorstelloen 111111 Erkennen ausgedehnt werden, 311 dass (161· begehrenden
Seele (116 hhrmssndung, (16111 Mut. die Vorstellung, (161· Vernunft das wis-sen
mkiime. Diese drei Fomnen (163 Υ(11·31.6116113 11·61·(1611 ja 1163111161111 1111161·361116(1611
111111 3611111·(1113(11·1”161(·11611 1·61·3(·,1116(1611611 Teilen (161· 86616 heigelegt.» Die 11161·
von Zeller (11136111111-1611 81611611 (161· Rep. (Χ (502111, 11115041), 111 denen 1·(111
(1611 ΧΥ1336113311611 geredet wird, 31611611, wie 1611 81611116, 111 gal· keinel· Be·-
ziehung zu unserer Seelendreiteilung.

Zeller parallelisiert (161111 auch die 566161116116 111111 (116 Erkennungsarten
1111161· aller Reserve : «So nahe aher 1116111111, (116 angedeutete Ergiinzung (161·
11111161113611611 1161116 gelegt 1311), Sagt 61· p. 717, ((31.1 11111 sie nun (10611 6111-
mal Plato 1116111, vorgenommen, 1111(1(111 er (16611 auch wieder die riehtige
Vorsieilung 1111113611131, (116 Wahrnehmung· (16111 verni'mftigen Seelenteil zu-
3611161111, 3ο wsu‘den xviv ihm (1111·611 (116361116 doch wohl etwas Fremdes
untersehieben. 1)

Es mag zugegehen werden, dass 111;111 31611 1161 11111101113611611 Auslass‘ungen
111161· Erkenntnistheorie (161· Seelendreiteilung unwillki'lrlich erinnert, principiel}
haben gleichwohl, unsel‘es El‘acllte1ss7 die beiden Trichotomien 11161113 11111
einander zu 1111111, und 63 131 11161113 weniger 1111 8111116 platos, als wem] man

otwa folgeude (1111116116) Τε1116116 61111ν11·1’1.1

ὲ ‘ ἐπιθυμητικόν —-— αἴσθησις ss· ἦ
ἐξ θυμοειδές -· δόξα Ξ 33
&dp - , , r - ,» , Ξ Ξ
Ὦ nonar-'mv — επῑσῖῃμη 1 w

Ι

Man versuche nur 6111111111 aus (16111 ἐπιθυμητικόν (116 αἴσθησις ahzuleiten
— 111 welche W'iderspri'lche gerat man 1116111. So findet 31611 (161111 auch 1161
den Darstellern (161· 11111101113611611 Lehre eine keineswegs sthereinstinnnende
{ehzuullung (116363 1311611163. Man hat Plato (116 Ι1111οῃ36ῳ1611ῑ611 111 (161·
Ρῑυᾞί161131611111ἓΓ ausgedeekt, wenn man 111111 z. 13. nachgewiesen 11611, dass·
61· nicht einmal konsmnt die αἴσθησις (16111 ἐπιθυμητικόν zugeschrieben hat.

¹ Schultess p. 4:33 Wildauer p. 1233 Siebock ζ» -2=·.*›.

