366 [xnnzics.

Al'u'rolffls LATINI.

(.“·01111ι6ὂ ενι-(1111111060. veter. rec. Lindemann· Anthologia Latina 1, 2 p ²: ιλ( 197 207

Otto. v. ΙΙΙ, Ρ. 98 1161(101·116]. ‘348 Apul. apol p. 110,12 53
Grammatici Latin. ex 10011. Keil. Augustin. Vl, 20 M. 347
-— Ι, 49,3 ι’·[(11(11161116]. 21 — de bono viduitat. 11. 204
- Ι, 141. 353 —— — 11. 18. 29. 209
—— I. 155, 30. 21 — de civit. dei 5, 25. 202
- I, 220. 353 -— - 8, 24 p. 317, 6. 54
— 1, 535, 35 211 4 confess. 10, 4, ’3 53
— 132 34), 9 [1)10111οᾰ061ῗ1 - epp. 130, 5, 30. 209
4- Ι 2403. Ιέ - 188. 209
—— Ι,2 500 80 Α116011. epist. 16. 200 203 354
- II 81 fflflseianusj. 3471 — 16, ² 19, 201
- II, 92. 353 - 16, 2 27. 198 199
—- 11. 137. 2ιέ - 16, 232199
— ΙΙ. 137, 23. ²1 - 16, 2. 66 ff. 200
—- II, 253. 353 — 16, ², 83. 199
- ΙΙ, 469. 347 - 16, 2, 88. 199
—— II, 489. 347 350 — 16, 2, 96. 199 200 201
- ΙΙ. 545. 347 Avitus (Peiper) Ρ. 23, 11. 51
—- IV, 465, 24 6(1. [Selviusj. 80 — 6. Arr p. 14,18. 12
4- Vl, 58 [010(10111116].21 Boethius de cons. philos. Ι, 4 Ρ 16. 52
—— Vl, 257 [Ρο11111011161.21 C. Julii Caesar. comm. de belllo Gall. 4, 17.
—- v,11 18Β [Maiius Victorinus} 1961 118
—- V11, 67. 13 6( (1 80 Hiitii 6011.Α1’*1.2. 5 6 22
— Ἦ, 261. 252 4 alpiunius Siculus 5, 65. 18
- V,‘21 383 v. 1 921 6(1. 1'“1‹21·entianus: 73. 18 22
Maiuus} 80 Julii Capitolini Antonin philos. 18. 53

— VI? -45 2. 20 sq. [Maiius Plotius Gordiani 13. 51
Saceiffllo 1. 80 — Macrin. 9. 93

- VIJ2456, 15 344 -4 - 26. 95
— VIJ⁰ 4469, 24. 344 - 101116 10142
-— 1112636, 28 s( q [fiagm. Beimoll 80 Cassiomlori vanai-:1 ll. praef· 52
μ VII, 228. 4. 346 , - 6, 7. 51
— VII, 463. 22. 346 = — 8, 30. 54
- VII, 501,2 -3 . 346 J — 10, 6. 54
Maxima bibliotheca veterum patrum etc. — 12, 27. 54
Lugduni 1677. 4- exp. in Psalm. 1, 2. 52
VIII, 832, 1 C [Caes (1 Arelat — —- 20 001101. 52
Homil.1·2]. 51 . »— — 25, 5. 52

IX, 14 ‘AG [vitaFulgentiic. 291. 51 26, 14. 52
Rhetoms Latini 1111110106 emend. C. Halm. Catop 6¹1, 12 (Peter). 54
78 6(1(1. {chistusFortunatianus]. 233 Cato fr. 34,12. 4

125 sqq lChii-iusF01tunatia1ms]. 234 - 89,18 s. 4

156, 4. 344 ⁴ Catulli carm. 63, 11. 7

156. 26. 344 —— 63, 31. 7

429. 12. 344 — 63, 54. 7

497. 347 -4 64,113. 7

498. 348 4- 81, 7 22 25

500, 348 Chronogiaphus v. Oilabre 354 Ρ. 647. 94

510. 348} — 648. 99

512. 348 Μ, Tullii Ciceronis de invent pl, 2. {46

ἡ l — 1, 3. 346

Accius 392 R. 4 17 — 1,4. ’ 347
Ambrosius de fide I, 20. 202] —- 1, 6. 342 343
-—- de off. ministr. Ι, 30, 143. 52 551 4- 1,8. 341
Ammian. Marcell. 27, 11, 1. 1981 4- 1, 9. 341 342

