822 roma. [61

 

Die 1161. 111011. interp. ἦ 5 1111111111 61116 besondere Stellung ein. Ffir den

ἀκ. 6111611 sie 1116111Ψ 2, Sondern A 193 ἕως ὁ ταῦθ’ ὥρμαινε κατά φρένα καὶ
κατά θυμόν. Dies 151, allerdings 6111 Vers ἀπο βραχείας ἀρχόμενος, und 61· wird
auch in (1611 Scholia Hephaestionea B (ed. Hoerschelm:mn‚ Dorpati188‘2)
p. 24, 10 sqq. (und in (161· Hel. mon. appendix Ι cap. ΙΙ [Α. V. Ι, p.18:3]·
unmissverstiindliel1 315 ἀκέφαλος 1162616111161. Aber 11111 1111166111, (161111 (11(Δ
kurze Silbe 151 1111615(- hiis-sig, und wenn (1611 311611 Metrikern ein Be-
‹lenken 611151611611 110111116, war 65 nur (135, ob ‹ler Fuss ἕως ὁ als Spondeus,
(1. 11. ὁ 315 Lssinge geniesscn werden durfte. Dass dies moglieh war und geschali.
zcigt 2. Β. Η6110(101· 111 (1110610110511051 Exegesis p. 5⁶2, 14 sqq, (ohgleiuli (116
536116 auch dort salsch erkliirt wird). Richtig nennen daher die Schol. Diony-5.
Thr. p. 832, <25 sq. (siber die κοινὴ συλλαβή) und (1313115 Pseudo-Draco p. 8.
16 sqq, sowie der 60(1. Ρ3Γ15111. ‘2881 fol. 7ss v (gleichfalls aus einen] Traktai

y

111161· (116 κοινὴ συλλαβή, s. u. S. 85) (1611 Wers π ροκέφαλος. Beim λαγαρὸς 1131
(116 Hel. mon. interp. ξ ’5 das 3116 Beispiel κ 60 und fsigt hinzu: ὃς καὶ
μεσοκλαστος καλεῖται und hintes κ 60: ἐνταῦθα γάρ ὁ δεύτερος ποὺς ἐξ ἀνάγκης
τροχαῖος ἐστὶν καὶ μὴ ἀπηρτημένος heim μείουρος wird in die Definition vor·
βραχεῖαν eingeschoben: ἐλζεὶπουσαν καί. Diese Zusiitze stammen offenbar aus
einer Quelle‚ die den ’Λα-,ἀράς als μεσόκλαστος 11626161111616 mit der Bemerkung
ἐνταῦθα κ. τ. L, (116 1611161Ί zur Erkliimng des μείουρος 51611 (165 Terminus
ἐλλείπεεν 116(1161116, d. i. unser Pseudo-Plutarch 6. ΙΙ. Ueber die Frage, 011
dieser direkt 1161111121 wurde, siehe 11111611 S. 84.

Wir finden also 1111 zweiten wie 1111 vierten Jahrhundert n. Chr. und
spiter die Kenntnis von nur d rei πάθη verbreitet. Das W'esen des ἀκέφαλος
116516111 (131111, (1355 61ἱ 11111 611161· kurzen silbe begnini: zu1·E1·l}iuterung (116565
πάθος client Ψ 2. Der μείουρος 151 3111 Ende verki'u‘zt, genauer 151 561116 vor-
161216 silbe v 51311 —-; als Beispiel dafiir gilt M 208. Das πάθος 111 der
Versmitte wird λαγαρός und, 1116111 bekannt seit wann, μευ-ὀκλαστος genannt.
Die Definition ist ungenau, wenn auch die Bemerkung des Ps.-Plutarch
ἐνταῦθα γάρ ὁ δεύτερος ποὺς τροχαῖος ἐστίν die Verkstrzung (— ψ 51311 — —)
11161111.1 Die ungenaue Definition 113116 zur Folge‚ (1355 fiir dieses πάθος 111611-
rere Beispielverse in Aufnahnie kamen, 2311361151 zur Zeit des Diomedes oder

sehon friiher κ 60 fiir (116 hei Athenaeus stehenden, dann Ξ ‘l.2 Neben

1 Dass das πάθος im νει-5111116111 auch ausdriicklieh mit Zuhilfenahme der
kurzen Silbe erkRirt werden konnte, zeigt die 501151 nicht hierher geh61·ige Hel.
mon. app. II (A. V. Ι, p. 184).

2 Im Laufe der Zeit wiichst diese Zahl 110611, und vielleicht h'zingt mit dieser
grossen Zahl von Beispielversen die Verwirrung im Gebrauche der Namen fiir die
πάθη 111 der Versmitte zusammen, die wir nach dem Hinzutritt der πάθη des
Ueberschusses (s. 0. S. 79) finden; vgl. m. Diss. De Helia monacho, Isaaco monac-ho⁷
Pseudo-Dracone. scriptoribus metricis Byzantinis, Argentorati 1886, p. 33 sqq.

