196 mimo-mc. [16]

W

darf nicht unci-willmt 1116111611, dass 1116111115 11610 Ι516116161· 86111055 zu ziehen
ist. In (161056111611 Breviarium ist z. Β. 1111161 Nr. ‘2⁶2 Beda (16 3116 metrica.
Ejusdem de naturis rerum verzeiclmet, obgleich beides auch im ersten Teil
des Katalogs zu 16560 ist, 1131130115 111 librum regum 151 gleichfalls 311 1161(1611
Orien vorhanden, von Lucrez ist wenigstens 6111 Buch doppelt aufgefiihrl
11. 3. m. Immerhin kann unser Zeugnis nicht von vornl‘lerein 315 nichlig
betrachtet werden. Ein Srlireihieliler ist 1131110 anzunehrnen, und lcichter
116556 65 51611 (16111160, (1355 ein vorwitziger Abschreiber an dem Titel herum-
korrigierle, da ihm eine solche 86111111 Ciceros nicht bekannt war, 315 (1355
jemand (11656111 ,ohne Gruud eine bis (1311111 nicht bekannte Abhandlung

zuschrieb.
Lassen wir 3150 (116 Meglichkeit 011611, dass der Verfasser (165 Katalogs
wirklicli Ejusdem (16 urle grammatica 56111161), 50 61116111 51611 (116 Frage, ol>

dies auf irgend einem Irrlum seinerseits 1161111116, oder ob wir annehmen
dtu-fen, dass sich im 15. ι13111·11110(161”1 61116 86111111 Ciceros 1111161· diesem
Namen in Murbach bes-and.

Bezeugt ist ja 6111 (1613111565 Werk nicht, aber 561116 Exislenz 151 nicht
50 ohne weiteres von der Hand zu weisen. Gerade 111 jiirigster Zeit hat 111311
51611 1161011111, 516 zu erharten. Hermann Schlug 1131 111 einer 86111111, 116111611ῑ
Cicero, Verfasser einer grammatischen 86111111, Progr. von Siegen 1888, zu
zeigen gesuchl, (1355 Cicero 6106 86111111 grammatischeu Inhalts mit dem Tite!
«De orthographia» versasst habe. sind seine Argumente auch nicht direkt
[iberzeugend, wie denn (116 81611611 bei Tacitus dial. c. 301 und Quintiliani,
7, 342 11161115 11653360 und auch die Nacln·ichlen der Schriftsleller ron
Ciceros grammalischen Anscliauungen nicht notwendig eine die Grammatik
beliandelnde 86111111 desselben voraussetzen, 50 111551, 51611 (116 Moglichkeit
(116561 Α11113111116 (10611 nicht ableugnen. 1611 macho besonders aufmerksam
auf die von Schlag herangezogene 816116 hei Marius Victorinus orthogr. Vl,
18, Β. 3 Der Titel 5011 «De orthographia» gelantet 1131160. Hierhei 5111121 sich
Schlag auf einen index, der 10 6106111 Μ311ἐ10(161 Kodex 516111 und (1165611
Titel enthiilt.4 Dazu kommt der gleiche in einer Pommersfelder Hand-

 

1 Itaque hercle in libris Ciceronis deprehendere licet, non geometricae, non
musicae, non grammaticae, non denique ullius ingenuae artis scientiam ei defuisse.

2 Sed nihil ex grammatica nocuerit, nisi quod supervacaneum 651. An ideo
minor est M. Tullius orator, quod idem ariis hujus diligentissimus fuit et 111 filio,
ut epistolis appare's7 recte loquendi asper quoque coactor? aut vim C. Caesaris
fregerunt editi de analogia libri?

3 Cognatae quidem vocantur inter 56 vocales, ut scitis, et in declinationibus
invicem sibi succedunt. Item consonantes inter se, sed proprie sunt cognatae, quae
simili figuratione oris dicuntur, ut est b, f (bez, s oder 1), m, ps quibus Cicero
adicit v 11. s. w.

4 Cicero ed. Orelli-Baiter-Halm IV p. 1069.

