‘240 mel< . [4]

 

ist3 davon niihrt sich und wiiehst vornehmlieh das Gelieder (161-86616, durch
Hiissliches 31161 und 861116611165 (und iiberhaupt (135 jenem Entgegengesetzte)
srhwindet es und vergeht. 11

Voraus ging das Bild, in welehem die 86616 315 (116 zusammengewachsene
Kraft 611165 hefiederten Ges-pannos und 5611165 Lenkers gefasst wird. Es folgt
(116 gewaltige Schilderung ron der Fahrt der 8661611, (135 1113111113ίῖ Seiende
zu schauen.

Unsere Stelle 1111111 51611 11111 (1611 Worten ein:1 πῄ δὴ οὒνῖ θνητὸν καὶ
ἀθάνατον ζῷον ἐκλήθη, πειρατέον εἰπεῖν. Ein reehtschuffener Gedanken-
sprung: denn der Begrill' des Zoon, (165 sterblichen und des unsterb-
lichen, 15111611, 61111561116 Einffihrung 1131 etwas geradezu Befremdliches,
Zwar wurden ,(116 (31111161“ und ,wir‘ (die Mensehen) erwihnt, aber beide
karnen keineswegs 315 Zoen in Betraeht: lediglieh 11111 (116 1161(161·56115Ι 1111516111-
lichen Seelen hat es 51611 gehandelt. Wir 11311611 uns 3150, 50 gut 65 geht,
(116 Mittelglieder zu ergiinzen: Μ6115611611 und (1111161 166111161 111311 1111161 (1611
Begriff des Zoon, 6151616 sind 516111116116, (116 Gener unsterhliche Zoen.

πᾶσα ἡ ψυχὴ παντὸς ἐπιμελεῖται τοῦ ἀψύχου, πάντα δε οὐρανὸν περιπολεῖ,
ἄλλοτ’ ἐν ἄλλοις εἴδεσι γιγνομένη. τελέα μὲν οὖσα καὶ ε’πτερωμένη μετεωροπορεῖ
τε καὶ πάντα τὸν κόσμον διοικεῖ· ἡ δὲ πτερορρυήσασα φέρεται u. 5. w. Zeller 3. 3. Ο.
161516111 1111161· πᾶσα ἡ ψυχή (116 6165311116 86616, (1. h. die 86616 (165 All, da
nur von dieser gesagt werden kenne παντὸς ἐπιμελεῖται τοῦ ἀψύχου, πάντα τὸν
κόσμον διοικεῖ. Jede Einzelseele 116111116 51611 nur 111165 1.,611165 und die (116531111-
11611 (161 Ε1112615661611, wie 811561111111 (gen. Entwieklung der plat. Philos.
ΙΙ 399 Anm.) πᾶσα ἡ ψυχή 13551, nehmen sich nur ihrer 53111111611611 Leiher
(111, fiir alles Unbeseelte, 11111 Ε111561111155 (161 unorganisehen Natur, sorge nur
(116 86616 (165 Ganzen. Der Einwurf 61561161111 auf den ersten Bliek bereehtigt,
und Susemihl hatte ihn wenigstens der Widerlegung wert finden (11111611.
Indessen hat Zellers Auffeswng, abgesehen (131011, (1355 516 doch wohl ver-
langen ννϋ1116ἡπᾱσα ψυχή, (len Zusammenhang gegen 51611. Der Parallelismus
zwisehen τελέα μὲν οὖσα 1111(1 dem auf διοικεῖ 1111111111611131· folgenden ἡ δὲ
πτερορρυήσασα 13551, (13 111611161 11111 311 Ε1112615661611 gedaeht werden kann, 1116111
zu, fiir den 8312 τελέα -διοικεῖ (116 86616 (165 ΑΙ] als Subjekt zu denken.
Auch 1161551 65 vom Leser zu viel verlangen, sollte 61, 113611(16111 1115 διοικεῖ νο11
der Seele des All gesprochen war, 51611 den Gedanken ihrer Umwandlung in
Einzelseelen 3115 116161 Hand erganzen und demgemiiss fiir πτερορρυήσασα
φέρεται (135 neue Subjekt ,die Einzelseele‘ 31111611111611. ,161165 53611116116 Bedenken
31161, welches Zeller vorhringt, verbietet allerdings πᾶσα ἡ ψυχή 211 1111615612611

1 Ich 6111616 nach der Ausgabe von Schanz Plat. Opp. V. 1882.

2 Schanz Nov. Commentt. Plat. 1871 p. 63: vide ne οὖν 31)ἱ aliena manu in-
trusum sit.

