86 vomz . [110]

 

(116 περισσὴ συλλαβή 5011116 ε’νδεῖν 11. 5. w. 2111 1361111111011 1161111121 wird. Uin

50 1116111111111111661 151, (1355 wir 1161111 ἀκέφαλος und σφηκοειδής 11111161 (1611

Β615Ι11611615611 lesen : λείπει γάρ τῷ πρώτῳ ποδὶ πρὸς τὴν σύστασιν τοῦ μέτρου
χρονος und: χρῄέι γάρ ὁ δεύτερος ποὺς χρόνου, 3150 Ζ115ἑ1126 :ius der

Fas-sung (161· 1361116 1161 Ρ5.-Η6ρ11. ξ Mb (vgl. 011611 S. 84).

Andererseits 31161· 1116161 (116 Η61. 111011. app. 1116111 (116 Beispielverse (165
Anon. Anihr„ solidern 5111111111 11161111 31115 6116516 1111616111 11111 (16111 Stfiek
(161·86110113 Hephaestionea B, p. 22, 19 sqq. und nur mit diesem (vgl.
Studeinund A. V. I, p. ’177 3(111., 111. Dis-s. p. 14 5(Ῑ([.). ΑΙ50 11311611 wir
auch 11161 113116 Beziehungen anzunehmen. 136111 516111 11111 (161 1111116 311-
11161611611116 Sprachgehrauch 1111 WVege. Die Scholia Hephaestionea Β 1161111611
(116 πάθη (165 Μ3116615 wie (116 Η61. mon. app. κατ’ ἔνδειαν, 6111131611516 31161
16661111115516 mit ἐλλείπειν 11. 5. w. (1116111 ἐνδεῖν). Wie sind (11656 wider-
spriiche zu losen‘? Soweit ich 56116, nur durch folgende Annahme. Die Hel.
mon. app. und der Abschniit (161 Scholia Hephaestionea B sind (1151111136-
11611 (161·561116 Τ1311131ς (135 beweisen (116 6161611611 Beispielveise. Dieser
T raktat war im Sprachgebrauch und den Benennungen der πάθάΙ (16111 Anon.
Α111111. verwandi‘. Er wurde erweitert 3115 61116111 anderen, der Ρ5.-Η6ρ1136511011
ζξ111) 11.5.1ν. 1111116116. Daher 513111111611 (116 21153126 1161111 ἀκέφαλος 1111(1 σφηκοειδής
(516116 oben) in der Hel. mon. app. Die [1111665131111116 wurde 3115 desselben
Quelle weiter (1111611661111111 111 (1611 Scholia Hephaestionea B. Hier wui‘de zu-
niichsl. ssu· das ε’νδεῖν (165 Α11011. Α111111. liberali ἐλλείπειν 11. 5. w. 6656121. Ferner
wurde heim προκοίλιος p. 23, 2 11111161 ὅταν ἐν τῷ μέσῳ πλεονάσῃ ἢ συλλαβῇ
hinzugefi'igt: ἢ χρόνῳ 11111 A 17. 1361· προκοίλιος 111655 31161, wie Anon. Ambr.
und Hel. mon. app. 16111611, 111 (161 6610611153111611 Vorlage aller λαγαρός. 13165
161116556116 (161 Schreiher (161· Scholia Hephaestione& B in προκοίλιος, weil in
seiner anderen Quelle (161 λαγαρός (135 21116116 πάθος (165 3111116615 11626161111616.
136156111611 2111161161170116116 folgte ei· (131111 113111111611 311611 1161 Besprechung
eben (116565 2111611611 πάθος (165 Μ3116615. 133 aher in der urspri'inglichen
Vorlage dafur (161 Name σφηκοειδής stand, 561216 er zu λαγαρός p. 23, 6
11111211; ὃν τινες καί σφηκοειδῆ καλοῦσι. Ε1116 Α11[’2ἷ111111116· (161 566115 Ν3111611 fiir
(116 πάθη 5161116 er 311 (1611 Anfang 5611161· Besprechung und l'figte hier,
wiederum 3115 (161 2111611611 Quelle p. 22, 22 211111 δολιχοόυρος hinzu: ὃν καὶ
μακροσκελῆ φασι. Ehenda sagte 61 611(111611; οὓς καὶ πάθη τῶν στίχῳν φασί, (la
ja in seiner ursprsinglichen Vorlage nicht von πάθη, sondern von στίχοι κακό-
μετροῑ oder ἔπη χωλά (116 Rede war. Zu dieser Annahme einer Umarbeitnng
(165 Abschnitts in den Scholia Hephaestionea B 5111111111 (116 von Hoerschel-
mann, Ein 61166111561165 Lehrbuch (161· Men-ik S. ‘14niedergelegte Bemerkung,
(1355 auch (135 3115616111 Α11561111111 vorhergehende Kapitel περὶ συνιζήσεώς 5131116
Uinarheitung 666611111161 (16111 entsprechenden Kapitel der Hel. 111011. app. 61·-
13111611 1131.

