371³» mineus.

 

NOMlNA.

 

 

Absaloni. 2842 Commodus in Statuen 142 143
P. Aebutius. 275 C. Cornelius trib. pleb. 278
L. Aelius Helvius Dionysius. 101 L. Crepereius Rogatus Secundinus 101 103
Aelius Verus. 142 5 David 284
Agag (Amalekiterkonig). 284 Demetrias 200 205 209
Agathokles. 147 149 ' Demetrios rhetor 160
Alexander d. Gr. 147 148 4 Didymos 123 224 227 229 234
Severus Alexander. 97 Diogenes 125
Alexander Cotyaeensis 226 227 Diogenianus 123-127
Anastasius. 205 Dionysius Gramm. 214 218 219 222
Apollo Albani (Statue). 132 133 134 135 144 J 225-230
- Carlisle ((1831.) 138 ,= Dionysius von Halikarnassos 220 224 225
»Ἀ Giustiniani (dsgl.) 134 135 144¹ 226
—- Kitharoedus (dsgl.) 137 Dionysius Thrax 225 234
-—— Landsdown(dsgl.j›13‘2 133 134 135 Dionysius S. des Trypho 228
144 , Dionysius Zopyrus 225

— Pulszky dsgl.) 132 133 ’ Diotimus 124
Q Smith-Barry (dsgl.) 132 133 134135 Domitian in Statuen 140 141
- Stroganoff (dsgl.) 131 144 Dorotheus 175-180
-- Vaticanus (dsgl.) 131-1441J0annes Buca 252 253 25ss
μ- Worsley (dsgl.) 136 Duris 159
— im Louvre 908 ((1531.) 135 Elagabalus 93-98 104
— — 909 ((1531.) 135 ·; Empedokles 234
—- in Madrid (dsgl.) 136 137 {Ephialtes 262
in Miinchen (dsgl.) 138 ’ Eratosthenes 124
Aristophanes von ByzanZ. 225 226 229 232 Euanthios—Donat. 213 231 234
Aristoteles. 46 213 223 227-234,Ε111(191(163 Gramm. 214 218 219 222 244
Anicius Auchenius Bassus. 199 200( 225-230
Octavianus Augustus. 104 131 132 1¹ Euphorion 166 169 170
— in Statuen. 137 138 139 144 Anicia Faltonia Proba 197 199 203 209

L. Domitius Aurelianus. 97 98 99 100 104 ι Faust 165 166 169 170
105 106 Fecennia Hispala ‘275

Μ. Aurellius Alexander (Alexianus). 96 ’ Nicomachus Flavianus 107
M. Aurellius Antoninus. 93 Τ. Flavius Postumius Titianus 101 103
-- in Statuen. 141 ι Furia 203 sqq·
Ausonius. 199 ¹ Gelon 143
Julius Avitus. 93 ⁸ Goethe 165·l7l
Julia (Avitaf Soaemias Bassiana 93 ¹ Gratianus 104 198 201-203
Varius Avitus Bassianus Heliogabalus 93 ' Helena 165·17()
Ti. Julius Balbillus 95 Hesychius 123-127
Bartholomaeus von Andlau. Abt von {Hieronymus von Kardia 149
Mur-bach 184 185 Isgher Abt von Mur bach 184 195
Bassianus 93 Julia Mammaea 96
Byron 170 171 Julia Maesa 93 96
Constantinus Cabasilas 255 Tui-rania Anicia Juliana 199 200 204
Caesar 104 205 209
L. Caesonius Bassus 106 107 ᾖ Julianus 99
eallikratidas 140 Kieisthenes 2ὸὲ
Andronicus Camaterus 252 253 254 ἱ Kleon 15⁰
Basilius Camaterus 254 . Konstantia (Gem. (les Gratian) 202 203
[Julius Felix] Campanianus 207 ‚ Krates Gramm. 214 218 219 222 225
Cassander 147 229 230 232 234 235
Choiroboskos 124 230 ὲ Krates von Mallos 220 224 226-228
Demetrius Chomatenus 255 ἔ Krates Philosoph. ‘224
Lucas chrysoberges 255 Laeta (Gem. des Gratiam 202
Q. Clodius Flavianus 102 103 Oliverius Legipont. 187 188 139

Manuel Conmenus 253 254 2' Leontios S. d. Aglaion 07

