160 sTEnN. [16]

φησιν, wie 14, 54, 6, aus jenem stanam, erp-iem der bereits von Bstngerl aus
λόγον, der sich hei Diodor

Theop. fr. 22 nachgewiesene Ausdruck εἰ
3 ἀργυρίου λό·ςον; 16,56,6;

nur an folgenden Stellen findet: 1,49.2
17, 71,1; 20, 79,5.

4¹3¹ ,ιι

XVortspiel.

Es ist bekannt, <las der Historiker Tloeoponq] wegen §einer lli'tufigen XVort-
spiele vom Rhetor Demetrios heftig getadelt wurde. Die aus [Γ. 249 u. 277 bei
gebrachten Beispiele2 zeigen, dass er geru mit ‹lemsell›en W'ortstamme spielt,
was sich au>- seiner Neigung erkli'u‘t, Gleiehes oder Gleichklingendes gegen-
fiberzustellen. Dem Beispiele 1, 2, 5 entsprechen: 10, 7, 3 ἀσχολεῖσθαι μὲν
ευσχολοῦντας, σχολὴν δ’άγειν ου σχολάζοντας, 1ῐ),1 πλείονα χάριν ἕξουσιν ἀπο-
λ αβ όντε ς ἅπερ ἀπέβαλον ἥπερ ἀρχὴν μηδὲν ἀ π ο βαλόντε ς (5, 37, 1), cf. 25,
3, 31 μὴ χρήματα ἀνδρὸς δεόμενα, πολὺ δὲ μᾶλλον ἀνδρα χρημάτων ἐνδεᾶ, 14.
105,3 καὶ πάντων αὐτοῦ υποπτευόντων τό θηριῶδες. τούναντίον ἐφάνη πάντων
ἐπιεικέστατος, 18, 10, 1 τὸν μὲν πόλεμον εἰρήνην ὑπάρχειν, τὴν δὲ εἰρήνην πόλεμον.3

Das XVorkspiel wird durch eine kleine Verimderung des Wortstammes
bewirkt: 12, 14, ’2 μη θαυιιάζειν εἴ τις γεγάμηκεν, ἀλλ’ εἶ. δὶς γεγάμηκε· 13,

83,3 τό μὲν εἶδος ευτεΙ η παντελῶς, το δὲ ἦθος θαυμαστόν, 95‚3 τούτους συν-

,0

αγωνιστάς ἕςει ν τους πΙ.. ε· ίστους ουδ η ζει ’ν; 14, 96, 9 τοὺς τ ά φο υ ς. . ἀνα-
τρέψαντες.. ἐπεῖδον ἀτάφους; 101‚3 ὡφελείας.. ἀπωλείας 15, 7,1 ἢ ὡς
η κιστα η ὡς ἥδιστα z 9, 28; plut. Sol. 28, 17,101, 6 παρόντι μὲν οὐ χρη-

σάμενος, ἀπόντα δὲ ἐπιπόθησας. . ε’·ςνυ) την καλ οκάγα θίαν τ’ ἀνδρὸς 37. τῆς τῶν
διαβαλόντων κ α κί α ς ; 18, 4, 1 εδ ω κε μέν. . συντελέσαι . . ἔδ ο Ξε μὴ συντελεῖν ;
20, 16,1”Α“Ιτα·Ιδρι) 3.. ἄν ανδρος.

1,3, 8 ἀνάληψιν.. ἀνάγνωσιν, 30, 2 ἐπίπονον. . ἐπικίνδυνον 17, 55, 3 ; 1
29, 5 ὑπεροχήν.. ὑπερβολήν, 18, 62, ἐπιβουλήν.. ἐπιστολήν, 1,41,1Ο εὐτόνους
— ἀτόνους; 17, 93, 3 εὐτελῆ -- εὐπρεπῆ 19, 2‚6 Α9.; l, 78.8 ζῆν. . ζ(υην;
2, 6, 6 εὔχρηστος - εὐκίνητος.

T]

2, 16, 10 ἔσωθεν ἐξιέναι - ε’ς(υθεν ει σιέναι, · 16, 49, 4 παριόντες τῶν ἐξιόντωνῑ
20, 95, 1 εἰσιόντας τε καὶ πάλιΙ εΞιόντας. · Theop. fr. 94 προσιόντας. . εἰσιόντας,
3,44, 1 οὔτ’ εἰσπλεῦσαι οὔτ’ εκπλευσαι - 2,58, 3 ὄμμασι - στόμασι; 4,13‚3
αὐλήν. . αὐτήν; 22, 3 νῆσοι.. χερσόνησοι, 74, 3 εὔτεκνον. . ἄτεκνον, 58, 4
καθόδου.. ε’πάΙοδοΙ = 7, 7· , 5. 83,3 δίοδον —- ἔφοδον ; 17, 68, 4 δίοδον -
περ οδοΙ; 5, 1, 4- ,ρωτ η ς. . πεπρώ τε υ κ ε ν, 2, 3 προγόνων.. ε’κγόνοις 46,3:
12,45,1;15,1,4, 5, 29, 5 πωΙ εῖΙ. ποΙεμεῖΙ, 59, 4 ἀκουσίως.. εκουσίως;

10,1Ο, 1 φιλοσοφίαν.. sopiam 212, 2 ε’πιτυ υχόΙτ ας ἀποτυχόντας, 83,6 κρα-

 

1 Theopompea, p. 19.
2 Bsmgffly, Theop.. p. 9, Blass, Att. Bel-eds. ΙΙ, 393.
3 Nitsehe. p. 2.

