2:³0 cosanucn. [ΩΟ]

-—.-—-——-—-——-—-———-———

 

einander 1116111 Rticksicht nehrnender Antoren. Bemerkenswert 151 fernes, (1355·
bei siimmtlichen 'seilen das Α1·151016115(·.116 ὅλον fehlt. Als entseheidend 31161·
11611361116 ich, dass in (1611156111611 Traktat 311611 (116 Einteilung (161· Κο111ϋ(116
sich an Aristoteles 3111611111, aber, wie gezeigt, (16611 so, (1355 sie in (116561-
Forxn nicht von Aristoteles 5611151 1161·1·ι“1111·611 kann. 151 also sicher einer der
(11·61 Μ3111161· Aristoteliker 1111(1 hat (161561116 (116κ]11116111111“,,Γ der Κο111ὀά16 113611
(16111 Vorbild des Aristoteles gefornit und zwnr, 111(16111 61· gleichfalls immet·
(135 ὅλον 101111655,1 so 113116 1611 65 fiir sicher, (1355, wenn wir 1161 (161· Tra-
giidie Aristotelischen Definitionen hegegnen, (11656 3111611611 (161156111611 111-1161361·
zuruckzuffihren sind. Zu der Vemmtung, (1355 (1165 ΚΓ3165 gewosen, 5111111111
311611, (1355 die den μέρη κ(1)μῳῦία; 1111111111611131· Ι51611 311561111655611(16 Einteilung
der Parabase in (1611 Ν3111611 der ἐπιρρήματα 6111 (161· alexandrinichen Doktrin
sremdes Element zeigte.

Die Darlegungen (165 Τ1·;(1(1315 1”11)61’(11(,ι Κ6111ῡ(116 gingen 3111 Αι·151()μ11.-Ρ1·611.
κ111·1’161(; entsprechensl 151 fiir die Notizen 111161· Τ1·3ς(“1(11611 11111 1(61(1(”1(11611-
affligem Ausgange (161· Ursprung 3115 Eu1-ip.-Scholl. oder wohl ric-litiges Eurip-
Pron. im 11ὀ61151611 Grade wahrscheinlich. Dasselbe gili 1111· (116 Einteilung der
Tragbdie hei Β, wenn 311(161·5 Β (161· 1161133316 Eurip.-1<01nmenta10r 'Dionysios
151. Ob Krates jene Einteilung (161· Tragodie gleichfalls in 56111611 Pron. z. Eurip.
gegeben hatte oder vielleicht auch in (1611 Α1·1.5’101111.-Ρ1”611. 315 Ρ31’311616 zu
(161· Einteilung (161· Κο111ῠ(116, 1111161116 1611 1116111 6111561161(1611. Eukleides, den
111311 nach 3116111 Obigen elwa in die Ζ611 (165 Choiroboskos setzen 1111161116,
1131 aus Grund von Pron. zu Eurip. und Aristoph., die 61· 116611 11111116-
stimmten Namen bezeichnet fand, in 166111 1161 311(161·11(161· 1161161311161111116·
und mit 1116111 geringen eigenen Zusatzen eine Abhandlung zusammengestellt,
die 611111131 Einteilungen (161· Tragasdie und Konmdio gab, (131111 aber auch
3111Ι (116 3511161156116 Scheidung von Tragisdie, Komijdie und Satyrdrama 6111-
ging. Von hier 3115 wird 111311 65 woh! 1116111 1116111· unwahrscheinlich finden,
wenn ich in M 311611 (116 {g 33—39 zu jenem Traktat in 1362161111ῃὲ- gesetzt
habe3 vgl. auch das scholion Rh. M. [V p. 408 zu v. 1171 Διονύσιος ὁ Ἀλι-
καρνασσεὺς καὶ ἕτεροι κατὰ τὸν Τζέτζη διαίρεσιν σκηνικὼν δραμάτων, ἦτοι τρα-
γῳδίας, κωμῳδίας καὶ σατύρων. 1611 habe bisher der Deutliehkeit und Bequem-
{iehkeit wegen 111111161· von 61116111 ΤΓ31(131 untes· den Namen (165 Dionys. Krat.
Eukleid. gesprochen. Doeh will 1611 (1311111 1116111 ausgedriiekt haben, (1355
(161·561116 61116 selbstiindige Schrift bildete. Es 151 ν1611116111· 111 hohen] Grade
wahrscheinlich‚ dass, 3111111611 wie die Kommentare des Platonios, so auch
(161· (165 Eukleides in einigen Handschriften einen Τ611 von Pron. zu Aristoph.
ansmachte. 11155 hei einer Einleitung zu Aristophanes (161· Ρ31·311616 11311161·

1 Das ὅλη Pron. 11119 erkliir'c sich aus dem Unterschiede von Parabase im
weiteren und im engeren Smne.

