 

 

374 [sulcas.

Sallust. Jug. 31, 21. 50 ’ Silli Italici punio. 4, 210. 20
- -— 38, 1. 6 22 —— 4, 373. 19
—- — 60, 4. 6 22 23ῐ —— 4, 537. 20
ἢ ἥ 90, 2. 7 ’ “— 5, 628. 8 19

- 101, 9. 7 23; -- 6, 251. 20

Sallust. Hist. fr. 3, 20. 6¹ 23 -· 7, 571. 19

— 4, 43. 63 - 8, 52. 20
Salviani Massil. de gubern. dei. 4, 40. 53 — 8, 96. 20
ἡ 4, 53. 53 ι ᾉ 9, 144. 19

- 5, 16. 53 -— 9, 468. 20

— 6, 29. 53 — 10‚118. 819

- 8, 13. 53 - 10,199. 19

Salviani Massil. ad. eccl. 1, 1. 53 ff 11. 101. 19
- 1, 40. 53 - 11, 330. 20

J 2, 23. 54 —- 12, 540. 19

- 2, 41. 53 13, 583. 18 19 22

L. Annaei Senecae de ben2ef. 2,11,5. 51 —— ,302 20
—- 21,2, 2. 51 53 17, 554. 20

— 2, 18, 7. 54 AeliiSpartiani Ael. Ver. 5. 142

— 3, 16, 3. 53 Aelii Sp artiani Caracall 11. 95

— 3, 23, 1. 350 Statii Achill. 1, 918. 19

5, 16, 1. 51 Statii Theb. 2, 423. 18

-— 6, 1, 10. 50 -— 2, 457. 18

—- 6, 11, 3. 53 - 2, 630. 17 18

- 7, 9, 4. 53 —— 3, 272. 18

7, 19, 7. 50 — 3, 423. 10

L. Annaei Senecae de epp 14,1 (89) 13. 54 . —- 4, 318. 18
- 14, 1 (89) 19. 53 —— 4. 441. 17 19

— 15, 3 (95) 39. 54 . —- 5, 244. 17 19

—— 47, 6. 16 -- 5, 296. 19 22

- 86, 12. 53 — 5, 570. 8

—- 89, 22. 16 —- 5, 700. 17 19

— 108, 35. 16 - 7, 760. 18 22

L. AnnaeiSenecae nat. quaest. 5, 16, 6 16 22 - 8, 275. 19
6,23,1. 16 —- 8, 643. 5 19

L. Annaei Senecae ad Polyb. 17, 5. 5 16 9, 45. 19
L Annaei Senecae de vita beat? 12. 3. 15 - 9, 349. 5 19
16 22 —— 9, 353. 18

18,2. 16 — 9, 552. 16 17 19

Senec. rhetor. controv, 7. 1 (16), 8. 51 —— 10, 572. 19
·- 9, 6. 54 ——- 10, 715. 17 19

-— 9, 6 «3213, 1. 54 — 10, 896. 18
Senec.tragic.Agam.565. 17 11, 493. 17 19
- 1039.17 Sueton.Domit.18. 140

Senec. tragic. Hercul. fur. 1185. 17 - 19 140
—— Heracl. Oet. 814 sq. 17 Sueton. rell. ed. Reifferscheid p. 4. 213

- —— 909. 17 — 4, 12 sq. 233

- Med. 157. 17 — 7,10,379sq. 233

»- Oed. 629. 17 Sulpic. Sever. dialog. 3, 3, 8. 51

- Oed. 632. 17 3, 9, 2. 53

ἠ Phaed.268. 17 Ps.Sulp.Seve1· ep. 2, 7 52

—- — 1106 17 symmach. epp. 1,.51. 104
Thyest.586. 17 - 1', 68 102

Senec. trag. Troad. 94. 17 ᾖ 2, 36. 102 107
- 950.17 - 5, 67 71 209

Servii comm. in Don. p. 441. 21 — ο, 70. 209
Silii Italici punic. 2, 43. 19 — 7, 27 51
- 2, 147. 19 ’ 10, 54 104

— 2, 264. 19 symmach. 1·.elat 3, 7 , 104

- 2, 648. 19 , Taciti Agricola 37 15 22

- 3, 463. 19 ; Taciti ann. 1,” ι. 14 22

