[117] THEOPOMPOS E1NE HACPTQUELLE DES ιιιοιιοιι. ’161

τ ἡ 3αι .. κ ρ α τ ·1 3 τη ν ; 13, 45, 10 περιδεεῖς -ττεριχαρεῖς, 95, Ι ἀγῶνα -
ἀγωνιᾶν (cs. 94, 2) — 17, 4,1 εἰς τὴν ὁμοίω) 3920231). 69,6,101,6; 18, 42,5
διά τῆς ὁμοίας . . εὔνοιαν. . ὁμονοιαν; 20, 63, l Ay. εὔν ο ι αν. . διά ν ο ι αν. . οἶνον ἶ

18, 22, 7 οἰκίαις.. οἰκείοις Theop. fr. 66 μετο ικῆ 3αι μετά τῶν οἶκε ί ων;
19, 56, 1 ἀναί ρε3ιν. ,ἀφαιρειτιη 18, 8,5 χάριν.. χαράν, 25, 6 πότερον.. προ-
τερον, 50,1 ,ταρειἸτηφιᾶις . . ἀνειληφώς (Ι s o k olo ιι und H o 111 o i o t e Ι e ιι t o n),
19, 16, 2 καραδοκοῦντας. . καιροτηροῦντας ; 20, 111, 3 ὑποπονὸον . . ἘἸζΙιή3-

ποντον Σ ἶ - 36, :3 R. G. κατέμιξε . . ἀνέμιξε, 13, 109,1 ἐπέλεξε. . κατέλεξε,
21,8, 5 κατάφρακτοι -- ἄφρακτοι, 24, 1 καθελών . . ἀνελών.

Hieran schliesse ich einige Falle, bei denen ‹ler wortstmmn ‹uler ‹101-
Ausdruck eine Steigerung erstihrt: 2,40,5 εἶναι . . ἐξεῖναι, 12, 11:3,3 (5,5, 3)
ζῆν . . καλῶς ζῆν, plut. Alex. 8, 286, 30; 15,] θεοφοὺμενος.. ά ν αὐευιρού-
μενος. 38,6 πῶς ἀποδῶ.. μὴ ἀποδῶ). 15, 50,3 ὅταν γένηται ἀλλ’ ἐάν μ·“[ 313‘-
νηται, 18,59,6. . εἰ γε’-(ονε τι παράλογον, άἸἸ’ εἷ. μὴ πᾶν ε’3τι άνέἸ,ῑτι3τον. -
13,45, 10 ἐγίνοντο .. 7: άἸτιν ἐγίνοντο, 15, 1,4 άδικουμέ νων . προηδικηκοτας,
91, 5 τροοότην .. παλιμπροδότην (plut. Alc. 25, 402, 3), 18, 62, 5—ss
διαφθαρεις.. ,τεῖται με τέπει3ε προδιεφθαρμένον, 16, 43, 4 πράξει 3 . .
κατ ατρᾱΞαι, 17,68, 3 τετρωμένῳ . κατατετρωμένους 15, 31, 4 τοἸ ευου..
τοἸέμουτ· αντ 0'3, 19, 34, 2 απεφαίνετο. . δικαιότερον dxx-:¹32 ,von-2330.

1, 75, 6 γράραι. ,οἱ ν τι -ςράῲαι, 12 ,17,4 ἐκκόψῃ . ,ἀν τεκκοἸ-τε3ὓαι, 13,13, 2
ἐτάχθη.. ἀντετάξατο 17,11,2; 19,40,2 (direkte Spur ‹le› Theopompos:
Notiz Uber (lie Totung del Mam iel 11, 57,1; 16,47,2 · 31,19,1 (meh
alt. Qu.) cf. 5,55,3; Theop. f1. 71, 72. — 17, 9, 5 εκήρυςε.. άντεκήρυςαν,
Plut. Alc. 24, 400, 133 Ages. 28, 17, 3; Demetr. 36, 327 27.

5, 60,o ποἸιτευομενος. .3υμποἸ.ιτε’9ομε’νοι;; 13,51, 1 rixae-3273.. 3υνατῖ-
έστειἸ.ε, 14, 1021 ἐφυγον - 3υνέφυγον, 15, 5,4 μετοικῖραι — 3υνῷκη3αν, 61, 3
κατ αἸ ῦ3αι —— συςκαταἸ ὒ3αι, 16, 6Ἰ, 6 κατηγόρουν — 3υν·[,·,ὀρε”9οντε;. 17, 1,2
ἀνα·,ρά9οντε; ——- 3·9 ναναςράψομεν 19, 6, ι,69, 13 20, 102, 2. Theop. fr. 83 ρἐῖ. —-
39ρρεου3ι 111 διαβαἸων . συ νε βαΛε, 94 ἠμφιεσμένον - μεταμφιέννυσθαι. plut.
Ages. 20, 163,29;De1n etr. 36, 327,31; Pyrrh. 5, 289, 20; De111.24, 230, 11

Boin] Aufsuchen ‹ler Gorgianischen Figuren hei Diodor, ‹las mivh iiber «las
sestgesetzte Ziel hinausffihrte, ist mir in sicilischen, griechischen und romischen
(Jessshichten eine slnsschliche Esse-hemung begegnet, die einen weiloren An-
haltspunkt hietet zur Bestimmung des von Theopomp in §einen Philippica
urnsassten Zeitraums. In der Erziihlung von der PlUnderung ‹lm- makedo-
nise-hen Konigsgrziber durch die gullischen Soldner «lus Pyrrho< (274 ι’. C111=.)1
83:3¹1 Diod. 22, 12 von Aigai ᾖ τις ἢν ἑστία (ebenso 4, 19,2 Alesia, 15, 90, 3
Halikarnassos, Plut. Alex. 18 Gordion) τῆς, ΧΙακεδονικ-ᾕς βα3ιἸ.εια;,; Theop.

 

1 Droysen, Heu. 1112, 204.
11

