[7] DOE TRACTATE περὶ παθῶν τοῦ ἡρωϊκοῦ μέτρου. 83

 

(116361 Erkliirung der πάθη 1101111111 (116 6131111616 mit dem Fehlen 611163 χρόνος
auffallenderweise 6131 111 (1611 Traktaten 111161· 366113 πάθη vor, 3. 11. S. 84.

131 113611 (16111 Gesagten sicher, (1333 (116 Lehre von den πάθη 111 (161·
Fassung (163 Athenaeus eine weite Verbreitung hatte, 30 1161116131 folgendes,
(1333 316 urspri'lnglich nur diesen Umfang gehabt 1131;

wir haben wohl Traktate 111161 Ι366113 πάθη, aber 1116 (116 πάθη (163
[1611613111113363 3116111 313 1)63011(1616 Traktate. Diese Τ1131336116 131 11111 (131111
6111111111611, wenn sie 6131 31111161· zu (1611 πάθη (163 Μ311;.ξ613 hinzugefugt sind.
Denn wenn 111311 aus· den 366113 πάθη (116 (163 Mangels 313 1163011(1616 Trak-
1316 3113203, warum 1116111 11111 (1611136111611 flecht (116 (163 [161161-3611113363ἲ)

Ferner: 311611 (116 πάθη (161 1612161611 Α11 1111111611 11111 (1611 εἴδη (163· Hexa-
11161613 verbunden, indem 111311 316 (1611 Traktaten von den 1161111 εἴδη 3011311616.
XVarum 31161· 30111611 nur die drei πάθη (163 Mangels eingeschobon,
(116 (163 11611613611113363 dagegen 311 gehiin gt worden 36111, wenn beide 111·-
sprslnglieh ein Ganzes 1)11(161611Ῠ1 1111 Gegenteil: ursprilnglich gal) 6311111·
(116 (1161 πάθη (163 1113116613, (11636 wurden in die εἴδη eingeschoben. Spi'tter
61311111116111311 211 (1611 (1161 πάθη 301110111 313 211 (1611 1161111 εἴδη (116 πάθη
(163 [1611613611113363 11111211. Beweis ssu· (11636 Ζι133111111611361211113· 3111(1 (116 gleich
zu besprechenden Traktate, welche (116 πάθη jeder Art 2113311111161111111196131
1161·1311(16111.

11.

111 (1611 366113 πάθη 1161111611(1611 Darstellungen 11613361] (116 (163 Mangels
πάθη κατ’ ἐλλειψῑν oder κατ’ ἔνδειαν, (116 (163 [1611613611113363 ’,τάθη κατὰ μέγεθος
(1(161 κατά πλεονασμόν, (11636 verschiedenen Namen gehbren verschiedenen
Fassungen der Doktrin 311, wie Grossmann 111 (161 S. 79 angeffihrten schrift
p. 41 ausgeffihrt 1131. Und 11111 (1163611 Benennungen waren ursprUnglich,
wenigstens was die πάθη (163 Mangels angeht, ganz bestimmte Arten (161·
Definition verbunden: wo sie κατ’ ελλειψιν 111633611, wurden 316 mit ἐλλείπειν.
ἐλλιπής u. 3. w. erkffirt, wo κατ’ ἔνδειαν, 11111 ε’νδεῖν, ἐνδεής 11. 1111111. Wie zu
diesem Sprachgebrauch die verschiedenen Traktate 31611611, wird 31611 1111
Verlauf (161· Betrachtung zeigen. Sie zerfallen 111 zwei Gruppen :

3. (116 3611011 vorhin erwiihnten, welche die πάθη (163 11611613611113363
zusammenhiingend‚ (131111 61161130 (116 (163 Mangels bosprechen.

b. die, welche in offenbar 110611 30316161 Auordnung (116 beiden πάθη

an jeder Versstelle zusammen 11611311(16111.

 

¹ Der scheinbare Widersprueh des spaten Isaac monachus p. 184 131 gegeniiber
allen iibrigen Tractaten ohne Bedeutung.

