1142 lMWFMANN. [14]

 

Apollo (165 Augustus 111 (1111· 1901611611 1161111111611 1131, 1115 1111116 (161· Κ1111151
bessu-eluet, 1116111. (1611 vollen 111111(1ι·1161(1 κν16(161·κι111·611611, 11111 er 51611 peinlieh
an 56111 Vorbild gelwltem obwolil (116565 ja 111 (161· 11166 (165 Bog- 6 1156 h ι”ι 1 zen
561116 Erl'i'illung findet, willirend (116 lx'opislen ost ganz andro, und ZWM‘ oft
recht ahweichende Situationen verzinscliauliclicn wollen.

Der Grund, weshalb gerarde Lucius Verus ;ιι11“ (135 herrliche Apollobild
(165 ersten Imperatore· zuri'wkgreil't, 151 1111611161 1615111111111611 315 bei Marc Aurel3
Lucius wie 56111 113161, (161· ν61·5101·116116 Cilsar A e l i ιι 5 V 6 r u 5, (161· Adoptiv-
501111 Η3(11·111115, Ζ616111161611 51611 durch 61116 1131111131( apolliniselie lx'orper-
56111111116111 11115, (116 allgemeines 4*1015611611 erregle 111111 1161 (16111615161·611(1ι11·611
61116 Fillle goldhlonder Hunre noch erlnohl wunle. was Wunder, (1355 1161116
51611 (1611 (1 ssavus Apollo» in ihren psa-translatum] zum Vorbilde nahmen. In
‹ler Τ1131 weisen 311611 (116 Bilder (165 {llteren Verus ganz unzweiselllaft auf
1111561· berillnnfes original zuruek3 vergl. Clarae pl. 291, 2440. Dies-er
Marmor, (161· 11115 VorlJild fui· (116 fast genau 61161151) 11101161116116 Statue (165
Κει1561· Macrinus abgegeben zu haben 561161111 (Clarae pl. 111131, 2487), zeigt
den (311531- in Τ1·3(ῑ·111 1111(1 ungefiihrer Haltung 1165 111116111115611611 Apollo, 511111
(165 {egens (135 Parazonium haltend 11n‹l (1111161- 111 ruhigerer Siluation. Hallung
111111 Schnitt (165 (3651611165 erinnern lliielrtig 311 (1611 116111111111611 Sophokles
vom Luteran. Noeh grosser 151 (116 Uebereinstimmung 311 (16111 Marmor im
Louv re (Clarae pl. ⁸291, 2439), (161· (1611 Ciisar noch unhiirtig zeigt. Hier
erselleinl 311611 wieder (161· Β3ι1111513111111 (165 Belvedere mit dem eigenti'unlichen
lindenspalt, 3115 (lem an (16111 Original (116 Schlange herauskrieeht, die, wie
wir erwfihnten, an (1611 Κ111561·1111(161·ι1 [351 31ι5113111115105 fehlt.

Der 161κ16 Κ31561·, an (1655611 Bildwerken 51611 (161·13111111155 (165 Belvedere
11111 516116111611 11361111615611 13551, 151 Commod u 5, (161· 501111 Marc Aurels.
Mag 11161· (1115 Vorhild (165 1731615, wie 1161 Τ11161·, oder ‹ler personliche Ge·-
5611111361( 11111556611611111161165611 sein: kurz, 65 unterliegt keinem Zweifel, (11155
(116 Bildwerke (116565 (1111531611 1161111551 51611 an (1611 Apollo Aelius anlehnen.
ΑΗΘ-(1111135 11111. einiger Einsclii·{'11]ku1]g. Es 151, 1161131101, (1355 51611 Commodus
11111 1161151611 315 Herakles gesiel, und 65 wiml erwiihnt, (1355 er 51611 auch
315 Η61·11165 coram populo produoiert 113116, in goldgewirkter Clilamys und
mit dem Cadueeus in (161· Hand. Beide Typen 111111, (116 (165 Herakles und fles<
Hermes, finden 51611 11111 (16111 (165 Apollo in (1611 8111111611 (165 Commodus ver-
einim, 50 zwar, (1355 Lowenhaut 111111 Κ6ι116 (16111 Herakles, Stellung und
Chlamys jedoch hald (16111 Hermes7 hald dem Apollo 611111611611 5111(1. Be-
11·3611161 111311 z. B. (1611 Μ31·11101· 1111 1131161111 (Clarae pl. 963, 2471), 50
61616111 sicli (116 6011111161116111316 Stellung (165 Helveilere, 11655611 Chlarnys zur
Lowenlmut verarheitet 151. Die gleiclie Ρο56 ’1116151 ‹ler sogenannte Commodus

 

1 Spartiau. Ael. Ver. cap. ,ὃς Jul. capitolin. Verus cap. 10.

