[44 (zi-211„ [lsi

 

δυσπαραμύθητος) und die verfiihrerisclie Hossnung; indem 519 (1195911 1101-
gedrungen eine unverstiindige Τ5311159111111ἓΓ der Sinne und eine zu jedem
Wagnis bereite Liebe 119113159111911, sngten 519 50 (1911 sterblichen Teil ((191-
Seele) zusammen. Weil sie 31191· darum Sallen trugen‚ (135 thtliche 011111λ
(119 dringendste Not zu verunreinigem wiesen sie dem sterblichen, von jenem
getremlt, einen andern Teil (195 Leibes zur VVolmung und schieden, 11115
Genick ‹lazwischen einfflgend, durch eine Erdzunge und Grenzseheide Kopz·
und Brust, dumit heide getrennt bleiben.» Die 519111119119 39919 151 3150 nausii
dem Timiius zu der unsterblichen Seele hinzugefiigt 1191 der Umkleidung de>
λογιστικόν. Sowohl (135 ἐπιθυμητικόν (115 auch (135 θυμοειδές geliiiren zu (19111
θνητόν. Der Mythus der Phiidrus ist, wie wir sehen, ein ganz anderes ai>
der (195 Τ1111ϊ1115. Jener lifing-st, wenn 111311 50 will, 1191 enger mit der pla-
101115911911 Ideenlelire zusammen.

111 dieser platonischen Genesis sind die Seelen nieht ungeworden7 sondcrn
werden 1011 (1911 (191 minorum gentium, die 5911151 von dem δημιουργός ge-
5911311911 sind, auf Befehl (119595 gebildet. Bei der Einkleidung in (1911
I'x'ijrper kommt zu dieser unslerbliehen Seele eine andere zweifach ,99191111-
11111111, (119 animalis-che und vegetabilische, wenn 1911 (11959 Α115(11’ί’1(·119
gebrauchen darf. Ueber die Zweiteilung der ψυχή ἄλογος finden wir 111
(19111 1111111115 folgendes: «An (119 1311151 aber und den Sogenannten 1311151-
harnisch fesselten 519 (1911 sterblichen Teil der Seele und sehieden, (111
er von Natu r 111 einen besseren lmd einen schleehteren zerfiel, wiedernrn
(119 Hfshlung (195 ΒΓΗ-5111351935, und legten, wie 111311 (119 WVohnung der
Fri-men 1011 der der 1113111191 wenni, zwischen lieide (135 Ζ1ν919111911.
Β9111113911 11195911 519 (19111 (191· Μ3111111911 1111(1 des Milies teilhaiflig'en, 113111111-
lustigen Teile der Seele 59111911 Sitz niiher dem Ropse zwischen Genii-l<
und Zwerehseli 311, (1311111 er, der Yernunft gehorsam, gemeinsclmftlich mit
ihr, gewaltsani (135 Gesehleeht der Begierden im Ζ3111119 113119, 1191111 95 111
11911191 Weise freiwillig dem von der Burg 3115 ergangenen Gebote und der
Vermmft gehorchen 110119. Dem der Speise und (195 Trankes begierigen 'l'eil
(11159191 Seele und dem, was vermiige der Natur (195 Κὸ1Ἰ19Γ5 9111 Bediirfnis 1111111,
11195911 519 59111911 VVohnsitz zwischen (19111 Zwerchfell und der in der Gegend
(195 11311915 gezogenen Grenze (111, 111(19111 519 111 (11959111 (33113911 Β3111119 91119 Art,
von Krippe fiir die Erniihrung des [ὧι-[1915 1191111911191911, 1111(1 1955911911 311 (11959
,519119 (1911 so beschaffenen Teii, wie ein wildes Tier, das 31191· doch, fest mit 11115
1’91·1·11111(191·1, erniihrt werden iniisse, 1191111 irgend (135 sterbliche Geschlecht 119-
51911911 50119. Ι)311111 95 3150 nun, 51915 311 der Krippe sich nahrend und 50
weit wie meglich 1011 (19111 Waltenden entfernt, des Liirmens und Geschreies
50 wenig wie meglich erhebe und den besten Teil 111 Ruhe (135 siit·
alle Erpriessiiche bedenken 13559, darum wiesen 519 111111 11191· 591119 819119
an.» Plato 5911119551 diesen XVunderbericht mit folgenden 111 Bezug· aus (119

