[9] zu nEN ·1·11Λκ·1,1’1ἘΝ περὶ κ11111111ῧ1ας. 210

anderen Quelle 11191· eingefiigt, ausgoschlossen 131. Sumit sind wir nauh
119111 oben Bemerkten berechtigt und verpssichtet, fiir das ganze 11131191· 119-
311109119119 Stiick 111 Μ von 14,5 an (119 Ableitung aus Ta abzulehnen. Die
Darlegung der siinss‘achen Bedeutung von ἐπίρρημα, deren luga-lu‘ssrigkeit zu
jenon (11·91 Miinnern sehon Wachsmuth p. 61 111117, Ta 115, esf—‘25 (1113 Ta
‘lum—3 und ihrer Stellung in M orkannte, bestatigt dieses Verhz'iltnis
insosern, als (191· spezisssch Tzetzianische Ausdruek κλῆσιν ἔχειν (vgl. An. Ox.
1ΙΙ 338,10, ⁶20. :339,«1l. 11. 3. (1.) in M nicht vorhanden ist.

Es 111911111111911 ein Puukt, nzhnlich (119 vorsehifflleno 8191191113»Δ (191· Namen
1111191· Drei, und zwar in M ganz :1111 Α1111111117 vm· ‹101- Einteilung (191· Κ9111ϋ1119,
111 Ta himer (191·39111911 und erst vor (1911 Aussstlnwmgen {um- (119 Parabase.
Klar 131, dass Tzetzes auch fiir (119 μέρη κυημρόἕας 91119 ganz 11931111111119 191·-1
lngo ausschreibt3 und (lass (11939 1119111 ν91·3(·,111911911 ist von (1111λ 1111· (119 μέρη
παραβάῦε1ι1ς 11911111711911, ist hnsonders wegen (193 sanes 11 ’(,28-29 καὶ ταῦτα
μέν εἰσι τά μέρη τῆς κ(ι1μῳόἰα;· μέρη δὲ παραβάσεως ἑπτα. zum 11111111931911 in
hohem Grade wahrsvheinlivh. sicher wird 93 durch (119 &Vm-tc <1119‚7 11“.
τὸ Διονυσίου καὶ Εὔκλεῖὂου καὶ Κράτητος. .. γραφὲν εἷς τὸ περὶ μερῶν κωμωδίας
καὶ παραβαςεοκ. Vm» 1119 μέρη κοηαρόἷας 11911111 ΤΖ91Ζ93 an 1191· ersten 819119 jone
1)1·(·1 1113 versasser nur 1193111111) 1119111, weil er diem Einteilung (191· Κ11111ὀ1119 1113
wine eigone κ“,1·1111(11111χῃ1 1111993911911 wissen wollte, wassxrend 91· die vorsum-ism
jvnct- 111191· Eintcilung (191· [nu-abasse nrnnittelbar darauf als 11113911 angriss'und
wrwnrf. Wie wonig auch hier dio Beschaffenhoit von M Ι31911 11111 Κ9113 Ver—
mutung vereinigen 151331, 1111111111Ί 11111· des Hinweises,

Danach 131 also M ἓξ 29—39 (1113 Ta nicht abgel‹:itet; von 119111 Voran-
gehenden hat 11193 ssu· ,ξ ‘24 auch Keil zugegeben (p. 126). Aber auch (las
umgekehrte Verhz'iltniffi (1113 Bernhardy Gr. [Aug. 11, 2 (3. Λ1111.) p. 670 an-
11911191, 131 wegen der Umstellungcn 111 Μ 1111(1 1191· Auslassung (193 Namens
πνῖγος 14, 10 unmbglieh. Dilthey hut daher (Analecta Callimaehea, Bonnae 1865,
p. 46) eine gemeinsame Quelle ungenommen, 'Wachsmuth a. a. 0. p. 5911.
sogal· 91119 Rekonstruktion desselben ve1‘sucht3 111191· 91· hat 1119 Zusammen-
3912111111Γ von §3⁴ 30-32 aus zwei Dal-stellungen 1119111 erkannt 111111 1111111911
(119 ν91·39111911911911 51119119 von Ta und M 1111111 durcheinander. Wenn wir (119
grosse Uebereinstimmung beider Berichte und 111 Μ ’111 >3 23:⁴3 (119 nasammon-
sugung zweier 51119119 durch 11911 Satz γένοιτο δ’ αν σαφεστέρα κτλ. 11911191(-
sichtigen, wenn wir fernes bedenken, dass M 1111 cod. Mutinensis 111111 ‹jan-
tabrigiensis in (191· Umgebung von Tzetziana 319111, wenn wil· 9111111911 111 Μ
111 ,ξ’ 26 1119 Da1·le;,rung (193 5111)·11111111133 11111 “1“7,91κ93 111 den Pron. zu Lyko-
phron p. 2²54 s.‚ in 11911 στίχοι περὶ διαφ. :tom-2. in 111-(1111913 Δ11119911. Ox. [ll
p. 2336, 117,1 391191. zu p. 337, ¹10, 111111 p. 338, 4 und περὶ τραγ. trufis. p. 348, 3,

¹ Vgl. Bafflnnann, Ioan. Tzetzae opusc. π. δ, π., Rostoch. 1851, v. 74.

