94 HABEL. [41

Auf 561116 Ankunst in Rom bereitete er Senat und voli< 111 folgender
Weise vor. Er 11655 6111 grosses Gemssilde ansertigen (oder malte 65 5611151
[Ἑι-16(111”111(161·, Sittengesch. III p. 206 11. 269]), aus welchem 61· in ganzes
F igur dargestellt war, wie er in syriseher Priestertraehtl 561116111 1111161· (161·
Form eines sehwarzen Steinkegels2 verehrten Gotte opferte [Herod. 5, 53
Aur. Viet. (311655. 23], und schiekte (1115561116 1111 vorans nach Rom, mit dem
Besellle‚ 65 1111 Siizungssaale (165 Sennis 111161· (161· Statue der Viktoria aus-
zuhi‘mgen, (1311111 (lie Senatoren, wenn sie vor Beginn (161· Amtsgesehiifte
dem Branche gemi'nss auf dem vor dieser Statue errichteten Alter raucherten
und XVein sprengten, auch (16111 11611611 Gott ihre Ergebenheit bezeugten.
So 50111611 sich (116 Bewohner der Hauptstaclt inzwisehen mit dem Gedanken
vertraut maehen, (lenmiichst den Kaiser (165 1011115611611 Reiclnes in der
Kleidung eines syrischen Sonnenpriesters offentlich auftreten zu 5611611
[Dio 79, 11; Zonar. 12, 14]. Α11611 ordnete er 2111, dass alle Magistrate bei
(1611 Stautsopfern seinen Gott Elagabalus vor (1611 fihrigen Gottern anrufen
<owen [Herod. 5, 5, 7].

Ι11 der That 11611Ἢῖ (161· Kaiser 11111 561116111 Fetisch von Hemesa Rom 111
61116111 1105111111, entsprechend demjenigen, welches er aus jenem Bilde trug
(Ende September 919 [vgl. Henzen in den Ann. (1. Ι1151. 1885 p. 272]).

Ι)16 romische Kaiserwfirde war dem Orientalen gerade gut genug, durch
516 (116 Mitte] zu erkmgen, seinen Gott in einer an Tollheit grenzenden
XVeise zu feiern; 65 151 11111· 6111 Gott, Iozm'ctus Sol Elayabalus, dies war die
13111016, welche der Imperator ausgab. 3

ssald nach seiner Ankunft in Rom verwandelte 61· (1611 Iupitertempel
dicht neben dem kaiserliehen Palaste auf (16111 Palatinus in einen priiohtigen
Tempe! zu Ehren des Gottes ΕΙῡιξ.ξὲ11)311115,4ἰ 6111611 zweiten erbaute er in 56111611

 

1 Ueber diese Kleidung vgl. die Ausfiihrungen Studniezkas in den Arch.-epigr.
Mitth. aus Oesterr.-Ung. VIII p. 70 f.; die hier genannten Mi'mzen finden sich in
der 2. Ausgabe von Cohens Medailles Imperiales 1111161· Elagab. 58 ff. 150. 196 ff.
21³} ff. 246 ff. 276 f.

‘2 Eckhel VII p. 249 ff. und p. 288 ff.; Cohen Elagab. 16—18. 20. 26. 260-269.
Uran. Anton. l. 2; Kgl. Mi’mzkab. 1104; Zeitschr. fi‘u· Numismat. (herausgeg. von
A. v. Sallet) VII p. 219 f.; Mionnet V p. 227—230; Ed. Meyer in dem von Roscher
herausgeg. Ausfiihrl. Lexik. der griech. und rom. Myth. 5. v. Εῖαῃαὸαῑς Studniczka
a. a. Ο. p. (54 f.

3 vit. Heliog. 3. 6. 73 Dio 79, 11; Zonar. 12, 143 Preller, 1³... M. II p. 4013
Bouche·Leclercq, Les pontifes de l'ancienne Rome, Paris 1871 p. 378 ff.; Reville
a. a. O. p. 246 ff.

4 Richter in den von Baumeister herausgegebenen Denkmfflern des klassisehen
Altertums p. 1484 (vgl. hierzu p. 97 A. 1); Preller‚ R. M. II p. 401; vit. Heliog.
1. 3. 6. 7. 17; Aur. vict. Caess. 233 Dio 79, 11; Herod. 5, 5, 8. Chronogr. v, J.
354 (hel-ausgeg. von Mommsen) p. 647: Elioyaballium dedicatum σείς hieraus Hie-
ronym. (falechlich zum Jahre 2220: Elioyabalum templum Romae aedificatum.

