[9] 11111 mmm-1 vox nm μέρη τῆς ψυχῆς nm PLATON. 137>

ή ψυχὴ παντὸς ἐπιμελεῖται τοῦ ἀψύχου. πάντα δὲ οὐρανὸν περι-
πολεῖ. ἁλλοτ“ ἐν ἀλλοις εἰδέσιν γιγνομένη. Τελεά μεν οὖν οὖσα καὶ ε’πτερυηιένη
μετε(·)ροπορεῖ τε καὶ πάντα τὸν κόσμον διοικεῖ. ή δὲ πτεροῤῥυήσασα φέρεται, ἕο) ε
ἀν στερεοῦ τινος ἀντιλάβηται. οὗ κατοικισθεῖῦα, σῶμα γήϊνον λαβοῦσα
αὐτο αὐτὸ ’δοκοῦν κινεῖν διά τήν ἐκείνης δύναμιν, ζῶον τὸ Ξύμπαν ἐκλήθη, ψυχή
καὶ σῶμα παγέν, θνητόν τ’ ἔσχεν ἐπωνυμίαν. ἀθάνατον δε οὐδὲ ἐξ ενὸε, λόγον λελο-
γισμένοι). ἀλλά πλάττομεν οὔτε ἰδόντες οὐδ’ ἱκανῶς νοήῦαντες θεόν, ἀθάνατόν τι
ζῶον, ἕχον μἐν ψυχήν, ἐχον δὲ σῶμα. τὸν ἀεὶ δε χρόνον ταῦτα Ξυχιπεφυκότα.

111656 816116 151 fiir 11115 (116 wiehtigsfe und ssu* unsere Meinung 3115-
&thlaggehende 11115 Ρ1111ᾶ1115. W'ns sugt, Plato ‹hu-int> 1111 1ν65611111611611 (1111111
(1165, (11155 111 (16111 866115611611 (135 811611611 vorhanden 151, (135 86616111056 zu
1161611611. Α115 (16111 16111611 86111, aus der Umgebung (ler Ι116611 5116111 (116
86616 (131·113611, sich mit (16111 ἄψυχον zu verbimlen. W'arum‘? Ja, (1165 151, 6111
nicht wegzudeuiender fatalistiseher 71113Γ 1111 Ρ1111(11·115; weil sie eben 5ο 161·-
uniagl 151. XYonn also 311611 (116 86616 (101·161161150, wie (116 11115161-1111611611
(1111161, 11111 1111(1 11111 (116 16111611 Wesenheiten 151, so 151. 516 (10611 durch 1121·
11131615363116156111(13κ111165111111111, 61116 inflige Yerbimlung 11111 (16111 861113115611611
einzugeheu.

Es frag-t 51611 111111 nur, warum wir in (1611 6111111115611611 8661611, 111 (1611
8661611 (161· 11111 11115161161111611 Μ6115611611, so mannigfache Verschiedenheil
1111(1611. Μ311 501116 doch el‘warten, (1355 jede Μ611561161156616 jeder andern
616161156111 111115516 in Bezug 11111 das Wissen von (1611 ](16611. 1)611113116
8661611 haben ja (116 Ι(16611 6656113111. - Auf (11656 Frage giebt 11115 Plato (116
Antwort 111 5611161· Ι,6111·6 von ‹ler Priiexistenz. (( Die VVagen der Gotter nun
fabren wohlgeziigelt 111111 1111 Gleichgewiclxt 1616111 (1311111, (116 311(161·11 aher
mit Mune. Denn (135 11111 (16111 8611166111611 11611311616 11055 stim. (16111 W'agen-
Ienxker, der 6111 1116111 wohlgezogenes 1131, (135 (11616113611116111, nach cler Erde
hinstrehend und 6111 Ueherwicht hewirkend. Hier 111111 1131. (116 86616 (116
3115556163 1111115316 1111(1 Κϊ111η116 zu 11651611611.» ¹

8ο gelangt 3150 (116 1116115611116116 86616 vermijge (165 111 ihr liegenden
Dranges zur Sirmlichkeit 3111 (11656 Erde. Und in (16111 Gnade, wie (101·1. 61116
116(16 8661616 113611 ihrer eigentfimliehen Beschaffenheit das Wahre geschaut,
111 (1611156111611 Grade wird 516 11161· 111 (16111 terrestrischen 86111 eineniedrigero
oder 111111616 816116 611111611111611. ΒοΓ1 ringt die 86616 (1311111611, (135 11731116 11111
(1611 Gentem, wie (116 (3111161, zu 5611311611. Gelingt ihr (1165, (131111 11161111 sie
unverletzt. (ἀπήμων von πῆμαε also eine verdiente 811316 11161111 65 111111161,
1161111 (116 86616 mit 61116111 Kfirper umkleiclet wird.) «Erschaute 516 (135 ’Wahre

uber 1116111, und wurde 516, 1111611211101ς611 unverrrspgend, durch irgend einen

¹ Wo Plato 111 deutscher Sprache citiert wird, geschieht es nach der neber-
setzung von Hiemnymus M't‘xller (eingeleitet von Karl Steinhart').

